Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Chests the collector opened but could not read. The screenshot of each one was kept so it can be filled in by hand — the chest itself is no longer in the game.
de_de: Truhen, die der Sammler geöffnet, aber nicht lesen konnte. Der Screenshot jeder Truhe wurde aufbewahrt, damit man sie von Hand nachtragen kann — die Truhe selbst ist im Spiel nicht mehr da.
es_es: Cofres que el recolector abrió pero no pudo leer. Se guardó la captura de pantalla de cada uno para poder rellenarlos a mano: el cofre en sí ya no está en el juego.
fr_fr: Coffres que le collecteur a ouverts mais n'a pas pu lire. La capture d'écran de chacun a été conservée pour pouvoir le compléter à la main — le coffre lui-même n'est plus dans le jeu.
it_it: Forzieri che il raccoglitore ha aperto ma non è riuscito a leggere. Lo screenshot di ciascuno è stato conservato per poterli compilare a mano: il forziere in sé non è più nel gioco.
ja_jp: コレクターが開いたものの読み取れなかった宝箱です。手作業で入力できるよう、それぞれのスクリーンショットを保存しています。宝箱そのものはもうゲーム内にありません。
ko_kr: 수집기가 열었지만 읽지 못한 상자입니다. 손으로 채울 수 있도록 각 상자의 스크린샷을 남겨 두었습니다 — 상자 자체는 이미 게임에 없습니다.
pt_br: Baús que o coletor abriu mas não conseguiu ler. A captura de tela de cada um foi guardada para o preenchimento manual — o baú em si não está mais no jogo.
ru_ru: Сундуки, которые сборщик открыл, но не смог прочитать. Скриншот каждого сохранён, чтобы заполнить данные вручную, — самого сундука в игре уже нет.
tr_tr: Toplayıcının açtığı ama okuyamadığı sandıklar. Elle doldurulabilmesi için her birinin ekran görüntüsü saklandı — sandığın kendisi oyunda artık yok.
zh_cn: 采集程序打开了但无法识别的宝箱。每个宝箱的截图都被保留下来，以便手工补录——宝箱本身已经不在游戏里了。

source: Collected at
de_de: Gesammelt am
es_es: Recogido el
fr_fr: Collecté le
it_it: Raccolto il
ja_jp: 回収日時
ko_kr: 수집 시각
pt_br: Coletado em
ru_ru: Собран
tr_tr: Toplanma
zh_cn: 收集时间

source: Chest
de_de: Truhe
es_es: Cofre
fr_fr: Coffre
it_it: Forziere
ja_jp: 宝箱
ko_kr: 상자
pt_br: Baú
ru_ru: Сундук
tr_tr: Sandık
zh_cn: 宝箱

source: Reviewed at
de_de: Geprüft am
es_es: Revisado el
fr_fr: Examiné le
it_it: Esaminato il
ja_jp: 確認日時
ko_kr: 검토 시각
pt_br: Revisado em
ru_ru: Проверен
tr_tr: İnceleme
zh_cn: 审阅时间

source: not read
de_de: nicht gelesen
es_es: no leído
fr_fr: non lu
it_it: non letto
ja_jp: 読み取り不可
ko_kr: 읽지 못함
pt_br: não lido
ru_ru: не прочитано
tr_tr: okunamadı
zh_cn: 未识别

source: Review
de_de: Prüfen
es_es: Revisar
fr_fr: Examiner
it_it: Esamina
ja_jp: 確認
ko_kr: 검토
pt_br: Revisar
ru_ru: Проверить
tr_tr: İncele
zh_cn: 审阅

source: Nothing here — every chest was read.
de_de: Hier ist nichts — jede Truhe wurde gelesen.
es_es: Aquí no hay nada: se leyeron todos los cofres.
fr_fr: Rien ici — tous les coffres ont été lus.
it_it: Qui non c'è niente: tutti i forzieri sono stati letti.
ja_jp: ここには何もありません。すべての宝箱を読み取れました。
ko_kr: 여기에는 아무것도 없습니다 — 모든 상자를 읽었습니다.
pt_br: Nada aqui — todos os baús foram lidos.
ru_ru: Здесь пусто — все сундуки прочитаны.
tr_tr: Burada bir şey yok — tüm sandıklar okundu.
zh_cn: 这里什么都没有——所有宝箱都已识别。

source: Review Incomplete Chest
de_de: Unvollständige Truhe prüfen
es_es: Revisar Cofre Incompleto
fr_fr: Examiner un coffre incomplet
it_it: Esamina Forziere Incompleto
ja_jp: 未確定の宝箱を確認
ko_kr: 미완성 상자 검토
pt_br: Revisar Baú Incompleto
ru_ru: Проверка неполного сундука
tr_tr: Eksik Sandığı İncele
zh_cn: 审阅未完整的宝箱

source: Chest as it was on screen
de_de: Die Truhe, wie sie auf dem Bildschirm zu sehen war
es_es: El cofre tal como estaba en pantalla
fr_fr: Le coffre tel qu'il apparaissait à l'écran
it_it: Il forziere come si vedeva sullo schermo
ja_jp: 画面に表示されていた宝箱
ko_kr: 화면에 보였던 상자
pt_br: O baú como estava na tela
ru_ru: Сундук как он был на экране
tr_tr: Sandığın ekrandaki hâli
zh_cn: 宝箱在屏幕上的样子

source: Screenshot of the chest
de_de: Screenshot der Truhe
es_es: Captura de pantalla del cofre
fr_fr: Capture d'écran du coffre
it_it: Screenshot del forziere
ja_jp: 宝箱のスクリーンショット
ko_kr: 상자 스크린샷
pt_br: Captura de tela do baú
ru_ru: Скриншот сундука
tr_tr: Sandığın ekran görüntüsü
zh_cn: 宝箱截图

source: Read the text in the picture and fill in the fields beside it.
de_de: Lies den Text im Bild und füll die Felder daneben aus.
es_es: Lee el texto de la imagen y rellena los campos de al lado.
fr_fr: Lisez le texte de l'image et complétez les champs à côté.
it_it: Leggi il testo nell'immagine e compila i campi accanto.
ja_jp: 画像の文字を読み取り、横の項目を入力してください。
ko_kr: 그림의 글자를 읽고 옆의 항목을 채우세요.
pt_br: Leia o texto da imagem e preencha os campos ao lado.
ru_ru: Прочитайте текст на картинке и заполните поля рядом.
tr_tr: Resimdeki metni okuyup yanındaki alanları doldurun.
zh_cn: 请识别图中的文字，并填写旁边的字段。

source: This record has no screenshot — it was collected before the screenshot was kept.
de_de: Zu diesem Datensatz gibt es keinen Screenshot — er wurde gesammelt, bevor Screenshots aufbewahrt wurden.
es_es: Este registro no tiene captura de pantalla: se recogió antes de que se guardaran las capturas.
fr_fr: Cet enregistrement n'a pas de capture d'écran — il a été collecté avant que les captures soient conservées.
it_it: Questo record non ha screenshot: è stato raccolto prima che gli screenshot venissero conservati.
ja_jp: このレコードにはスクリーンショットがありません。スクリーンショットを保存する前に回収されたものです。
ko_kr: 이 기록에는 스크린샷이 없습니다 — 스크린샷을 남기기 전에 수집된 것입니다.
pt_br: Este registro não tem captura de tela — ele foi coletado antes de a captura passar a ser guardada.
ru_ru: У этой записи нет скриншота — она собрана до того, как скриншоты стали сохраняться.
tr_tr: Bu kaydın ekran görüntüsü yok — ekran görüntüleri saklanmaya başlamadan önce toplanmış.
zh_cn: 此记录没有截图——它是在开始保留截图之前收集的。

source: Read as chest
de_de: Gelesen als Truhe
es_es: Leído como cofre
fr_fr: Lu comme coffre
it_it: Letto come forziere
ja_jp: 宝箱として読み取り
ko_kr: 상자로 읽음
pt_br: Lido como baú
ru_ru: Прочитано как сундук
tr_tr: Sandık olarak okundu
zh_cn: 识别为宝箱

source: nothing
de_de: nichts
es_es: nada
fr_fr: rien
it_it: niente
ja_jp: なし
ko_kr: 없음
pt_br: nada
ru_ru: ничего
tr_tr: hiçbir şey
zh_cn: 无

source: Read as player
de_de: Gelesen als Spieler
es_es: Leído como jugador
fr_fr: Lu comme joueur
it_it: Letto come giocatore
ja_jp: プレイヤーとして読み取り
ko_kr: 플레이어로 읽음
pt_br: Lido como jogador
ru_ru: Прочитано как игрок
tr_tr: Oyuncu olarak okundu
zh_cn: 识别为玩家

source: Read as source
de_de: Gelesen als Quelle
es_es: Leído como fuente
fr_fr: Lu comme source
it_it: Letto come fonte
ja_jp: ソースとして読み取り
ko_kr: 출처로 읽음
pt_br: Lido como origem
ru_ru: Прочитано как источник
tr_tr: Kaynak olarak okundu
zh_cn: 识别为来源

source: Collected chest
de_de: Gesammelte Truhe
es_es: Cofre recogido
fr_fr: Coffre collecté
it_it: Forziere raccolto
ja_jp: 回収した宝箱
ko_kr: 수집한 상자
pt_br: Baú coletado
ru_ru: Собранный сундук
tr_tr: Toplanan sandık
zh_cn: 收集的宝箱

source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
ja_jp: メモ
ko_kr: 메모
pt_br: Observações
ru_ru: Заметки
tr_tr: Notlar
zh_cn: 备注

source: Correct and record
de_de: Korrigieren und erfassen
es_es: Corregir y registrar
fr_fr: Corriger et enregistrer
it_it: Correggi e registra
ja_jp: 修正して記録
ko_kr: 수정하고 기록
pt_br: Corrigir e registrar
ru_ru: Исправить и записать
tr_tr: Düzelt ve kaydet
zh_cn: 修正并记录

source: The chest is recorded with the date it was collected, not today, so it counts in the right cycle.
de_de: Die Truhe wird mit dem Datum erfasst, an dem sie gesammelt wurde, nicht mit dem heutigen, damit sie im richtigen Zyklus zählt.
es_es: El cofre se registra con la fecha en que se recogió, no con la de hoy, para que cuente en el ciclo correcto.
fr_fr: Le coffre est enregistré avec la date à laquelle il a été collecté, pas celle du jour, pour qu'il compte dans le bon cycle.
it_it: Il forziere viene registrato con la data in cui è stato raccolto, non con quella di oggi, così conta nel ciclo giusto.
ja_jp: 正しいサイクルに集計されるよう、宝箱は今日ではなく回収された日付で記録されます。
ko_kr: 올바른 사이클에 집계되도록, 상자는 오늘이 아니라 수집된 날짜로 기록됩니다.
pt_br: O baú é registrado com a data em que foi coletado, não com a de hoje, para contar no ciclo certo.
ru_ru: Сундук записывается с датой, когда он был собран, а не с сегодняшней, — чтобы попасть в нужный цикл.
tr_tr: Sandık, doğru döngüde sayılsın diye bugünün tarihiyle değil toplandığı tarihle kaydedilir.
zh_cn: 宝箱按收集当天的日期记录，而不是今天，这样才能计入正确的周期。

source: Record in collected chests
de_de: In gesammelte Truhen erfassen
es_es: Registrar en cofres recogidos
fr_fr: Enregistrer dans les coffres collectés
it_it: Registra fra i forzieri raccolti
ja_jp: 回収済み宝箱に記録
ko_kr: 수집한 상자에 기록
pt_br: Registrar em baús coletados
ru_ru: Записать в собранные сундуки
tr_tr: Toplanan sandıklara kaydet
zh_cn: 记入已收集宝箱

source: Back to the queue
de_de: Zurück zur Warteschlange
es_es: Volver a la cola
fr_fr: Retour à la file
it_it: Torna alla coda
ja_jp: キューに戻る
ko_kr: 대기열로 돌아가기
pt_br: Voltar para a fila
ru_ru: Назад в очередь
tr_tr: Kuyruğa dön
zh_cn: 返回队列

source: Cannot be recovered
de_de: Lässt sich nicht wiederherstellen
es_es: No se puede recuperar
fr_fr: Impossible à récupérer
it_it: Non si può recuperare
ja_jp: 復元できません
ko_kr: 복구할 수 없음
pt_br: Não dá para recuperar
ru_ru: Восстановить нельзя
tr_tr: Kurtarılamıyor
zh_cn: 无法恢复

source: Use this when the picture does not show enough to fill the fields in. The record stays, marked as reviewed, and leaves the queue.
de_de: Nimm das, wenn das Bild nicht genug zeigt, um die Felder auszufüllen. Der Datensatz bleibt, wird als geprüft markiert und verlässt die Warteschlange.
es_es: Usa esto cuando la imagen no muestre lo suficiente para rellenar los campos. El registro se queda, marcado como revisado, y sale de la cola.
fr_fr: Utilisez ceci quand l'image ne montre pas assez pour remplir les champs. L'enregistrement reste, marqué comme examiné, et quitte la file.
it_it: Usa questo quando l'immagine non mostra abbastanza per compilare i campi. Il record resta, segnato come esaminato, ed esce dalla coda.
ja_jp: 画像だけでは項目を埋められないときに使います。レコードは確認済みとして残り、キューから外れます。
ko_kr: 그림만으로는 항목을 채울 수 없을 때 사용하세요. 기록은 검토 완료로 표시된 채 남고 대기열에서 빠집니다.
pt_br: Use isto quando a imagem não mostrar o bastante para preencher os campos. O registro fica, marcado como revisado, e sai da fila.
ru_ru: Используйте это, когда на картинке не видно достаточно, чтобы заполнить поля. Запись остаётся, помечается как проверенная и уходит из очереди.
tr_tr: Resim, alanları doldurmaya yetecek kadar göstermiyorsa bunu kullanın. Kayıt kalır, incelendi olarak işaretlenir ve kuyruktan çıkar.
zh_cn: 当图片信息不足以填写字段时使用此项。记录会保留并标记为已审阅，同时离开队列。

source: Note (optional)
de_de: Notiz (optional)
es_es: Nota (opcional)
fr_fr: Note (facultative)
it_it: Nota (facoltativa)
ja_jp: メモ (任意)
ko_kr: 메모(선택)
pt_br: Observação (opcional)
ru_ru: Заметка (необязательно)
tr_tr: Not (isteğe bağlı)
zh_cn: 备注（可选）

source: Mark as reviewed, not recovered
de_de: Als geprüft, nicht wiederhergestellt markieren
es_es: Marcar como revisado, no recuperado
fr_fr: Marquer comme examiné, non récupéré
it_it: Segna come esaminato, non recuperato
ja_jp: 確認済み・未復元として記録
ko_kr: 검토 완료, 복구 안 됨으로 표시
pt_br: Marcar como revisado, não recuperado
ru_ru: Отметить как проверенное, не восстановлено
tr_tr: İncelendi, kurtarılamadı olarak işaretle
zh_cn: 标记为已审阅、未恢复

source: Already reviewed
de_de: Schon geprüft
es_es: Ya revisado
fr_fr: Déjà examiné
it_it: Già esaminato
ja_jp: 確認済み
ko_kr: 이미 검토됨
pt_br: Já revisado
ru_ru: Уже проверено
tr_tr: Zaten incelendi
zh_cn: 已审阅

source: This chest was corrected and recorded in collected chests.
de_de: Diese Truhe wurde korrigiert und in den gesammelten Truhen erfasst.
es_es: Este cofre se corrigió y se registró en cofres recogidos.
fr_fr: Ce coffre a été corrigé et enregistré dans les coffres collectés.
it_it: Questo forziere è stato corretto e registrato fra i forzieri raccolti.
ja_jp: この宝箱は修正され、回収済み宝箱に記録されました。
ko_kr: 이 상자는 수정되어 수집한 상자에 기록되었습니다.
pt_br: Este baú foi corrigido e registrado em baús coletados.
ru_ru: Этот сундук исправлен и записан в собранные сундуки.
tr_tr: Bu sandık düzeltildi ve toplanan sandıklara kaydedildi.
zh_cn: 此宝箱已修正并记入已收集宝箱。

source: This chest was examined and could not be recovered.
de_de: Diese Truhe wurde untersucht und ließ sich nicht wiederherstellen.
es_es: Este cofre se examinó y no se pudo recuperar.
fr_fr: Ce coffre a été examiné et n'a pas pu être récupéré.
it_it: Questo forziere è stato esaminato e non è stato possibile recuperarlo.
ja_jp: この宝箱は調査しましたが、復元できませんでした。
ko_kr: 이 상자는 확인했지만 복구할 수 없었습니다.
pt_br: Este baú foi examinado e não pôde ser recuperado.
ru_ru: Этот сундук осмотрели, восстановить его не удалось.
tr_tr: Bu sandık incelendi ve kurtarılamadı.
zh_cn: 此宝箱已检查过，无法恢复。

source: Put back in the queue
de_de: Zurück in die Warteschlange legen
es_es: Devolver a la cola
fr_fr: Remettre dans la file
it_it: Rimetti in coda
ja_jp: キューに戻す
ko_kr: 대기열에 다시 넣기
pt_br: Devolver para a fila
ru_ru: Вернуть в очередь
tr_tr: Kuyruğa geri koy
zh_cn: 放回队列

source: Review this chest again? Any collected chest already recorded from it stays as it is.
de_de: Diese Truhe noch einmal prüfen? Eine daraus schon erfasste gesammelte Truhe bleibt, wie sie ist.
es_es: ¿Revisar este cofre otra vez? Cualquier cofre recogido ya registrado a partir de él se queda como está.
fr_fr: Examiner ce coffre à nouveau ? Tout coffre collecté déjà enregistré à partir de lui reste tel quel.
it_it: Esaminare di nuovo questo forziere? Ogni forziere raccolto già registrato da esso resta com'è.
ja_jp: この宝箱をもう一度確認しますか? すでにここから記録された回収済み宝箱はそのまま残ります。
ko_kr: 이 상자를 다시 검토할까요? 여기서 이미 기록된 수집 상자는 그대로 남습니다.
pt_br: Revisar este baú de novo? Qualquer baú coletado já registrado a partir dele continua como está.
ru_ru: Проверить этот сундук снова? Уже записанный по нему собранный сундук останется как есть.
tr_tr: Bu sandık yeniden incelensin mi? Ondan kaydedilmiş toplanan sandık olduğu gibi kalır.
zh_cn: 要再次审阅此宝箱吗？由它生成的已收集宝箱记录将保持不变。

source: Add Member
de_de: Mitglied hinzufügen
es_es: Añadir Miembro
fr_fr: Ajouter un membre
it_it: Aggiungi Membro
ja_jp: メンバーを追加
ko_kr: 멤버 추가
pt_br: Adicionar Membro
ru_ru: Добавить участника
tr_tr: Üye Ekle
zh_cn: 添加成员

source: List Members
de_de: Mitglieder auflisten
es_es: Listar Miembros
fr_fr: Lister les membres
it_it: Elenca Membri
ja_jp: メンバーの一覧
ko_kr: 멤버 목록
pt_br: Listar Membros
ru_ru: Список участников
tr_tr: Üyeleri Listele
zh_cn: 成员列表

source: Edit Member
de_de: Mitglied bearbeiten
es_es: Editar Miembro
fr_fr: Modifier le membre
it_it: Modifica Membro
ja_jp: メンバーを編集
ko_kr: 멤버 수정
pt_br: Editar Membro
ru_ru: Изменить участника
tr_tr: Üyeyi Düzenle
zh_cn: 编辑成员

source: Members
de_de: Mitglieder
es_es: Miembros
fr_fr: Membres
it_it: Membri
ja_jp: メンバー
ko_kr: 멤버
pt_br: Membros
ru_ru: Участники
tr_tr: Üyeler
zh_cn: 成员

source: New Member
de_de: Neues Mitglied
es_es: Nuevo Miembro
fr_fr: Nouveau membre
it_it: Nuovo Membro
ja_jp: 新しいメンバー
ko_kr: 새 멤버
pt_br: Novo Membro
ru_ru: Новый участник
tr_tr: Yeni Üye
zh_cn: 新增成员

source: Power
de_de: Macht
es_es: Poder
fr_fr: Puissance
it_it: Potenza
ja_jp: 戦力
ko_kr: 전투력
pt_br: Poder
ru_ru: Мощь
tr_tr: Güç
zh_cn: 战力

source: Guards
de_de: Gardisten
es_es: Guardias
fr_fr: Gardes
it_it: Guardie
ja_jp: 衛兵
ko_kr: 근위병
pt_br: Guardas
ru_ru: Стражники
tr_tr: Muhafızlar
zh_cn: 卫兵

source: Engineers
de_de: Pioniere
es_es: Ingenieros
fr_fr: Ingénieurs
it_it: Genieri
ja_jp: 工兵
ko_kr: 공병
pt_br: Engenheiros
ru_ru: Инженеры
tr_tr: İstihkâmcılar
zh_cn: 工兵

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja_jp: 有効
ko_kr: 활성
pt_br: Ativo
ru_ru: Активен
tr_tr: Aktif
zh_cn: 启用

source: Created At
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé le
it_it: Creato il
ja_jp: 作成日時
ko_kr: 생성 시각
pt_br: Criado em
ru_ru: Создан
tr_tr: Oluşturulma
zh_cn: 创建时间

source: Modified At
de_de: Geändert am
es_es: Modificado el
fr_fr: Modifié le
it_it: Modificato il
ja_jp: 更新日時
ko_kr: 수정 시각
pt_br: Modificado em
ru_ru: Изменён
tr_tr: Değiştirilme
zh_cn: 修改时间

source: Last 6 Cycles History
de_de: Verlauf der letzten 6 Zyklen
es_es: Historial de los Últimos 6 Ciclos
fr_fr: Historique des 6 derniers cycles
it_it: Storico degli Ultimi 6 Cicli
ja_jp: 直近6サイクルの履歴
ko_kr: 최근 6개 사이클 기록
pt_br: Histórico dos Últimos 6 Ciclos
ru_ru: История последних 6 циклов
tr_tr: Son 6 Döngü Geçmişi
zh_cn: 最近 6 个周期的历史

source: Historical score breakdown across recent cycles
de_de: Punkteaufschlüsselung der letzten Zyklen
es_es: Desglose histórico de la puntuación en los ciclos recientes
fr_fr: Détail historique des scores sur les cycles récents
it_it: Dettaglio storico dei punteggi nei cicli recenti
ja_jp: 最近のサイクルにおけるスコアの内訳
ko_kr: 최근 사이클의 점수 상세 기록
pt_br: Detalhamento histórico da pontuação nos ciclos recentes
ru_ru: Разбивка очков за недавние циклы
tr_tr: Son döngülerdeki puan dökümü
zh_cn: 近期各周期积分的历史明细

source: Chest Score Goal per cycle: {0}
de_de: Ziel für Truhenpunkte je Zyklus: {0}
es_es: Meta de puntuación de cofres por ciclo: {0}
fr_fr: Objectif de score des coffres par cycle : {0}
it_it: Obiettivo punteggio forzieri per ciclo: {0}
ja_jp: サイクルごとの宝箱スコア目標: {0}
ko_kr: 사이클당 상자 점수 목표: {0}
pt_br: Meta de pontuação de baús por ciclo: {0}
ru_ru: Цель по очкам за сундуки на цикл: {0}
tr_tr: Döngü başına sandık puanı hedefi: {0}
zh_cn: 每周期宝箱积分目标：{0}

source: History Matrix
de_de: Verlaufsmatrix
es_es: Matriz del Historial
fr_fr: Matrice de l'historique
it_it: Matrice dello Storico
ja_jp: 履歴マトリクス
ko_kr: 기록 행렬
pt_br: Matriz do Histórico
ru_ru: Матрица истории
tr_tr: Geçmiş Matrisi
zh_cn: 历史矩阵

source: Player Name
de_de: Spielername
es_es: Nombre del Jugador
fr_fr: Nom du joueur
it_it: Nome del Giocatore
ja_jp: プレイヤー名
ko_kr: 플레이어 이름
pt_br: Nome do Jogador
ru_ru: Имя игрока
tr_tr: Oyuncu Adı
zh_cn: 玩家名

source: No cycle history data available.
de_de: Keine Zyklusverlaufsdaten vorhanden.
es_es: No hay datos de historial de ciclos disponibles.
fr_fr: Aucune donnée d'historique de cycle disponible.
it_it: Nessun dato storico dei cicli disponibile.
ja_jp: サイクル履歴のデータがありません。
ko_kr: 사이클 기록 데이터가 없습니다.
pt_br: Nenhum dado de histórico de ciclo disponível.
ru_ru: Данных по истории циклов нет.
tr_tr: Döngü geçmişi verisi yok.
zh_cn: 没有周期历史数据。

source: Player Cycle Summaries
de_de: Spieler-Zyklus-Zusammenfassungen
es_es: Resúmenes de Ciclo de los Jugadores
fr_fr: Résumés de cycle des joueurs
it_it: Riepiloghi di Ciclo dei Giocatori
ja_jp: プレイヤーのサイクルサマリー
ko_kr: 플레이어 사이클 요약
pt_br: Resumos de Ciclo dos Jogadores
ru_ru: Сводки по циклам игроков
tr_tr: Oyuncu Döngü Özetleri
zh_cn: 玩家周期汇总

source: Summary of player performance by cycle
de_de: Zusammenfassung der Spielerleistung je Zyklus
es_es: Resumen del rendimiento de los jugadores por ciclo
fr_fr: Résumé des performances des joueurs par cycle
it_it: Riepilogo del rendimento dei giocatori per ciclo
ja_jp: サイクル別のプレイヤー成績のまとめ
ko_kr: 사이클별 플레이어 성과 요약
pt_br: Resumo do desempenho dos jogadores por ciclo
ru_ru: Сводка результатов игроков по циклам
tr_tr: Oyuncu performansının döngüye göre özeti
zh_cn: 按周期汇总的玩家表现

source: Process Cycle (offset=1)
de_de: Zyklus verarbeiten (offset=1)
es_es: Procesar Ciclo (offset=1)
fr_fr: Traiter le cycle (offset=1)
it_it: Elabora Ciclo (offset=1)
ja_jp: サイクルを処理 (offset=1)
ko_kr: 사이클 처리(offset=1)
pt_br: Processar Ciclo (offset=1)
ru_ru: Обработать цикл (offset=1)
tr_tr: Döngüyü İşle (offset=1)
zh_cn: 处理周期（offset=1）

source: Process Previous Cycle (offset=0)
de_de: Vorherigen Zyklus verarbeiten (offset=0)
es_es: Procesar Ciclo Anterior (offset=0)
fr_fr: Traiter le cycle précédent (offset=0)
it_it: Elabora Ciclo Precedente (offset=0)
ja_jp: 前のサイクルを処理 (offset=0)
ko_kr: 이전 사이클 처리(offset=0)
pt_br: Processar Ciclo Anterior (offset=0)
ru_ru: Обработать предыдущий цикл (offset=0)
tr_tr: Önceki Döngüyü İşle (offset=0)
zh_cn: 处理上一周期（offset=0）

source: Process Newest Completed Cycle
de_de: Den neuesten abgeschlossenen Zyklus verarbeiten
es_es: Procesar el Ciclo Completado Más Reciente
fr_fr: Traiter le dernier cycle achevé
it_it: Elabora l'Ultimo Ciclo Completato
ja_jp: 直近の完了サイクルを処理
ko_kr: 가장 최근에 끝난 사이클 처리
pt_br: Processar o Ciclo Concluído Mais Recente
ru_ru: Обработать последний завершённый цикл
tr_tr: En Son Tamamlanan Döngüyü İşle
zh_cn: 处理最近完成的周期

source: Current Goal: {0} chest points and {1} Epic chest points
de_de: Aktuelles Ziel: {0} Truhenpunkte und {1} Punkte für Epische Truhen
es_es: Meta actual: {0} puntos de cofres y {1} puntos de cofres Épicos
fr_fr: Objectif actuel : {0} points de coffres et {1} points de coffres Épiques
it_it: Obiettivo attuale: {0} punti forzieri e {1} punti forzieri Epici
ja_jp: 現在の目標: 宝箱 {0} ポイント、エピック宝箱 {1} ポイント
ko_kr: 현재 목표: 상자 {0}점, 에픽 상자 {1}점
pt_br: Meta atual: {0} pontos de baús e {1} pontos de baús Épicos
ru_ru: Текущая цель: {0} очков за сундуки и {1} очков за Эпические сундуки
tr_tr: Mevcut hedef: {0} sandık puanı ve {1} Epik sandık puanı
zh_cn: 当前目标：宝箱 {0} 分，史诗宝箱 {1} 分

source: No Summaries Found
de_de: Keine Zusammenfassungen gefunden
es_es: No se han Encontrado Resúmenes
fr_fr: Aucun résumé trouvé
it_it: Nessun Riepilogo Trovato
ja_jp: サマリーが見つかりません
ko_kr: 요약을 찾을 수 없음
pt_br: Nenhum Resumo Encontrado
ru_ru: Сводки не найдены
tr_tr: Özet Bulunamadı
zh_cn: 未找到汇总

source: There are no player cycle summaries to display. You can try processing a cycle using the buttons above.
de_de: Es gibt keine Zyklus-Zusammenfassungen zum Anzeigen. Du kannst mit den Schaltflächen oben versuchen, einen Zyklus zu verarbeiten.
es_es: No hay resúmenes de ciclo que mostrar. Puedes probar a procesar un ciclo con los botones de arriba.
fr_fr: Il n'y a aucun résumé de cycle à afficher. Vous pouvez essayer de traiter un cycle avec les boutons ci-dessus.
it_it: Non ci sono riepiloghi di ciclo da mostrare. Puoi provare a elaborare un ciclo con i pulsanti qui sopra.
ja_jp: 表示できるサイクルサマリーがありません。上のボタンでサイクルを処理してみてください。
ko_kr: 표시할 플레이어 사이클 요약이 없습니다. 위의 버튼으로 사이클을 처리해 보세요.
pt_br: Não há resumos de ciclo para exibir. Você pode tentar processar um ciclo com os botões acima.
ru_ru: Сводок по циклам для показа нет. Попробуйте обработать цикл кнопками выше.
tr_tr: Gösterilecek oyuncu döngü özeti yok. Yukarıdaki düğmelerle bir döngüyü işlemeyi deneyebilirsiniz.
zh_cn: 没有可显示的玩家周期汇总。你可以用上面的按钮尝试处理一个周期。

source: Cycle: {0} to {1}
de_de: Zyklus: {0} bis {1}
es_es: Ciclo: del {0} al {1}
fr_fr: Cycle : du {0} au {1}
it_it: Ciclo: dal {0} al {1}
ja_jp: サイクル: {0} 〜 {1}
ko_kr: 사이클: {0} ~ {1}
pt_br: Ciclo: {0} a {1}
ru_ru: Цикл: с {0} по {1}
tr_tr: Döngü: {0} - {1}
zh_cn: 周期：{0} 至 {1}

source: Players
de_de: Spieler
es_es: Jugadores
fr_fr: Joueurs
it_it: Giocatori
ja_jp: プレイヤー
ko_kr: 플레이어
pt_br: Jogadores
ru_ru: Игроки
tr_tr: Oyuncular
zh_cn: 玩家

source: Goal Achieved
de_de: Ziel erreicht
es_es: Meta Alcanzada
fr_fr: Objectif atteint
it_it: Obiettivo Raggiunto
ja_jp: 目標達成
ko_kr: 목표 달성
pt_br: Meta Atingida
ru_ru: Цель достигнута
tr_tr: Hedefe Ulaşıldı
zh_cn: 达成目标

source: Fine Status
de_de: Strafstatus
es_es: Situación de la Multa
fr_fr: Statut de l'amende
it_it: Stato della Multa
ja_jp: 罰金の状態
ko_kr: 벌금 상태
pt_br: Situação da Multa
ru_ru: Статус штрафа
tr_tr: Ceza Durumu
zh_cn: 罚款状态

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja_jp: はい
ko_kr: 예
pt_br: Sim
ru_ru: Да
tr_tr: Evet
zh_cn: 是

source: No
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
pt_br: Não
ru_ru: Нет
tr_tr: Hayır
zh_cn: 否

source: N/A
de_de: k. A.
es_es: N/D
fr_fr: N/D
it_it: N/D
ja_jp: 該当なし
ko_kr: 해당 없음
pt_br: N/D
ru_ru: Н/д
tr_tr: Yok
zh_cn: 不适用

source: Paid
de_de: Bezahlt
es_es: Pagada
fr_fr: Payée
it_it: Pagata
ja_jp: 支払済み
ko_kr: 납부 완료
pt_br: Paga
ru_ru: Оплачен
tr_tr: Ödendi
zh_cn: 已付

source: Due
de_de: Offen
es_es: Pendiente
it_it: Da pagare
ja_jp: 未払い
ko_kr: 미납
pt_br: Em aberto
ru_ru: К оплате
tr_tr: Ödenmedi
zh_cn: 待付

source: Mark Paid
de_de: Als bezahlt markieren
es_es: Marcar como Pagada
fr_fr: Marquer comme payée
it_it: Segna come Pagata
ja_jp: 支払済みにする
ko_kr: 납부 완료로 표시
pt_br: Marcar como Paga
ru_ru: Отметить как оплаченный
tr_tr: Ödendi Olarak İşaretle
zh_cn: 标记为已付
