Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Are you sure you want to mark the fine as paid for {0}?
de_de: Willst du die Strafe für {0} wirklich als bezahlt markieren?
es_es: ¿Seguro que quieres marcar la multa de {0} como pagada?
fr_fr: Voulez-vous vraiment marquer l'amende de {0} comme payée ?
it_it: Vuoi davvero segnare la multa di {0} come pagata?
ja_jp: {0} の罰金を支払済みにしますか?
ko_kr: {0}의 벌금을 납부 완료로 표시할까요?
pt_br: Tem certeza de que deseja marcar a multa de {0} como paga?
ru_ru: Отметить штраф для {0} как оплаченный?
tr_tr: {0} için ceza ödendi olarak işaretlensin mi?
zh_cn: 确定要把 {0} 的罚款标记为已付吗？

source: History for Player: {0}
de_de: Verlauf für Spieler: {0}
es_es: Historial del Jugador: {0}
fr_fr: Historique du joueur : {0}
it_it: Storico del Giocatore: {0}
ja_jp: プレイヤーの履歴: {0}
ko_kr: 플레이어 기록: {0}
pt_br: Histórico do Jogador: {0}
ru_ru: История игрока: {0}
tr_tr: Oyuncu Geçmişi: {0}
zh_cn: 玩家历史：{0}

source: Past cycle performance breakdown
de_de: Leistungsaufschlüsselung vergangener Zyklen
es_es: Desglose del rendimiento en ciclos pasados
fr_fr: Détail des performances des cycles passés
it_it: Dettaglio del rendimento nei cicli passati
ja_jp: 過去のサイクルにおける成績の内訳
ko_kr: 지난 사이클 성과 상세
pt_br: Detalhamento do desempenho em ciclos passados
ru_ru: Разбивка результатов прошлых циклов
tr_tr: Geçmiş döngülerdeki performans dökümü
zh_cn: 往期周期表现明细

source: Player History
de_de: Spielerverlauf
es_es: Historial del Jugador
fr_fr: Historique du joueur
it_it: Storico del Giocatore
ja_jp: プレイヤー履歴
ko_kr: 플레이어 기록
pt_br: Histórico do Jogador
ru_ru: История игрока
tr_tr: Oyuncu Geçmişi
zh_cn: 玩家历史

source: Cycle End Date
de_de: Enddatum des Zyklus
es_es: Fecha de Fin del Ciclo
fr_fr: Date de fin du cycle
it_it: Data di Fine del Ciclo
ja_jp: サイクル終了日
ko_kr: 사이클 종료일
pt_br: Data de Término do Ciclo
ru_ru: Дата окончания цикла
tr_tr: Döngü Bitiş Tarihi
zh_cn: 周期结束日期

source: Add Player Name Mapping
de_de: Namenszuordnung hinzufügen
es_es: Añadir Asignación de Nombre
fr_fr: Ajouter une correspondance de nom
it_it: Aggiungi Corrispondenza Nome
ja_jp: 名前の対応付けを追加
ko_kr: 이름 매핑 추가
pt_br: Adicionar Mapeamento de Nome
ru_ru: Добавить сопоставление имени
tr_tr: Ad Eşlemesi Ekle
zh_cn: 添加名称映射

source: List Player Name Mappings
de_de: Namenszuordnungen auflisten
es_es: Listar Asignaciones de Nombre
fr_fr: Lister les correspondances de nom
it_it: Elenca Corrispondenze Nome
ja_jp: 名前の対応付けの一覧
ko_kr: 이름 매핑 목록
pt_br: Listar Mapeamentos de Nome
ru_ru: Список сопоставлений имён
tr_tr: Ad Eşlemelerini Listele
zh_cn: 名称映射列表

source: Edit Player Name Mapping
de_de: Namenszuordnung bearbeiten
es_es: Editar Asignación de Nombre
fr_fr: Modifier la correspondance de nom
it_it: Modifica Corrispondenza Nome
ja_jp: 名前の対応付けを編集
ko_kr: 이름 매핑 수정
pt_br: Editar Mapeamento de Nome
ru_ru: Изменить сопоставление имени
tr_tr: Ad Eşlemesini Düzenle
zh_cn: 编辑名称映射

source: Player Name Mappings
de_de: Spielernamen-Zuordnungen
es_es: Asignaciones de Nombre de Jugador
fr_fr: Correspondances de noms de joueurs
it_it: Corrispondenze Nomi Giocatori
ja_jp: プレイヤー名の対応付け
ko_kr: 플레이어 이름 매핑
pt_br: Mapeamentos de Nome de Jogador
ru_ru: Сопоставления имён игроков
tr_tr: Oyuncu Adı Eşlemeleri
zh_cn: 玩家名映射

source: New Player Name Mapping
de_de: Neue Namenszuordnung
es_es: Nueva Asignación de Nombre
fr_fr: Nouvelle correspondance de nom
it_it: Nuova Corrispondenza Nome
ja_jp: 新しい名前の対応付け
ko_kr: 새 이름 매핑
pt_br: Novo Mapeamento de Nome
ru_ru: Новое сопоставление имени
tr_tr: Yeni Ad Eşlemesi
zh_cn: 新增名称映射

source: View Player Name Mapping
de_de: Namenszuordnung ansehen
es_es: Ver Asignación de Nombre
fr_fr: Voir la correspondance de nom
it_it: Vedi Corrispondenza Nome
ja_jp: 名前の対応付けを表示
ko_kr: 이름 매핑 보기
pt_br: Ver Mapeamento de Nome
ru_ru: Смотреть сопоставление имени
tr_tr: Ad Eşlemesini Gör
zh_cn: 查看名称映射

source: Ocr Text
es_es: Texto del OCR
fr_fr: Texte OCR
it_it: Testo OCR
ja_jp: OCR テキスト
ko_kr: OCR 텍스트
pt_br: Texto do OCR
ru_ru: Текст OCR
tr_tr: OCR Metni
zh_cn: OCR 文本

source: Correct Name
de_de: Richtiger Name
es_es: Nombre Correcto
fr_fr: Bon nom
it_it: Nome Corretto
ja_jp: 正しい名前
ko_kr: 올바른 이름
pt_br: Nome Correto
ru_ru: Правильное имя
tr_tr: Doğru Ad
zh_cn: 正确名称

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
ja_jp: 作成日時
ko_kr: 생성
pt_br: Criado
ru_ru: Создано
tr_tr: Oluşturulma
zh_cn: 创建时间

source: Modified
de_de: Geändert
es_es: Modificado
fr_fr: Modifié
it_it: Modificato
ja_jp: 更新日時
ko_kr: 수정
pt_br: Modificado
ru_ru: Изменено
tr_tr: Değiştirilme
zh_cn: 修改时间

source: Add Roles User
de_de: Benutzerrolle hinzufügen
es_es: Añadir Rol de Usuario
fr_fr: Ajouter un rôle utilisateur
it_it: Aggiungi Ruolo Utente
ja_jp: ユーザーロールを追加
ko_kr: 사용자 역할 추가
pt_br: Adicionar Função de Usuário
ru_ru: Добавить роль пользователя
tr_tr: Kullanıcı Rolü Ekle
zh_cn: 添加用户角色

source: List Roles Users
de_de: Benutzerrollen auflisten
es_es: Listar Roles de Usuario
fr_fr: Lister les rôles utilisateur
it_it: Elenca Ruoli Utente
ja_jp: ユーザーロールの一覧
ko_kr: 사용자 역할 목록
pt_br: Listar Funções de Usuário
ru_ru: Список ролей пользователей
tr_tr: Kullanıcı Rollerini Listele
zh_cn: 用户角色列表

source: Edit Roles User
de_de: Benutzerrolle bearbeiten
es_es: Editar Rol de Usuario
fr_fr: Modifier le rôle utilisateur
it_it: Modifica Ruolo Utente
ja_jp: ユーザーロールを編集
ko_kr: 사용자 역할 수정
pt_br: Editar Função de Usuário
ru_ru: Изменить роль пользователя
tr_tr: Kullanıcı Rolünü Düzenle
zh_cn: 编辑用户角色

source: Roles Users
de_de: Benutzerrollen
es_es: Roles de Usuario
fr_fr: Rôles utilisateur
it_it: Ruoli Utente
ja_jp: ユーザーロール
ko_kr: 사용자 역할
pt_br: Funções de Usuário
ru_ru: Роли пользователей
tr_tr: Kullanıcı Rolleri
zh_cn: 用户角色

source: New Roles User
de_de: Neue Benutzerrolle
es_es: Nuevo Rol de Usuario
fr_fr: Nouveau rôle utilisateur
it_it: Nuovo Ruolo Utente
ja_jp: 新しいユーザーロール
ko_kr: 새 사용자 역할
pt_br: Nova Função de Usuário
ru_ru: Новая роль пользователя
tr_tr: Yeni Kullanıcı Rolü
zh_cn: 新增用户角色

source: Roles User
de_de: Benutzerrolle
es_es: Rol de Usuario
fr_fr: Rôle utilisateur
it_it: Ruolo Utente
ja_jp: ユーザーロール
ko_kr: 사용자 역할
pt_br: Função de Usuário
ru_ru: Роль пользователя
tr_tr: Kullanıcı Rolü
zh_cn: 用户角色

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuário
ru_ru: Пользователь
tr_tr: Kullanıcı
zh_cn: 用户

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
ja_jp: ロール
ko_kr: 역할
pt_br: Função
ru_ru: Роль
tr_tr: Rol
zh_cn: 角色

source: Add Role
de_de: Rolle hinzufügen
es_es: Añadir Rol
fr_fr: Ajouter un rôle
it_it: Aggiungi Ruolo
ja_jp: ロールを追加
ko_kr: 역할 추가
pt_br: Adicionar Função
ru_ru: Добавить роль
tr_tr: Rol Ekle
zh_cn: 添加角色

source: List Roles
de_de: Rollen auflisten
es_es: Listar Roles
fr_fr: Lister les rôles
it_it: Elenca Ruoli
ja_jp: ロールの一覧
ko_kr: 역할 목록
pt_br: Listar Funções
ru_ru: Список ролей
tr_tr: Rolleri Listele
zh_cn: 角色列表

source: Edit Role
de_de: Rolle bearbeiten
es_es: Editar Rol
fr_fr: Modifier le rôle
it_it: Modifica Ruolo
ja_jp: ロールを編集
ko_kr: 역할 수정
pt_br: Editar Função
ru_ru: Изменить роль
tr_tr: Rolü Düzenle
zh_cn: 编辑角色

source: Roles
de_de: Rollen
fr_fr: Rôles
it_it: Ruoli
ja_jp: ロール
ko_kr: 역할
pt_br: Funções
ru_ru: Роли
tr_tr: Roller
zh_cn: 角色

source: New Role
de_de: Neue Rolle
es_es: Nuevo Rol
fr_fr: Nouveau rôle
it_it: Nuovo Ruolo
ja_jp: 新しいロール
ko_kr: 새 역할
pt_br: Nova Função
ru_ru: Новая роль
tr_tr: Yeni Rol
zh_cn: 新增角色

source: Alias
ja_jp: 別名
ko_kr: 별칭
pt_br: Apelido
ru_ru: Псевдоним
tr_tr: Takma ad
zh_cn: 别名

source: Related Users
de_de: Zugehörige Benutzer
es_es: Usuarios Relacionados
fr_fr: Utilisateurs liés
it_it: Utenti Collegati
ja_jp: 関連するユーザー
ko_kr: 연결된 사용자
pt_br: Usuários Relacionados
ru_ru: Связанные пользователи
tr_tr: İlgili Kullanıcılar
zh_cn: 关联用户

source: New User
de_de: Neuer Benutzer
es_es: Nuevo Usuario
fr_fr: Nouvel utilisateur
it_it: Nuovo Utente
ja_jp: 新しいユーザー
ko_kr: 새 사용자
pt_br: Novo Usuário
ru_ru: Новый пользователь
tr_tr: Yeni Kullanıcı
zh_cn: 新增用户

source: List Users
de_de: Benutzer auflisten
es_es: Listar Usuarios
fr_fr: Lister les utilisateurs
it_it: Elenca Utenti
ja_jp: ユーザーの一覧
ko_kr: 사용자 목록
pt_br: Listar Usuários
ru_ru: Список пользователей
tr_tr: Kullanıcıları Listele
zh_cn: 用户列表

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
pt_br: Senha
ru_ru: Пароль
tr_tr: Şifre
zh_cn: 密码

source: Users record not found!
de_de: Benutzerdatensatz nicht gefunden!
es_es: ¡Registro de usuario no encontrado!
fr_fr: Enregistrement utilisateur introuvable !
it_it: Record utente non trovato!
ja_jp: ユーザーのレコードが見つかりません。
ko_kr: 사용자 기록을 찾을 수 없습니다!
pt_br: Registro de usuário não encontrado!
ru_ru: Запись пользователя не найдена!
tr_tr: Kullanıcı kaydı bulunamadı!
zh_cn: 未找到用户记录！

source: Add Standard Chest
de_de: Standardtruhe hinzufügen
es_es: Añadir Cofre Estándar
fr_fr: Ajouter un coffre standard
it_it: Aggiungi Forziere Standard
ja_jp: 標準宝箱を追加
ko_kr: 표준 상자 추가
pt_br: Adicionar Baú Padrão
ru_ru: Добавить стандартный сундук
tr_tr: Standart Sandık Ekle
zh_cn: 添加标准宝箱

source: List Standard Chests
de_de: Standardtruhen auflisten
es_es: Listar Cofres Estándar
fr_fr: Lister les coffres standard
it_it: Elenca Forzieri Standard
ja_jp: 標準宝箱の一覧
ko_kr: 표준 상자 목록
pt_br: Listar Baús Padrão
ru_ru: Список стандартных сундуков
tr_tr: Standart Sandıkları Listele
zh_cn: 标准宝箱列表

source: Optional friendly name shown in reports instead of the source
de_de: Optionaler sprechender Name, der in Berichten statt der Quelle erscheint
es_es: Nombre amigable opcional que se muestra en los informes en lugar de la fuente
fr_fr: Nom lisible facultatif, affiché dans les rapports à la place de la source
it_it: Nome leggibile facoltativo, mostrato nei report invece della fonte
ja_jp: レポートでソースの代わりに表示する分かりやすい名前 (任意)
ko_kr: 보고서에서 출처 대신 표시할 알기 쉬운 이름(선택)
pt_br: Nome amigável opcional, exibido nos relatórios no lugar da origem
ru_ru: Необязательное понятное название, которое показывается в отчётах вместо источника
tr_tr: Raporlarda kaynak yerine gösterilecek isteğe bağlı okunur ad
zh_cn: 可选的友好名称，在报表中代替来源显示

source: Edit Standard Chest
de_de: Standardtruhe bearbeiten
es_es: Editar Cofre Estándar
fr_fr: Modifier le coffre standard
it_it: Modifica Forziere Standard
ja_jp: 標準宝箱を編集
ko_kr: 표준 상자 수정
pt_br: Editar Baú Padrão
ru_ru: Изменить стандартный сундук
tr_tr: Standart Sandığı Düzenle
zh_cn: 编辑标准宝箱

source: Standard Chests
de_de: Standardtruhen
es_es: Cofres Estándar
fr_fr: Coffres standard
it_it: Forzieri Standard
ja_jp: 標準宝箱
ko_kr: 표준 상자
pt_br: Baús Padrão
ru_ru: Стандартные сундуки
tr_tr: Standart Sandıklar
zh_cn: 标准宝箱

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
ja_jp: 絞り込み
ko_kr: 필터
pt_br: Filtros
ru_ru: Фильтры
tr_tr: Filtreler
zh_cn: 筛选条件

source: New Standard Chest
de_de: Neue Standardtruhe
es_es: Nuevo Cofre Estándar
fr_fr: Nouveau coffre standard
it_it: Nuovo Forziere Standard
ja_jp: 新しい標準宝箱
ko_kr: 새 표준 상자
pt_br: Novo Baú Padrão
ru_ru: Новый стандартный сундук
tr_tr: Yeni Standart Sandık
zh_cn: 新增标准宝箱

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pt_br: Buscar
ru_ru: Поиск
tr_tr: Ara
zh_cn: 搜索

source: Source or alias...
de_de: Quelle oder Alias...
es_es: Fuente o alias...
fr_fr: Source ou alias...
it_it: Fonte o alias...
ja_jp: ソースまたは別名...
ko_kr: 출처 또는 별칭...
pt_br: Origem ou apelido...
ru_ru: Источник или псевдоним...
tr_tr: Kaynak veya takma ad...
zh_cn: 来源或别名…

source: Chest Type
de_de: Truhentyp
es_es: Tipo de Cofre
fr_fr: Type de coffre
it_it: Tipo di Forziere
ja_jp: 宝箱の種類
ko_kr: 상자 종류
pt_br: Tipo de Baú
ru_ru: Тип сундука
tr_tr: Sandık Türü
zh_cn: 宝箱类型

source: Epic Monster
de_de: Episches Monster
es_es: Monstruo Épico
fr_fr: Monstre épique
it_it: Mostro Epico
ja_jp: エピックモンスター
ko_kr: 에픽 몬스터
pt_br: Monstro Épico
ru_ru: Эпический монстр
tr_tr: Epik Canavar
zh_cn: 史诗怪物

source: Regular
de_de: Normal
es_es: Normal
fr_fr: Ordinaire
it_it: Normale
ja_jp: 通常
ko_kr: 일반
pt_br: Comum
ru_ru: Обычный
tr_tr: Normal
zh_cn: 普通

source: Score
de_de: Punkte
es_es: Puntuación
it_it: Punteggio
ja_jp: スコア
ko_kr: 점수
pt_br: Pontuação
ru_ru: Очки
tr_tr: Puan
zh_cn: 积分

source: Scored
de_de: Mit Punkten
es_es: Con puntuación
fr_fr: Avec score
it_it: Con punteggio
ja_jp: スコアあり
ko_kr: 점수 있음
pt_br: Com pontuação
ru_ru: С очками
tr_tr: Puanlı
zh_cn: 有分值

source: Without score
de_de: Ohne Punkte
es_es: Sin puntuación
fr_fr: Sans score
it_it: Senza punteggio
ja_jp: スコアなし
ko_kr: 점수 없음
pt_br: Sem pontuação
ru_ru: Без очков
tr_tr: Puansız
zh_cn: 无分值

source: With alias
de_de: Mit Alias
es_es: Con alias
fr_fr: Avec alias
it_it: Con alias
ja_jp: 別名あり
ko_kr: 별칭 있음
pt_br: Com apelido
ru_ru: С псевдонимом
tr_tr: Takma adı olan
zh_cn: 有别名

source: Without alias
de_de: Ohne Alias
es_es: Sin alias
fr_fr: Sans alias
it_it: Senza alias
ja_jp: 別名なし
ko_kr: 별칭 없음
pt_br: Sem apelido
ru_ru: Без псевдонима
tr_tr: Takma adı olmayan
zh_cn: 无别名

source: Per page
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
it_it: Per pagina
ja_jp: 1ページあたり
ko_kr: 페이지당
pt_br: Por página
ru_ru: На странице
tr_tr: Sayfa başına
zh_cn: 每页条数

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
ja_jp: 既定
ko_kr: 기본
pt_br: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan
zh_cn: 默认

source: Clear filters
de_de: Filter leeren
es_es: Limpiar filtros
fr_fr: Effacer les filtres
it_it: Pulisci filtri
ja_jp: 絞り込みを解除
ko_kr: 필터 지우기
pt_br: Limpar filtros
ru_ru: Сбросить фильтры
tr_tr: Filtreleri temizle
zh_cn: 清除筛选

source: No standard chest matches the selected filters.
de_de: Keine Standardtruhe passt zu den gewählten Filtern.
es_es: Ningún cofre estándar coincide con los filtros seleccionados.
fr_fr: Aucun coffre standard ne correspond aux filtres sélectionnés.
it_it: Nessun forziere standard corrisponde ai filtri selezionati.
ja_jp: 選んだ条件に合う標準宝箱はありません。
ko_kr: 선택한 필터에 맞는 표준 상자가 없습니다.
pt_br: Nenhum baú padrão corresponde aos filtros selecionados.
ru_ru: Ни один стандартный сундук не подходит под выбранные фильтры.
tr_tr: Seçilen filtrelere uyan standart sandık yok.
zh_cn: 没有标准宝箱符合所选筛选条件。

source: No standard chest registered yet.
de_de: Bisher ist keine Standardtruhe registriert.
es_es: Todavía no hay ningún cofre estándar registrado.
fr_fr: Aucun coffre standard enregistré pour le moment.
it_it: Nessun forziere standard registrato per ora.
ja_jp: まだ標準宝箱が登録されていません。
ko_kr: 아직 등록된 표준 상자가 없습니다.
pt_br: Nenhum baú padrão cadastrado ainda.
ru_ru: Стандартных сундуков пока не зарегистрировано.
tr_tr: Henüz kayıtlı standart sandık yok.
zh_cn: 尚未登记任何标准宝箱。

source: Lost Chests
de_de: Verlorene Truhen
es_es: Cofres Perdidos
fr_fr: Coffres perdus
it_it: Forzieri Perduti
ja_jp: 未登録の宝箱
ko_kr: 누락된 상자
pt_br: Baús Perdidos
ru_ru: Потерянные сундуки
tr_tr: Kayıp Sandıklar
zh_cn: 遗漏的宝箱

source: Unregistered Chest Types
de_de: Nicht registrierte Truhentypen
es_es: Tipos de Cofre sin Registrar
fr_fr: Types de coffres non enregistrés
it_it: Tipi di Forziere non Registrati
ja_jp: 未登録の宝箱の種類
ko_kr: 등록되지 않은 상자 종류
pt_br: Tipos de Baú Não Cadastrados
ru_ru: Незарегистрированные типы сундуков
tr_tr: Kayıtsız Sandık Türleri
zh_cn: 未登记的宝箱类型

source: Total Unregistered Collections
de_de: Nicht registrierte Sammlungen insgesamt
es_es: Total de Recogidas sin Registrar
fr_fr: Total des collectes non enregistrées
it_it: Totale Raccolte non Registrate
ja_jp: 未登録の回収数の合計
ko_kr: 등록되지 않은 수집 총 횟수
pt_br: Total de Coletas Não Cadastradas
ru_ru: Всего незарегистрированных сборов
tr_tr: Toplam Kayıtsız Toplama
zh_cn: 未登记的收集总次数

source: Quick Action
de_de: Schnellaktion
es_es: Acción Rápida
fr_fr: Action rapide
it_it: Azione Rapida
ja_jp: クイック操作
ko_kr: 빠른 작업
pt_br: Ação Rápida
ru_ru: Быстрое действие
tr_tr: Hızlı İşlem
zh_cn: 快捷操作

source: Configure score & monster status, select and add to Standard Chests.
de_de: Punkte und Monsterstatus festlegen, auswählen und zu den Standardtruhen hinzufügen.
es_es: Configura la puntuación y la condición de monstruo, selecciona y añade a Cofres Estándar.
fr_fr: Réglez le score et le statut de monstre, sélectionnez et ajoutez aux Coffres Standard.
it_it: Imposta punteggio e condizione di mostro, seleziona e aggiungi ai Forzieri Standard.
ja_jp: スコアとモンスター判定を設定し、選んで標準宝箱に追加します。
ko_kr: 점수와 몬스터 여부를 설정하고, 선택해서 표준 상자에 추가하세요.
pt_br: Defina a pontuação e a condição de monstro, selecione e adicione aos Baús Padrão.
ru_ru: Задайте очки и признак монстра, выберите и добавьте в «Стандартные сундуки».
tr_tr: Puanı ve canavar durumunu ayarlayın, seçin ve Standart Sandıklara ekleyin.
zh_cn: 设置分值与怪物属性，选中后添加到标准宝箱。

source: Lost Chests Detected in Collected History
de_de: Im Sammelverlauf entdeckte verlorene Truhen
es_es: Cofres Perdidos Detectados en el Historial de Recogidas
fr_fr: Coffres perdus détectés dans l'historique des collectes
it_it: Forzieri Perduti Rilevati nello Storico delle Raccolte
ja_jp: 回収履歴から見つかった未登録の宝箱
ko_kr: 수집 기록에서 발견된 누락 상자
pt_br: Baús Perdidos Detectados no Histórico de Coletas
ru_ru: Потерянные сундуки, найденные в истории сборов
tr_tr: Toplama Geçmişinde Bulunan Kayıp Sandıklar
zh_cn: 在收集历史中发现的遗漏宝箱

source: types
de_de: Typen
es_es: tipos
it_it: tipi
ja_jp: 種類
ko_kr: 종류
pt_br: tipos
ru_ru: типов
tr_tr: tür
zh_cn: 种

source: Filter chest names...
de_de: Truhennamen filtern...
es_es: Filtrar nombres de cofres...
fr_fr: Filtrer les noms de coffres...
it_it: Filtra nomi dei forzieri...
ja_jp: 宝箱名を絞り込み...
ko_kr: 상자 이름 필터...
pt_br: Filtrar nomes de baús...
ru_ru: Фильтр по названиям сундуков...
tr_tr: Sandık adı filtrele...
zh_cn: 筛选宝箱名称…

source: Back to Standard Chests
de_de: Zurück zu den Standardtruhen
es_es: Volver a Cofres Estándar
fr_fr: Retour aux coffres standard
it_it: Torna ai Forzieri Standard
ja_jp: 標準宝箱に戻る
ko_kr: 표준 상자로 돌아가기
pt_br: Voltar aos Baús Padrão
ru_ru: Назад к стандартным сундукам
tr_tr: Standart Sandıklara Dön
zh_cn: 返回标准宝箱

source: All Chests are Registered!
de_de: Alle Truhen sind registriert!
es_es: ¡Todos los Cofres están Registrados!
fr_fr: Tous les coffres sont enregistrés !
it_it: Tutti i Forzieri sono Registrati!
ja_jp: すべての宝箱が登録済みです
ko_kr: 모든 상자가 등록되어 있습니다!
pt_br: Todos os Baús Estão Cadastrados!
ru_ru: Все сундуки зарегистрированы!
tr_tr: Tüm Sandıklar Kayıtlı!
zh_cn: 所有宝箱都已登记！

source: There are no collected chests missing from your Standard Chests catalog. Everything is up to date.
de_de: In deinem Katalog der Standardtruhen fehlt keine gesammelte Truhe. Alles ist aktuell.
es_es: No falta ningún cofre recogido en tu catálogo de Cofres Estándar. Todo está al día.
fr_fr: Aucun coffre collecté ne manque dans votre catalogue de Coffres Standard. Tout est à jour.
it_it: Nel tuo catalogo Forzieri Standard non manca nessun forziere raccolto. Tutto è aggiornato.
ja_jp: 標準宝箱のカタログに不足している回収済み宝箱はありません。すべて最新です。
ko_kr: 표준 상자 목록에서 빠진 수집 상자가 없습니다. 모두 최신 상태입니다.
pt_br: Não há baús coletados faltando no seu catálogo de Baús Padrão. Está tudo em dia.
ru_ru: В вашем каталоге «Стандартные сундуки» нет пропущенных собранных сундуков. Всё в порядке.
tr_tr: Standart Sandıklar kataloğunuzda eksik toplanan sandık yok. Her şey güncel.
zh_cn: 你的标准宝箱目录中没有缺失的收集宝箱。一切都是最新的。

source: View Standard Chests
de_de: Standardtruhen ansehen
es_es: Ver Cofres Estándar
fr_fr: Voir les coffres standard
it_it: Vedi Forzieri Standard
ja_jp: 標準宝箱を見る
ko_kr: 표준 상자 보기
pt_br: Ver Baús Padrão
ru_ru: Смотреть стандартные сундуки
tr_tr: Standart Sandıkları Gör
zh_cn: 查看标准宝箱

source: Select All
de_de: Alle auswählen
es_es: Seleccionar Todo
fr_fr: Tout sélectionner
it_it: Seleziona Tutto
ja_jp: すべて選択
ko_kr: 전체 선택
pt_br: Selecionar Todos
ru_ru: Выбрать все
tr_tr: Tümünü Seç
zh_cn: 全选

source: Deselect All
de_de: Auswahl aufheben
es_es: Deseleccionar Todo
fr_fr: Tout désélectionner
it_it: Deseleziona Tutto
ja_jp: すべて解除
ko_kr: 전체 해제
pt_br: Desmarcar Todos
ru_ru: Снять выбор
tr_tr: Seçimi Kaldır
zh_cn: 取消全选

source: selected
de_de: ausgewählt
es_es: seleccionado(s)
fr_fr: sélectionné(s)
it_it: selezionato(i)
ja_jp: 件を選択中
ko_kr: 개 선택
pt_br: selecionado(s)
ru_ru: выбрано
tr_tr: seçildi
zh_cn: 已选中

source: Add Selected to Standard Chests
de_de: Ausgewählte zu den Standardtruhen hinzufügen
es_es: Añadir los Seleccionados a Cofres Estándar
fr_fr: Ajouter la sélection aux coffres standard
it_it: Aggiungi i Selezionati ai Forzieri Standard
ja_jp: 選んだものを標準宝箱に追加
ko_kr: 선택한 항목을 표준 상자에 추가
pt_br: Adicionar Selecionados aos Baús Padrão
ru_ru: Добавить выбранные в «Стандартные сундуки»
tr_tr: Seçilenleri Standart Sandıklara Ekle
zh_cn: 将所选添加到标准宝箱

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 전체 선택
pt_br: Selecionar todos
ru_ru: Выбрать все
tr_tr: Tümünü seç
zh_cn: 全选

source: Chest Source (Name)
de_de: Truhenquelle (Name)
es_es: Fuente del Cofre (Nombre)
fr_fr: Source du coffre (nom)
it_it: Fonte del Forziere (Nome)
ja_jp: 宝箱ソース (名前)
ko_kr: 상자 출처(이름)
pt_br: Origem do Baú (Nome)
ru_ru: Источник сундука (название)
tr_tr: Sandık Kaynağı (Ad)
zh_cn: 宝箱来源（名称）

source: Alias (optional)
es_es: Alias (opcional)
fr_fr: Alias (facultatif)
it_it: Alias (facoltativo)
ja_jp: 別名 (任意)
ko_kr: 별칭(선택)
pt_br: Apelido (opcional)
ru_ru: Псевдоним (необязательно)
tr_tr: Takma ad (isteğe bağlı)
zh_cn: 别名（可选）

source: Times Seen
de_de: Mal gesehen
es_es: Veces Visto
fr_fr: Fois vu
it_it: Volte Visto
ja_jp: 出現回数
ko_kr: 등장 횟수
pt_br: Vezes Visto
ru_ru: Раз встречался
tr_tr: Görülme Sayısı
zh_cn: 出现次数

source: Activity Window
de_de: Aktivitätszeitraum
es_es: Ventana de Actividad
fr_fr: Fenêtre d'activité
it_it: Finestra di Attività
ja_jp: 出現期間
ko_kr: 활동 기간
pt_br: Janela de Atividade
ru_ru: Период активности
tr_tr: Etkinlik Aralığı
zh_cn: 活跃时间段

source: Points (Score)
de_de: Punkte
es_es: Puntos (Puntuación)
it_it: Punti (Punteggio)
ja_jp: ポイント (スコア)
ko_kr: 점수
pt_br: Pontos (Pontuação)
ru_ru: Очки
tr_tr: Puan
zh_cn: 分值（积分）

source: Epic Monster?
de_de: Episches Monster?
es_es: ¿Monstruo Épico?
fr_fr: Monstre épique ?
it_it: Mostro Epico?
ja_jp: エピックモンスター?
ko_kr: 에픽 몬스터인가요?
pt_br: Monstro Épico?
ru_ru: Эпический монстр?
tr_tr: Epik Canavar mı?
zh_cn: 是史诗怪物吗？

source: Qty / Kill
de_de: Anz. / Kill
es_es: Cant. / Muerte
fr_fr: Qté / kill
it_it: Qtà / Uccisione
ja_jp: 数 / 討伐
ko_kr: 수량 / 처치
pt_br: Qtd / Abate
ru_ru: Кол-во / убийство
tr_tr: Adet / Öldürme
zh_cn: 数量 / 击杀

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
ja_jp: 操作
ko_kr: 작업
pt_br: Ação
ru_ru: Действие
tr_tr: İşlem
zh_cn: 操作

source: Possible Monster Chest
de_de: Möglicherweise eine Monstertruhe
es_es: Posible Cofre de Monstruo
fr_fr: Coffre de monstre possible
it_it: Possibile Forziere di Mostro
ja_jp: モンスター宝箱の可能性あり
ko_kr: 몬스터 상자일 가능성
pt_br: Possível Baú de Monstro
ru_ru: Возможно, сундук монстра
tr_tr: Olası Canavar Sandığı
zh_cn: 可能是怪物宝箱

source: Friendly name
de_de: Sprechender Name
es_es: Nombre amigable
fr_fr: Nom lisible
it_it: Nome leggibile
ja_jp: 分かりやすい名前
ko_kr: 알기 쉬운 이름
pt_br: Nome amigável
ru_ru: Понятное название
tr_tr: Okunur ad
zh_cn: 友好名称

source: First:
de_de: Erste:
es_es: Primero:
fr_fr: Premier :
it_it: Primo:
ja_jp: 最初:
ko_kr: 처음:
pt_br: Primeiro:
ru_ru: Первый:
tr_tr: İlk:
zh_cn: 首次：

source: Last:
de_de: Letzte:
es_es: Último:
fr_fr: Dernier :
it_it: Ultimo:
ja_jp: 最後:
ko_kr: 최근:
pt_br: Último:
ru_ru: Последний:
tr_tr: Son:
zh_cn: 最近：

source: Opt.
es_es: Opc.
fr_fr: Fac.
it_it: Fac.
ja_jp: 任意
ko_kr: 선택
pt_br: Opc.
ru_ru: Необяз.
tr_tr: İst.
zh_cn: 可选

source: Add only this chest
de_de: Nur diese Truhe hinzufügen
es_es: Añadir solo este cofre
fr_fr: Ajouter seulement ce coffre
it_it: Aggiungi solo questo forziere
ja_jp: この宝箱だけ追加
ko_kr: 이 상자만 추가
pt_br: Adicionar só este baú
ru_ru: Добавить только этот сундук
tr_tr: Yalnızca bu sandığı ekle
zh_cn: 只添加这个宝箱
