Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Are you sure you want to delete # {0}?
de_de: Willst du Nr. {0} wirklich löschen?
es_es: ¿Seguro que quieres eliminar el n.º {0}?
fr_fr: Voulez-vous vraiment supprimer le n° {0} ?
it_it: Vuoi davvero eliminare il n. {0}?
ja_jp: #{0} を削除しますか?
ko_kr: #{0}을(를) 삭제할까요?
pt_br: Tem certeza de que deseja excluir o # {0}?
ru_ru: Удалить №{0}?
tr_tr: #{0} numaralı kayıt silinsin mi?
zh_cn: 确定要删除 #{0} 吗？

source: Collected Chests
de_de: Gesammelte Truhen
es_es: Cofres Recogidos
fr_fr: Coffres collectés
it_it: Forzieri Raccolti
ja_jp: 回収した宝箱
ko_kr: 수집한 상자
pt_br: Baús Coletados
ru_ru: Собранные сундуки
tr_tr: Toplanan Sandıklar
zh_cn: 收集的宝箱

source: New Collected Chest
de_de: Neue gesammelte Truhe
es_es: Nuevo Cofre Recogido
fr_fr: Nouveau coffre collecté
it_it: Nuovo Forziere Raccolto
ja_jp: 新しい回収した宝箱
ko_kr: 새 수집한 상자
pt_br: Novo Baú Coletado
ru_ru: Новый собранный сундук
tr_tr: Yeni Toplanan Sandık
zh_cn: 新增收集的宝箱

source: Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total
de_de: Seite {{page}} von {{pages}}, {{current}} von insgesamt {{count}} Datensätzen
es_es: Página {{page}} de {{pages}}, mostrando {{current}} registro(s) de {{count}} en total
fr_fr: Page {{page}} sur {{pages}}, affichage de {{current}} enregistrement(s) sur {{count}} au total
it_it: Pagina {{page}} di {{pages}}, mostrando {{current}} record su {{count}} totali
ja_jp: {{pages}}ページ中{{page}}ページ目、全{{count}}件のうち{{current}}件を表示
ko_kr: {{pages}}페이지 중 {{page}}페이지, 전체 {{count}}건 중 {{current}}건 표시
pt_br: Página {{page}} de {{pages}}, mostrando {{current}} registro(s) de {{count}} no total
ru_ru: Страница {{page}} из {{pages}}, показано записей: {{current}} из {{count}}
tr_tr: Sayfa {{page}} / {{pages}}, toplam {{count}} kaydın {{current}} tanesi gösteriliyor
zh_cn: 第 {{page}} / {{pages}} 页，共 {{count}} 条记录，显示 {{current}} 条

source: Select the correct player name to keep and the incorrect name to replace
de_de: Wähle den richtigen Spielernamen, der bleibt, und den falschen, der ersetzt wird
es_es: Elige el nombre correcto del jugador, que se mantendrá, y el incorrecto, que se sustituirá
fr_fr: Choisissez le bon nom de joueur, qui sera conservé, et le mauvais, qui sera remplacé
it_it: Scegli il nome corretto del giocatore, che verrà mantenuto, e quello sbagliato, che verrà sostituito
ja_jp: 残す正しいプレイヤー名と、置き換える誤った名前を選んでください
ko_kr: 남길 올바른 플레이어 이름과 교체할 잘못된 이름을 고르세요
pt_br: Escolha o nome correto do jogador, que será mantido, e o nome incorreto, que será substituído
ru_ru: Выберите правильное имя игрока, которое останется, и неправильное, которое будет заменено
tr_tr: Korunacak doğru oyuncu adını ve değiştirilecek yanlış adı seçin
zh_cn: 选择要保留的正确玩家名，以及要被替换的错误玩家名

source: Back to Score
de_de: Zurück zur Rangliste
es_es: Volver al Marcador
fr_fr: Retour au classement
it_it: Torna alla Classifica
ja_jp: スコアに戻る
ko_kr: 점수판으로 돌아가기
pt_br: Voltar ao Placar
ru_ru: Назад к таблице очков
tr_tr: Puan Tablosuna Dön
zh_cn: 返回积分榜

source: All collected chest records associated with the incorrect name will be reassigned to the correct name. This action cannot be undone.
de_de: Alle gesammelten Truhen des falschen Namens gehen auf den richtigen Namen über. Diese Aktion lässt sich nicht rückgängig machen.
es_es: Todos los cofres recogidos asociados al nombre incorrecto pasarán al nombre correcto. Esta acción no se puede deshacer.
fr_fr: Tous les coffres collectés associés au mauvais nom passeront au bon nom. Cette action est irréversible.
it_it: Tutti i forzieri raccolti associati al nome sbagliato passeranno al nome corretto. Questa azione non si può annullare.
ja_jp: 誤った名前に紐づくすべての回収済み宝箱が、正しい名前に付け替えられます。この操作は取り消せません。
ko_kr: 잘못된 이름에 연결된 모든 수집 상자 기록이 올바른 이름으로 옮겨집니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Todos os baús coletados associados ao nome incorreto passarão para o nome correto. Esta ação não pode ser desfeita.
ru_ru: Все собранные сундуки, привязанные к неправильному имени, перейдут к правильному. Это действие нельзя отменить.
tr_tr: Yanlış ada bağlı tüm toplanan sandık kayıtları doğru ada aktarılacak. Bu işlem geri alınamaz.
zh_cn: 与错误玩家名关联的所有收集宝箱记录都将转到正确的玩家名下。此操作无法撤销。

source: Select Correct Name
de_de: Richtigen Namen wählen
es_es: Elegir Nombre Correcto
fr_fr: Choisir le bon nom
it_it: Scegli il Nome Corretto
ja_jp: 正しい名前を選ぶ
ko_kr: 올바른 이름 고르기
pt_br: Escolher Nome Correto
ru_ru: Выбрать правильное имя
tr_tr: Doğru Adı Seç
zh_cn: 选择正确的名字

source: Correct Player Name (Keep this one)
de_de: Richtiger Spielername (dieser bleibt)
es_es: Nombre correcto del jugador (este se mantiene)
fr_fr: Bon nom de joueur (celui-ci est conservé)
it_it: Nome corretto del giocatore (questo resta)
ja_jp: 正しいプレイヤー名 (こちらを残します)
ko_kr: 올바른 플레이어 이름(이쪽을 남깁니다)
pt_br: Nome correto do jogador (este será mantido)
ru_ru: Правильное имя игрока (останется)
tr_tr: Doğru oyuncu adı (bu korunur)
zh_cn: 正确的玩家名（保留这个）

source: Select Incorrect Name
de_de: Falschen Namen wählen
es_es: Elegir Nombre Incorrecto
fr_fr: Choisir le mauvais nom
it_it: Scegli il Nome Sbagliato
ja_jp: 誤った名前を選ぶ
ko_kr: 잘못된 이름 고르기
pt_br: Escolher Nome Incorreto
ru_ru: Выбрать неправильное имя
tr_tr: Yanlış Adı Seç
zh_cn: 选择错误的名字

source: Incorrect Player Name (Replace this one)
de_de: Falscher Spielername (dieser wird ersetzt)
es_es: Nombre incorrecto del jugador (este se sustituye)
fr_fr: Mauvais nom de joueur (celui-ci est remplacé)
it_it: Nome sbagliato del giocatore (questo viene sostituito)
ja_jp: 誤ったプレイヤー名 (こちらを置き換えます)
ko_kr: 잘못된 플레이어 이름(이쪽을 교체합니다)
pt_br: Nome incorreto do jogador (este será substituído)
ru_ru: Неправильное имя игрока (будет заменено)
tr_tr: Yanlış oyuncu adı (bu değiştirilir)
zh_cn: 错误的玩家名（替换这个）

source: Merge Players
de_de: Spieler zusammenführen
es_es: Fusionar Jugadores
fr_fr: Fusionner des joueurs
it_it: Unisci Giocatori
ja_jp: プレイヤーの統合
ko_kr: 플레이어 병합
pt_br: Mesclar Jogadores
ru_ru: Объединить игроков
tr_tr: Oyuncuları Birleştir
zh_cn: 合并玩家

source: Current Unique Player List
de_de: Aktuelle Liste eindeutiger Spieler
es_es: Lista Actual de Jugadores Únicos
fr_fr: Liste actuelle des joueurs uniques
it_it: Elenco Attuale dei Giocatori Unici
ja_jp: 現在のプレイヤー一覧 (重複なし)
ko_kr: 현재 고유 플레이어 목록
pt_br: Lista Atual de Jogadores Únicos
ru_ru: Текущий список уникальных игроков
tr_tr: Mevcut Tekil Oyuncu Listesi
zh_cn: 当前唯一玩家列表

source: No player names found.
de_de: Keine Spielernamen gefunden.
es_es: No se han encontrado nombres de jugadores.
fr_fr: Aucun nom de joueur trouvé.
it_it: Nessun nome di giocatore trovato.
ja_jp: プレイヤー名が見つかりません。
ko_kr: 플레이어 이름을 찾을 수 없습니다.
pt_br: Nenhum nome de jogador encontrado.
ru_ru: Имена игроков не найдены.
tr_tr: Oyuncu adı bulunamadı.
zh_cn: 未找到玩家名。

source: Players Score & Monsters
de_de: Spielerpunkte & Monster
es_es: Puntuación y Monstruos de los Jugadores
fr_fr: Scores des joueurs et monstres
it_it: Punteggi e Mostri dei Giocatori
ja_jp: プレイヤーのスコアとモンスター
ko_kr: 플레이어 점수와 몬스터
pt_br: Pontuação e Monstros dos Jogadores
ru_ru: Очки игроков и монстры
tr_tr: Oyuncu Puanları ve Canavarlar
zh_cn: 玩家积分与怪物

source: Toggle between clean view and full detailed data
de_de: Wechsle zwischen der schlichten Ansicht und den vollen Detaildaten
es_es: Alterna entre la vista limpia y los datos detallados completos
fr_fr: Basculez entre la vue épurée et les données détaillées complètes
it_it: Passa dalla vista pulita ai dati dettagliati completi
ja_jp: シンプル表示と詳細データを切り替えます
ko_kr: 간단히 보기와 전체 상세 데이터를 전환합니다
pt_br: Alterne entre a visão limpa e os dados detalhados completos
ru_ru: Переключайтесь между простым видом и полными подробными данными
tr_tr: Sade görünüm ile ayrıntılı veriler arasında geçiş yapın
zh_cn: 在简洁视图和完整明细数据之间切换

source: View All (Detailed Data)
de_de: Alles ansehen (Detaildaten)
es_es: Ver Todo (Datos Detallados)
fr_fr: Tout voir (données détaillées)
it_it: Vedi Tutto (Dati Dettagliati)
ja_jp: すべて表示 (詳細データ)
ko_kr: 전체 보기(상세 데이터)
pt_br: Ver Tudo (Dados Detalhados)
ru_ru: Показать всё (подробные данные)
tr_tr: Tümünü Gör (Ayrıntılı Veriler)
zh_cn: 查看全部（明细数据）

source: Filter
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra
ja_jp: 絞り込み
ko_kr: 필터
pt_br: Filtrar
ru_ru: Фильтр
tr_tr: Filtrele
zh_cn: 筛选

source: Chest Score Goal: {0} points
de_de: Ziel für Truhenpunkte: {0} Punkte
es_es: Meta de puntuación de cofres: {0} puntos
fr_fr: Objectif de score des coffres : {0} points
it_it: Obiettivo punteggio forzieri: {0} punti
ja_jp: 宝箱スコア目標: {0} ポイント
ko_kr: 상자 점수 목표: {0}점
pt_br: Meta de pontuação de baús: {0} pontos
ru_ru: Цель по очкам за сундуки: {0} очков
tr_tr: Sandık puanı hedefi: {0} puan
zh_cn: 宝箱积分目标：{0} 分

source: Epic Chest Goal: {0} points
de_de: Ziel für epische Truhen: {0} Punkte
es_es: Meta de cofres épicos: {0} puntos
fr_fr: Objectif de coffres épiques : {0} points
it_it: Obiettivo forzieri epici: {0} punti
ja_jp: エピック宝箱の目標: {0} ポイント
ko_kr: 에픽 상자 목표: {0}점
pt_br: Meta de baús épicos: {0} pontos
ru_ru: Цель по эпическим сундукам: {0} очков
tr_tr: Epik sandık hedefi: {0} puan
zh_cn: 史诗宝箱目标：{0} 分

source: Score Summary
de_de: Punkteübersicht
es_es: Resumen de Puntuación
fr_fr: Résumé des scores
it_it: Riepilogo Punteggi
ja_jp: スコアの概要
ko_kr: 점수 요약
pt_br: Resumo da Pontuação
ru_ru: Сводка по очкам
tr_tr: Puan Özeti
zh_cn: 积分概要

source: Search player...
de_de: Spieler suchen...
es_es: Buscar jugador...
fr_fr: Rechercher un joueur...
it_it: Cerca giocatore...
ja_jp: プレイヤーを検索...
ko_kr: 플레이어 검색...
pt_br: Buscar jogador...
ru_ru: Поиск игрока...
tr_tr: Oyuncu ara...
zh_cn: 搜索玩家…

source: Final Score
de_de: Endpunkte
es_es: Puntuación Final
fr_fr: Score final
it_it: Punteggio Finale
ja_jp: 最終スコア
ko_kr: 최종 점수
pt_br: Pontuação Final
ru_ru: Итоговые очки
tr_tr: Nihai Puan
zh_cn: 最终积分

source: Monster Chests
de_de: Monstertruhen
es_es: Cofres de Monstruo
fr_fr: Coffres de monstres
it_it: Forzieri di Mostri
ja_jp: モンスター宝箱
ko_kr: 몬스터 상자
pt_br: Baús de Monstro
ru_ru: Сундуки монстров
tr_tr: Canavar Sandıkları
zh_cn: 怪物宝箱

source: Click to view detailed chest breakdown for {0}
de_de: Klicke, um die Truhenaufschlüsselung von {0} zu sehen
es_es: Haz clic para ver el desglose detallado de cofres de {0}
fr_fr: Cliquez pour voir le détail des coffres de {0}
it_it: Clicca per vedere il dettaglio dei forzieri di {0}
ja_jp: クリックすると {0} の宝箱内訳を表示します
ko_kr: {0}의 상자 상세 내역을 보려면 클릭하세요
pt_br: Clique para ver o detalhamento dos baús de {0}
ru_ru: Нажмите, чтобы посмотреть разбивку сундуков игрока {0}
tr_tr: {0} için ayrıntılı sandık dökümünü görmek için tıklayın
zh_cn: 点击查看 {0} 的宝箱明细

source: Click to view monster chest dates and details for {0}
de_de: Klicke, um Daten und Details der Monstertruhen von {0} zu sehen
es_es: Haz clic para ver las fechas y los detalles de los cofres de monstruo de {0}
fr_fr: Cliquez pour voir les dates et les détails des coffres de monstres de {0}
it_it: Clicca per vedere date e dettagli dei forzieri di mostri di {0}
ja_jp: クリックすると {0} のモンスター宝箱の日付と詳細を表示します
ko_kr: {0}의 몬스터 상자 날짜와 상세 정보를 보려면 클릭하세요
pt_br: Clique para ver as datas e os detalhes dos baús de monstro de {0}
ru_ru: Нажмите, чтобы посмотреть даты и подробности сундуков монстров игрока {0}
tr_tr: {0} için canavar sandığı tarihlerini ve ayrıntılarını görmek için tıklayın
zh_cn: 点击查看 {0} 的怪物宝箱日期与详情

source: No chests collected in this cycle.
de_de: In diesem Zyklus wurden keine Truhen gesammelt.
es_es: No se ha recogido ningún cofre en este ciclo.
fr_fr: Aucun coffre collecté durant ce cycle.
it_it: Nessun forziere raccolto in questo ciclo.
ja_jp: このサイクルでは宝箱を回収していません。
ko_kr: 이 사이클에는 수집한 상자가 없습니다.
pt_br: Nenhum baú coletado neste ciclo.
ru_ru: В этом цикле сундуки не собраны.
tr_tr: Bu döngüde sandık toplanmadı.
zh_cn: 本周期未收集任何宝箱。

source: Compact View (Fit to screen)
de_de: Kompakte Ansicht (passt auf den Bildschirm)
es_es: Vista Compacta (ajustada a la pantalla)
fr_fr: Vue compacte (adaptée à l'écran)
it_it: Vista Compatta (si adatta allo schermo)
ja_jp: コンパクト表示 (画面に収める)
ko_kr: 간결 보기(화면에 맞춤)
pt_br: Visão Compacta (cabe na tela)
ru_ru: Компактный вид (по размеру экрана)
tr_tr: Sıkışık Görünüm (ekrana sığar)
zh_cn: 紧凑视图（适应屏幕）

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
ja_jp: 概要
ko_kr: 요약
pt_br: Resumo
ru_ru: Сводка
tr_tr: Özet
zh_cn: 概要

source: Full matrix with all monster columns
de_de: Vollständige Matrix mit allen Monsterspalten
es_es: Matriz completa con todas las columnas de monstruos
fr_fr: Matrice complète avec toutes les colonnes de monstres
it_it: Matrice completa con tutte le colonne dei mostri
ja_jp: すべてのモンスター列を含む完全なマトリクス
ko_kr: 모든 몬스터 열이 포함된 전체 행렬
pt_br: Matriz completa com todas as colunas de monstros
ru_ru: Полная матрица со всеми столбцами монстров
tr_tr: Tüm canavar sütunlarıyla eksiksiz matris
zh_cn: 包含所有怪物列的完整矩阵

source: Matrix
es_es: Matriz
fr_fr: Matrice
it_it: Matrice
ja_jp: マトリクス
ko_kr: 행렬
pt_br: Matriz
ru_ru: Матрица
tr_tr: Matris
zh_cn: 矩阵

source: Search monster or player...
de_de: Monster oder Spieler suchen...
es_es: Buscar monstruo o jugador...
fr_fr: Rechercher un monstre ou un joueur...
it_it: Cerca mostro o giocatore...
ja_jp: モンスターまたはプレイヤーを検索...
ko_kr: 몬스터 또는 플레이어 검색...
pt_br: Buscar monstro ou jogador...
ru_ru: Поиск монстра или игрока...
tr_tr: Canavar veya oyuncu ara...
zh_cn: 搜索怪物或玩家…

source: Monster Points
de_de: Monsterpunkte
es_es: Puntos de Monstruo
fr_fr: Points de monstres
it_it: Punti Mostri
ja_jp: モンスターポイント
ko_kr: 몬스터 점수
pt_br: Pontos de Monstro
ru_ru: Очки за монстров
tr_tr: Canavar Puanları
zh_cn: 怪物积分

source: Click to view dates and details for {0}
de_de: Klicke, um Daten und Details von {0} zu sehen
es_es: Haz clic para ver las fechas y los detalles de {0}
fr_fr: Cliquez pour voir les dates et les détails de {0}
it_it: Clicca per vedere date e dettagli di {0}
ja_jp: クリックすると {0} の日付と詳細を表示します
ko_kr: {0}의 날짜와 상세 정보를 보려면 클릭하세요
pt_br: Clique para ver as datas e os detalhes de {0}
ru_ru: Нажмите, чтобы посмотреть даты и подробности: {0}
tr_tr: {0} için tarihleri ve ayrıntıları görmek için tıklayın
zh_cn: 点击查看 {0} 的日期与详情

source: View details
de_de: Details ansehen
es_es: Ver detalles
fr_fr: Voir les détails
it_it: Vedi dettagli
ja_jp: 詳細を見る
ko_kr: 상세 보기
pt_br: Ver detalhes
ru_ru: Подробности
tr_tr: Ayrıntıları gör
zh_cn: 查看详情

source: No monster data available for this cycle.
de_de: Für diesen Zyklus liegen keine Monsterdaten vor.
es_es: No hay datos de monstruos disponibles para este ciclo.
fr_fr: Aucune donnée de monstre disponible pour ce cycle.
it_it: Nessun dato sui mostri disponibile per questo ciclo.
ja_jp: このサイクルのモンスターデータはありません。
ko_kr: 이 사이클의 몬스터 데이터가 없습니다.
pt_br: Nenhum dado de monstro disponível neste ciclo.
ru_ru: Данных по монстрам за этот цикл нет.
tr_tr: Bu döngü için canavar verisi yok.
zh_cn: 本周期没有怪物数据。

source: All Detailed Data by Chest Source
de_de: Alle Detaildaten nach Truhenquelle
es_es: Todos los Datos Detallados por Fuente de Cofre
fr_fr: Toutes les données détaillées par source de coffre
it_it: Tutti i Dati Dettagliati per Fonte del Forziere
ja_jp: 宝箱ソース別の全詳細データ
ko_kr: 상자 출처별 전체 상세 데이터
pt_br: Todos os Dados Detalhados por Origem do Baú
ru_ru: Все подробные данные по источникам сундуков
tr_tr: Sandık Kaynağına Göre Tüm Ayrıntılı Veriler
zh_cn: 按宝箱来源列出的全部明细数据

source: Filter player...
de_de: Spieler filtern...
es_es: Filtrar jugador...
fr_fr: Filtrer un joueur...
it_it: Filtra giocatore...
ja_jp: プレイヤーを絞り込み...
ko_kr: 플레이어 필터...
pt_br: Filtrar jogador...
ru_ru: Фильтр по игроку...
tr_tr: Oyuncu filtrele...
zh_cn: 筛选玩家…

source: Scroll horizontally to view all chest columns
de_de: Scrolle waagerecht, um alle Truhenspalten zu sehen
es_es: Desplázate en horizontal para ver todas las columnas de cofres
fr_fr: Faites défiler horizontalement pour voir toutes les colonnes de coffres
it_it: Scorri in orizzontale per vedere tutte le colonne dei forzieri
ja_jp: 横にスクロールするとすべての宝箱列を見られます
ko_kr: 모든 상자 열을 보려면 좌우로 스크롤하세요
pt_br: Role na horizontal para ver todas as colunas de baús
ru_ru: Прокрутите по горизонтали, чтобы увидеть все столбцы сундуков
tr_tr: Tüm sandık sütunlarını görmek için yatay kaydırın
zh_cn: 横向滚动可查看所有宝箱列

source: Total Chests
de_de: Truhen insgesamt
es_es: Total de Cofres
fr_fr: Total des coffres
it_it: Forzieri Totali
ja_jp: 宝箱合計
ko_kr: 전체 상자
pt_br: Total de Baús
ru_ru: Всего сундуков
tr_tr: Toplam Sandık
zh_cn: 宝箱总数

source: Epic Crypt Score
de_de: Punkte der Epischen Gruft
es_es: Puntuación de la Cripta Épica
fr_fr: Score de la Crypte Épique
it_it: Punteggio della Cripta Epica
ja_jp: エピッククリプトのスコア
ko_kr: 에픽 크립트 점수
pt_br: Pontuação da Cripta Épica
ru_ru: Очки Эпической крипты
tr_tr: Epik Mahzen Puanı
zh_cn: 史诗地穴积分

source: No detailed data available for this cycle.
de_de: Für diesen Zyklus liegen keine Detaildaten vor.
es_es: No hay datos detallados disponibles para este ciclo.
fr_fr: Aucune donnée détaillée disponible pour ce cycle.
it_it: Nessun dato dettagliato disponibile per questo ciclo.
ja_jp: このサイクルの詳細データはありません。
ko_kr: 이 사이클의 상세 데이터가 없습니다.
pt_br: Nenhum dado detalhado disponível neste ciclo.
ru_ru: Подробных данных за этот цикл нет.
tr_tr: Bu döngü için ayrıntılı veri yok.
zh_cn: 本周期没有明细数据。

source: Time remaining until cycle ends:
de_de: Restzeit bis zum Ende des Zyklus:
es_es: Tiempo restante hasta el fin del ciclo:
fr_fr: Temps restant avant la fin du cycle :
it_it: Tempo rimasto alla fine del ciclo:
ja_jp: サイクル終了までの残り時間:
ko_kr: 사이클 종료까지 남은 시간:
pt_br: Tempo restante até o fim do ciclo:
ru_ru: До конца цикла осталось:
tr_tr: Döngünün bitmesine kalan süre:
zh_cn: 本周期结束倒计时：

source: {0} day{1},
de_de: {0} T,
es_es: {0} día{1},
fr_fr: {0} jour{1},
it_it: {0} g,
ja_jp: {0}日
ko_kr: {0}일
pt_br: {0} dia{1},
ru_ru: {0} д,
tr_tr: {0} gün,
zh_cn: {0}天

source: {0} hour{1},
de_de: {0} Std.,
es_es: {0} hora{1},
fr_fr: {0} heure{1},
it_it: {0} h,
ja_jp: {0}時間
ko_kr: {0}시간
pt_br: {0} hora{1},
ru_ru: {0} ч,
tr_tr: {0} saat,
zh_cn: {0}小时

source: {0} minute{1},
de_de: {0} Min.,
es_es: {0} minuto{1},
it_it: {0} min,
ja_jp: {0}分
ko_kr: {0}분
pt_br: {0} minuto{1},
ru_ru: {0} мин,
tr_tr: {0} dakika,
zh_cn: {0}分

source: {0} second{1}
de_de: {0} Sek.
es_es: {0} segundo{1}
fr_fr: {0} seconde{1}
it_it: {0} s
ja_jp: {0}秒
ko_kr: {0}초
pt_br: {0} segundo{1}
ru_ru: {0} с
tr_tr: {0} saniye
zh_cn: {0}秒

source: The Current Cycle has already ended.
de_de: Der aktuelle Zyklus ist schon vorbei.
es_es: El ciclo actual ya ha terminado.
fr_fr: Le cycle en cours est déjà terminé.
it_it: Il ciclo attuale è già finito.
ja_jp: 現在のサイクルはすでに終了しています。
ko_kr: 현재 사이클은 이미 끝났습니다.
pt_br: O ciclo atual já terminou.
ru_ru: Текущий цикл уже закончился.
tr_tr: Mevcut döngü çoktan bitti.
zh_cn: 当前周期已经结束。

source: Last chest update: {0} UTC
de_de: Letzte Truhenaktualisierung: {0} UTC
es_es: Última actualización de cofres: {0} UTC
fr_fr: Dernière mise à jour des coffres : {0} UTC
it_it: Ultimo aggiornamento dei forzieri: {0} UTC
ja_jp: 宝箱の最終更新: {0} UTC
ko_kr: 상자 마지막 갱신: {0} UTC
pt_br: Última atualização de baús: {0} UTC
ru_ru: Последнее обновление сундуков: {0} UTC
tr_tr: Son sandık güncellemesi: {0} UTC
zh_cn: 宝箱最后更新：{0} UTC

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭

source: Back to Organized View
de_de: Zurück zur geordneten Ansicht
es_es: Volver a la Vista Organizada
fr_fr: Retour à la vue organisée
it_it: Torna alla Vista Organizzata
ja_jp: 整理された表示に戻る
ko_kr: 정리된 보기로 돌아가기
pt_br: Voltar à Visão Organizada
ru_ru: Назад к упорядоченному виду
tr_tr: Düzenli Görünüme Dön
zh_cn: 返回整理视图

source: No individual monster chest records found for this player in this cycle.
de_de: Für diesen Spieler wurden in diesem Zyklus keine einzelnen Monstertruhen gefunden.
es_es: No se han encontrado registros individuales de cofres de monstruo para este jugador en este ciclo.
fr_fr: Aucun enregistrement individuel de coffre de monstre trouvé pour ce joueur durant ce cycle.
it_it: Nessun record singolo di forziere di mostro trovato per questo giocatore in questo ciclo.
ja_jp: このサイクルのこのプレイヤーについて、個別のモンスター宝箱の記録は見つかりません。
ko_kr: 이 사이클에서 이 플레이어의 개별 몬스터 상자 기록을 찾을 수 없습니다.
pt_br: Nenhum registro individual de baú de monstro encontrado para este jogador neste ciclo.
ru_ru: Отдельных записей о сундуках монстров для этого игрока в этом цикле не найдено.
tr_tr: Bu oyuncu için bu döngüde tek tek canavar sandığı kaydı bulunamadı.
zh_cn: 本周期内未找到该玩家的单条怪物宝箱记录。

source: Monster Chest
de_de: Monstertruhe
es_es: Cofre de Monstruo
fr_fr: Coffre de monstre
it_it: Forziere di Mostro
ja_jp: モンスター宝箱
ko_kr: 몬스터 상자
pt_br: Baú de Monstro
ru_ru: Сундук монстра
tr_tr: Canavar Sandığı
zh_cn: 怪物宝箱

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ja_jp: 日付
ko_kr: 날짜
pt_br: Data
ru_ru: Дата
tr_tr: Tarih
zh_cn: 日期

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
ja_jp: 数量
ko_kr: 수량
pt_br: Quantidade
ru_ru: Количество
tr_tr: Adet
zh_cn: 数量

source: Player data not found.
de_de: Spielerdaten nicht gefunden.
es_es: No se han encontrado los datos del jugador.
fr_fr: Données du joueur introuvables.
it_it: Dati del giocatore non trovati.
ja_jp: プレイヤーのデータが見つかりません。
ko_kr: 플레이어 데이터를 찾을 수 없습니다.
pt_br: Dados do jogador não encontrados.
ru_ru: Данные игрока не найдены.
tr_tr: Oyuncu verisi bulunamadı.
zh_cn: 未找到玩家数据。

source: No scored chests recorded for this player in this cycle.
de_de: Für diesen Spieler wurden in diesem Zyklus keine gewerteten Truhen erfasst.
es_es: No hay cofres puntuados registrados para este jugador en este ciclo.
fr_fr: Aucun coffre avec score enregistré pour ce joueur durant ce cycle.
it_it: Nessun forziere con punteggio registrato per questo giocatore in questo ciclo.
ja_jp: このサイクルのこのプレイヤーについて、スコア付きの宝箱の記録はありません。
ko_kr: 이 사이클에서 이 플레이어의 점수 있는 상자 기록이 없습니다.
pt_br: Nenhum baú pontuado registrado para este jogador neste ciclo.
ru_ru: Сундуков с очками для этого игрока в этом цикле не зарегистрировано.
tr_tr: Bu oyuncu için bu döngüde puanlı sandık kaydı yok.
zh_cn: 本周期内该玩家没有计分宝箱记录。

source: Chest Source
de_de: Truhenquelle
es_es: Fuente del Cofre
fr_fr: Source du coffre
it_it: Fonte del Forziere
ja_jp: 宝箱ソース
ko_kr: 상자 출처
pt_br: Origem do Baú
ru_ru: Источник сундука
tr_tr: Sandık Kaynağı
zh_cn: 宝箱来源

source: Qty
de_de: Anz.
es_es: Cant.
fr_fr: Qté
it_it: Qtà
ja_jp: 数
ko_kr: 수량
pt_br: Qtd
ru_ru: Кол-во
tr_tr: Adet
zh_cn: 数量

source: Points Each
de_de: Punkte je Stück
es_es: Puntos cada uno
fr_fr: Points chacun
it_it: Punti ciascuno
ja_jp: 1個あたりのポイント
ko_kr: 개당 점수
pt_br: Pontos cada
ru_ru: Очков за штуку
tr_tr: Birim Puan
zh_cn: 每个分值

source: Total Points
de_de: Punkte insgesamt
es_es: Puntos Totales
fr_fr: Total des points
it_it: Punti Totali
ja_jp: 合計ポイント
ko_kr: 총점
pt_br: Total de Pontos
ru_ru: Всего очков
tr_tr: Toplam Puan
zh_cn: 总分

source: Collected Chest
de_de: Gesammelte Truhe
es_es: Cofre Recogido
fr_fr: Coffre collecté
it_it: Forziere Raccolto
ja_jp: 回収した宝箱
ko_kr: 수집한 상자
pt_br: Baú Coletado
ru_ru: Собранный сундук
tr_tr: Toplanan Sandık
zh_cn: 收集的宝箱

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pt_br: Nome
ru_ru: Название
tr_tr: Ad
zh_cn: 名称

source: Source
de_de: Quelle
es_es: Fuente
it_it: Fonte
ja_jp: ソース
ko_kr: 출처
pt_br: Origem
ru_ru: Источник
tr_tr: Kaynak
zh_cn: 来源

source: Collected At
de_de: Gesammelt am
es_es: Recogido el
fr_fr: Collecté le
it_it: Raccolto il
ja_jp: 回収日時
ko_kr: 수집 시각
pt_br: Coletado em
ru_ru: Собран
tr_tr: Toplanma
zh_cn: 收集时间

source: Add Config
de_de: Einstellung hinzufügen
es_es: Añadir Configuración
fr_fr: Ajouter un paramètre
it_it: Aggiungi Impostazione
ja_jp: 設定を追加
ko_kr: 설정 추가
pt_br: Adicionar Configuração
ru_ru: Добавить настройку
tr_tr: Ayar Ekle
zh_cn: 添加配置

source: List Config
de_de: Einstellungen auflisten
es_es: Listar Configuraciones
fr_fr: Lister les paramètres
it_it: Elenca Impostazioni
ja_jp: 設定の一覧
ko_kr: 설정 목록
pt_br: Listar Configurações
ru_ru: Список настроек
tr_tr: Ayarları Listele
zh_cn: 配置列表
