Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Tip: Fill in the points and select which chests you want to register. Unselected chests will remain in the lost list.
de_de: Tipp: Trage die Punkte ein und wähle, welche Truhen du registrieren willst. Nicht ausgewählte Truhen bleiben in der Liste der verlorenen.
es_es: Consejo: rellena los puntos y elige qué cofres quieres registrar. Los cofres no seleccionados seguirán en la lista de perdidos.
fr_fr: Astuce : renseignez les points et choisissez les coffres à enregistrer. Les coffres non sélectionnés resteront dans la liste des perdus.
it_it: Consiglio: inserisci i punti e scegli quali forzieri vuoi registrare. I forzieri non selezionati resteranno nell'elenco dei perduti.
ja_jp: ヒント: ポイントを入力し、登録したい宝箱を選んでください。選ばなかった宝箱は未登録のリストに残ります。
ko_kr: 팁: 점수를 입력하고 등록할 상자를 고르세요. 고르지 않은 상자는 누락 목록에 남습니다.
pt_br: Dica: preencha os pontos e escolha quais baús quer cadastrar. Os baús não selecionados continuam na lista de perdidos.
ru_ru: Подсказка: укажите очки и выберите, какие сундуки зарегистрировать. Невыбранные сундуки останутся в списке потерянных.
tr_tr: İpucu: puanları doldurup hangi sandıkları kaydetmek istediğinizi seçin. Seçilmeyen sandıklar kayıp listesinde kalır.
zh_cn: 提示：填写分值并选择要登记的宝箱。未选中的宝箱会留在遗漏列表中。

source: Selected to Standard Chests
de_de: Ausgewählte zu den Standardtruhen
es_es: Seleccionados a Cofres Estándar
fr_fr: Sélection vers les coffres standard
it_it: Selezionati ai Forzieri Standard
ja_jp: 選んだものを標準宝箱へ
ko_kr: 선택한 항목을 표준 상자로
pt_br: Selecionados aos Baús Padrão
ru_ru: Выбранные в «Стандартные сундуки»
tr_tr: Seçilenler Standart Sandıklara
zh_cn: 所选项添加到标准宝箱

source: Add "{0}" to Standard Chests?
de_de: „{0}“ zu den Standardtruhen hinzufügen?
es_es: ¿Añadir "{0}" a Cofres Estándar?
fr_fr: Ajouter « {0} » aux coffres standard ?
it_it: Aggiungere "{0}" ai Forzieri Standard?
ja_jp: 「{0}」を標準宝箱に追加しますか?
ko_kr: "{0}"을(를) 표준 상자에 추가할까요?
pt_br: Adicionar "{0}" aos Baús Padrão?
ru_ru: Добавить «{0}» в «Стандартные сундуки»?
tr_tr: "{0}" Standart Sandıklara eklensin mi?
zh_cn: 要把“{0}”添加到标准宝箱吗？

source: Standard Chest
de_de: Standardtruhe
es_es: Cofre Estándar
fr_fr: Coffre standard
it_it: Forziere Standard
ja_jp: 標準宝箱
ko_kr: 표준 상자
pt_br: Baú Padrão
ru_ru: Стандартный сундук
tr_tr: Standart Sandık
zh_cn: 标准宝箱

source: Chests Qty
de_de: Truhenanzahl
es_es: Cant. de Cofres
fr_fr: Qté de coffres
it_it: Qtà Forzieri
ja_jp: 宝箱の数
ko_kr: 상자 수량
pt_br: Qtd de Baús
ru_ru: Кол-во сундуков
tr_tr: Sandık Adedi
zh_cn: 宝箱数量

source: Show Only Scored
de_de: Nur mit Punkten zeigen
es_es: Mostrar Solo los Puntuados
fr_fr: Afficher seulement ceux avec score
it_it: Mostra Solo con Punteggio
ja_jp: スコアありのみ表示
ko_kr: 점수 있는 것만 보기
pt_br: Mostrar Só os Pontuados
ru_ru: Показывать только с очками
tr_tr: Yalnızca Puanlıları Göster
zh_cn: 仅显示有分值的

source: Show All Chests
de_de: Alle Truhen zeigen
es_es: Mostrar Todos los Cofres
fr_fr: Afficher tous les coffres
it_it: Mostra Tutti i Forzieri
ja_jp: すべての宝箱を表示
ko_kr: 모든 상자 보기
pt_br: Mostrar Todos os Baús
ru_ru: Показывать все сундуки
tr_tr: Tüm Sandıkları Göster
zh_cn: 显示所有宝箱

source: Chest Weights & Goals
de_de: Truhengewichte & Ziele
es_es: Pesos y Metas de los Cofres
fr_fr: Poids et objectifs des coffres
it_it: Pesi e Obiettivi dei Forzieri
ja_jp: 宝箱の重みと目標
ko_kr: 상자 비중과 목표
pt_br: Pesos e Metas dos Baús
ru_ru: Веса и цели сундуков
tr_tr: Sandık Ağırlıkları ve Hedefleri
zh_cn: 宝箱权重与目标

source: Score values and points assigned to each chest source
de_de: Punktwerte, die jeder Truhenquelle zugewiesen sind
es_es: Valores de puntuación y puntos asignados a cada fuente de cofre
fr_fr: Valeurs de score et points attribués à chaque source de coffre
it_it: Valori di punteggio e punti assegnati a ogni fonte di forziere
ja_jp: 宝箱ソースごとに設定されたスコアとポイント
ko_kr: 각 상자 출처에 배정된 점수 값
pt_br: Valores de pontuação e pontos atribuídos a cada origem de baú
ru_ru: Очки, назначенные каждому источнику сундуков
tr_tr: Her sandık kaynağına atanan puan değerleri
zh_cn: 分配给每个宝箱来源的分值

source: Chest Scoring Table
de_de: Truhen-Punktetabelle
es_es: Tabla de Puntuación de Cofres
fr_fr: Table des scores des coffres
it_it: Tabella dei Punteggi dei Forzieri
ja_jp: 宝箱スコア表
ko_kr: 상자 점수표
pt_br: Tabela de Pontuação dos Baús
ru_ru: Таблица очков за сундуки
tr_tr: Sandık Puanlama Tablosu
zh_cn: 宝箱计分表

source: Score Value
de_de: Punktwert
es_es: Valor de la Puntuación
fr_fr: Valeur du score
it_it: Valore del Punteggio
ja_jp: スコア値
ko_kr: 점수 값
pt_br: Valor da Pontuação
ru_ru: Значение очков
tr_tr: Puan Değeri
zh_cn: 分值

source: Troop Calculator
de_de: Truppenrechner
es_es: Calculadora de Tropas
fr_fr: Calculateur de troupes
it_it: Calcolatore di Truppe
ja_jp: 部隊計算機
ko_kr: 병력 계산기
pt_br: Calculadora de Tropas
ru_ru: Калькулятор войск
tr_tr: Birlik Hesaplayıcı
zh_cn: 部队计算器

source: Epic Monster Hunters
de_de: Jäger epischer Monster
es_es: Cazadores de Monstruos Épicos
fr_fr: Chasseurs de monstres épiques
it_it: Cacciatori di Mostri Epici
ja_jp: エピックモンスターハンター
ko_kr: 에픽 몬스터 사냥꾼
pt_br: Caçadores de Monstros Épicos
ru_ru: Охотники на эпических монстров
tr_tr: Epik Canavar Avcıları
zh_cn: 史诗怪物猎人

source: Melee
de_de: Nahkampf
es_es: Cuerpo a cuerpo
fr_fr: Mêlée
it_it: Corpo a corpo
ja_jp: 近接
ko_kr: 근접
pt_br: Corpo a corpo
ru_ru: Ближний бой
tr_tr: Yakın dövüş
zh_cn: 近战

source: Mounted
de_de: Reiter
es_es: Montados
fr_fr: Cavalerie
it_it: Cavalleria
ja_jp: 騎兵
ko_kr: 기병
pt_br: Montados
ru_ru: Кавалерия
tr_tr: Süvari
zh_cn: 骑兵

source: Ranged
de_de: Fernkampf
es_es: A distancia
fr_fr: À distance
it_it: A distanza
ja_jp: 遠隔
ko_kr: 원거리
pt_br: À distância
ru_ru: Дальний бой
tr_tr: Menzilli
zh_cn: 远程

source: Flying
de_de: Flieger
es_es: Voladores
fr_fr: Volants
it_it: Volanti
ja_jp: 飛行
ko_kr: 비행
pt_br: Voadores
ru_ru: Летающие
tr_tr: Uçan
zh_cn: 飞行

source: Beasts
de_de: Bestien
es_es: Bestias
fr_fr: Bêtes
it_it: Bestie
ja_jp: 獣
ko_kr: 야수
pt_br: Bestas
ru_ru: Звери
tr_tr: Yaratıklar
zh_cn: 野兽

source: Giants
de_de: Riesen
es_es: Gigantes
fr_fr: Géants
it_it: Giganti
ja_jp: 巨人
ko_kr: 거인
pt_br: Gigantes
ru_ru: Великаны
tr_tr: Devler
zh_cn: 巨人

source: Dragons
de_de: Drachen
es_es: Dragones
it_it: Draghi
ja_jp: ドラゴン
ko_kr: 드래곤
pt_br: Dragões
ru_ru: Драконы
tr_tr: Ejderhalar
zh_cn: 巨龙

source: Elementals
de_de: Elementare
es_es: Elementales
fr_fr: Élémentaires
it_it: Elementali
ja_jp: エレメンタル
ko_kr: 정령
pt_br: Elementais
ru_ru: Элементали
tr_tr: Elementaller
zh_cn: 元素生物

source: Army (leadership)
de_de: Heer (Führung)
es_es: Ejército (liderazgo)
fr_fr: Armée (commandement)
it_it: Esercito (comando)
ja_jp: 軍 (統率)
ko_kr: 군대(통솔력)
pt_br: Exército (liderança)
ru_ru: Войска (лидерство)
tr_tr: Ordu (liderlik)
zh_cn: 军队（统率）

source: Monsters (dominance)
de_de: Monster (Dominanz)
es_es: Monstruos (dominio)
fr_fr: Monstres (domination)
it_it: Mostri (dominio)
ja_jp: モンスター (支配)
ko_kr: 몬스터(지배력)
pt_br: Monstros (domínio)
ru_ru: Монстры (господство)
tr_tr: Canavarlar (hâkimiyet)
zh_cn: 怪物（支配）

source: Mercenaries (authority)
de_de: Söldner (Autorität)
es_es: Mercenarios (autoridad)
fr_fr: Mercenaires (autorité)
it_it: Mercenari (autorità)
ja_jp: 傭兵 (権威)
ko_kr: 용병(권위)
pt_br: Mercenários (autoridade)
ru_ru: Наёмники (авторитет)
tr_tr: Paralı askerler (otorite)
zh_cn: 雇佣兵（威望）

source: Army Limits
de_de: Truppenlimits
es_es: Límites del Ejército
fr_fr: Limites de l'armée
it_it: Limiti dell'Esercito
ja_jp: 部隊上限
ko_kr: 병력 한도
pt_br: Limites do Exército
ru_ru: Лимиты войск
tr_tr: Ordu Sınırları
zh_cn: 部队上限

source: Take these from the army screen. Each limit is spent by its own section: leadership buys guardsmen, specialists and siege; dominance buys monsters; authority buys mercenaries.
de_de: Nimm diese Werte vom Heeresbildschirm. Jedes Limit wird von seinem eigenen Bereich verbraucht: Führung zahlt Gardisten, Spezialisten und Belagerung; Dominanz zahlt Monster; Autorität zahlt Söldner.
es_es: Toma estos valores de la pantalla del ejército. Cada límite lo gasta su propia sección: el liderazgo paga guardias, especialistas y asedio; el dominio paga monstruos; la autoridad paga mercenarios.
fr_fr: Reprenez ces valeurs depuis l'écran de l'armée. Chaque limite est consommée par sa propre section : le commandement paie les gardes, les spécialistes et le siège ; la domination paie les monstres ; l'autorité paie les mercenaires.
it_it: Prendi questi valori dalla schermata dell'esercito. Ogni limite è consumato dalla sua sezione: il comando paga guardie, specialisti e assedio; il dominio paga i mostri; l'autorità paga i mercenari.
ja_jp: これらの値は軍の画面から写してください。各上限はそれぞれの区分で消費されます。統率は衛兵・スペシャリスト・攻城、支配はモンスター、権威は傭兵です。
ko_kr: 이 값들은 군대 화면에서 그대로 옮겨 적으세요. 각 한도는 해당 구역에서만 소모됩니다. 통솔력은 근위병·전문가·공성, 지배력은 몬스터, 권위는 용병에 쓰입니다.
pt_br: Pegue estes valores na tela do exército. Cada limite é gasto pela sua própria seção: liderança paga guardas, especialistas e cerco; domínio paga monstros; autoridade paga mercenários.
ru_ru: Возьмите эти значения с экрана войск. Каждый лимит тратит своя секция: лидерство — стражники, специалисты и осада; господство — монстры; авторитет — наёмники.
tr_tr: Bu değerleri ordu ekranından alın. Her sınırı kendi bölümü harcar: liderlik muhafız, uzman ve kuşatma alır; hâkimiyet canavar alır; otorite paralı asker alır.
zh_cn: 请从军队界面抄下这些数值。每个上限由各自的分区消耗：统率用于卫兵、专家和攻城；支配用于怪物；威望用于雇佣兵。

source: Leadership
de_de: Führung
es_es: Liderazgo
fr_fr: Commandement
it_it: Comando
ja_jp: 統率
ko_kr: 통솔력
pt_br: Liderança
ru_ru: Лидерство
tr_tr: Liderlik
zh_cn: 统率

source: Dominance
de_de: Dominanz
es_es: Dominio
fr_fr: Domination
it_it: Dominio
ja_jp: 支配
ko_kr: 지배력
pt_br: Domínio
ru_ru: Господство
tr_tr: Hâkimiyet
zh_cn: 支配

source: Authority
de_de: Autorität
es_es: Autoridad
fr_fr: Autorité
it_it: Autorità
ja_jp: 権威
ko_kr: 권위
pt_br: Autoridade
ru_ru: Авторитет
tr_tr: Otorite
zh_cn: 威望

source: Bonuses
de_de: Boni
es_es: Bonificaciones
fr_fr: Bonus
it_it: Bonus
ja_jp: ボーナス
ko_kr: 보너스
pt_br: Bônus
ru_ru: Бонусы
tr_tr: Bonuslar
zh_cn: 加成

source: Percentages exactly as the game reports them: type 420 for +420%. Leave a field blank when you have no bonus of that kind.
de_de: Prozentwerte genau so, wie das Spiel sie anzeigt: tippe 420 für +420 %. Lass ein Feld leer, wenn du keinen Bonus dieser Art hast.
es_es: Porcentajes exactamente como los muestra el juego: escribe 420 para +420 %. Deja el campo vacío cuando no tengas bonificación de ese tipo.
fr_fr: Les pourcentages exactement comme le jeu les affiche : tapez 420 pour +420 %. Laissez le champ vide si vous n'avez pas de bonus de ce type.
it_it: Percentuali esattamente come le mostra il gioco: scrivi 420 per +420%. Lascia il campo vuoto quando non hai bonus di quel tipo.
ja_jp: ゲームの表示どおりの%を入力してください: +420% なら 420 と入力します。その種類のボーナスがない場合は空欄のままにしてください。
ko_kr: 게임이 표시하는 그대로 백분율을 입력하세요: +420%라면 420을 입력합니다. 해당 종류의 보너스가 없으면 비워 두세요.
pt_br: Percentuais exatamente como o jogo mostra: digite 420 para +420%. Deixe o campo em branco quando não tiver bônus daquele tipo.
ru_ru: Проценты ровно так, как их показывает игра: наберите 420 для +420%. Оставьте поле пустым, если бонуса такого рода нет.
tr_tr: Yüzdeleri oyunun gösterdiği gibi girin: +%420 için 420 yazın. O türden bonusunuz yoksa alanı boş bırakın.
zh_cn: 百分比请照游戏显示的填写：+420% 就输入 420。若没有该类加成，请留空。

source: By class
de_de: Nach Klasse
es_es: Por clase
fr_fr: Par classe
it_it: Per classe
ja_jp: クラス別
ko_kr: 클래스별
pt_br: Por classe
ru_ru: По классу
tr_tr: Sınıfa göre
zh_cn: 按职业

source: By category
de_de: Nach Kategorie
es_es: Por categoría
fr_fr: Par catégorie
it_it: Per categoria
ja_jp: カテゴリー別
ko_kr: 카테고리별
pt_br: Por categoria
ru_ru: По категории
tr_tr: Kategoriye göre
zh_cn: 按类别

source: Monsters Boost research
de_de: Forschung Monsterverstärkung
es_es: Investigación de Impulso de Monstruos
fr_fr: Recherche Renfort de monstres
it_it: Ricerca Potenziamento Mostri
ja_jp: モンスター強化の研究
ko_kr: 몬스터 강화 연구
pt_br: Pesquisa de Impulso de Monstros
ru_ru: Исследование «Усиление монстров»
tr_tr: Canavar Güçlendirme araştırması
zh_cn: 怪物强化研究

source: Health %
de_de: Leben %
es_es: Salud %
fr_fr: Santé %
it_it: Salute %
ja_jp: 体力 %
ko_kr: 체력 %
pt_br: Vida %
ru_ru: Здоровье, %
tr_tr: Can %
zh_cn: 生命 %

source: Strength %
de_de: Stärke %
es_es: Fuerza %
fr_fr: Force %
it_it: Forza %
ja_jp: 攻撃力 %
ko_kr: 공격력 %
pt_br: Força %
ru_ru: Сила, %
tr_tr: Güç %
zh_cn: 攻击力 %

source: Strength against Epic Monsters (%)
de_de: Stärke gegen epische Monster (%)
es_es: Fuerza contra Monstruos Épicos (%)
fr_fr: Force contre les monstres épiques (%)
it_it: Forza contro i Mostri Epici (%)
ja_jp: エピックモンスターへの攻撃力 (%)
ko_kr: 에픽 몬스터 상대 공격력(%)
pt_br: Força contra Monstros Épicos (%)
ru_ru: Сила против эпических монстров (%)
tr_tr: Epik Canavarlara karşı güç (%)
zh_cn: 对史诗怪物的攻击力（%）

source: The single figure the battle report shows for every unit in the march.
de_de: Der einzelne Wert, den der Kampfbericht für jede Einheit im Marsch anzeigt.
es_es: La cifra única que el informe de batalla muestra para cada unidad de la marcha.
fr_fr: Le chiffre unique que le rapport de combat affiche pour chaque unité de la marche.
it_it: Il valore unico che il rapporto di battaglia mostra per ogni unità della marcia.
ja_jp: 戦闘レポートが進軍中の各ユニットについて表示する単一の数値です。
ko_kr: 전투 보고서가 행군 중인 각 유닛에 대해 보여 주는 단일 수치입니다.
pt_br: O número único que o relatório de batalha mostra para cada unidade da marcha.
ru_ru: Единое число, которое боевой отчёт показывает для каждого отряда в марше.
tr_tr: Savaş raporunun seferdeki her birim için gösterdiği tek değer.
zh_cn: 战报为行军中每个单位显示的那个数值。

source: The monster figures above already include the weakest Monsters Boost research
de_de: Die Monsterwerte oben enthalten schon die schwächste Forschung Monsterverstärkung
es_es: Las cifras de monstruo de arriba ya incluyen la investigación de Impulso de Monstruos más baja
fr_fr: Les chiffres des monstres ci-dessus incluent déjà la recherche Renfort de monstres la plus faible
it_it: I valori dei mostri qui sopra includono già la ricerca Potenziamento Mostri più bassa
ja_jp: 上のモンスターの数値には、最も低いモンスター強化の研究がすでに含まれています
ko_kr: 위의 몬스터 수치에는 가장 낮은 몬스터 강화 연구가 이미 포함되어 있습니다
pt_br: Os números de monstro acima já incluem a pesquisa de Impulso de Monstros mais fraca
ru_ru: Значения монстров выше уже включают самое слабое исследование «Усиление монстров»
tr_tr: Yukarıdaki canavar değerleri en zayıf Canavar Güçlendirme araştırmasını zaten içeriyor
zh_cn: 上面的怪物数值已包含最低等级的怪物强化研究

source: This is how the army screen reports it. Untick only if you typed the monster bonuses with no type research folded in, otherwise the boost is counted twice.
de_de: So zeigt es der Heeresbildschirm. Nimm den Haken nur weg, wenn du die Monsterboni ohne eingerechnete Typforschung eingetragen hast, sonst wird die Verstärkung doppelt gezählt.
es_es: Así es como lo muestra la pantalla del ejército. Desmárcalo solo si has escrito las bonificaciones de monstruo sin la investigación de tipo incluida; si no, el impulso se cuenta dos veces.
fr_fr: C'est ainsi que l'écran de l'armée l'affiche. Ne décochez que si vous avez saisi les bonus de monstres sans y inclure la recherche de type, sinon le renfort est compté deux fois.
it_it: È così che lo mostra la schermata dell'esercito. Togli la spunta solo se hai inserito i bonus dei mostri senza la ricerca di tipo inclusa, altrimenti il potenziamento viene contato due volte.
ja_jp: 軍の画面はこの形で表示します。種類別研究を含めずにモンスターのボーナスを入力した場合のみチェックを外してください。そうでないと強化が二重に計算されます。
ko_kr: 군대 화면이 이렇게 표시합니다. 종류별 연구를 포함하지 않고 몬스터 보너스를 입력한 경우에만 체크를 해제하세요. 그렇지 않으면 강화가 두 번 계산됩니다.
pt_br: É assim que a tela do exército mostra. Desmarque só se você digitou os bônus de monstro sem a pesquisa de tipo embutida, senão o impulso é contado duas vezes.
ru_ru: Именно так это показывает экран войск. Снимайте галочку только если вы ввели бонусы монстров без учёта исследования типа, иначе усиление посчитается дважды.
tr_tr: Ordu ekranı bunu böyle gösterir. Canavar bonuslarını tür araştırması dahil edilmeden girdiyseniz yalnızca o zaman işareti kaldırın, yoksa güçlendirme iki kez sayılır.
zh_cn: 军队界面就是这样显示的。只有当你填写的怪物加成没有算入类别研究时才取消勾选，否则强化会被重复计算。

source: Kill Order
de_de: Sterbereihenfolge
es_es: Orden de Muerte
fr_fr: Ordre de mort
it_it: Ordine di Morte
ja_jp: 消滅順
ko_kr: 전멸 순서
pt_br: Ordem de Morte
ru_ru: Порядок гибели
tr_tr: Ölüm Sırası
zh_cn: 阵亡顺序

source: The stacks are lost in this order, weakest first, so the strongest units survive the most rounds and land the most hits.
de_de: Die Gruppen fallen in dieser Reihenfolge, die schwächste zuerst, damit die stärksten Einheiten die meisten Runden überleben und am häufigsten zuschlagen.
es_es: Los grupos se pierden en este orden, del más débil al más fuerte, para que las unidades más fuertes sobrevivan más rondas y golpeen más veces.
fr_fr: Les groupes sont perdus dans cet ordre, du plus faible au plus fort, pour que les unités les plus fortes survivent au plus grand nombre de tours et frappent le plus souvent.
it_it: I gruppi si perdono in questo ordine, dal più debole, così le unità più forti sopravvivono a più round e colpiscono più volte.
ja_jp: スタックはこの順に失われます。弱いものから先に失うことで、強いユニットが多くのラウンドを生き残り、より多く攻撃できます。
ko_kr: 스택은 약한 것부터 이 순서로 사라집니다. 그래야 가장 강한 유닛이 더 많은 라운드를 버티고 더 많이 공격합니다.
pt_br: Os grupos são perdidos nesta ordem, do mais fraco para o mais forte, para que as unidades mais fortes sobrevivam mais rodadas e batam mais vezes.
ru_ru: Отряды гибнут в этом порядке, от слабейшего, чтобы сильнейшие пережили больше раундов и нанесли больше ударов.
tr_tr: Yığınlar bu sırada kaybedilir, en zayıftan başlayarak; böylece en güçlü birimler daha çok tur yaşar ve daha çok vurur.
zh_cn: 队列按此顺序阵亡，最弱的先亡，这样最强的单位能存活更多回合、打出更多次攻击。

source: Levels you are bringing
de_de: Stufen, die du mitnimmst
es_es: Niveles que vas a llevar
fr_fr: Niveaux que vous emmenez
it_it: Livelli che porti
ja_jp: 連れて行くレベル
ko_kr: 데려갈 레벨
pt_br: Níveis que você vai levar
ru_ru: Уровни, которые вы берёте
tr_tr: Götürdüğünüz seviyeler
zh_cn: 你要带的等级

source: Click a level to select it. Leave all unselected to use everything in the catalogue.
de_de: Klicke auf eine Stufe, um sie zu wählen. Lass alle unausgewählt, um den ganzen Katalog zu nutzen.
es_es: Haz clic en un nivel para seleccionarlo. Déjalos todos sin seleccionar para usar todo el catálogo.
fr_fr: Cliquez sur un niveau pour le sélectionner. Laissez-les tous non sélectionnés pour utiliser tout le catalogue.
it_it: Clicca su un livello per selezionarlo. Lasciali tutti non selezionati per usare tutto il catalogo.
ja_jp: レベルをクリックすると選択されます。すべて未選択のままにするとカタログ全体を使います。
ko_kr: 레벨을 클릭하면 선택됩니다. 아무것도 선택하지 않으면 전체 목록을 사용합니다.
pt_br: Clique num nível para selecioná-lo. Deixe todos sem seleção para usar tudo do catálogo.
ru_ru: Нажмите на уровень, чтобы выбрать его. Не выбирайте ничего, чтобы использовать весь каталог.
tr_tr: Seçmek için bir seviyeye tıklayın. Kataloğun tamamını kullanmak için hiçbirini seçmeyin.
zh_cn: 点击某个等级即可选中。全部不选则使用整个目录。

source: Order within each level
de_de: Reihenfolge innerhalb jeder Stufe
es_es: Orden dentro de cada nivel
fr_fr: Ordre à l'intérieur de chaque niveau
it_it: Ordine dentro ogni livello
ja_jp: 各レベル内の並び順
ko_kr: 각 레벨 안의 순서
pt_br: Ordem dentro de cada nível
ru_ru: Порядок внутри каждого уровня
tr_tr: Her seviye içindeki sıra
zh_cn: 每个等级内的顺序

source: Custom order
de_de: Eigene Reihenfolge
es_es: Orden personalizado
fr_fr: Ordre personnalisé
it_it: Ordine personalizzato
ja_jp: カスタム順
ko_kr: 사용자 지정 순서
pt_br: Ordem personalizada
ru_ru: Свой порядок
tr_tr: Özel sıra
zh_cn: 自定义顺序

source: Category order within a level
de_de: Reihenfolge der Kategorien innerhalb einer Stufe
es_es: Orden de categorías dentro de un nivel
fr_fr: Ordre des catégories dans un niveau
it_it: Ordine delle categorie dentro un livello
ja_jp: レベル内のカテゴリー順
ko_kr: 레벨 안의 카테고리 순서
pt_br: Ordem das categorias dentro de um nível
ru_ru: Порядок категорий внутри уровня
tr_tr: Bir seviye içindeki kategori sırası
zh_cn: 等级内的类别顺序

source: Dies #{0}
de_de: Fällt als #{0}
es_es: Muere #{0}
fr_fr: Meurt #{0}
it_it: Muore #{0}
ja_jp: {0}番目に消滅
ko_kr: {0}번째로 전멸
pt_br: Morre #{0}
ru_ru: Гибнет #{0}
tr_tr: {0}. ölür
zh_cn: 第 {0} 个阵亡

source: First box dies first. Siege engines always lead their own level.
de_de: Das erste Feld fällt zuerst. Belagerungsmaschinen führen ihre eigene Stufe immer an.
es_es: La primera casilla muere primero. Las máquinas de asedio siempre encabezan su propio nivel.
fr_fr: La première case meurt en premier. Les engins de siège ouvrent toujours leur propre niveau.
it_it: La prima casella muore per prima. Le macchine d'assedio guidano sempre il proprio livello.
ja_jp: 最初の枠が先に消滅します。攻城兵器は常に同レベルの先頭に来ます。
ko_kr: 첫 칸이 먼저 사라집니다. 공성 병기는 항상 같은 레벨의 맨 앞에 섭니다.
pt_br: A primeira caixa morre primeiro. As máquinas de cerco sempre encabeçam o próprio nível.
ru_ru: Первая ячейка гибнет первой. Осадные машины всегда идут первыми в своём уровне.
tr_tr: İlk kutu ilk ölür. Kuşatma makineleri kendi seviyesinde her zaman başta gelir.
zh_cn: 第一个格子先阵亡。攻城器械在自己的等级中始终排在最前。

source: Advanced
de_de: Fortgeschritten
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
ja_jp: 詳細設定
ko_kr: 고급
pt_br: Avançado
ru_ru: Дополнительно
tr_tr: Gelişmiş
zh_cn: 高级

source: Enemy stacks
de_de: Feindgruppen
es_es: Grupos enemigos
fr_fr: Groupes ennemis
it_it: Gruppi nemici
ja_jp: 敵のスタック
ko_kr: 적 스택
pt_br: Grupos inimigos
ru_ru: Отряды врага
tr_tr: Düşman yığınları
zh_cn: 敌方队列

source: 4 for a standard Epic Monster. The first stack lost in each round is a sacrifice that will not strike. Use 0 to treat every stack as a striker.
de_de: 4 für ein normales episches Monster. Die erste Gruppe, die in jeder Runde fällt, ist ein Opfer und schlägt nicht zu. Nimm 0, um jede Gruppe als Angreifer zu behandeln.
es_es: 4 para un Monstruo Épico estándar. El primer grupo que se pierde en cada ronda es un sacrificio y no golpeará. Usa 0 para tratar todos los grupos como atacantes.
fr_fr: 4 pour un monstre épique standard. Le premier groupe perdu à chaque tour est un sacrifice et ne frappera pas. Utilisez 0 pour traiter chaque groupe comme un frappeur.
it_it: 4 per un Mostro Epico standard. Il primo gruppo perso in ogni round è un sacrificio e non colpirà. Usa 0 per considerare ogni gruppo come attaccante.
ja_jp: 標準的なエピックモンスターなら4です。各ラウンドで最初に失われるスタックは犠牲となり、攻撃しません。すべてのスタックを攻撃側として扱う場合は0にしてください。
ko_kr: 일반 에픽 몬스터는 4입니다. 각 라운드에서 가장 먼저 잃는 스택은 희생이며 공격하지 않습니다. 모든 스택을 공격하는 것으로 보려면 0을 쓰세요.
pt_br: 4 para um Monstro Épico padrão. O primeiro grupo perdido em cada rodada é um sacrifício e não ataca. Use 0 para tratar todos os grupos como atacantes.
ru_ru: 4 для обычного эпического монстра. Первый отряд, потерянный в каждом раунде, — это жертва, он не ударит. Укажите 0, чтобы считать бьющими все отряды.
tr_tr: Standart bir Epik Canavar için 4. Her turda kaybedilen ilk yığın bir kurbandır ve vurmaz. Her yığını vuran saymak için 0 kullanın.
zh_cn: 标准史诗怪物填 4。每回合最先损失的队列是牺牲品，不会出手。填 0 则把所有队列都视为可出手。

source: Section gap
de_de: Abstand zwischen Bereichen
es_es: Margen entre secciones
fr_fr: Écart entre sections
it_it: Distacco fra sezioni
ja_jp: 区分の間隔
ko_kr: 구역 간격
pt_br: Folga entre seções
ru_ru: Зазор между секциями
tr_tr: Bölüm aralığı
zh_cn: 分区间隔
