Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: How far below the army the monsters start, and the mercenaries below them. 0.95 leaves a 5% gap.
de_de: Wie weit unter dem Heer die Monster beginnen und die Söldner darunter. 0,95 lässt 5 % Abstand.
es_es: A qué distancia por debajo del ejército empiezan los monstruos, y los mercenarios por debajo de ellos. 0,95 deja un margen del 5 %.
fr_fr: À quelle distance sous l'armée commencent les monstres, et les mercenaires en dessous. 0,95 laisse un écart de 5 %.
it_it: Quanto sotto l'esercito iniziano i mostri, e i mercenari sotto di loro. 0,95 lascia un distacco del 5%.
ja_jp: 軍のどれだけ下からモンスターが始まり、その下に傭兵が並ぶか。0.95 なら5%の間隔を空けます。
ko_kr: 군대보다 얼마나 아래에서 몬스터가 시작하고, 그 아래에 용병이 오는지. 0.95면 5% 간격을 둡니다.
pt_br: Quanto abaixo do exército os monstros começam, e os mercenários abaixo deles. 0,95 deixa uma folga de 5%.
ru_ru: Насколько ниже войск начинаются монстры, а под ними — наёмники. 0,95 оставляет зазор 5%.
tr_tr: Canavarların ordunun ne kadar altından başladığı ve paralı askerlerin onların altından. 0,95 değeri %5 boşluk bırakır.
zh_cn: 怪物从军队下方多远处开始，雇佣兵再在其下。0.95 表示留出 5% 的间隔。

source: Keep strength descending too
de_de: Auch die Stärke absteigend halten
es_es: Mantener también la fuerza descendente
fr_fr: Garder aussi la force décroissante
it_it: Mantieni anche la forza decrescente
ja_jp: 攻撃力も降順に保つ
ko_kr: 공격력도 내림차순 유지
pt_br: Manter a força em ordem decrescente também
ru_ru: Держать и силу по убыванию
tr_tr: Gücü de azalan sırada tut
zh_cn: 攻击力也保持递减

source: Stacks strike in order of strength but die in order of health. Leave this on so every stack strikes before it is lost.
de_de: Gruppen schlagen in der Reihenfolge der Stärke zu, fallen aber in der Reihenfolge des Lebens. Lass das an, damit jede Gruppe zuschlägt, bevor sie fällt.
es_es: Los grupos golpean por orden de fuerza pero mueren por orden de salud. Déjalo activado para que todos los grupos golpeen antes de perderse.
fr_fr: Les groupes frappent par ordre de force mais meurent par ordre de santé. Laissez activé pour que chaque groupe frappe avant d'être perdu.
it_it: I gruppi colpiscono in ordine di forza ma muoiono in ordine di salute. Lascialo attivo così ogni gruppo colpisce prima di essere perso.
ja_jp: スタックは攻撃力の順に攻撃し、体力の順に消滅します。すべてのスタックが消滅前に攻撃できるよう、オンのままにしてください。
ko_kr: 스택은 공격력 순으로 공격하지만 체력 순으로 사라집니다. 모든 스택이 사라지기 전에 한 번은 공격하도록 켜 두세요.
pt_br: Os grupos atacam por ordem de força, mas morrem por ordem de vida. Deixe ligado para que todo grupo ataque antes de ser perdido.
ru_ru: Отряды бьют по порядку силы, а гибнут по порядку здоровья. Оставьте включённым, чтобы каждый отряд успел ударить до гибели.
tr_tr: Yığınlar güç sırasına göre vurur ama can sırasına göre ölür. Her yığın kaybedilmeden önce vursun diye bunu açık bırakın.
zh_cn: 队列按攻击力顺序出手，但按生命顺序阵亡。保持开启，可让每个队列在阵亡前都出手一次。

source: Units to leave out
de_de: Einheiten, die draußen bleiben
es_es: Unidades que dejar fuera
fr_fr: Unités à laisser de côté
it_it: Unità da escludere
ja_jp: 除外するユニット
ko_kr: 제외할 유닛
pt_br: Unidades a deixar de fora
ru_ru: Отряды, которые не брать
tr_tr: Dışarıda bırakılacak birimler
zh_cn: 要排除的单位

source: Hold Ctrl to pick several. Use this for units you have not researched yet.
de_de: Halte Strg, um mehrere zu wählen. Nimm das für Einheiten, die du noch nicht erforscht hast.
es_es: Mantén Ctrl para elegir varias. Usa esto para unidades que todavía no has investigado.
fr_fr: Maintenez Ctrl pour en choisir plusieurs. Utilisez ceci pour les unités que vous n'avez pas encore recherchées.
it_it: Tieni premuto Ctrl per scegliere più voci. Usalo per le unità che non hai ancora ricercato.
ja_jp: Ctrl を押しながら複数選べます。まだ研究していないユニットに使ってください。
ko_kr: Ctrl을 누른 채 여러 개를 고를 수 있습니다. 아직 연구하지 않은 유닛에 사용하세요.
pt_br: Segure Ctrl para escolher várias. Use isto para unidades que você ainda não pesquisou.
ru_ru: Удерживайте Ctrl, чтобы выбрать несколько. Пригодится для отрядов, которые вы ещё не исследовали.
tr_tr: Birkaç tane seçmek için Ctrl tuşunu basılı tutun. Henüz araştırmadığınız birimler için kullanın.
zh_cn: 按住 Ctrl 可多选。用于你还没研究出来的单位。

source: Calculate
de_de: Berechnen
es_es: Calcular
fr_fr: Calculer
it_it: Calcola
ja_jp: 計算する
ko_kr: 계산
pt_br: Calcular
ru_ru: Рассчитать
tr_tr: Hesapla
zh_cn: 计算

source: Clear saved inputs
de_de: Gespeicherte Eingaben löschen
es_es: Borrar valores guardados
fr_fr: Effacer les valeurs enregistrées
it_it: Cancella i valori salvati
ja_jp: 保存した入力値を消去
ko_kr: 저장한 입력값 지우기
pt_br: Limpar valores salvos
ru_ru: Очистить сохранённые значения
tr_tr: Kayıtlı değerleri temizle
zh_cn: 清除已保存的输入

source: Clear the remembered inputs?
de_de: Die gemerkten Eingaben löschen?
es_es: ¿Borrar los valores recordados?
fr_fr: Effacer les valeurs mémorisées ?
it_it: Cancellare i valori memorizzati?
ja_jp: 記憶した入力値を消去しますか?
ko_kr: 기억된 입력값을 지울까요?
pt_br: Limpar os valores lembrados?
ru_ru: Очистить запомненные значения?
tr_tr: Hatırlanan değerler temizlensin mi?
zh_cn: 要清除记住的输入值吗？

source: Planned March
de_de: Geplanter Marsch
es_es: Marcha Planificada
fr_fr: Marche planifiée
it_it: Marcia Pianificata
ja_jp: 編成した進軍
ko_kr: 편성한 행군
pt_br: Marcha Planejada
ru_ru: Спланированный марш
tr_tr: Planlanan Sefer
zh_cn: 编排好的行军

source: Copy as text
de_de: Als Text kopieren
es_es: Copiar como texto
fr_fr: Copier en texte
it_it: Copia come testo
ja_jp: テキストとしてコピー
ko_kr: 텍스트로 복사
pt_br: Copiar como texto
ru_ru: Скопировать как текст
tr_tr: Metin olarak kopyala
zh_cn: 复制为文本

source: Total health
de_de: Leben insgesamt
es_es: Salud total
fr_fr: Santé totale
it_it: Salute totale
ja_jp: 体力合計
ko_kr: 총 체력
pt_br: Vida total
ru_ru: Всего здоровья
tr_tr: Toplam can
zh_cn: 总生命

source: Total strength
de_de: Stärke insgesamt
es_es: Fuerza total
fr_fr: Force totale
it_it: Forza totale
ja_jp: 攻撃力合計
ko_kr: 총 공격력
pt_br: Força total
ru_ru: Всего силы
tr_tr: Toplam güç
zh_cn: 总攻击力

source: Stacks
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
it_it: Gruppi
ja_jp: スタック
ko_kr: 스택
pt_br: Grupos
ru_ru: Отряды
tr_tr: Yığınlar
zh_cn: 队列

source: Full revival
de_de: Volle Wiederbelebung
es_es: Revivir todo
fr_fr: Réanimation complète
it_it: Rianimazione completa
ja_jp: 全回復
ko_kr: 전체 부활
pt_br: Reviver tudo
ru_ru: Полное воскрешение
tr_tr: Tam diriltme
zh_cn: 全部复活

source: gold
es_es: oro
fr_fr: or
it_it: oro
ja_jp: ゴールド
ko_kr: 골드
pt_br: ouro
ru_ru: золота
tr_tr: altın
zh_cn: 金币

source: Unit
de_de: Einheit
es_es: Unidad
fr_fr: Unité
it_it: Unità
ja_jp: ユニット
ko_kr: 유닛
pt_br: Unidade
ru_ru: Отряд
tr_tr: Birim
zh_cn: 单位

source: Tier
de_de: Stufe
es_es: Nivel
fr_fr: Niveau
it_it: Livello
ja_jp: レベル
ko_kr: 레벨
pt_br: Nível
ru_ru: Уровень
tr_tr: Seviye
zh_cn: 等级

source: Count
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
it_it: Quantità
ja_jp: 数
ko_kr: 수량
pt_br: Quantidade
ru_ru: Количество
tr_tr: Adet
zh_cn: 数量

source: Stack health
de_de: Leben der Gruppe
es_es: Salud del grupo
fr_fr: Santé du groupe
it_it: Salute del gruppo
ja_jp: スタックの体力
ko_kr: 스택 체력
pt_br: Vida do grupo
ru_ru: Здоровье отряда
tr_tr: Yığın canı
zh_cn: 队列生命

source: Stack strength
de_de: Stärke der Gruppe
es_es: Fuerza del grupo
fr_fr: Force du groupe
it_it: Forza del gruppo
ja_jp: スタックの攻撃力
ko_kr: 스택 공격력
pt_br: Força do grupo
ru_ru: Сила отряда
tr_tr: Yığın gücü
zh_cn: 队列攻击力

source: Limit used
de_de: Verbrauchtes Limit
es_es: Límite usado
fr_fr: Limite utilisée
it_it: Limite usato
ja_jp: 使用した上限
ko_kr: 사용한 한도
pt_br: Limite usado
ru_ru: Использовано лимита
tr_tr: Kullanılan sınır
zh_cn: 已用上限

source: Opens a round and will be lost before it strikes
de_de: Eröffnet eine Runde und fällt, bevor sie zuschlägt
es_es: Abre una ronda y se perderá antes de golpear
fr_fr: Ouvre un tour et sera perdu avant de frapper
it_it: Apre un round e verrà perso prima di colpire
ja_jp: ラウンドの先頭に立ち、攻撃する前に失われます
ko_kr: 라운드를 열고, 공격하기 전에 사라집니다
pt_br: Abre a rodada e será perdido antes de atacar
ru_ru: Открывает раунд и погибнет, не успев ударить
tr_tr: Bir tur açar ve vurmadan kaybedilir
zh_cn: 开启一个回合，且会在出手前阵亡

source: sacrifice
de_de: Opfer
es_es: sacrificio
it_it: sacrificio
ja_jp: 犠牲
ko_kr: 희생
pt_br: sacrifício
ru_ru: жертва
tr_tr: kurban
zh_cn: 牺牲

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
ja_jp: コピーしました
ko_kr: 복사했습니다
pt_br: Copiado
ru_ru: Скопировано
tr_tr: Kopyalandı
zh_cn: 已复制

source: Add User
de_de: Benutzer hinzufügen
es_es: Añadir Usuario
fr_fr: Ajouter un utilisateur
it_it: Aggiungi Utente
ja_jp: ユーザーを追加
ko_kr: 사용자 추가
pt_br: Adicionar Usuário
ru_ru: Добавить пользователя
tr_tr: Kullanıcı Ekle
zh_cn: 添加用户

source: Active (Allow user to log in)
de_de: Aktiv (Benutzer darf sich anmelden)
es_es: Activo (permite al usuario iniciar sesión)
fr_fr: Actif (autoriser la connexion de l'utilisateur)
it_it: Attivo (consenti l'accesso all'utente)
ja_jp: 有効 (ログインを許可する)
ko_kr: 활성(사용자 로그인 허용)
pt_br: Ativo (permite o usuário entrar)
ru_ru: Активен (разрешить вход)
tr_tr: Aktif (kullanıcının giriş yapmasına izin ver)
zh_cn: 启用（允许该用户登录）

source: The user will be created with the role: user
de_de: Der Benutzer wird mit der Rolle angelegt: user
es_es: El usuario se creará con el rol: user
fr_fr: L'utilisateur sera créé avec le rôle : user
it_it: L'utente verrà creato con il ruolo: user
ja_jp: ユーザーは次のロールで作成されます: user
ko_kr: 사용자는 다음 역할로 만들어집니다: user
pt_br: O usuário será criado com a função: user
ru_ru: Пользователь будет создан с ролью: user
tr_tr: Kullanıcı şu rolle oluşturulacak: user
zh_cn: 该用户将以此角色创建：user

source: Registration Complete!
de_de: Registrierung abgeschlossen!
es_es: ¡Registro Completado!
fr_fr: Inscription terminée !
it_it: Registrazione Completata!
ja_jp: 登録が完了しました
ko_kr: 가입이 완료되었습니다!
pt_br: Cadastro Concluído!
ru_ru: Регистрация завершена!
tr_tr: Kayıt Tamamlandı!
zh_cn: 注册完成！

source: Awaiting Administrator Approval
de_de: Wartet auf die Freigabe des Administrators
es_es: Pendiente de Aprobación del Administrador
fr_fr: En attente de validation par un administrateur
it_it: In Attesa dell'Approvazione dell'Amministratore
ja_jp: 管理者の承認待ち
ko_kr: 관리자 승인 대기 중
pt_br: Aguardando Aprovação do Administrador
ru_ru: Ожидает подтверждения администратора
tr_tr: Yönetici Onayı Bekleniyor
zh_cn: 等待管理员审批

source: Your Google account has been successfully registered.
de_de: Dein Google-Konto wurde erfolgreich registriert.
es_es: Tu cuenta de Google se ha registrado correctamente.
fr_fr: Votre compte Google a bien été enregistré.
it_it: Il tuo account Google è stato registrato correttamente.
ja_jp: Google アカウントの登録が完了しました。
ko_kr: Google 계정이 정상적으로 등록되었습니다.
pt_br: A sua conta Google foi cadastrada com sucesso.
ru_ru: Ваш аккаунт Google успешно зарегистрирован.
tr_tr: Google hesabınız başarıyla kaydedildi.
zh_cn: 你的 Google 账号已成功注册。

source: For clan security and organization purposes, your access must be <strong>activated by an administrator</strong>. Please contact a clan leader or admin to grant your access.
de_de: Aus Gründen der Sicherheit und Ordnung im Klan muss dein Zugang <strong>von einem Administrator aktiviert werden</strong>. Wende dich an einen Klanführer oder Admin, um den Zugang zu erhalten.
es_es: Por seguridad y organización del clan, tu acceso debe ser <strong>activado por un administrador</strong>. Ponte en contacto con un líder del clan o un admin para que te lo concedan.
fr_fr: Pour la sécurité et l'organisation du clan, votre accès doit être <strong>activé par un administrateur</strong>. Contactez un chef de clan ou un admin pour obtenir votre accès.
it_it: Per sicurezza e ordine del clan, il tuo accesso deve essere <strong>attivato da un amministratore</strong>. Contatta un capo del clan o un admin per ottenere l'accesso.
ja_jp: クランの安全と運営のため、アクセスは<strong>管理者による有効化</strong>が必要です。クランのリーダーか管理者に連絡して、アクセスを有効にしてもらってください。
ko_kr: 클랜의 보안과 관리를 위해, 접근 권한은 <strong>관리자가 활성화</strong>해야 합니다. 클랜 리더나 관리자에게 연락해 권한을 받으세요.
pt_br: Por segurança e organização do clã, o seu acesso precisa ser <strong>ativado por um administrador</strong>. Fale com um líder do clã ou com um admin para liberar o seu acesso.
ru_ru: Для безопасности и порядка в клане ваш доступ должен быть <strong>активирован администратором</strong>. Обратитесь к лидеру клана или администратору, чтобы получить доступ.
tr_tr: Klan güvenliği ve düzeni için erişiminizin <strong>bir yönetici tarafından etkinleştirilmesi</strong> gerekir. Erişim almak için bir klan lideriyle ya da yöneticiyle iletişime geçin.
zh_cn: 为了部落的安全与管理，你的访问权限需要<strong>由管理员启用</strong>。请联系部落首领或管理员为你开通。

source: Back to Login
de_de: Zurück zur Anmeldung
es_es: Volver al Inicio de Sesión
fr_fr: Retour à la connexion
it_it: Torna all'Accesso
ja_jp: ログインに戻る
ko_kr: 로그인으로 돌아가기
pt_br: Voltar ao Login
ru_ru: Назад к входу
tr_tr: Girişe Dön
zh_cn: 返回登录

source: Edit User
de_de: Benutzer bearbeiten
es_es: Editar Usuario
fr_fr: Modifier l'utilisateur
it_it: Modifica Utente
ja_jp: ユーザーを編集
ko_kr: 사용자 수정
pt_br: Editar Usuário
ru_ru: Изменить пользователя
tr_tr: Kullanıcıyı Düzenle
zh_cn: 编辑用户

source: Only administrators can change the email.
de_de: Nur Administratoren können die E-Mail ändern.
es_es: Solo los administradores pueden cambiar el correo electrónico.
fr_fr: Seuls les administrateurs peuvent changer l'e-mail.
it_it: Solo gli amministratori possono cambiare l'e-mail.
ja_jp: メールアドレスを変更できるのは管理者のみです。
ko_kr: 이메일은 관리자만 변경할 수 있습니다.
pt_br: Apenas administradores podem alterar o e-mail.
ru_ru: Менять почту могут только администраторы.
tr_tr: E-postayı yalnızca yöneticiler değiştirebilir.
zh_cn: 只有管理员才能修改邮箱。

source: Active (Allow user to log in and access the system)
de_de: Aktiv (Benutzer darf sich anmelden und das System nutzen)
es_es: Activo (permite al usuario iniciar sesión y acceder al sistema)
fr_fr: Actif (autoriser l'utilisateur à se connecter et à accéder au système)
it_it: Attivo (consenti all'utente di accedere e usare il sistema)
ja_jp: 有効 (ログインとシステム利用を許可する)
ko_kr: 활성(사용자 로그인 및 시스템 사용 허용)
pt_br: Ativo (permite o usuário entrar e acessar o sistema)
ru_ru: Активен (разрешить вход и доступ к системе)
tr_tr: Aktif (kullanıcının giriş yapıp sisteme erişmesine izin ver)
zh_cn: 启用（允许该用户登录并使用系统）

source: Google Account
de_de: Google-Konto
es_es: Cuenta de Google
fr_fr: Compte Google
it_it: Account Google
ja_jp: Google アカウント
ko_kr: Google 계정
pt_br: Conta Google
ru_ru: Аккаунт Google
tr_tr: Google Hesabı
zh_cn: Google 账号

source: Linked with Google OAuth
de_de: Über Google OAuth verknüpft
es_es: Vinculada con Google OAuth
fr_fr: Lié via Google OAuth
it_it: Collegato con Google OAuth
ja_jp: Google OAuth で連携済み
ko_kr: Google OAuth로 연결됨
pt_br: Vinculada com o Google OAuth
ru_ru: Привязан через Google OAuth
tr_tr: Google OAuth ile bağlı
zh_cn: 已通过 Google OAuth 绑定

source: Only administrators can change the role.
de_de: Nur Administratoren können die Rolle ändern.
es_es: Solo los administradores pueden cambiar el rol.
fr_fr: Seuls les administrateurs peuvent changer le rôle.
it_it: Solo gli amministratori possono cambiare il ruolo.
ja_jp: ロールを変更できるのは管理者のみです。
ko_kr: 역할은 관리자만 변경할 수 있습니다.
pt_br: Apenas administradores podem alterar a função.
ru_ru: Менять роль могут только администраторы.
tr_tr: Rolü yalnızca yöneticiler değiştirebilir.
zh_cn: 只有管理员才能修改角色。

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
ru_ru: Пользователи
tr_tr: Kullanıcılar
zh_cn: 用户

source: Linked with Google
de_de: Mit Google verknüpft
es_es: Vinculada con Google
fr_fr: Lié à Google
it_it: Collegato con Google
ja_jp: Google と連携済み
ko_kr: Google과 연결됨
pt_br: Vinculada ao Google
ru_ru: Привязан к Google
tr_tr: Google ile bağlı
zh_cn: 已绑定 Google

source: Approve user access
de_de: Benutzerzugang freigeben
es_es: Aprobar el acceso del usuario
fr_fr: Valider l'accès de l'utilisateur
it_it: Approva l'accesso dell'utente
ja_jp: ユーザーのアクセスを承認
ko_kr: 사용자 접근 승인
pt_br: Aprovar acesso do usuário
ru_ru: Одобрить доступ пользователя
tr_tr: Kullanıcı erişimini onayla
zh_cn: 批准该用户的访问

source: Are you sure you want to deactivate {0}?
de_de: Willst du {0} wirklich deaktivieren?
es_es: ¿Seguro que quieres desactivar a {0}?
fr_fr: Voulez-vous vraiment désactiver {0} ?
it_it: Vuoi davvero disattivare {0}?
ja_jp: {0} を無効化しますか?
ko_kr: {0}을(를) 비활성화할까요?
pt_br: Tem certeza de que deseja desativar {0}?
ru_ru: Деактивировать {0}?
tr_tr: {0} devre dışı bırakılsın mı?
zh_cn: 确定要停用 {0} 吗？

source: Deactivate user
de_de: Benutzer deaktivieren
es_es: Desactivar usuario
fr_fr: Désactiver l'utilisateur
it_it: Disattiva utente
ja_jp: ユーザーを無効化
ko_kr: 사용자 비활성화
pt_br: Desativar usuário
ru_ru: Деактивировать пользователя
tr_tr: Kullanıcıyı devre dışı bırak
zh_cn: 停用用户

source: Sign in to start your session
de_de: Melde dich an, um deine Sitzung zu starten
es_es: Inicia sesión para empezar tu sesión
fr_fr: Connectez-vous pour démarrer votre session
it_it: Accedi per iniziare la tua sessione
ja_jp: ログインしてセッションを開始してください
ko_kr: 로그인해 세션을 시작하세요
pt_br: Entre para iniciar a sua sessão
ru_ru: Войдите, чтобы начать работу
tr_tr: Oturumunuzu başlatmak için giriş yapın
zh_cn: 登录以开始你的会话

source: Sign In
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
pt_br: Entrar
ru_ru: Войти
tr_tr: Giriş Yap
zh_cn: 登录

source: OR
de_de: ODER
es_es: O
fr_fr: OU
it_it: OPPURE
ja_jp: または
ko_kr: 또는
pt_br: OU
ru_ru: ИЛИ
tr_tr: YA DA
zh_cn: 或

source: Pending / Inactive
de_de: Offen / Inaktiv
es_es: Pendiente / Inactivo
fr_fr: En attente / Inactif
it_it: In attesa / Inattivo
ja_jp: 保留中 / 無効
ko_kr: 대기 중 / 비활성
pt_br: Pendente / Inativo
ru_ru: В ожидании / неактивен
tr_tr: Beklemede / Pasif
zh_cn: 待处理 / 未启用

source: Linked
de_de: Verknüpft
es_es: Vinculada
fr_fr: Lié
it_it: Collegato
ja_jp: 連携済み
ko_kr: 연결됨
pt_br: Vinculada
ru_ru: Привязан
tr_tr: Bağlı
zh_cn: 已绑定

source: Not Linked
de_de: Nicht verknüpft
es_es: No vinculada
fr_fr: Non lié
it_it: Non collegato
ja_jp: 未連携
ko_kr: 연결되지 않음
pt_br: Não vinculada
ru_ru: Не привязан
tr_tr: Bağlı değil
zh_cn: 未绑定

source: Approve User
de_de: Benutzer freigeben
es_es: Aprobar Usuario
fr_fr: Valider l'utilisateur
it_it: Approva Utente
ja_jp: ユーザーを承認
ko_kr: 사용자 승인
pt_br: Aprovar Usuário
ru_ru: Одобрить пользователя
tr_tr: Kullanıcıyı Onayla
zh_cn: 批准用户

source: Deactivate User
de_de: Benutzer deaktivieren
es_es: Desactivar Usuario
fr_fr: Désactiver l'utilisateur
it_it: Disattiva Utente
ja_jp: ユーザーを無効化
ko_kr: 사용자 비활성화
pt_br: Desativar Usuário
ru_ru: Деактивировать пользователя
tr_tr: Kullanıcıyı Devre Dışı Bırak
zh_cn: 停用用户

source: Related Members
de_de: Zugehörige Mitglieder
es_es: Miembros Relacionados
fr_fr: Membres liés
it_it: Membri Collegati
ja_jp: 関連するメンバー
ko_kr: 연결된 멤버
pt_br: Membros Relacionados
ru_ru: Связанные участники
tr_tr: İlgili Üyeler
zh_cn: 关联成员

source: Members record not found!
de_de: Mitgliedsdatensatz nicht gefunden!
es_es: ¡Registro de miembro no encontrado!
fr_fr: Enregistrement membre introuvable !
it_it: Record membro non trovato!
ja_jp: メンバーのレコードが見つかりません。
ko_kr: 멤버 기록을 찾을 수 없습니다!
pt_br: Registro de membro não encontrado!
ru_ru: Запись участника не найдена!
tr_tr: Üye kaydı bulunamadı!
zh_cn: 未找到成员记录！

source: Related Roles
de_de: Zugehörige Rollen
es_es: Roles Relacionados
fr_fr: Rôles liés
it_it: Ruoli Collegati
ja_jp: 関連するロール
ko_kr: 연결된 역할
pt_br: Funções Relacionadas
ru_ru: Связанные роли
tr_tr: İlgili Roller
zh_cn: 关联角色

source: Roles record not found!
de_de: Rollendatensatz nicht gefunden!
es_es: ¡Registro de rol no encontrado!
fr_fr: Enregistrement rôle introuvable !
it_it: Record ruolo non trovato!
ja_jp: ロールのレコードが見つかりません。
ko_kr: 역할 기록을 찾을 수 없습니다!
pt_br: Registro de função não encontrado!
ru_ru: Запись роли не найдена!
tr_tr: Rol kaydı bulunamadı!
zh_cn: 未找到角色记录！

source: Event running: {0}
de_de: Laufendes Event: {0}
es_es: Evento en marcha: {0}
fr_fr: Événement en cours : {0}
it_it: Evento in corso: {0}
ja_jp: 開催中のイベント: {0}
ko_kr: 진행 중인 이벤트: {0}
pt_br: Evento em andamento: {0}
ru_ru: Идёт событие: {0}
tr_tr: Süren etkinlik: {0}
zh_cn: 进行中的活动：{0}

source: Event #{0} - {1} - ends {2} UTC
de_de: Event Nr. {0} - {1} - endet {2} UTC
es_es: Evento n.º {0} - {1} - termina a las {2} UTC
fr_fr: Événement n° {0} - {1} - se termine à {2} UTC
it_it: Evento n. {0} - {1} - finisce alle {2} UTC
ja_jp: イベント #{0} - {1} - {2} UTC 終了
ko_kr: 이벤트 #{0} - {1} - {2} UTC 종료
pt_br: Evento #{0} - {1} - termina {2} UTC
ru_ru: Событие №{0} - {1} - заканчивается {2} UTC
tr_tr: Etkinlik #{0} - {1} - bitiş {2} UTC
zh_cn: 活动 #{0} - {1} - 于 {2} UTC 结束

source: No event is running. Click to see past events.
de_de: Es läuft kein Event. Klicke, um vergangene Events zu sehen.
es_es: No hay ningún evento en marcha. Haz clic para ver los eventos pasados.
fr_fr: Aucun événement en cours. Cliquez pour voir les événements passés.
it_it: Nessun evento in corso. Clicca per vedere gli eventi passati.
ja_jp: 開催中のイベントはありません。クリックすると過去のイベントを見られます。
ko_kr: 진행 중인 이벤트가 없습니다. 지난 이벤트를 보려면 클릭하세요.
pt_br: Nenhum evento em andamento. Clique para ver os eventos passados.
ru_ru: Сейчас событий не идёт. Нажмите, чтобы посмотреть прошедшие.
tr_tr: Süren etkinlik yok. Geçmiş etkinlikleri görmek için tıklayın.
zh_cn: 当前没有活动在进行。点击查看往期活动。

source: Open event
de_de: Event öffnen
es_es: Abrir evento
fr_fr: Ouvrir l'événement
it_it: Apri evento
ja_jp: イベントを開く
ko_kr: 이벤트 열기
pt_br: Abrir evento
ru_ru: Открыть событие
tr_tr: Etkinliği aç
zh_cn: 打开活动

source: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
pt_br: Ferramentas
ru_ru: Инструменты
tr_tr: Araçlar
zh_cn: 工具

source: Bank
es_es: Banco
fr_fr: Banque
it_it: Banca
ja_jp: バンク
ko_kr: 은행
pt_br: Banco
ru_ru: Банк
tr_tr: Banka
zh_cn: 银行

source: List
de_de: Auflisten
es_es: Listar
fr_fr: Lister
it_it: Elenca
ja_jp: 一覧
ko_kr: 목록
pt_br: Listar
ru_ru: Список
tr_tr: Listele
zh_cn: 列表

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
ja_jp: 更新
ko_kr: 갱신
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
zh_cn: 更新

source: Names Mapping
de_de: Namenszuordnung
es_es: Asignación de Nombres
fr_fr: Correspondance de noms
it_it: Corrispondenza Nomi
ja_jp: 名前の対応付け
ko_kr: 이름 매핑
pt_br: Mapeamento de Nomes
ru_ru: Сопоставление имён
tr_tr: Ad Eşlemesi
zh_cn: 名称映射

source: Summary last cycles
de_de: Zusammenfassung letzter Zyklen
es_es: Resumen de los últimos ciclos
fr_fr: Résumé des derniers cycles
it_it: Riepilogo ultimi cicli
ja_jp: 直近サイクルのまとめ
ko_kr: 최근 사이클 요약
pt_br: Resumo dos últimos ciclos
ru_ru: Сводка последних циклов
tr_tr: Son döngülerin özeti
zh_cn: 最近周期汇总

source: Login
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
pt_br: Entrar
ru_ru: Вход
tr_tr: Giriş
zh_cn: 登录

source: {0} pending approval(s)
de_de: {0} offene Freigabe(n)
es_es: {0} aprobación(es) pendiente(s)
fr_fr: {0} validation(s) en attente
it_it: {0} approvazione(i) in attesa
ja_jp: 承認待ち {0}件
ko_kr: 승인 대기 {0}건
pt_br: {0} aprovação(ões) pendente(s)
ru_ru: Заявок на подтверждение: {0}
tr_tr: {0} bekleyen onay
zh_cn: {0} 项待审批

source: Member since {0}
de_de: Mitglied seit {0}
es_es: Miembro desde {0}
fr_fr: Membre depuis {0}
it_it: Membro dal {0}
ja_jp: {0} からのメンバー
ko_kr: {0}부터 멤버
pt_br: Membro desde {0}
ru_ru: Участник с {0}
tr_tr: {0} tarihinden beri üye
zh_cn: 自 {0} 起成为成员

source: Logout
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Déconnexion
it_it: Esci
ja_jp: ログアウト
ko_kr: 로그아웃
pt_br: Sair
ru_ru: Выйти
tr_tr: Çıkış
zh_cn: 退出登录

source: Change Password
de_de: Passwort ändern
es_es: Cambiar Contraseña
fr_fr: Changer le mot de passe
it_it: Cambia Password
ja_jp: パスワードの変更
ko_kr: 비밀번호 변경
pt_br: Alterar Senha
ru_ru: Смена пароля
tr_tr: Şifre Değiştir
zh_cn: 修改密码

source: Current Password
de_de: Aktuelles Passwort
es_es: Contraseña Actual
fr_fr: Mot de passe actuel
it_it: Password Attuale
ja_jp: 現在のパスワード
ko_kr: 현재 비밀번호
pt_br: Senha Atual
ru_ru: Текущий пароль
tr_tr: Mevcut Şifre
zh_cn: 当前密码
