Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Unsupported transaction type.
de_de: Nicht unterstützter Transaktionstyp.
es_es: Tipo de transacción no admitido.
fr_fr: Type de transaction non pris en charge.
it_it: Tipo di transazione non supportato.
ja_jp: 対応していない取引種別です。
ko_kr: 지원하지 않는 거래 유형입니다.
pt_br: Tipo de transação não suportado.
ru_ru: Неподдерживаемый тип операции.
tr_tr: Desteklenmeyen işlem türü.
zh_cn: 不支持的交易类型。

source: The collected chest has been saved.
de_de: Die gesammelte Truhe wurde gespeichert.
es_es: El cofre recogido se ha guardado.
fr_fr: Le coffre collecté a été enregistré.
it_it: Il forziere raccolto è stato salvato.
ja_jp: 回収した宝箱を保存しました。
ko_kr: 수집한 상자를 저장했습니다.
pt_br: O baú coletado foi salvo.
ru_ru: Собранный сундук сохранён.
tr_tr: Toplanan sandık kaydedildi.
zh_cn: 已保存收集的宝箱。

source: The collected chest could not be saved. Please, try again.
de_de: Die gesammelte Truhe konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar el cofre recogido. Inténtalo de nuevo.
fr_fr: Le coffre collecté n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile salvare il forziere raccolto. Riprova.
ja_jp: 回収した宝箱を保存できませんでした。もう一度お試しください。
ko_kr: 수집한 상자를 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar o baú coletado. Tente novamente.
ru_ru: Не удалось сохранить собранный сундук. Попробуйте снова.
tr_tr: Toplanan sandık kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存收集的宝箱。请重试。

source: The collected chest has been deleted.
de_de: Die gesammelte Truhe wurde gelöscht.
es_es: El cofre recogido se ha eliminado.
fr_fr: Le coffre collecté a été supprimé.
it_it: Il forziere raccolto è stato eliminato.
ja_jp: 回収した宝箱を削除しました。
ko_kr: 수집한 상자를 삭제했습니다.
pt_br: O baú coletado foi excluído.
ru_ru: Собранный сундук удалён.
tr_tr: Toplanan sandık silindi.
zh_cn: 已删除收集的宝箱。

source: The collected chest could not be deleted. Please, try again.
de_de: Die gesammelte Truhe konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar el cofre recogido. Inténtalo de nuevo.
fr_fr: Le coffre collecté n'a pas pu être supprimé. Réessayez.
it_it: Non è stato possibile eliminare il forziere raccolto. Riprova.
ja_jp: 回収した宝箱を削除できませんでした。もう一度お試しください。
ko_kr: 수집한 상자를 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir o baú coletado. Tente novamente.
ru_ru: Не удалось удалить собранный сундук. Попробуйте снова.
tr_tr: Toplanan sandık silinemedi. Tekrar deneyin.
zh_cn: 无法删除收集的宝箱。请重试。

source: Current Cycle
de_de: Aktueller Zyklus
es_es: Ciclo Actual
fr_fr: Cycle en cours
it_it: Ciclo Attuale
ja_jp: 現在のサイクル
ko_kr: 현재 사이클
pt_br: Ciclo Atual
ru_ru: Текущий цикл
tr_tr: Mevcut Döngü
zh_cn: 当前周期

source: Previous Cycle
de_de: Vorheriger Zyklus
es_es: Ciclo Anterior
fr_fr: Cycle précédent
it_it: Ciclo Precedente
ja_jp: 前のサイクル
ko_kr: 이전 사이클
pt_br: Ciclo Anterior
ru_ru: Предыдущий цикл
tr_tr: Önceki Döngü
zh_cn: 上一周期

source: Please select both the correct player name and the incorrect player name.
de_de: Wähle sowohl den richtigen als auch den falschen Spielernamen aus.
es_es: Selecciona tanto el nombre correcto como el incorrecto del jugador.
fr_fr: Sélectionnez à la fois le bon et le mauvais nom de joueur.
it_it: Seleziona sia il nome corretto sia quello sbagliato del giocatore.
ja_jp: 正しいプレイヤー名と誤ったプレイヤー名の両方を選んでください。
ko_kr: 올바른 플레이어 이름과 잘못된 플레이어 이름을 모두 선택하세요.
pt_br: Selecione tanto o nome correto quanto o nome incorreto do jogador.
ru_ru: Выберите и правильное, и неправильное имя игрока.
tr_tr: Hem doğru hem de yanlış oyuncu adını seçin.
zh_cn: 请同时选择正确的玩家名和错误的玩家名。

source: The correct and incorrect player names cannot be the same.
de_de: Der richtige und der falsche Spielername dürfen nicht gleich sein.
es_es: El nombre correcto y el incorrecto no pueden ser iguales.
fr_fr: Le bon et le mauvais nom de joueur ne peuvent pas être identiques.
it_it: Il nome corretto e quello sbagliato non possono essere uguali.
ja_jp: 正しい名前と誤った名前を同じにはできません。
ko_kr: 올바른 이름과 잘못된 이름은 같을 수 없습니다.
pt_br: O nome correto e o incorreto não podem ser iguais.
ru_ru: Правильное и неправильное имена не могут совпадать.
tr_tr: Doğru ve yanlış oyuncu adı aynı olamaz.
zh_cn: 正确的玩家名和错误的玩家名不能相同。

source: Successfully merged player "{0}" into "{1}". {2} records were updated.
de_de: Spieler „{0}“ wurde in „{1}“ zusammengeführt. {2} Datensätze aktualisiert.
es_es: Jugador "{0}" fusionado en "{1}" correctamente. Se han actualizado {2} registro(s).
fr_fr: Joueur « {0} » fusionné dans « {1} ». {2} enregistrement(s) mis à jour.
it_it: Giocatore "{0}" unito in "{1}". Record aggiornati: {2}.
ja_jp: プレイヤー「{0}」を「{1}」に統合しました。{2}件のレコードを更新しました。
ko_kr: 플레이어 "{0}"을(를) "{1}"에 병합했습니다. {2}개 기록을 갱신했습니다.
pt_br: Jogador "{0}" mesclado em "{1}" com sucesso. {2} registro(s) atualizado(s).
ru_ru: Игрок «{0}» объединён с «{1}». Обновлено записей: {2}.
tr_tr: "{0}" oyuncusu "{1}" içinde birleştirildi. {2} kayıt güncellendi.
zh_cn: 已将玩家“{0}”合并到“{1}”。更新了 {2} 条记录。

source: Player "{0}" was successfully deleted from the members list.
de_de: Spieler „{0}“ wurde aus der Mitgliederliste entfernt.
es_es: El jugador "{0}" se ha eliminado de la lista de miembros.
fr_fr: Le joueur « {0} » a été retiré de la liste des membres.
it_it: Il giocatore "{0}" è stato rimosso dall'elenco dei membri.
ja_jp: プレイヤー「{0}」をメンバー一覧から削除しました。
ko_kr: 플레이어 "{0}"을(를) 멤버 목록에서 삭제했습니다.
pt_br: O jogador "{0}" foi removido da lista de membros.
ru_ru: Игрок «{0}» удалён из списка участников.
tr_tr: "{0}" oyuncusu üye listesinden silindi.
zh_cn: 已将玩家“{0}”从成员列表中删除。

source: Could not delete player "{0}" from the members list.
de_de: Spieler „{0}“ konnte nicht aus der Mitgliederliste entfernt werden.
es_es: No se ha podido eliminar al jugador "{0}" de la lista de miembros.
fr_fr: Le joueur « {0} » n'a pas pu être retiré de la liste des membres.
it_it: Non è stato possibile rimuovere il giocatore "{0}" dall'elenco dei membri.
ja_jp: プレイヤー「{0}」をメンバー一覧から削除できませんでした。
ko_kr: 플레이어 "{0}"을(를) 멤버 목록에서 삭제할 수 없습니다.
pt_br: Não foi possível remover o jogador "{0}" da lista de membros.
ru_ru: Не удалось удалить игрока «{0}» из списка участников.
tr_tr: "{0}" oyuncusu üye listesinden silinemedi.
zh_cn: 无法将玩家“{0}”从成员列表中删除。

source: No records found for player "{0}" to merge into "{1}". No changes were made.
de_de: Keine Datensätze für Spieler „{0}“ zum Zusammenführen in „{1}“ gefunden. Es wurde nichts geändert.
es_es: No se han encontrado registros del jugador "{0}" para fusionar en "{1}". No se ha cambiado nada.
fr_fr: Aucun enregistrement trouvé pour le joueur « {0} » à fusionner dans « {1} ». Rien n'a été modifié.
it_it: Nessun record trovato per il giocatore "{0}" da unire in "{1}". Non è stato modificato nulla.
ja_jp: 「{1}」に統合するプレイヤー「{0}」のレコードが見つかりません。変更はありません。
ko_kr: "{1}"에 병합할 플레이어 "{0}"의 기록을 찾을 수 없습니다. 변경된 것은 없습니다.
pt_br: Nenhum registro encontrado para o jogador "{0}" para mesclar em "{1}". Nada foi alterado.
ru_ru: Записей игрока «{0}» для объединения с «{1}» не найдено. Ничего не изменено.
tr_tr: "{1}" içinde birleştirilecek "{0}" oyuncusuna ait kayıt bulunamadı. Hiçbir şey değişmedi.
zh_cn: 未找到玩家“{0}”可合并到“{1}”的记录。未做任何更改。

source: An error occurred while merging players: {0}
de_de: Beim Zusammenführen der Spieler ist ein Fehler aufgetreten: {0}
es_es: Se ha producido un error al fusionar los jugadores: {0}
fr_fr: Une erreur est survenue pendant la fusion des joueurs : {0}
it_it: Si è verificato un errore durante l'unione dei giocatori: {0}
ja_jp: プレイヤーの統合中にエラーが発生しました: {0}
ko_kr: 플레이어를 병합하는 중에 오류가 발생했습니다: {0}
pt_br: Ocorreu um erro ao mesclar os jogadores: {0}
ru_ru: При объединении игроков произошла ошибка: {0}
tr_tr: Oyuncular birleştirilirken bir hata oluştu: {0}
zh_cn: 合并玩家时发生错误：{0}

source: Merge Player Names
de_de: Spielernamen zusammenführen
es_es: Fusionar Nombres de Jugadores
fr_fr: Fusionner des noms de joueurs
it_it: Unisci Nomi Giocatori
ja_jp: プレイヤー名の統合
ko_kr: 플레이어 이름 병합
pt_br: Mesclar Nomes de Jogadores
ru_ru: Объединение имён игроков
tr_tr: Oyuncu Adlarını Birleştir
zh_cn: 合并玩家名

source: Theme updated.
de_de: Thema aktualisiert.
es_es: Tema actualizado.
fr_fr: Thème mis à jour.
it_it: Tema aggiornato.
ja_jp: テーマを更新しました。
ko_kr: 테마를 갱신했습니다.
pt_br: Tema atualizado.
ru_ru: Тема обновлена.
tr_tr: Tema güncellendi.
zh_cn: 主题已更新。

source: That theme is not available.
de_de: Dieses Thema ist nicht verfügbar.
es_es: Ese tema no está disponible.
fr_fr: Ce thème n'est pas disponible.
it_it: Quel tema non è disponibile.
ja_jp: そのテーマは利用できません。
ko_kr: 해당 테마는 사용할 수 없습니다.
pt_br: Esse tema não está disponível.
ru_ru: Эта тема недоступна.
tr_tr: Bu tema kullanılamıyor.
zh_cn: 该主题不可用。

source: Branding updated.
de_de: Erscheinungsbild aktualisiert.
es_es: Identidad visual actualizada.
fr_fr: Identité visuelle mise à jour.
it_it: Identità visiva aggiornata.
ja_jp: ブランド設定を更新しました。
ko_kr: 브랜드 설정을 갱신했습니다.
pt_br: Identidade visual atualizada.
ru_ru: Оформление обновлено.
tr_tr: Marka görünümü güncellendi.
zh_cn: 品牌外观已更新。

source: The config has been saved.
de_de: Die Einstellung wurde gespeichert.
es_es: La configuración se ha guardado.
fr_fr: Le paramètre a été enregistré.
it_it: L'impostazione è stata salvata.
ja_jp: 設定を保存しました。
ko_kr: 설정을 저장했습니다.
pt_br: A configuração foi salva.
ru_ru: Настройка сохранена.
tr_tr: Ayar kaydedildi.
zh_cn: 配置已保存。

source: The config could not be saved. Please, try again.
de_de: Die Einstellung konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar la configuración. Inténtalo de nuevo.
fr_fr: Le paramètre n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile salvare l'impostazione. Riprova.
ja_jp: 設定を保存できませんでした。もう一度お試しください。
ko_kr: 설정을 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar a configuração. Tente novamente.
ru_ru: Не удалось сохранить настройку. Попробуйте снова.
tr_tr: Ayar kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存配置。请重试。

source: The config has been deleted.
de_de: Die Einstellung wurde gelöscht.
es_es: La configuración se ha eliminado.
fr_fr: Le paramètre a été supprimé.
it_it: L'impostazione è stata eliminata.
ja_jp: 設定を削除しました。
ko_kr: 설정을 삭제했습니다.
pt_br: A configuração foi excluída.
ru_ru: Настройка удалена.
tr_tr: Ayar silindi.
zh_cn: 配置已删除。

source: The config could not be deleted. Please, try again.
de_de: Die Einstellung konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar la configuración. Inténtalo de nuevo.
fr_fr: Le paramètre n'a pas pu être supprimé. Réessayez.
it_it: Non è stato possibile eliminare l'impostazione. Riprova.
ja_jp: 設定を削除できませんでした。もう一度お試しください。
ko_kr: 설정을 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir a configuração. Tente novamente.
ru_ru: Не удалось удалить настройку. Попробуйте снова.
tr_tr: Ayar silinemedi. Tekrar deneyin.
zh_cn: 无法删除配置。请重试。

source: Unknown banner.
de_de: Unbekanntes Banner.
es_es: Banner desconocido.
fr_fr: Bannière inconnue.
it_it: Banner sconosciuto.
ja_jp: 不明なバナーです。
ko_kr: 알 수 없는 배너입니다.
pt_br: Banner desconhecido.
ru_ru: Неизвестный баннер.
tr_tr: Bilinmeyen afiş.
zh_cn: 未知横幅。

source: This banner has not been set up yet.
de_de: Dieses Banner ist noch nicht eingerichtet.
es_es: Este banner todavía no se ha configurado.
fr_fr: Cette bannière n'a pas encore été configurée.
it_it: Questo banner non è ancora stato configurato.
ja_jp: このバナーはまだ設定されていません。
ko_kr: 이 배너는 아직 설정되지 않았습니다.
pt_br: Este banner ainda não foi configurado.
ru_ru: Этот баннер ещё не настроен.
tr_tr: Bu afiş henüz ayarlanmadı.
zh_cn: 此横幅尚未设置。

source: An event can only be closed once its end date has passed.
de_de: Ein Event kann erst geschlossen werden, wenn sein Enddatum vorbei ist.
es_es: Un evento solo se puede cerrar una vez que ha pasado su fecha de fin.
fr_fr: Un événement ne peut être clos qu'une fois sa date de fin passée.
it_it: Un evento può essere chiuso solo dopo che è passata la sua data di fine.
ja_jp: イベントは終了日を過ぎてからしか締められません。
ko_kr: 이벤트는 종료일이 지난 뒤에만 마감할 수 있습니다.
pt_br: Um evento só pode ser encerrado depois que a data de término passar.
ru_ru: Событие можно закрыть только после того, как пройдёт дата его окончания.
tr_tr: Bir etkinlik ancak bitiş tarihi geçtikten sonra kapatılabilir.
zh_cn: 活动只能在结束日期过后才能关闭。

source: Results for event #{0} were recorded: {1} player(s) ranked.
de_de: Ergebnis von Event Nr. {0} erfasst: {1} Spieler in der Rangliste.
es_es: Resultado del evento n.º {0} registrado: {1} jugador(es) clasificado(s).
fr_fr: Résultat de l'événement n° {0} enregistré : {1} joueur(s) classé(s).
it_it: Risultato dell'evento n. {0} registrato: {1} giocatore(i) in classifica.
ja_jp: イベント #{0} の結果を記録しました: {1}名がランクインしました。
ko_kr: 이벤트 #{0}의 결과를 기록했습니다: {1}명이 순위에 올랐습니다.
pt_br: Resultado do evento #{0} registrado: {1} jogador(es) classificado(s).
ru_ru: Результат события №{0} записан: игроков в рейтинге — {1}.
tr_tr: {0} numaralı etkinliğin sonucu kaydedildi: {1} oyuncu sıralandı.
zh_cn: 已记录活动 #{0} 的结果：{1} 名玩家上榜。

source: The results could not be recorded. Please, try again.
de_de: Das Ergebnis konnte nicht erfasst werden. Versuche es erneut.
es_es: No se ha podido registrar el resultado. Inténtalo de nuevo.
fr_fr: Le résultat n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile registrare il risultato. Riprova.
ja_jp: 結果を記録できませんでした。もう一度お試しください。
ko_kr: 결과를 기록할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível registrar o resultado. Tente novamente.
ru_ru: Не удалось записать результат. Попробуйте снова.
tr_tr: Sonuç kaydedilemedi. Tekrar deneyin.
zh_cn: 无法记录结果。请重试。

source: Event #{0} is active again.
de_de: Event Nr. {0} ist wieder aktiv.
es_es: El evento n.º {0} está activo de nuevo.
fr_fr: L'événement n° {0} est de nouveau actif.
it_it: L'evento n. {0} è di nuovo attivo.
ja_jp: イベント #{0} は再び有効になりました。
ko_kr: 이벤트 #{0}이(가) 다시 활성화되었습니다.
pt_br: O evento #{0} está ativo novamente.
ru_ru: Событие №{0} снова активно.
tr_tr: {0} numaralı etkinlik yeniden aktif.
zh_cn: 活动 #{0} 已重新启用。

source: Event #{0} was cancelled.
de_de: Event Nr. {0} wurde abgesagt.
es_es: El evento n.º {0} se ha cancelado.
fr_fr: L'événement n° {0} a été annulé.
it_it: L'evento n. {0} è stato annullato.
ja_jp: イベント #{0} を中止しました。
ko_kr: 이벤트 #{0}이(가) 취소되었습니다.
pt_br: O evento #{0} foi cancelado.
ru_ru: Событие №{0} отменено.
tr_tr: {0} numaralı etkinlik iptal edildi.
zh_cn: 活动 #{0} 已取消。

source: The event could not be updated. Please, try again.
de_de: Das Event konnte nicht aktualisiert werden. Versuche es erneut.
es_es: No se ha podido actualizar el evento. Inténtalo de nuevo.
fr_fr: L'événement n'a pas pu être mis à jour. Réessayez.
it_it: Non è stato possibile aggiornare l'evento. Riprova.
ja_jp: イベントを更新できませんでした。もう一度お試しください。
ko_kr: 이벤트를 갱신할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível atualizar o evento. Tente novamente.
ru_ru: Не удалось обновить событие. Попробуйте снова.
tr_tr: Etkinlik güncellenemedi. Tekrar deneyin.
zh_cn: 无法更新活动。请重试。

source: Event #{0} was deleted.
de_de: Event Nr. {0} wurde gelöscht.
es_es: El evento n.º {0} se ha eliminado.
fr_fr: L'événement n° {0} a été supprimé.
it_it: L'evento n. {0} è stato eliminato.
ja_jp: イベント #{0} を削除しました。
ko_kr: 이벤트 #{0}이(가) 삭제되었습니다.
pt_br: O evento #{0} foi excluído.
ru_ru: Событие №{0} удалено.
tr_tr: {0} numaralı etkinlik silindi.
zh_cn: 活动 #{0} 已删除。

source: The event could not be deleted. Please, try again.
de_de: Das Event konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar el evento. Inténtalo de nuevo.
fr_fr: L'événement n'a pas pu être supprimé. Réessayez.
it_it: Non è stato possibile eliminare l'evento. Riprova.
ja_jp: イベントを削除できませんでした。もう一度お試しください。
ko_kr: 이벤트를 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir o evento. Tente novamente.
ru_ru: Не удалось удалить событие. Попробуйте снова.
tr_tr: Etkinlik silinemedi. Tekrar deneyin.
zh_cn: 无法删除活动。请重试。

source: The banner "{0}" could not be saved.
de_de: Das Banner „{0}“ konnte nicht gespeichert werden.
es_es: No se ha podido guardar el banner "{0}".
fr_fr: La bannière « {0} » n'a pas pu être enregistrée.
it_it: Non è stato possibile salvare il banner "{0}".
ja_jp: バナー「{0}」を保存できませんでした。
ko_kr: 배너 "{0}"을(를) 저장할 수 없습니다.
pt_br: Não foi possível salvar o banner "{0}".
ru_ru: Не удалось сохранить баннер «{0}».
tr_tr: "{0}" afişi kaydedilemedi.
zh_cn: 无法保存横幅“{0}”。

source: {0} banner(s) updated.
de_de: {0} Banner aktualisiert.
es_es: {0} banner(s) actualizado(s).
fr_fr: {0} bannière(s) mise(s) à jour.
it_it: {0} banner aggiornato(i).
ja_jp: バナー {0}件を更新しました。
ko_kr: 배너 {0}개를 갱신했습니다.
pt_br: {0} banner(s) atualizado(s).
ru_ru: Обновлено баннеров: {0}.
tr_tr: {0} afiş güncellendi.
zh_cn: 已更新 {0} 个横幅。

source: No image was chosen, so nothing changed.
de_de: Es wurde kein Bild ausgewählt, daher hat sich nichts geändert.
es_es: No se ha elegido ninguna imagen, así que no ha cambiado nada.
fr_fr: Aucune image n'a été choisie, donc rien n'a changé.
it_it: Non è stata scelta nessuna immagine, quindi non è cambiato nulla.
ja_jp: 画像が選ばれていないため、何も変わりませんでした。
ko_kr: 이미지를 선택하지 않아 변경된 것이 없습니다.
pt_br: Nenhuma imagem foi escolhida, então nada mudou.
ru_ru: Изображение не выбрано, поэтому ничего не изменилось.
tr_tr: Görsel seçilmedi, bu yüzden hiçbir şey değişmedi.
zh_cn: 未选择图片，因此没有任何改动。

source: Event #{0} was created.
de_de: Event Nr. {0} wurde erstellt.
es_es: El evento n.º {0} se ha creado.
fr_fr: L'événement n° {0} a été créé.
it_it: L'evento n. {0} è stato creato.
ja_jp: イベント #{0} を作成しました。
ko_kr: 이벤트 #{0}을(를) 만들었습니다.
pt_br: O evento #{0} foi criado.
ru_ru: Событие №{0} создано.
tr_tr: {0} numaralı etkinlik oluşturuldu.
zh_cn: 活动 #{0} 已创建。

source: Event #{0} was saved.
de_de: Event Nr. {0} wurde gespeichert.
es_es: El evento n.º {0} se ha guardado.
fr_fr: L'événement n° {0} a été enregistré.
it_it: L'evento n. {0} è stato salvato.
ja_jp: イベント #{0} を保存しました。
ko_kr: 이벤트 #{0}을(를) 저장했습니다.
pt_br: O evento #{0} foi salvo.
ru_ru: Событие №{0} сохранено.
tr_tr: {0} numaralı etkinlik kaydedildi.
zh_cn: 活动 #{0} 已保存。

source: The event could not be saved. Please check the fields below.
de_de: Das Event konnte nicht gespeichert werden. Prüfe die Felder unten.
es_es: No se ha podido guardar el evento. Revisa los campos de abajo.
fr_fr: L'événement n'a pas pu être enregistré. Vérifiez les champs ci-dessous.
it_it: Non è stato possibile salvare l'evento. Controlla i campi qui sotto.
ja_jp: イベントを保存できませんでした。下の項目を確認してください。
ko_kr: 이벤트를 저장할 수 없습니다. 아래 항목을 확인하세요.
pt_br: Não foi possível salvar o evento. Verifique os campos abaixo.
ru_ru: Не удалось сохранить событие. Проверьте поля ниже.
tr_tr: Etkinlik kaydedilemedi. Aşağıdaki alanları kontrol edin.
zh_cn: 无法保存活动。请检查下方字段。

source: The image could not be uploaded. Please, try again.
de_de: Das Bild konnte nicht hochgeladen werden. Versuche es erneut.
es_es: No se ha podido subir la imagen. Inténtalo de nuevo.
fr_fr: L'image n'a pas pu être envoyée. Réessayez.
it_it: Non è stato possibile caricare l'immagine. Riprova.
ja_jp: 画像をアップロードできませんでした。もう一度お試しください。
ko_kr: 이미지를 업로드할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível enviar a imagem. Tente novamente.
ru_ru: Не удалось загрузить изображение. Попробуйте снова.
tr_tr: Görsel yüklenemedi. Tekrar deneyin.
zh_cn: 无法上传图片。请重试。

source: The image is too large. The limit is {0} MB.
de_de: Das Bild ist zu groß. Das Limit liegt bei {0} MB.
es_es: La imagen es demasiado grande. El límite es {0} MB.
fr_fr: L'image est trop grande. La limite est de {0} Mo.
it_it: L'immagine è troppo grande. Il limite è {0} MB.
ja_jp: 画像が大きすぎます。上限は {0} MB です。
ko_kr: 이미지가 너무 큽니다. 한도는 {0} MB입니다.
pt_br: A imagem é grande demais. O limite é {0} MB.
ru_ru: Изображение слишком большое. Предел — {0} МБ.
tr_tr: Görsel çok büyük. Sınır {0} MB.
zh_cn: 图片过大。上限为 {0} MB。

source: The image is empty.
de_de: Das Bild ist leer.
es_es: La imagen está vacía.
fr_fr: L'image est vide.
it_it: L'immagine è vuota.
ja_jp: 画像が空です。
ko_kr: 이미지가 비어 있습니다.
pt_br: A imagem está vazia.
ru_ru: Изображение пустое.
tr_tr: Görsel boş.
zh_cn: 图片为空。

source: Use a PNG, JPEG, GIF or WebP image.
de_de: Verwende ein PNG-, JPEG-, GIF- oder WebP-Bild.
es_es: Usa una imagen PNG, JPEG, GIF o WebP.
fr_fr: Utilisez une image PNG, JPEG, GIF ou WebP.
it_it: Usa un'immagine PNG, JPEG, GIF o WebP.
ja_jp: PNG、JPEG、GIF、WebP の画像を使ってください。
ko_kr: PNG, JPEG, GIF 또는 WebP 이미지를 사용하세요.
pt_br: Use uma imagem PNG, JPEG, GIF ou WebP.
ru_ru: Используйте изображение PNG, JPEG, GIF или WebP.
tr_tr: PNG, JPEG, GIF veya WebP bir görsel kullanın.
zh_cn: 请使用 PNG、JPEG、GIF 或 WebP 图片。

source: This record has no screenshot.
de_de: Zu diesem Datensatz gibt es keinen Screenshot.
es_es: Este registro no tiene captura de pantalla.
fr_fr: Cet enregistrement n'a pas de capture d'écran.
it_it: Questo record non ha uno screenshot.
ja_jp: このレコードにはスクリーンショットがありません。
ko_kr: 이 기록에는 스크린샷이 없습니다.
pt_br: Este registro não tem captura de tela.
ru_ru: У этой записи нет скриншота.
tr_tr: Bu kaydın ekran görüntüsü yok.
zh_cn: 此记录没有截图。

source: This chest has already been reviewed.
de_de: Diese Truhe wurde schon geprüft.
es_es: Este cofre ya se ha revisado.
fr_fr: Ce coffre a déjà été examiné.
it_it: Questo forziere è già stato esaminato.
ja_jp: この宝箱はすでに確認済みです。
ko_kr: 이 상자는 이미 검토했습니다.
pt_br: Este baú já foi revisado.
ru_ru: Этот сундук уже проверен.
tr_tr: Bu sandık zaten incelendi.
zh_cn: 此宝箱已审阅过。

source: Fill in the chest name, the player and the source.
de_de: Füll den Truhennamen, den Spieler und die Quelle aus.
es_es: Rellena el nombre del cofre, el jugador y la fuente.
fr_fr: Renseignez le nom du coffre, le joueur et la source.
it_it: Compila il nome del forziere, il giocatore e la fonte.
ja_jp: 宝箱名、プレイヤー、ソースを入力してください。
ko_kr: 상자 이름, 플레이어, 출처를 입력하세요.
pt_br: Preencha o nome do baú, o jogador e a origem.
ru_ru: Укажите название сундука, игрока и источник.
tr_tr: Sandık adını, oyuncuyu ve kaynağı doldurun.
zh_cn: 请填写宝箱名称、玩家和来源。

source: The chest could not be saved into collected chests.
de_de: Die Truhe konnte nicht in die gesammelten Truhen gespeichert werden.
es_es: No se ha podido guardar el cofre en cofres recogidos.
fr_fr: Le coffre n'a pas pu être enregistré dans les coffres collectés.
it_it: Non è stato possibile salvare il forziere fra i forzieri raccolti.
ja_jp: 宝箱を回収済み宝箱に保存できませんでした。
ko_kr: 상자를 수집한 상자 목록에 저장할 수 없습니다.
pt_br: Não foi possível salvar o baú em baús coletados.
ru_ru: Не удалось сохранить сундук в собранные сундуки.
tr_tr: Sandık, toplanan sandıklara kaydedilemedi.
zh_cn: 无法将宝箱保存到已收集宝箱中。

source: Chest corrected and recorded for "{0}". Collected chest #{1}.
de_de: Truhe korrigiert und für „{0}“ erfasst. Gesammelte Truhe Nr. {1}.
es_es: Cofre corregido y registrado para "{0}". Cofre recogido n.º {1}.
fr_fr: Coffre corrigé et enregistré pour « {0} ». Coffre collecté n° {1}.
it_it: Forziere corretto e registrato per "{0}". Forziere raccolto n. {1}.
ja_jp: 宝箱を修正し、「{0}」として記録しました。回収した宝箱 #{1}。
ko_kr: 상자를 수정해 "{0}"으로 기록했습니다. 수집한 상자 #{1}.
pt_br: Baú corrigido e registrado para "{0}". Baú coletado #{1}.
ru_ru: Сундук исправлен и записан для «{0}». Собранный сундук №{1}.
tr_tr: Sandık düzeltildi ve "{0}" için kaydedildi. Toplanan sandık #{1}.
zh_cn: 宝箱已修正并记入“{0}”。收集的宝箱 #{1}。

source: The chest was recorded as #{0}, but this row could not be marked as corrected.
de_de: Die Truhe wurde als Nr. {0} erfasst, aber diese Zeile konnte nicht als korrigiert markiert werden.
es_es: El cofre se ha registrado como n.º {0}, pero no se ha podido marcar esta fila como corregida.
fr_fr: Le coffre a été enregistré sous le n° {0}, mais cette ligne n'a pas pu être marquée comme corrigée.
it_it: Il forziere è stato registrato come n. {0}, ma non è stato possibile segnare questa riga come corretta.
ja_jp: 宝箱を #{0} として記録しましたが、この行を修正済みにできませんでした。
ko_kr: 상자를 #{0}으로 기록했지만, 이 줄을 수정 완료로 표시할 수 없었습니다.
pt_br: O baú foi registrado como #{0}, mas não foi possível marcar esta linha como corrigida.
ru_ru: Сундук записан под №{0}, но отметить эту строку как исправленную не удалось.
tr_tr: Sandık #{0} olarak kaydedildi, ancak bu satır düzeltildi olarak işaretlenemedi.
zh_cn: 宝箱已记为 #{0}，但无法将此行标记为已修正。
