Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: You must be logged in to access this page.
de_de: Du musst angemeldet sein, um diese Seite zu öffnen.
es_es: Debes iniciar sesión para acceder a esta página.
fr_fr: Vous devez être connecté pour accéder à cette page.
it_it: Devi accedere per aprire questa pagina.
ja_jp: このページを開くにはログインが必要です。
ko_kr: 이 페이지를 보려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para acessar esta página.
ru_ru: Чтобы открыть эту страницу, нужно войти в систему.
tr_tr: Bu sayfaya erişmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能访问此页面。

source: Only administrators can access this page.
de_de: Nur Administratoren können diese Seite öffnen.
es_es: Solo los administradores pueden acceder a esta página.
fr_fr: Seuls les administrateurs peuvent accéder à cette page.
it_it: Solo gli amministratori possono aprire questa pagina.
ja_jp: このページは管理者のみ開けます。
ko_kr: 이 페이지는 관리자만 볼 수 있습니다.
pt_br: Apenas administradores podem acessar esta página.
ru_ru: Доступ к этой странице есть только у администраторов.
tr_tr: Bu sayfaya yalnızca yöneticiler erişebilir.
zh_cn: 只有管理员才能访问此页面。

source: You must be logged in to access the bank.
de_de: Du musst angemeldet sein, um die Bank zu öffnen.
es_es: Debes iniciar sesión para acceder al banco.
fr_fr: Vous devez être connecté pour accéder à la banque.
it_it: Devi accedere per entrare nella banca.
ja_jp: バンクを開くにはログインが必要です。
ko_kr: 은행을 이용하려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para acessar o banco.
ru_ru: Чтобы открыть банк, нужно войти в систему.
tr_tr: Bankaya erişmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能进入银行。

source: You must be logged in to view transaction history.
de_de: Du musst angemeldet sein, um den Transaktionsverlauf zu sehen.
es_es: Debes iniciar sesión para ver el historial de transacciones.
fr_fr: Vous devez être connecté pour voir l'historique des transactions.
it_it: Devi accedere per vedere lo storico delle transazioni.
ja_jp: 取引履歴を見るにはログインが必要です。
ko_kr: 거래 내역을 보려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para ver o histórico de transações.
ru_ru: Чтобы посмотреть историю операций, нужно войти в систему.
tr_tr: İşlem geçmişini görmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能查看交易记录。

source: Only administrators can view transaction history.
de_de: Nur Administratoren können den Transaktionsverlauf sehen.
es_es: Solo los administradores pueden ver el historial de transacciones.
fr_fr: Seuls les administrateurs peuvent voir l'historique des transactions.
it_it: Solo gli amministratori possono vedere lo storico delle transazioni.
ja_jp: 取引履歴は管理者のみ閲覧できます。
ko_kr: 거래 내역은 관리자만 볼 수 있습니다.
pt_br: Apenas administradores podem ver o histórico de transações.
ru_ru: Историю операций могут смотреть только администраторы.
tr_tr: İşlem geçmişini yalnızca yöneticiler görebilir.
zh_cn: 只有管理员才能查看交易记录。

source: Member not found.
de_de: Mitglied nicht gefunden.
es_es: Miembro no encontrado.
fr_fr: Membre introuvable.
it_it: Membro non trovato.
ja_jp: メンバーが見つかりません。
ko_kr: 멤버를 찾을 수 없습니다.
pt_br: Membro não encontrado.
ru_ru: Участник не найден.
tr_tr: Üye bulunamadı.
zh_cn: 未找到成员。

source: You must be logged in to deposit Silver.
de_de: Du musst angemeldet sein, um Silber einzuzahlen.
es_es: Debes iniciar sesión para depositar Plata.
fr_fr: Vous devez être connecté pour déposer de l'Argent.
it_it: Devi accedere per depositare Argento.
ja_jp: シルバーを預けるにはログインが必要です。
ko_kr: 은화를 입금하려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para depositar Prata.
ru_ru: Чтобы внести Серебро, нужно войти в систему.
tr_tr: Gümüş yatırmak için oturum açmanız gerekir.
zh_cn: 需要登录后才能存入银币。

source: You do not have members available for banking operations.
de_de: Du hast keine Mitglieder für Bankgeschäfte.
es_es: No tienes miembros disponibles para operaciones bancarias.
fr_fr: Vous n'avez aucun membre disponible pour les opérations bancaires.
it_it: Non hai membri disponibili per le operazioni bancarie.
ja_jp: バンク操作に使えるメンバーがいません。
ko_kr: 은행 업무에 사용할 수 있는 멤버가 없습니다.
pt_br: Você não tem membros disponíveis para operações bancárias.
ru_ru: У вас нет участников, доступных для банковских операций.
tr_tr: Banka işlemleri için uygun üyeniz yok.
zh_cn: 你没有可用于银行操作的成员。

source: Enter a valid integer amount in millions of Silver.
de_de: Gib einen gültigen ganzzahligen Betrag in Millionen Silber ein.
es_es: Introduce una cantidad entera válida en millones de Plata.
fr_fr: Saisissez un montant entier valide en millions d'Argent.
it_it: Inserisci un importo intero valido in milioni di Argento.
ja_jp: 100万シルバー単位の有効な整数を入力してください。
ko_kr: 백만 은화 단위로 유효한 정수를 입력하세요.
pt_br: Informe um valor inteiro válido em milhões de Prata.
ru_ru: Введите целое число в миллионах Серебра.
tr_tr: Milyon Gümüş cinsinden geçerli bir tam sayı girin.
zh_cn: 请输入以百万银币为单位的有效整数。

source: Amount must be greater than zero.
de_de: Der Betrag muss größer als null sein.
es_es: La cantidad debe ser mayor que cero.
fr_fr: Le montant doit être supérieur à zéro.
it_it: L'importo deve essere maggiore di zero.
ja_jp: 金額は0より大きくしてください。
ko_kr: 금액은 0보다 커야 합니다.
pt_br: O valor deve ser maior que zero.
ru_ru: Сумма должна быть больше нуля.
tr_tr: Miktar sıfırdan büyük olmalı.
zh_cn: 金额必须大于零。

source: The total fee cannot be greater than the deposit.
de_de: Die Gesamtgebühr darf nicht höher als die Einzahlung sein.
es_es: La comisión total no puede ser mayor que el depósito.
fr_fr: Les frais totaux ne peuvent pas dépasser le dépôt.
it_it: La commissione totale non può superare il deposito.
ja_jp: 手数料の合計が預入額を超えることはできません。
ko_kr: 총수수료가 입금액보다 클 수는 없습니다.
pt_br: A taxa total não pode ser maior que o depósito.
ru_ru: Общая комиссия не может превышать сумму вклада.
tr_tr: Toplam ücret yatırılan miktardan büyük olamaz.
zh_cn: 手续费总额不能超过存入金额。

source: Deposit completed successfully.
de_de: Einzahlung abgeschlossen.
es_es: Depósito realizado correctamente.
fr_fr: Dépôt effectué.
it_it: Deposito completato.
ja_jp: 預け入れが完了しました。
ko_kr: 입금이 완료되었습니다.
pt_br: Depósito realizado com sucesso.
ru_ru: Вклад внесён.
tr_tr: Yatırma işlemi tamamlandı.
zh_cn: 存入完成。

source: Deposit registered and waiting for administrator approval.
de_de: Einzahlung erfasst und wartet auf die Freigabe eines Administrators.
es_es: Depósito registrado y pendiente de aprobación de un administrador.
fr_fr: Dépôt enregistré et en attente de validation par un administrateur.
it_it: Deposito registrato e in attesa dell'approvazione di un amministratore.
ja_jp: 預け入れを登録しました。管理者の承認を待っています。
ko_kr: 입금이 등록되었고 관리자 승인을 기다리고 있습니다.
pt_br: Depósito registrado e aguardando aprovação de um administrador.
ru_ru: Вклад зарегистрирован и ждёт подтверждения администратора.
tr_tr: Yatırma kaydedildi ve yönetici onayını bekliyor.
zh_cn: 存入已登记，等待管理员审批。

source: Unable to register this deposit. Please review the information and try again.
de_de: Diese Einzahlung konnte nicht erfasst werden. Prüfe die Angaben und versuche es erneut.
es_es: No se ha podido registrar este depósito. Revisa los datos e inténtalo de nuevo.
fr_fr: Ce dépôt n'a pas pu être enregistré. Vérifiez les informations et réessayez.
it_it: Non è stato possibile registrare questo deposito. Controlla i dati e riprova.
ja_jp: この預け入れを登録できませんでした。内容を確認して、もう一度お試しください。
ko_kr: 이 입금을 등록할 수 없습니다. 내용을 확인하고 다시 시도하세요.
pt_br: Não foi possível registrar este depósito. Revise as informações e tente novamente.
ru_ru: Не удалось зарегистрировать вклад. Проверьте данные и попробуйте снова.
tr_tr: Bu yatırma kaydedilemedi. Bilgileri gözden geçirip tekrar deneyin.
zh_cn: 无法登记此次存入。请核对信息后重试。

source: You must be logged in to withdraw Silver.
de_de: Du musst angemeldet sein, um Silber abzuheben.
es_es: Debes iniciar sesión para retirar Plata.
fr_fr: Vous devez être connecté pour retirer de l'Argent.
it_it: Devi accedere per prelevare Argento.
ja_jp: シルバーを引き出すにはログインが必要です。
ko_kr: 은화를 출금하려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para sacar Prata.
ru_ru: Чтобы снять Серебро, нужно войти в систему.
tr_tr: Gümüş çekmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能取出银币。

source: ⚠️ INSUFFICIENT BALANCE ⚠️
de_de: ⚠️ GUTHABEN REICHT NICHT ⚠️
es_es: ⚠️ SALDO INSUFICIENTE ⚠️
fr_fr: ⚠️ SOLDE INSUFFISANT ⚠️
it_it: ⚠️ SALDO INSUFFICIENTE ⚠️
ja_jp: ⚠️ 残高不足 ⚠️
ko_kr: ⚠️ 잔액 부족 ⚠️
pt_br: ⚠️ SALDO INSUFICIENTE ⚠️
ru_ru: ⚠️ НЕДОСТАТОЧНО СРЕДСТВ ⚠️
tr_tr: ⚠️ BAKİYE YETERSİZ ⚠️
zh_cn: ⚠️ 余额不足 ⚠️

source: Available balance: {0} $
de_de: Verfügbares Guthaben: {0} $
es_es: Saldo disponible: {0} $
fr_fr: Solde disponible : {0} $
it_it: Saldo disponibile: {0} $
ja_jp: 利用可能残高: {0} $
ko_kr: 사용 가능 잔액: {0} $
pt_br: Saldo disponível: {0} $
ru_ru: Доступный баланс: {0} $
tr_tr: Kullanılabilir bakiye: {0} $
zh_cn: 可用余额：{0} $

source: Withdrawal amount: {0} $
de_de: Abhebungsbetrag: {0} $
es_es: Importe de la retirada: {0} $
fr_fr: Montant du retrait : {0} $
it_it: Importo del prelievo: {0} $
ja_jp: 引き出し額: {0} $
ko_kr: 출금액: {0} $
pt_br: Valor do saque: {0} $
ru_ru: Сумма снятия: {0} $
tr_tr: Çekim miktarı: {0} $
zh_cn: 取出金额：{0} $

source: Fee: {0} $
de_de: Gebühr: {0} $
es_es: Comisión: {0} $
fr_fr: Frais : {0} $
it_it: Commissione: {0} $
ja_jp: 手数料: {0} $
ko_kr: 수수료: {0} $
pt_br: Taxa: {0} $
ru_ru: Комиссия: {0} $
tr_tr: Ücret: {0} $
zh_cn: 手续费：{0} $

source: Total required: {0} $
de_de: Insgesamt nötig: {0} $
es_es: Total necesario: {0} $
fr_fr: Total nécessaire : {0} $
it_it: Totale necessario: {0} $
ja_jp: 必要合計: {0} $
ko_kr: 필요 총액: {0} $
pt_br: Total necessário: {0} $
ru_ru: Требуется всего: {0} $
tr_tr: Gereken toplam: {0} $
zh_cn: 共需：{0} $

source: Please reduce the withdrawal amount.
de_de: Verringere den Abhebungsbetrag.
es_es: Reduce el importe de la retirada.
fr_fr: Réduisez le montant du retrait.
it_it: Riduci l'importo del prelievo.
ja_jp: 引き出し額を減らしてください。
ko_kr: 출금액을 줄이세요.
pt_br: Reduza o valor do saque.
ru_ru: Уменьшите сумму снятия.
tr_tr: Çekim miktarını azaltın.
zh_cn: 请减少取出金额。

source: Withdrawal completed successfully.
de_de: Abhebung abgeschlossen.
es_es: Retirada realizada correctamente.
fr_fr: Retrait effectué.
it_it: Prelievo completato.
ja_jp: 引き出しが完了しました。
ko_kr: 출금이 완료되었습니다.
pt_br: Saque realizado com sucesso.
ru_ru: Снятие выполнено.
tr_tr: Çekim işlemi tamamlandı.
zh_cn: 取出完成。

source: Withdrawal registered and waiting for administrator approval.
de_de: Abhebung erfasst und wartet auf die Freigabe eines Administrators.
es_es: Retirada registrada y pendiente de aprobación de un administrador.
fr_fr: Retrait enregistré et en attente de validation par un administrateur.
it_it: Prelievo registrato e in attesa dell'approvazione di un amministratore.
ja_jp: 引き出しを登録しました。管理者の承認を待っています。
ko_kr: 출금이 등록되었고 관리자 승인을 기다리고 있습니다.
pt_br: Saque registrado e aguardando aprovação de um administrador.
ru_ru: Снятие зарегистрировано и ждёт подтверждения администратора.
tr_tr: Çekim kaydedildi ve yönetici onayını bekliyor.
zh_cn: 取出已登记，等待管理员审批。

source: Unable to register this withdrawal. Please try again.
de_de: Diese Abhebung konnte nicht erfasst werden. Versuche es erneut.
es_es: No se ha podido registrar esta retirada. Inténtalo de nuevo.
fr_fr: Ce retrait n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile registrare questo prelievo. Riprova.
ja_jp: この引き出しを登録できませんでした。もう一度お試しください。
ko_kr: 이 출금을 등록할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível registrar este saque. Tente novamente.
ru_ru: Не удалось зарегистрировать снятие. Попробуйте снова.
tr_tr: Bu çekim kaydedilemedi. Tekrar deneyin.
zh_cn: 无法登记此次取出。请重试。

source: You must be logged in to transfer Silver.
de_de: Du musst angemeldet sein, um Silber zu überweisen.
es_es: Debes iniciar sesión para transferir Plata.
fr_fr: Vous devez être connecté pour transférer de l'Argent.
it_it: Devi accedere per trasferire Argento.
ja_jp: シルバーを送るにはログインが必要です。
ko_kr: 은화를 송금하려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para transferir Prata.
ru_ru: Чтобы перевести Серебро, нужно войти в систему.
tr_tr: Gümüş transfer etmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能转账银币。

source: You do not have members available for transfers.
de_de: Du hast keine Mitglieder für Überweisungen.
es_es: No tienes miembros disponibles para transferencias.
fr_fr: Vous n'avez aucun membre disponible pour les transferts.
it_it: Non hai membri disponibili per i trasferimenti.
ja_jp: 送金に使えるメンバーがいません。
ko_kr: 송금에 사용할 수 있는 멤버가 없습니다.
pt_br: Você não tem membros disponíveis para transferências.
ru_ru: У вас нет участников, доступных для переводов.
tr_tr: Transfer için uygun üyeniz yok.
zh_cn: 你没有可用于转账的成员。

source: Destination member not found.
de_de: Zielmitglied nicht gefunden.
es_es: Miembro de destino no encontrado.
fr_fr: Membre de destination introuvable.
it_it: Membro di destinazione non trovato.
ja_jp: 送金先メンバーが見つかりません。
ko_kr: 받는 멤버를 찾을 수 없습니다.
pt_br: Membro de destino não encontrado.
ru_ru: Участник-получатель не найден.
tr_tr: Hedef üye bulunamadı.
zh_cn: 未找到目标成员。

source: Source and destination members must be different.
de_de: Quell- und Zielmitglied müssen unterschiedlich sein.
es_es: Los miembros de origen y destino deben ser distintos.
fr_fr: Les membres source et destination doivent être différents.
it_it: I membri di origine e destinazione devono essere diversi.
ja_jp: 送金元と送金先のメンバーは別にしてください。
ko_kr: 보내는 멤버와 받는 멤버는 서로 달라야 합니다.
pt_br: Os membros de origem e destino devem ser diferentes.
ru_ru: Отправитель и получатель должны быть разными участниками.
tr_tr: Kaynak ve hedef üye farklı olmalı.
zh_cn: 转出与转入的成员必须不同。

source: There is no balance available for transfers.
de_de: Es ist kein Guthaben für Überweisungen verfügbar.
es_es: No hay saldo disponible para transferencias.
fr_fr: Aucun solde n'est disponible pour les transferts.
it_it: Non c'è saldo disponibile per i trasferimenti.
ja_jp: 送金に使える残高がありません。
ko_kr: 송금할 수 있는 잔액이 없습니다.
pt_br: Não há saldo disponível para transferências.
ru_ru: Нет доступного баланса для переводов.
tr_tr: Transfer için kullanılabilir bakiye yok.
zh_cn: 没有可用于转账的余额。

source: Insufficient balance for this transfer.
de_de: Das Guthaben reicht für diese Überweisung nicht.
es_es: Saldo insuficiente para esta transferencia.
fr_fr: Solde insuffisant pour ce transfert.
it_it: Saldo insufficiente per questo trasferimento.
ja_jp: この送金には残高が足りません。
ko_kr: 이 송금을 하기에는 잔액이 부족합니다.
pt_br: Saldo insuficiente para esta transferência.
ru_ru: Недостаточно средств для этого перевода.
tr_tr: Bu transfer için bakiye yetersiz.
zh_cn: 余额不足，无法完成此次转账。

source: Transfer completed successfully.
de_de: Überweisung abgeschlossen.
es_es: Transferencia realizada correctamente.
fr_fr: Transfert effectué.
it_it: Trasferimento completato.
ja_jp: 送金が完了しました。
ko_kr: 송금이 완료되었습니다.
pt_br: Transferência realizada com sucesso.
ru_ru: Перевод выполнен.
tr_tr: Transfer tamamlandı.
zh_cn: 转账完成。

source: Unable to complete this transfer. Please try again.
de_de: Diese Überweisung konnte nicht abgeschlossen werden. Versuche es erneut.
es_es: No se ha podido completar esta transferencia. Inténtalo de nuevo.
fr_fr: Ce transfert n'a pas pu être effectué. Réessayez.
it_it: Non è stato possibile completare questo trasferimento. Riprova.
ja_jp: この送金を完了できませんでした。もう一度お試しください。
ko_kr: 이 송금을 완료할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível concluir esta transferência. Tente novamente.
ru_ru: Не удалось выполнить перевод. Попробуйте снова.
tr_tr: Bu transfer tamamlanamadı. Tekrar deneyin.
zh_cn: 无法完成此次转账。请重试。

source: You must be logged in to view statements.
de_de: Du musst angemeldet sein, um Kontoauszüge zu sehen.
es_es: Debes iniciar sesión para ver los extractos.
fr_fr: Vous devez être connecté pour voir les relevés.
it_it: Devi accedere per vedere gli estratti conto.
ja_jp: 明細を見るにはログインが必要です。
ko_kr: 거래 명세를 보려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para ver os extratos.
ru_ru: Чтобы посмотреть выписки, нужно войти в систему.
tr_tr: Hesap dökümlerini görmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能查看对账单。

source: You do not have registered members.
de_de: Du hast keine registrierten Mitglieder.
es_es: No tienes miembros registrados.
fr_fr: Vous n'avez aucun membre enregistré.
it_it: Non hai membri registrati.
ja_jp: 登録済みのメンバーがいません。
ko_kr: 등록된 멤버가 없습니다.
pt_br: Você não tem membros cadastrados.
ru_ru: У вас нет зарегистрированных участников.
tr_tr: Kayıtlı üyeniz yok.
zh_cn: 你没有已登记的成员。

source: You can only operate with your own members.
de_de: Du kannst nur mit deinen eigenen Mitgliedern arbeiten.
es_es: Solo puedes operar con tus propios miembros.
fr_fr: Vous ne pouvez opérer qu'avec vos propres membres.
it_it: Puoi operare solo con i tuoi membri.
ja_jp: 自分のメンバーに対してのみ操作できます。
ko_kr: 자신의 멤버에 대해서만 처리할 수 있습니다.
pt_br: Você só pode operar com os seus próprios membros.
ru_ru: Вы можете работать только со своими участниками.
tr_tr: Yalnızca kendi üyelerinizle işlem yapabilirsiniz.
zh_cn: 你只能操作自己的成员。

source: You must be logged in to view approvals.
de_de: Du musst angemeldet sein, um Freigaben zu sehen.
es_es: Debes iniciar sesión para ver las aprobaciones.
fr_fr: Vous devez être connecté pour voir les validations.
it_it: Devi accedere per vedere le approvazioni.
ja_jp: 承認一覧を見るにはログインが必要です。
ko_kr: 승인 목록을 보려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para ver as aprovações.
ru_ru: Чтобы посмотреть заявки на подтверждение, нужно войти в систему.
tr_tr: Onayları görmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能查看审批。

source: Only administrators can access the banking approvals.
de_de: Nur Administratoren können die Bankfreigaben öffnen.
es_es: Solo los administradores pueden acceder a las aprobaciones bancarias.
fr_fr: Seuls les administrateurs peuvent accéder aux validations bancaires.
it_it: Solo gli amministratori possono aprire le approvazioni bancarie.
ja_jp: バンクの承認は管理者のみ開けます。
ko_kr: 은행 승인은 관리자만 볼 수 있습니다.
pt_br: Apenas administradores podem acessar as aprovações bancárias.
ru_ru: Доступ к банковским подтверждениям есть только у администраторов.
tr_tr: Banka onaylarına yalnızca yöneticiler erişebilir.
zh_cn: 只有管理员才能访问银行审批。

source: You must be logged in to approve transactions.
de_de: Du musst angemeldet sein, um Transaktionen freizugeben.
es_es: Debes iniciar sesión para aprobar transacciones.
fr_fr: Vous devez être connecté pour valider des transactions.
it_it: Devi accedere per approvare le transazioni.
ja_jp: 取引を承認するにはログインが必要です。
ko_kr: 거래를 승인하려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para aprovar transações.
ru_ru: Чтобы подтверждать операции, нужно войти в систему.
tr_tr: İşlem onaylamak için oturum açmanız gerekir.
zh_cn: 需要登录后才能审批交易。

source: Only administrators can approve transactions.
de_de: Nur Administratoren können Transaktionen freigeben.
es_es: Solo los administradores pueden aprobar transacciones.
fr_fr: Seuls les administrateurs peuvent valider des transactions.
it_it: Solo gli amministratori possono approvare le transazioni.
ja_jp: 取引を承認できるのは管理者のみです。
ko_kr: 거래는 관리자만 승인할 수 있습니다.
pt_br: Apenas administradores podem aprovar transações.
ru_ru: Подтверждать операции могут только администраторы.
tr_tr: İşlemleri yalnızca yöneticiler onaylayabilir.
zh_cn: 只有管理员才能审批交易。

source: This transaction is not pending approval.
de_de: Diese Transaktion wartet nicht auf Freigabe.
es_es: Esta transacción no está pendiente de aprobación.
fr_fr: Cette transaction n'attend pas de validation.
it_it: Questa transazione non è in attesa di approvazione.
ja_jp: この取引は承認待ちではありません。
ko_kr: 이 거래는 승인 대기 상태가 아닙니다.
pt_br: Esta transação não está pendente de aprovação.
ru_ru: Эта операция не ждёт подтверждения.
tr_tr: Bu işlem onay beklemiyor.
zh_cn: 此交易并未等待审批。

source: Transaction approved and applied successfully.
de_de: Transaktion freigegeben und verbucht.
es_es: Transacción aprobada y aplicada correctamente.
fr_fr: Transaction validée et appliquée.
it_it: Transazione approvata e applicata.
ja_jp: 取引を承認し、反映しました。
ko_kr: 거래를 승인하고 반영했습니다.
pt_br: Transação aprovada e aplicada com sucesso.
ru_ru: Операция подтверждена и применена.
tr_tr: İşlem onaylandı ve uygulandı.
zh_cn: 交易已审批并生效。

source: Unable to approve this transaction.
de_de: Diese Transaktion konnte nicht freigegeben werden.
es_es: No se ha podido aprobar esta transacción.
fr_fr: Cette transaction n'a pas pu être validée.
it_it: Non è stato possibile approvare questa transazione.
ja_jp: この取引を承認できませんでした。
ko_kr: 이 거래를 승인할 수 없습니다.
pt_br: Não foi possível aprovar esta transação.
ru_ru: Не удалось подтвердить эту операцию.
tr_tr: Bu işlem onaylanamadı.
zh_cn: 无法审批此交易。

source: Transaction not found.
de_de: Transaktion nicht gefunden.
es_es: Transacción no encontrada.
fr_fr: Transaction introuvable.
it_it: Transazione non trovata.
ja_jp: 取引が見つかりません。
ko_kr: 거래를 찾을 수 없습니다.
pt_br: Transação não encontrada.
ru_ru: Операция не найдена.
tr_tr: İşlem bulunamadı.
zh_cn: 未找到交易。

source: An error occurred while processing the approval.
de_de: Bei der Freigabe ist ein Fehler aufgetreten.
es_es: Se ha producido un error al procesar la aprobación.
fr_fr: Une erreur est survenue pendant le traitement de la validation.
it_it: Si è verificato un errore durante l'elaborazione dell'approvazione.
ja_jp: 承認の処理中にエラーが発生しました。
ko_kr: 승인을 처리하는 중에 오류가 발생했습니다.
pt_br: Ocorreu um erro ao processar a aprovação.
ru_ru: При обработке подтверждения произошла ошибка.
tr_tr: Onay işlenirken bir hata oluştu.
zh_cn: 处理审批时发生错误。

source: You must be logged in to reject transactions.
de_de: Du musst angemeldet sein, um Transaktionen abzulehnen.
es_es: Debes iniciar sesión para rechazar transacciones.
fr_fr: Vous devez être connecté pour refuser des transactions.
it_it: Devi accedere per rifiutare le transazioni.
ja_jp: 取引を却下するにはログインが必要です。
ko_kr: 거래를 반려하려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para rejeitar transações.
ru_ru: Чтобы отклонять операции, нужно войти в систему.
tr_tr: İşlem reddetmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能驳回交易。

source: Only administrators can reject transactions.
de_de: Nur Administratoren können Transaktionen ablehnen.
es_es: Solo los administradores pueden rechazar transacciones.
fr_fr: Seuls les administrateurs peuvent refuser des transactions.
it_it: Solo gli amministratori possono rifiutare le transazioni.
ja_jp: 取引を却下できるのは管理者のみです。
ko_kr: 거래는 관리자만 반려할 수 있습니다.
pt_br: Apenas administradores podem rejeitar transações.
ru_ru: Отклонять операции могут только администраторы.
tr_tr: İşlemleri yalnızca yöneticiler reddedebilir.
zh_cn: 只有管理员才能驳回交易。

source: Transaction rejected.
de_de: Transaktion abgelehnt.
es_es: Transacción rechazada.
fr_fr: Transaction refusée.
it_it: Transazione rifiutata.
ja_jp: 取引を却下しました。
ko_kr: 거래를 반려했습니다.
pt_br: Transação rejeitada.
ru_ru: Операция отклонена.
tr_tr: İşlem reddedildi.
zh_cn: 交易已驳回。

source: Unable to reject this transaction.
de_de: Diese Transaktion konnte nicht abgelehnt werden.
es_es: No se ha podido rechazar esta transacción.
fr_fr: Cette transaction n'a pas pu être refusée.
it_it: Non è stato possibile rifiutare questa transazione.
ja_jp: この取引を却下できませんでした。
ko_kr: 이 거래를 반려할 수 없습니다.
pt_br: Não foi possível rejeitar esta transação.
ru_ru: Не удалось отклонить эту операцию.
tr_tr: Bu işlem reddedilemedi.
zh_cn: 无法驳回此交易。

source: This transaction is not pending.
de_de: Diese Transaktion ist nicht offen.
es_es: Esta transacción no está pendiente.
fr_fr: Cette transaction n'est pas en attente.
it_it: Questa transazione non è in attesa.
ja_jp: この取引は保留中ではありません。
ko_kr: 이 거래는 대기 상태가 아닙니다.
pt_br: Esta transação não está pendente.
ru_ru: Эта операция не в ожидании.
tr_tr: Bu işlem beklemede değil.
zh_cn: 此交易不在待处理状态。

source: Only deposits and withdrawals require approval.
de_de: Nur Einzahlungen und Abhebungen brauchen eine Freigabe.
es_es: Solo los depósitos y las retiradas requieren aprobación.
fr_fr: Seuls les dépôts et les retraits nécessitent une validation.
it_it: Solo i depositi e i prelievi richiedono approvazione.
ja_jp: 承認が必要なのは預け入れと引き出しのみです。
ko_kr: 승인이 필요한 것은 입금과 출금뿐입니다.
pt_br: Apenas depósitos e saques exigem aprovação.
ru_ru: Подтверждения требуют только вклады и снятия.
tr_tr: Yalnızca yatırma ve çekim işlemleri onay gerektirir.
zh_cn: 只有存入和取出需要审批。
