Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Troop Calculator is currently disabled.
de_de: Der Truppenrechner ist derzeit deaktiviert.
es_es: La calculadora de tropas está desactivada actualmente.
fr_fr: Le calculateur de troupes est actuellement désactivé.
it_it: Il calcolatore delle truppe è attualmente disabilitato.
ja_jp: 部隊計算機は現在無効になっています。
ko_kr: 부대 계산기가 현재 비활성화되어 있습니다。
pt_br: A Calculadora de Tropas está desativada no momento.
ru_ru: Калькулятор войск в настоящее время отключен.
tr_tr: Birlik Hesaplayıcı şu anda devre dışı.
zh_cn: 部队计算器当前已禁用。

source: Deselect all
pt_br: Desmarcar todos

source: chests selected
pt_br: baús selecionados

source: Mark selected as not recoverable
pt_br: Marcar selecionados como não recuperável

source: Mark all {0} pending as not recoverable
pt_br: Marcar todos os {0} pendentes como não recuperável

source: Please select at least one chest.
pt_br: Por favor, selecione pelo menos um baú.

source: Are you sure you want to mark the selected chests as not recoverable?
pt_br: Tem certeza de que deseja marcar os baús selecionados como não recuperável?

source: Are you sure you want to mark ALL {0} pending chests as not recoverable? This action will update all pending chests across all pages.
pt_br: Tem certeza de que deseja marcar TODOS os {0} baús pendentes como não recuperável? Esta ação atualizará todos os baús pendentes de todas as páginas.

source: {0} pending chest(s) marked as not recoverable.
pt_br: {0} baú(s) pendente(s) marcado(s) como não recuperável.

source: No pending chests were found to update.
pt_br: Nenhum baú pendente foi encontrado para atualizar.

source: No chests selected.
pt_br: Nenhum baú selecionado.

source: {0} chest(s) marked as not recoverable.
pt_br: {0} baú(s) marcado(s) como não recuperável.

source: No pending chests were updated.
pt_br: Nenhum baú pendente foi atualizado.

source: Game tournament (imported score)
de_de: Spielturnier (importierte Punkte)
es_es: Torneo del juego (puntuación importada)
fr_fr: Tournoi du jeu (score importé)
it_it: Torneo del gioco (punteggio importato)
ja_jp: ゲーム内トーナメント（スコアを取り込み）
ko_kr: 게임 토너먼트 (가져온 점수)
pt_br: Torneio do jogo (pontuação importada)
ru_ru: Турнир в игре (импортированные очки)
tr_tr: Oyun turnuvası (içe aktarılan puan)
zh_cn: 游戏锦标赛（导入分数）

source: The ranking is read from the game by the EventUploader and the rewards below are split among the players.
de_de: Die Rangliste wird vom EventUploader aus dem Spiel gelesen und die Belohnungen unten werden unter den Spielern aufgeteilt.
es_es: La clasificación se lee del juego con el EventUploader y las recompensas de abajo se reparten entre los jugadores.
fr_fr: Le classement est lu dans le jeu par l’EventUploader et les récompenses ci-dessous sont partagées entre les joueurs.
it_it: La classifica viene letta dal gioco dall’EventUploader e le ricompense qui sotto vengono divise tra i giocatori.
ja_jp: ランキングは EventUploader がゲームから読み取り、下の報酬をプレイヤーで分配します。
ko_kr: 순위는 EventUploader가 게임에서 읽어 오며, 아래 보상은 플레이어들에게 나누어집니다.
pt_br: A classificação é lida do jogo pelo EventUploader e os prêmios abaixo são divididos entre os jogadores.
ru_ru: Рейтинг считывается из игры программой EventUploader, а награды ниже делятся между игроками.
tr_tr: Sıralama EventUploader ile oyundan okunur ve aşağıdaki ödüller oyuncular arasında paylaştırılır.
zh_cn: 排名由 EventUploader 从游戏中读取，下方的奖励将在玩家之间分配。

source: Points
de_de: Punkte
es_es: Puntos
it_it: Punti
ja_jp: ポイント
ko_kr: 포인트
pt_br: Pontos
ru_ru: Очки
tr_tr: Puan
zh_cn: 积分

source: Proportional to the points
de_de: Proportional zu den Punkten
es_es: Proporcional a los puntos
fr_fr: Proportionnel aux points
it_it: Proporzionale ai punti
ja_jp: ポイントに比例
ko_kr: 포인트에 비례
pt_br: Proporcional aos pontos
ru_ru: Пропорционально очкам
tr_tr: Puanla orantılı
zh_cn: 按积分比例

source: Equal parts
de_de: Gleiche Teile
es_es: Partes iguales
fr_fr: Parts égales
it_it: Parti uguali
ja_jp: 均等に分配
ko_kr: 균등 분배
pt_br: Partes iguais
ru_ru: Поровну
tr_tr: Eşit paylar
zh_cn: 平均分配

source: Give the leftover to the best placed
de_de: Rest an die Bestplatzierten
es_es: Dar el sobrante a los mejor clasificados
fr_fr: Donner le reste aux mieux classés
it_it: Dare il resto ai meglio classificati
ja_jp: 余りは上位者へ
ko_kr: 남는 수량은 상위 순위에게
pt_br: Dar a sobra aos mais bem colocados
ru_ru: Остаток — лучшим по месту
tr_tr: Artanı en iyi sıralananlara ver
zh_cn: 余数给排名靠前者

source: Keep the leftover with the clan
de_de: Rest bleibt beim Clan
es_es: Guardar el sobrante en el clan
fr_fr: Garder le reste pour le clan
it_it: Tenere il resto nel clan
ja_jp: 余りはクランに残す
ko_kr: 남는 수량은 클랜에 보관
pt_br: Deixar a sobra com o clã
ru_ru: Остаток оставить клану
tr_tr: Artanı klanda tut
zh_cn: 余数留给公会

source: Add at least one reward to split among the players.
de_de: Füge mindestens eine Belohnung hinzu, die unter den Spielern aufgeteilt wird.
es_es: Añade al menos una recompensa para repartir entre los jugadores.
fr_fr: Ajoutez au moins une récompense à partager entre les joueurs.
it_it: Aggiungi almeno una ricompensa da dividere tra i giocatori.
ja_jp: プレイヤーで分配する報酬を少なくとも1つ追加してください。
ko_kr: 플레이어에게 나눌 보상을 하나 이상 추가하세요.
pt_br: Adicione pelo menos um prêmio para dividir entre os jogadores.
ru_ru: Добавьте хотя бы одну награду для распределения между игроками.
tr_tr: Oyuncular arasında paylaştırmak için en az bir ödül ekleyin.
zh_cn: 请至少添加一项要分配给玩家的奖励。

source: Say what is being handed out.
de_de: Gib an, was verteilt wird.
es_es: Indica qué se va a entregar.
fr_fr: Indiquez ce qui est distribué.
it_it: Indica cosa viene distribuito.
ja_jp: 配布する内容を入力してください。
ko_kr: 무엇을 지급하는지 입력하세요.
pt_br: Informe o que será entregue.
ru_ru: Укажите, что выдаётся.
tr_tr: Neyin dağıtılacağını belirtin.
zh_cn: 请说明要发放的物品。

source: The quantity must be a whole number.
de_de: Die Menge muss eine ganze Zahl sein.
es_es: La cantidad debe ser un número entero.
fr_fr: La quantité doit être un nombre entier.
it_it: La quantità deve essere un numero intero.
ja_jp: 数量は整数で入力してください。
ko_kr: 수량은 정수여야 합니다.
pt_br: A quantidade deve ser um número inteiro.
ru_ru: Количество должно быть целым числом.
tr_tr: Miktar tam sayı olmalıdır.
zh_cn: 数量必须是整数。

source: The quantity must be at least 1.
de_de: Die Menge muss mindestens 1 sein.
es_es: La cantidad debe ser al menos 1.
fr_fr: La quantité doit être d’au moins 1.
it_it: La quantità deve essere almeno 1.
ja_jp: 数量は1以上にしてください。
ko_kr: 수량은 1 이상이어야 합니다.
pt_br: A quantidade deve ser pelo menos 1.
ru_ru: Количество должно быть не меньше 1.
tr_tr: Miktar en az 1 olmalıdır.
zh_cn: 数量至少为 1。

source: Choose how the reward is split.
de_de: Wähle, wie die Belohnung aufgeteilt wird.
es_es: Elige cómo se reparte la recompensa.
fr_fr: Choisissez comment la récompense est partagée.
it_it: Scegli come dividere la ricompensa.
ja_jp: 報酬の分配方法を選んでください。
ko_kr: 보상 분배 방식을 선택하세요.
pt_br: Escolha como o prêmio será dividido.
ru_ru: Выберите способ распределения награды.
tr_tr: Ödülün nasıl paylaştırılacağını seçin.
zh_cn: 请选择奖励的分配方式。

source: Give the token a name, such as the computer it will be used on.
de_de: Gib dem Token einen Namen, z. B. den Computer, auf dem er verwendet wird.
es_es: Pon un nombre al token, por ejemplo el ordenador donde se usará.
fr_fr: Donnez un nom au jeton, par exemple l’ordinateur sur lequel il sera utilisé.
it_it: Dai un nome al token, ad esempio il computer su cui verrà usato.
ja_jp: トークンに名前を付けてください（使用するPC名など）。
ko_kr: 토큰 이름을 지정하세요. 예: 사용할 컴퓨터 이름.
pt_br: Dê um nome ao token, como o computador em que ele será usado.
ru_ru: Дайте токену имя, например компьютер, на котором он будет использоваться.
tr_tr: Tokena, kullanılacağı bilgisayar gibi bir ad verin.
zh_cn: 请为令牌命名，例如使用它的电脑。

source: Another member already has this game player id.
de_de: Ein anderes Mitglied hat diese Spieler-ID aus dem Spiel bereits.
es_es: Otro miembro ya tiene este id de jugador del juego.
fr_fr: Un autre membre a déjà cet identifiant de joueur du jeu.
it_it: Un altro membro ha già questo id giocatore del gioco.
ja_jp: このゲーム内プレイヤーIDは別のメンバーが使用しています。
ko_kr: 다른 멤버가 이미 이 게임 플레이어 ID를 사용 중입니다.
pt_br: Outro membro já tem este id de jogador do jogo.
ru_ru: Этот игровой ID игрока уже есть у другого участника.
tr_tr: Bu oyun oyuncu kimliği başka bir üyede zaten var.
zh_cn: 另一名成员已使用此游戏玩家 ID。

source: The ranking must have at least one player.
de_de: Die Rangliste muss mindestens einen Spieler enthalten.
es_es: La clasificación debe tener al menos un jugador.
fr_fr: Le classement doit contenir au moins un joueur.
it_it: La classifica deve avere almeno un giocatore.
ja_jp: ランキングには少なくとも1人のプレイヤーが必要です。
ko_kr: 순위에는 최소 한 명의 플레이어가 있어야 합니다.
pt_br: A classificação deve ter pelo menos um jogador.
ru_ru: В рейтинге должен быть хотя бы один игрок.
tr_tr: Sıralamada en az bir oyuncu olmalıdır.
zh_cn: 排名中至少要有一名玩家。

source: A clan ranking has at most {0} players; {1} were sent.
de_de: Eine Clan-Rangliste hat höchstens {0} Spieler; {1} wurden gesendet.
es_es: La clasificación de un clan tiene como máximo {0} jugadores; se enviaron {1}.
fr_fr: Un classement de clan compte au plus {0} joueurs ; {1} ont été envoyés.
it_it: La classifica di un clan ha al massimo {0} giocatori; ne sono stati inviati {1}.
ja_jp: クランのランキングは最大 {0} 人です。{1} 人分が送信されました。
ko_kr: 클랜 순위는 최대 {0}명입니다. {1}명이 전송되었습니다.
pt_br: A classificação de um clã tem no máximo {0} jogadores; foram enviados {1}.
ru_ru: В рейтинге клана не более {0} игроков; отправлено {1}.
tr_tr: Bir klan sıralamasında en fazla {0} oyuncu olur; {1} gönderildi.
zh_cn: 公会排名最多 {0} 名玩家；本次发送了 {1} 名。

source: Line {0} is not a player.
de_de: Zeile {0} ist kein Spieler.
es_es: La línea {0} no es un jugador.
fr_fr: La ligne {0} n’est pas un joueur.
it_it: La riga {0} non è un giocatore.
ja_jp: {0} 行目はプレイヤーではありません。
ko_kr: {0}행은 플레이어가 아닙니다.
pt_br: A linha {0} não é um jogador.
ru_ru: Строка {0} не является игроком.
tr_tr: {0}. satır bir oyuncu değil.
zh_cn: 第 {0} 行不是玩家。

source: Line {0}: the position must be a whole number from 1.
de_de: Zeile {0}: Die Position muss eine ganze Zahl ab 1 sein.
es_es: Línea {0}: la posición debe ser un número entero desde 1.
fr_fr: Ligne {0} : la position doit être un nombre entier à partir de 1.
it_it: Riga {0}: la posizione deve essere un numero intero da 1.
ja_jp: {0} 行目：順位は1以上の整数にしてください。
ko_kr: {0}행: 순위는 1 이상의 정수여야 합니다.
pt_br: Linha {0}: a posição deve ser um número inteiro a partir de 1.
ru_ru: Строка {0}: позиция должна быть целым числом от 1.
tr_tr: {0}. satır: sıra 1’den başlayan bir tam sayı olmalıdır.
zh_cn: 第 {0} 行：名次必须是从 1 开始的整数。

source: Line {0}: position {1} appears twice.
de_de: Zeile {0}: Position {1} kommt doppelt vor.
es_es: Línea {0}: la posición {1} aparece dos veces.
fr_fr: Ligne {0} : la position {1} apparaît deux fois.
it_it: Riga {0}: la posizione {1} compare due volte.
ja_jp: {0} 行目：順位 {1} が重複しています。
ko_kr: {0}행: 순위 {1}이(가) 두 번 나옵니다.
pt_br: Linha {0}: a posição {1} aparece duas vezes.
ru_ru: Строка {0}: позиция {1} встречается дважды.
tr_tr: {0}. satır: {1}. sıra iki kez geçiyor.
zh_cn: 第 {0} 行：名次 {1} 出现了两次。

source: Line {0}: the name must have 1 to {1} characters.
de_de: Zeile {0}: Der Name muss 1 bis {1} Zeichen haben.
es_es: Línea {0}: el nombre debe tener de 1 a {1} caracteres.
fr_fr: Ligne {0} : le nom doit comporter de 1 à {1} caractères.
it_it: Riga {0}: il nome deve avere da 1 a {1} caratteri.
ja_jp: {0} 行目：名前は1〜{1}文字にしてください。
ko_kr: {0}행: 이름은 1~{1}자여야 합니다.
pt_br: Linha {0}: o nome deve ter de 1 a {1} caracteres.
ru_ru: Строка {0}: имя должно содержать от 1 до {1} символов.
tr_tr: {0}. satır: ad 1 ile {1} karakter arasında olmalıdır.
zh_cn: 第 {0} 行：名称长度必须为 1 到 {1} 个字符。

source: Line {0}: the points must be a whole number of 0 or more.
de_de: Zeile {0}: Die Punkte müssen eine ganze Zahl ab 0 sein.
es_es: Línea {0}: los puntos deben ser un número entero igual o mayor que 0.
fr_fr: Ligne {0} : les points doivent être un nombre entier supérieur ou égal à 0.
it_it: Riga {0}: i punti devono essere un numero intero pari o superiore a 0.
ja_jp: {0} 行目：ポイントは0以上の整数にしてください。
ko_kr: {0}행: 포인트는 0 이상의 정수여야 합니다.
pt_br: Linha {0}: os pontos devem ser um número inteiro igual ou maior que 0.
ru_ru: Строка {0}: очки должны быть целым числом не меньше 0.
tr_tr: {0}. satır: puan 0 veya daha büyük bir tam sayı olmalıdır.
zh_cn: 第 {0} 行：积分必须是大于或等于 0 的整数。

source: Line {0}: the player id must be a positive whole number.
de_de: Zeile {0}: Die Spieler-ID muss eine positive ganze Zahl sein.
es_es: Línea {0}: el id del jugador debe ser un número entero positivo.
fr_fr: Ligne {0} : l’identifiant du joueur doit être un nombre entier positif.
it_it: Riga {0}: l’id del giocatore deve essere un numero intero positivo.
ja_jp: {0} 行目：プレイヤーIDは正の整数にしてください。
ko_kr: {0}행: 플레이어 ID는 양의 정수여야 합니다.
pt_br: Linha {0}: o id do jogador deve ser um número inteiro positivo.
ru_ru: Строка {0}: ID игрока должен быть положительным целым числом.
tr_tr: {0}. satır: oyuncu kimliği pozitif bir tam sayı olmalıdır.
zh_cn: 第 {0} 行：玩家 ID 必须是正整数。

source: Line {0}: player id {1} appears twice.
de_de: Zeile {0}: Spieler-ID {1} kommt doppelt vor.
es_es: Línea {0}: el id de jugador {1} aparece dos veces.
fr_fr: Ligne {0} : l’identifiant de joueur {1} apparaît deux fois.
it_it: Riga {0}: l’id giocatore {1} compare due volte.
ja_jp: {0} 行目：プレイヤーID {1} が重複しています。
ko_kr: {0}행: 플레이어 ID {1}이(가) 두 번 나옵니다.
pt_br: Linha {0}: o id de jogador {1} aparece duas vezes.
ru_ru: Строка {0}: ID игрока {1} встречается дважды.
tr_tr: {0}. satır: {1} oyuncu kimliği iki kez geçiyor.
zh_cn: 第 {0} 行：玩家 ID {1} 出现了两次。

source: Unknown capture method.
de_de: Unbekannte Erfassungsmethode.
es_es: Método de captura desconocido.
fr_fr: Méthode de capture inconnue.
it_it: Metodo di acquisizione sconosciuto.
ja_jp: 不明な取得方法です。
ko_kr: 알 수 없는 수집 방식입니다.
pt_br: Método de captura desconhecido.
ru_ru: Неизвестный способ получения данных.
tr_tr: Bilinmeyen yakalama yöntemi.
zh_cn: 未知的采集方式。

source: The tournament date is not a valid date.
de_de: Das Turnierdatum ist kein gültiges Datum.
es_es: La fecha del torneo no es válida.
fr_fr: La date du tournoi n’est pas valide.
it_it: La data del torneo non è valida.
ja_jp: トーナメントの日付が正しくありません。
ko_kr: 토너먼트 날짜가 올바르지 않습니다.
pt_br: A data do torneio não é uma data válida.
ru_ru: Дата турнира указана неверно.
tr_tr: Turnuva tarihi geçerli değil.
zh_cn: 锦标赛日期无效。

source: {0} player(s) are not linked to a member: {1}. They still receive their share; link them to keep the history together.
de_de: {0} Spieler sind keinem Mitglied zugeordnet: {1}. Sie erhalten ihren Anteil trotzdem; ordne sie zu, damit der Verlauf zusammenbleibt.
es_es: {0} jugador(es) no están vinculados a un miembro: {1}. Aun así reciben su parte; vincúlalos para mantener el historial unido.
fr_fr: {0} joueur(s) ne sont liés à aucun membre : {1}. Ils reçoivent quand même leur part ; liez-les pour garder l’historique groupé.
it_it: {0} giocatore/i non sono collegati a un membro: {1}. Ricevono comunque la loro parte; collegali per mantenere unito lo storico.
ja_jp: {0} 人のプレイヤーがメンバーに紐付いていません：{1}。取り分は受け取れますが、履歴をまとめるために紐付けてください。
ko_kr: {0}명의 플레이어가 멤버와 연결되지 않았습니다: {1}. 몫은 그대로 받지만, 기록을 함께 유지하려면 연결하세요.
pt_br: {0} jogador(es) não estão vinculados a um membro: {1}. Eles recebem a parte deles mesmo assim; vincule-os para manter o histórico unido.
ru_ru: {0} игрок(ов) не связаны с участником: {1}. Свою долю они всё равно получат; свяжите их, чтобы история не разделялась.
tr_tr: {0} oyuncu bir üyeye bağlı değil: {1}. Paylarını yine de alırlar; geçmişin bir arada kalması için onları bağlayın.
zh_cn: 有 {0} 名玩家未关联成员：{1}。他们仍会获得各自的份额；请关联以保持历史记录完整。

source: {0} player(s) were linked by name. Confirm them: when the result is published their game id is saved on the member.
de_de: {0} Spieler wurden über den Namen zugeordnet. Prüfe sie: Beim Veröffentlichen wird ihre Spiel-ID beim Mitglied gespeichert.
es_es: {0} jugador(es) se vincularon por nombre. Confírmalos: al publicar el resultado, su id del juego se guarda en el miembro.
fr_fr: {0} joueur(s) ont été liés par leur nom. Vérifiez-les : à la publication, leur identifiant du jeu est enregistré sur le membre.
it_it: {0} giocatore/i sono stati collegati per nome. Verificali: alla pubblicazione il loro id di gioco viene salvato sul membro.
ja_jp: {0} 人のプレイヤーが名前で紐付けられました。確認してください。結果を公開するとゲームIDがメンバーに保存されます。
ko_kr: {0}명의 플레이어가 이름으로 연결되었습니다. 확인하세요. 결과를 게시하면 게임 ID가 멤버에 저장됩니다.
pt_br: {0} jogador(es) foram vinculados pelo nome. Confirme: ao publicar o resultado, o id do jogo é gravado no membro.
ru_ru: {0} игрок(ов) связаны по имени. Проверьте: при публикации их игровой ID сохранится у участника.
tr_tr: {0} oyuncu adına göre bağlandı. Kontrol edin: sonuç yayımlandığında oyun kimlikleri üyeye kaydedilir.
zh_cn: 有 {0} 名玩家是按名称关联的。请确认：发布结果时，其游戏 ID 会保存到成员资料中。

source: The positions are not 1 to {0} without gaps: a part of the ranking may be missing.
de_de: Die Positionen laufen nicht lückenlos von 1 bis {0}: Möglicherweise fehlt ein Teil der Rangliste.
es_es: Las posiciones no van de 1 a {0} sin huecos: puede faltar parte de la clasificación.
fr_fr: Les positions ne vont pas de 1 à {0} sans trou : une partie du classement manque peut-être.
it_it: Le posizioni non vanno da 1 a {0} senza buchi: potrebbe mancare una parte della classifica.
ja_jp: 順位が1〜{0}まで連続していません。ランキングの一部が欠けている可能性があります。
ko_kr: 순위가 1부터 {0}까지 빠짐없이 이어지지 않습니다. 순위 일부가 누락되었을 수 있습니다.
pt_br: As posições não vão de 1 a {0} sem falhas: pode faltar parte da classificação.
ru_ru: Позиции идут не от 1 до {0} без пропусков: возможно, часть рейтинга отсутствует.
tr_tr: Sıralar 1’den {0}’a boşluksuz gitmiyor: sıralamanın bir kısmı eksik olabilir.
zh_cn: 名次不是从 1 到 {0} 连续排列：可能缺少部分排名。

source: Points are not in descending order at: {0}. Check for a reading error.
de_de: Die Punkte sind hier nicht absteigend: {0}. Prüfe auf einen Lesefehler.
es_es: Los puntos no están en orden descendente en: {0}. Comprueba si hubo un error de lectura.
fr_fr: Les points ne sont pas dans l’ordre décroissant à : {0}. Vérifiez s’il y a une erreur de lecture.
it_it: I punti non sono in ordine decrescente in: {0}. Controlla se c’è un errore di lettura.
ja_jp: 次の箇所でポイントが降順になっていません：{0}。読み取りミスがないか確認してください。
ko_kr: 다음 위치에서 포인트가 내림차순이 아닙니다: {0}. 읽기 오류가 없는지 확인하세요.
pt_br: Os pontos não estão em ordem decrescente em: {0}. Verifique se houve erro de leitura.
ru_ru: Очки идут не по убыванию на: {0}. Проверьте, нет ли ошибки чтения.
tr_tr: Puanlar şu noktada azalan sırada değil: {0}. Okuma hatası olup olmadığını kontrol edin.
zh_cn: 以下位置的积分不是降序：{0}。请检查是否读取有误。

source: Different players share a name: {0}. They are told apart by their game id.
de_de: Verschiedene Spieler haben denselben Namen: {0}. Sie werden über ihre Spiel-ID unterschieden.
es_es: Jugadores distintos comparten nombre: {0}. Se distinguen por su id del juego.
fr_fr: Des joueurs différents portent le même nom : {0}. Ils sont distingués par leur identifiant du jeu.
it_it: Giocatori diversi hanno lo stesso nome: {0}. Vengono distinti dal loro id di gioco.
ja_jp: 別々のプレイヤーが同じ名前です：{0}。ゲームIDで区別されます。
ko_kr: 서로 다른 플레이어가 같은 이름을 사용합니다: {0}. 게임 ID로 구분합니다.
pt_br: Jogadores diferentes têm o mesmo nome: {0}. Eles são diferenciados pelo id do jogo.
ru_ru: У разных игроков одинаковое имя: {0}. Их различают по игровому ID.
tr_tr: Farklı oyuncular aynı adı taşıyor: {0}. Oyun kimlikleriyle ayırt edilirler.
zh_cn: 不同玩家同名：{0}。系统按游戏 ID 区分他们。

source: Points were corrected by hand for {0} player(s).
de_de: Die Punkte wurden bei {0} Spieler(n) von Hand korrigiert.
es_es: Los puntos se corrigieron a mano para {0} jugador(es).
fr_fr: Les points ont été corrigés à la main pour {0} joueur(s).
it_it: I punti sono stati corretti a mano per {0} giocatore/i.
ja_jp: {0} 人のプレイヤーのポイントを手動で修正しました。
ko_kr: {0}명의 플레이어 포인트가 수동으로 수정되었습니다.
pt_br: Os pontos foram corrigidos manualmente para {0} jogador(es).
ru_ru: Очки исправлены вручную у {0} игрок(ов).
tr_tr: {0} oyuncunun puanı elle düzeltildi.
zh_cn: 已手动修正 {0} 名玩家的积分。

source: This event has no reward to split. Add one before publishing.
de_de: Dieses Event hat keine Belohnung zum Aufteilen. Füge vor dem Veröffentlichen eine hinzu.
es_es: Este evento no tiene recompensa que repartir. Añade una antes de publicar.
fr_fr: Cet événement n’a aucune récompense à partager. Ajoutez-en une avant de publier.
it_it: Questo evento non ha ricompense da dividere. Aggiungine una prima di pubblicare.
ja_jp: このイベントには分配する報酬がありません。公開前に追加してください。
ko_kr: 이 이벤트에는 나눌 보상이 없습니다. 게시하기 전에 추가하세요.
pt_br: Este evento não tem prêmio para dividir. Adicione um antes de publicar.
ru_ru: У этого события нет награды для распределения. Добавьте её перед публикацией.
tr_tr: Bu etkinlikte paylaştırılacak ödül yok. Yayımlamadan önce bir ödül ekleyin.
zh_cn: 此活动没有可分配的奖励。请在发布前添加。

source: Only a draft can be changed. Unpublish the result first.
de_de: Nur ein Entwurf kann geändert werden. Nimm das Ergebnis zuerst zurück.
es_es: Solo se puede cambiar un borrador. Retira primero la publicación del resultado.
fr_fr: Seul un brouillon peut être modifié. Dépubliez d’abord le résultat.
it_it: Solo una bozza può essere modificata. Annulla prima la pubblicazione del risultato.
ja_jp: 変更できるのは下書きだけです。先に結果の公開を取り消してください。
ko_kr: 초안만 수정할 수 있습니다. 먼저 결과 게시를 취소하세요.
pt_br: Só um rascunho pode ser alterado. Despublique o resultado primeiro.
ru_ru: Изменить можно только черновик. Сначала снимите результат с публикации.
tr_tr: Yalnızca taslak değiştirilebilir. Önce sonucun yayımını kaldırın.
zh_cn: 只能修改草稿。请先取消发布结果。

source: This ranking is not a draft of this event.
de_de: Diese Rangliste ist kein Entwurf dieses Events.
es_es: Esta clasificación no es un borrador de este evento.
fr_fr: Ce classement n’est pas un brouillon de cet événement.
it_it: Questa classifica non è una bozza di questo evento.
ja_jp: このランキングはこのイベントの下書きではありません。
ko_kr: 이 순위는 이 이벤트의 초안이 아닙니다.
pt_br: Esta classificação não é um rascunho deste evento.
ru_ru: Этот рейтинг не является черновиком данного события.
tr_tr: Bu sıralama bu etkinliğin taslağı değil.
zh_cn: 此排名不是该活动的草稿。

source: Event #{0} does not take an imported ranking.
de_de: Event #{0} nimmt keine importierte Rangliste an.
es_es: El evento #{0} no admite una clasificación importada.
fr_fr: L’événement #{0} n’accepte pas de classement importé.
it_it: L’evento #{0} non accetta una classifica importata.
ja_jp: イベント #{0} は取り込みランキングを受け付けません。
ko_kr: 이벤트 #{0}은(는) 가져온 순위를 받지 않습니다.
pt_br: O evento #{0} não aceita classificação importada.
ru_ru: Событие #{0} не принимает импортированный рейтинг.
tr_tr: #{0} numaralı etkinlik içe aktarılan sıralama kabul etmiyor.
zh_cn: 活动 #{0} 不接受导入的排名。

source: The result of event #{0} is already published. Unpublish it to send a new ranking.
de_de: Das Ergebnis von Event #{0} ist bereits veröffentlicht. Nimm es zurück, um eine neue Rangliste zu senden.
es_es: El resultado del evento #{0} ya está publicado. Retira la publicación para enviar una nueva clasificación.
fr_fr: Le résultat de l’événement #{0} est déjà publié. Dépubliez-le pour envoyer un nouveau classement.
it_it: Il risultato dell’evento #{0} è già pubblicato. Annulla la pubblicazione per inviare una nuova classifica.
ja_jp: イベント #{0} の結果はすでに公開されています。新しいランキングを送るには公開を取り消してください。
ko_kr: 이벤트 #{0}의 결과가 이미 게시되었습니다. 새 순위를 보내려면 게시를 취소하세요.
pt_br: O resultado do evento #{0} já está publicado. Despublique-o para enviar uma nova classificação.
ru_ru: Результат события #{0} уже опубликован. Снимите его с публикации, чтобы отправить новый рейтинг.
tr_tr: #{0} numaralı etkinliğin sonucu zaten yayımlandı. Yeni sıralama göndermek için yayımı kaldırın.
zh_cn: 活动 #{0} 的结果已发布。请取消发布后再发送新排名。
