Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Nobody qualifies for "{0}": check the eligible players and the minimum points.
de_de: Niemand qualifiziert sich für „{0}“: Prüfe die teilnehmenden Spieler und die Mindestpunkte.
es_es: Nadie cumple los requisitos para «{0}»: revisa los jugadores que participan y los puntos mínimos.
fr_fr: Personne n’est éligible pour « {0} » : vérifiez les joueurs participants et le minimum de points.
it_it: Nessuno ha diritto a «{0}»: controlla i giocatori partecipanti e i punti minimi.
ja_jp: 「{0}」の対象者がいません。対象プレイヤーと最低ポイントを確認してください。
ko_kr: “{0}”을(를) 받을 대상이 없습니다. 참여 플레이어와 최소 포인트를 확인하세요.
pt_br: Ninguém se qualifica para “{0}”: confira os jogadores participantes e os pontos mínimos.
ru_ru: Никто не подходит для «{0}»: проверьте участвующих игроков и минимум очков.
tr_tr: “{0}” için kimse uygun değil: katılan oyuncuları ve minimum puanı kontrol edin.
zh_cn: 没有人符合“{0}”的条件：请检查参与分配的玩家和最低积分。

source: This event has no published result yet.
de_de: Für dieses Event gibt es noch kein veröffentlichtes Ergebnis.
es_es: Este evento aún no tiene un resultado publicado.
fr_fr: Cet événement n’a pas encore de résultat publié.
it_it: Questo evento non ha ancora un risultato pubblicato.
ja_jp: このイベントの結果はまだ公開されていません。
ko_kr: 이 이벤트에는 아직 게시된 결과가 없습니다.
pt_br: Este evento ainda não tem resultado publicado.
ru_ru: У этого события ещё нет опубликованного результата.
tr_tr: Bu etkinliğin henüz yayımlanmış bir sonucu yok.
zh_cn: 此活动尚未发布结果。

source: Only game tournaments have a ranking to review.
de_de: Nur Spielturniere haben eine Rangliste zum Prüfen.
es_es: Solo los torneos del juego tienen una clasificación que revisar.
fr_fr: Seuls les tournois du jeu ont un classement à vérifier.
it_it: Solo i tornei del gioco hanno una classifica da rivedere.
ja_jp: 確認するランキングがあるのはゲーム内トーナメントだけです。
ko_kr: 검토할 순위는 게임 토너먼트에만 있습니다.
pt_br: Só torneios do jogo têm classificação para revisar.
ru_ru: Рейтинг для проверки есть только у турниров из игры.
tr_tr: Yalnızca oyun turnuvalarının incelenecek sıralaması vardır.
zh_cn: 只有游戏锦标赛才有需要审核的排名。

source: There is no draft ranking to change.
de_de: Es gibt keinen Ranglisten-Entwurf zum Ändern.
es_es: No hay un borrador de clasificación que cambiar.
fr_fr: Il n’y a aucun brouillon de classement à modifier.
it_it: Non c’è nessuna bozza di classifica da modificare.
ja_jp: 変更できるランキングの下書きがありません。
ko_kr: 수정할 순위 초안이 없습니다.
pt_br: Não há rascunho de classificação para alterar.
ru_ru: Нет черновика рейтинга для изменения.
tr_tr: Değiştirilecek taslak sıralama yok.
zh_cn: 没有可修改的排名草稿。

source: The result of event #{0} was published: {1} player(s).
de_de: Das Ergebnis von Event #{0} wurde veröffentlicht: {1} Spieler.
es_es: Se publicó el resultado del evento #{0}: {1} jugador(es).
fr_fr: Le résultat de l’événement #{0} a été publié : {1} joueur(s).
it_it: Il risultato dell’evento #{0} è stato pubblicato: {1} giocatore/i.
ja_jp: イベント #{0} の結果を公開しました：{1} 人。
ko_kr: 이벤트 #{0}의 결과가 게시되었습니다: 플레이어 {1}명.
pt_br: O resultado do evento #{0} foi publicado: {1} jogador(es).
ru_ru: Результат события #{0} опубликован: {1} игрок(ов).
tr_tr: #{0} numaralı etkinliğin sonucu yayımlandı: {1} oyuncu.
zh_cn: 活动 #{0} 的结果已发布：{1} 名玩家。

source: {0} change(s) saved. The shares below are recalculated.
de_de: {0} Änderung(en) gespeichert. Die Anteile unten sind neu berechnet.
es_es: {0} cambio(s) guardado(s). Las partes de abajo se han recalculado.
fr_fr: {0} modification(s) enregistrée(s). Les parts ci-dessous sont recalculées.
it_it: {0} modifica/he salvata/e. Le quote qui sotto sono state ricalcolate.
ja_jp: {0} 件の変更を保存しました。下の取り分は再計算されています。
ko_kr: {0}개의 변경 사항을 저장했습니다. 아래 몫이 다시 계산되었습니다.
pt_br: {0} alteração(ões) salva(s). As partes abaixo foram recalculadas.
ru_ru: Сохранено изменений: {0}. Доли ниже пересчитаны.
tr_tr: {0} değişiklik kaydedildi. Aşağıdaki paylar yeniden hesaplandı.
zh_cn: 已保存 {0} 项更改。下方份额已重新计算。

source: administrative
de_de: administrativ
es_es: administrativa
fr_fr: administratif
it_it: amministrativo
ja_jp: 管理用
ko_kr: 관리용
pt_br: administrativa
ru_ru: служебный
tr_tr: yönetim
zh_cn: 管理账号

source: This event has no published result.
de_de: Dieses Event hat kein veröffentlichtes Ergebnis.
es_es: Este evento no tiene un resultado publicado.
fr_fr: Cet événement n’a pas de résultat publié.
it_it: Questo evento non ha un risultato pubblicato.
ja_jp: このイベントに公開された結果はありません。
ko_kr: 이 이벤트에는 게시된 결과가 없습니다.
pt_br: Este evento não tem resultado publicado.
ru_ru: У этого события нет опубликованного результата.
tr_tr: Bu etkinliğin yayımlanmış sonucu yok.
zh_cn: 此活动没有已发布的结果。

source: The result of event #{0} is a draft again and no longer public.
de_de: Das Ergebnis von Event #{0} ist wieder ein Entwurf und nicht mehr öffentlich.
es_es: El resultado del evento #{0} vuelve a ser un borrador y ya no es público.
fr_fr: Le résultat de l’événement #{0} est redevenu un brouillon et n’est plus public.
it_it: Il risultato dell’evento #{0} è di nuovo una bozza e non è più pubblico.
ja_jp: イベント #{0} の結果は下書きに戻り、非公開になりました。
ko_kr: 이벤트 #{0}의 결과가 다시 초안이 되어 더 이상 공개되지 않습니다.
pt_br: O resultado do evento #{0} voltou a ser rascunho e não está mais público.
ru_ru: Результат события #{0} снова черновик и больше не опубликован.
tr_tr: #{0} numaralı etkinliğin sonucu yeniden taslak oldu ve artık herkese açık değil.
zh_cn: 活动 #{0} 的结果已变回草稿，不再公开。

source: Event #{0} was created from #{1}. Check the name and the date.
de_de: Event #{0} wurde aus #{1} erstellt. Prüfe Namen und Datum.
es_es: El evento #{0} se creó a partir del #{1}. Revisa el nombre y la fecha.
fr_fr: L’événement #{0} a été créé à partir du #{1}. Vérifiez le nom et la date.
it_it: L’evento #{0} è stato creato dal #{1}. Controlla nome e data.
ja_jp: #{1} をもとにイベント #{0} を作成しました。名前と日付を確認してください。
ko_kr: #{1}을(를) 바탕으로 이벤트 #{0}을(를) 만들었습니다. 이름과 날짜를 확인하세요.
pt_br: O evento #{0} foi criado a partir do #{1}. Confira o nome e a data.
ru_ru: Событие #{0} создано на основе #{1}. Проверьте название и дату.
tr_tr: #{0} numaralı etkinlik #{1} numaralıdan oluşturuldu. Adı ve tarihi kontrol edin.
zh_cn: 已根据 #{1} 创建活动 #{0}。请检查名称和日期。

source: The event could not be duplicated: {0}
de_de: Das Event konnte nicht dupliziert werden: {0}
es_es: No se pudo duplicar el evento: {0}
fr_fr: L’événement n’a pas pu être dupliqué : {0}
it_it: Impossibile duplicare l’evento: {0}
ja_jp: イベントを複製できませんでした：{0}
ko_kr: 이벤트를 복제할 수 없습니다: {0}
pt_br: Não foi possível duplicar o evento: {0}
ru_ru: Не удалось скопировать событие: {0}
tr_tr: Etkinlik çoğaltılamadı: {0}
zh_cn: 无法复制活动：{0}

source: Choose the ranking CSV file to upload.
de_de: Wähle die CSV-Datei der Rangliste zum Hochladen.
es_es: Elige el archivo CSV de la clasificación para subir.
fr_fr: Choisissez le fichier CSV du classement à envoyer.
it_it: Scegli il file CSV della classifica da caricare.
ja_jp: アップロードするランキングのCSVファイルを選んでください。
ko_kr: 업로드할 순위 CSV 파일을 선택하세요.
pt_br: Escolha o arquivo CSV da classificação para enviar.
ru_ru: Выберите CSV-файл рейтинга для загрузки.
tr_tr: Yüklenecek sıralama CSV dosyasını seçin.
zh_cn: 请选择要上传的排名 CSV 文件。

source: The file is too large for a ranking of at most {0} players.
de_de: Die Datei ist zu groß für eine Rangliste mit höchstens {0} Spielern.
es_es: El archivo es demasiado grande para una clasificación de como máximo {0} jugadores.
fr_fr: Le fichier est trop volumineux pour un classement d’au plus {0} joueurs.
it_it: Il file è troppo grande per una classifica di al massimo {0} giocatori.
ja_jp: 最大 {0} 人のランキングとしてはファイルが大きすぎます。
ko_kr: 최대 {0}명 순위에 비해 파일이 너무 큽니다.
pt_br: O arquivo é grande demais para uma classificação de no máximo {0} jogadores.
ru_ru: Файл слишком велик для рейтинга максимум из {0} игроков.
tr_tr: Dosya en fazla {0} oyunculuk bir sıralama için çok büyük.
zh_cn: 文件过大，排名最多只能有 {0} 名玩家。

source: The ranking was not accepted: {0}
de_de: Die Rangliste wurde nicht angenommen: {0}
es_es: La clasificación no fue aceptada: {0}
fr_fr: Le classement n’a pas été accepté : {0}
it_it: La classifica non è stata accettata: {0}
ja_jp: ランキングは受け付けられませんでした：{0}
ko_kr: 순위가 접수되지 않았습니다: {0}
pt_br: A classificação não foi aceita: {0}
ru_ru: Рейтинг не принят: {0}
tr_tr: Sıralama kabul edilmedi: {0}
zh_cn: 排名未被接受：{0}

source: Ranking with {0} player(s) received. Review it below.
de_de: Rangliste mit {0} Spieler(n) empfangen. Prüfe sie unten.
es_es: Clasificación con {0} jugador(es) recibida. Revísala abajo.
fr_fr: Classement de {0} joueur(s) reçu. Vérifiez-le ci-dessous.
it_it: Classifica con {0} giocatore/i ricevuta. Controllala qui sotto.
ja_jp: {0} 人分のランキングを受け取りました。下で確認してください。
ko_kr: 플레이어 {0}명의 순위를 받았습니다. 아래에서 검토하세요.
pt_br: Classificação com {0} jogador(es) recebida. Revise-a abaixo.
ru_ru: Получен рейтинг из {0} игрок(ов). Проверьте его ниже.
tr_tr: {0} oyunculu sıralama alındı. Aşağıdan inceleyin.
zh_cn: 已收到包含 {0} 名玩家的排名。请在下方审核。

source: This ranking is the same as the current draft; nothing changed.
de_de: Diese Rangliste entspricht dem aktuellen Entwurf; nichts wurde geändert.
es_es: Esta clasificación es igual al borrador actual; no ha cambiado nada.
fr_fr: Ce classement est identique au brouillon actuel ; rien n’a changé.
it_it: Questa classifica è uguale alla bozza attuale; non è cambiato nulla.
ja_jp: このランキングは現在の下書きと同じです。変更はありません。
ko_kr: 이 순위는 현재 초안과 같아 변경된 것이 없습니다.
pt_br: Esta classificação é igual ao rascunho atual; nada mudou.
ru_ru: Этот рейтинг совпадает с текущим черновиком; ничего не изменилось.
tr_tr: Bu sıralama mevcut taslakla aynı; hiçbir şey değişmedi.
zh_cn: 此排名与当前草稿相同，没有任何变化。

source: Send the API token in the Authorization header: Bearer <token>.
de_de: Sende den API-Token im Authorization-Header: Bearer <token>.
es_es: Envía el token de la API en la cabecera Authorization: Bearer <token>.
fr_fr: Envoyez le jeton d’API dans l’en-tête Authorization : Bearer <token>.
it_it: Invia il token API nell’intestazione Authorization: Bearer <token>.
ja_jp: API トークンを Authorization ヘッダーで送信してください：Bearer <token>。
ko_kr: Authorization 헤더로 API 토큰을 보내세요: Bearer <token>.
pt_br: Envie o token da API no cabeçalho Authorization: Bearer <token>.
ru_ru: Передайте API-токен в заголовке Authorization: Bearer <token>.
tr_tr: API tokenını Authorization başlığında gönderin: Bearer <token>.
zh_cn: 请在 Authorization 请求头中发送 API 令牌：Bearer <token>。

source: This API token is invalid, expired or revoked.
de_de: Dieser API-Token ist ungültig, abgelaufen oder widerrufen.
es_es: Este token de la API no es válido, ha caducado o fue revocado.
fr_fr: Ce jeton d’API est invalide, expiré ou révoqué.
it_it: Questo token API non è valido, è scaduto o è stato revocato.
ja_jp: この API トークンは無効、期限切れ、または取り消されています。
ko_kr: 이 API 토큰은 유효하지 않거나 만료되었거나 폐기되었습니다.
pt_br: Este token da API é inválido, expirou ou foi revogado.
ru_ru: Этот API-токен недействителен, истёк или отозван.
tr_tr: Bu API tokenı geçersiz, süresi dolmuş veya iptal edilmiş.
zh_cn: 此 API 令牌无效、已过期或已被撤销。

source: Only an active administrator can use the uploader.
de_de: Nur ein aktiver Administrator kann den Uploader verwenden.
es_es: Solo un administrador activo puede usar el uploader.
fr_fr: Seul un administrateur actif peut utiliser l’uploader.
it_it: Solo un amministratore attivo può usare l’uploader.
ja_jp: アップローダーを使えるのは有効な管理者だけです。
ko_kr: 활성 관리자만 업로더를 사용할 수 있습니다.
pt_br: Só um administrador ativo pode usar o uploader.
ru_ru: Загрузчиком может пользоваться только активный администратор.
tr_tr: Yükleyiciyi yalnızca aktif bir yönetici kullanabilir.
zh_cn: 只有活跃的管理员才能使用上传工具。

source: Event not found.
de_de: Event nicht gefunden.
es_es: Evento no encontrado.
fr_fr: Événement introuvable.
it_it: Evento non trovato.
ja_jp: イベントが見つかりません。
ko_kr: 이벤트를 찾을 수 없습니다.
pt_br: Evento não encontrado.
ru_ru: Событие не найдено.
tr_tr: Etkinlik bulunamadı.
zh_cn: 未找到活动。

source: Send the ranking as a JSON body.
de_de: Sende die Rangliste als JSON-Body.
es_es: Envía la clasificación como cuerpo JSON.
fr_fr: Envoyez le classement dans un corps JSON.
it_it: Invia la classifica come corpo JSON.
ja_jp: ランキングは JSON 本文で送信してください。
ko_kr: 순위를 JSON 본문으로 보내세요.
pt_br: Envie a classificação como corpo JSON.
ru_ru: Отправьте рейтинг в теле запроса в формате JSON.
tr_tr: Sıralamayı JSON gövdesi olarak gönderin.
zh_cn: 请以 JSON 请求体发送排名。

source: The ranking was not accepted.
de_de: Die Rangliste wurde nicht angenommen.
es_es: La clasificación no fue aceptada.
fr_fr: Le classement n’a pas été accepté.
it_it: La classifica non è stata accettata.
ja_jp: ランキングは受け付けられませんでした。
ko_kr: 순위가 접수되지 않았습니다.
pt_br: A classificação não foi aceita.
ru_ru: Рейтинг не принят.
tr_tr: Sıralama kabul edilmedi.
zh_cn: 排名未被接受。

source: The token could not be created. Please, try again.
de_de: Der Token konnte nicht erstellt werden. Bitte versuche es erneut.
es_es: No se pudo crear el token. Inténtalo de nuevo.
fr_fr: Le jeton n’a pas pu être créé. Veuillez réessayer.
it_it: Impossibile creare il token. Riprova.
ja_jp: トークンを作成できませんでした。もう一度お試しください。
ko_kr: 토큰을 만들 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível criar o token. Tente novamente.
ru_ru: Не удалось создать токен. Попробуйте ещё раз.
tr_tr: Token oluşturulamadı. Lütfen tekrar deneyin.
zh_cn: 无法创建令牌，请重试。

source: The token "{0}" was revoked.
de_de: Der Token „{0}“ wurde widerrufen.
es_es: El token «{0}» fue revocado.
fr_fr: Le jeton « {0} » a été révoqué.
it_it: Il token «{0}» è stato revocato.
ja_jp: トークン「{0}」を取り消しました。
ko_kr: 토큰 “{0}”이(가) 폐기되었습니다.
pt_br: O token “{0}” foi revogado.
ru_ru: Токен «{0}» отозван.
tr_tr: “{0}” tokenı iptal edildi.
zh_cn: 令牌“{0}”已撤销。

source: {0} is now an administrative account and will not receive tournament rewards.
de_de: {0} ist jetzt ein Verwaltungskonto und erhält keine Turnierbelohnungen.
es_es: {0} ahora es una cuenta administrativa y no recibirá recompensas de torneos.
fr_fr: {0} est maintenant un compte administratif et ne recevra pas de récompenses de tournoi.
it_it: {0} ora è un account amministrativo e non riceverà ricompense dei tornei.
ja_jp: {0} は管理用アカウントになり、トーナメント報酬を受け取りません。
ko_kr: {0}은(는) 이제 관리용 계정이며 토너먼트 보상을 받지 않습니다.
pt_br: {0} agora é uma conta administrativa e não receberá prêmios de torneios.
ru_ru: {0} теперь служебный аккаунт и не будет получать награды турниров.
tr_tr: {0} artık bir yönetim hesabı ve turnuva ödülü almayacak.
zh_cn: {0} 现在是管理账号，不会获得锦标赛奖励。

source: {0} will receive tournament rewards again.
de_de: {0} erhält wieder Turnierbelohnungen.
es_es: {0} volverá a recibir recompensas de torneos.
fr_fr: {0} recevra de nouveau les récompenses de tournoi.
it_it: {0} riceverà di nuovo le ricompense dei tornei.
ja_jp: {0} は再びトーナメント報酬を受け取ります。
ko_kr: {0}은(는) 다시 토너먼트 보상을 받습니다.
pt_br: {0} voltará a receber prêmios de torneios.
ru_ru: {0} снова будет получать награды турниров.
tr_tr: {0} yeniden turnuva ödülleri alacak.
zh_cn: {0} 将重新获得锦标赛奖励。

source: e.g. Artifact pieces
de_de: z. B. Artefaktteile
es_es: p. ej. Piezas de artefacto
fr_fr: ex. : Fragments d’artefact
it_it: es. Frammenti di artefatto
ja_jp: 例：アーティファクトの欠片
ko_kr: 예: 유물 조각
pt_br: ex.: Peças de artefato
ru_ru: напр. Части артефакта
tr_tr: örn. Eser parçaları
zh_cn: 例如：神器碎片

source: Split
de_de: Aufteilung
es_es: Reparto
fr_fr: Partage
it_it: Divisione
ja_jp: 分配
ko_kr: 분배
pt_br: Divisão
ru_ru: Распределение
tr_tr: Paylaşım
zh_cn: 分配方式

source: Minimum points
de_de: Mindestpunkte
es_es: Puntos mínimos
fr_fr: Points minimum
it_it: Punti minimi
ja_jp: 最低ポイント
ko_kr: 최소 포인트
pt_br: Pontos mínimos
ru_ru: Минимум очков
tr_tr: Minimum puan
zh_cn: 最低积分

source: Leftover units
de_de: Übrige Einheiten
es_es: Unidades sobrantes
fr_fr: Unités restantes
it_it: Unità avanzate
ja_jp: 余り
ko_kr: 남는 수량
pt_br: Unidades que sobram
ru_ru: Остаток
tr_tr: Artan birimler
zh_cn: 剩余数量

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 삭제
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır
zh_cn: 移除

source: Game tournament: enter the day it was played in the game. Past dates are accepted, and nothing is counted from chests.
de_de: Spielturnier: Gib den Tag an, an dem es im Spiel stattfand. Vergangene Daten sind erlaubt, und es wird nichts aus Truhen gezählt.
es_es: Torneo del juego: indica el día en que se jugó. Se aceptan fechas pasadas y no se cuenta nada de los cofres.
fr_fr: Tournoi du jeu : indiquez le jour où il s’est déroulé dans le jeu. Les dates passées sont acceptées et rien n’est compté à partir des coffres.
it_it: Torneo del gioco: indica il giorno in cui si è svolto nel gioco. Le date passate sono accettate e non viene contato nulla dai forzieri.
ja_jp: ゲーム内トーナメント：ゲームで開催された日を入力してください。過去の日付も入力でき、宝箱は集計されません。
ko_kr: 게임 토너먼트: 게임에서 진행된 날짜를 입력하세요. 지난 날짜도 입력할 수 있으며 상자는 집계되지 않습니다.
pt_br: Torneio do jogo: informe o dia em que ele aconteceu no jogo. Datas passadas são aceitas e nada é contado a partir dos baús.
ru_ru: Турнир из игры: укажите день, когда он прошёл в игре. Прошедшие даты допускаются, сундуки не учитываются.
tr_tr: Oyun turnuvası: oyunda oynandığı günü girin. Geçmiş tarihler kabul edilir ve sandıklardan hiçbir şey sayılmaz.
zh_cn: 游戏锦标赛：请填写它在游戏中举行的日期。可以填写过去的日期，且不会统计宝箱。

source: Rewards to split
de_de: Aufzuteilende Belohnungen
es_es: Recompensas a repartir
fr_fr: Récompenses à partager
it_it: Ricompense da dividere
ja_jp: 分配する報酬
ko_kr: 나눌 보상
pt_br: Prêmios a dividir
ru_ru: Награды для распределения
tr_tr: Paylaştırılacak ödüller
zh_cn: 待分配的奖励

source: What the clan received for this tournament and how it is divided. Proportional gives each player a part matching their share of the points; equal gives everybody the same. Administrative accounts never take part, and players below the minimum points are left out.
de_de: Was der Clan für dieses Turnier erhalten hat und wie es aufgeteilt wird. Proportional gibt jedem Spieler einen Teil entsprechend seinem Punkteanteil; gleich gibt allen dasselbe. Verwaltungskonten nehmen nie teil, und Spieler unter den Mindestpunkten gehen leer aus.
es_es: Lo que el clan recibió por este torneo y cómo se reparte. Proporcional da a cada jugador una parte según su participación en los puntos; igual da lo mismo a todos. Las cuentas administrativas nunca participan y los jugadores por debajo del mínimo de puntos quedan fuera.
fr_fr: Ce que le clan a reçu pour ce tournoi et comment c’est partagé. Proportionnel donne à chaque joueur une part égale à sa part des points ; égal donne la même chose à tous. Les comptes administratifs ne participent jamais et les joueurs sous le minimum de points sont exclus.
it_it: Ciò che il clan ha ricevuto per questo torneo e come viene diviso. Proporzionale dà a ogni giocatore una parte pari alla sua quota di punti; uguale dà a tutti la stessa cosa. Gli account amministrativi non partecipano mai e i giocatori sotto i punti minimi restano esclusi.
ja_jp: このトーナメントでクランが受け取ったものと、その分け方です。比例はポイントの割合に応じて各プレイヤーに配分し、均等は全員に同じだけ配ります。管理用アカウントは対象外で、最低ポイント未満のプレイヤーも除外されます。
ko_kr: 이번 토너먼트로 클랜이 받은 것과 분배 방법입니다. 비례는 각 플레이어의 포인트 비중만큼 나누고, 균등은 모두에게 똑같이 나눕니다. 관리용 계정은 참여하지 않으며 최소 포인트 미만인 플레이어는 제외됩니다.
pt_br: O que o clã recebeu por este torneio e como será dividido. Proporcional dá a cada jogador uma parte igual à sua participação nos pontos; igual dá o mesmo para todos. Contas administrativas nunca participam, e jogadores abaixo dos pontos mínimos ficam de fora.
ru_ru: Что клан получил за этот турнир и как это делится. Пропорционально — каждый получает часть по своей доле очков; поровну — всем одинаково. Служебные аккаунты не участвуют, игроки ниже минимума очков исключаются.
tr_tr: Klanın bu turnuva için aldıkları ve nasıl paylaştırılacağı. Orantılı, her oyuncuya puan payına göre bir parça verir; eşit, herkese aynısını verir. Yönetim hesapları asla katılmaz ve minimum puanın altındaki oyuncular dışarıda kalır.
zh_cn: 公会通过本次锦标赛获得的奖励及其分配方式。按比例：每位玩家按积分占比获得相应份额；平均：所有人获得相同份额。管理账号从不参与，低于最低积分的玩家不参与分配。

source: Add another reward
de_de: Weitere Belohnung hinzufügen
es_es: Añadir otra recompensa
fr_fr: Ajouter une autre récompense
it_it: Aggiungi un’altra ricompensa
ja_jp: 報酬を追加
ko_kr: 보상 추가
pt_br: Adicionar outro prêmio
ru_ru: Добавить ещё награду
tr_tr: Başka bir ödül ekle
zh_cn: 添加其他奖励

source: Optional: filled in from the rewards when left empty.
de_de: Optional: Wird bei leerem Feld aus den Belohnungen gefüllt.
es_es: Opcional: se rellena con las recompensas si se deja vacío.
fr_fr: Facultatif : rempli à partir des récompenses s’il est laissé vide.
it_it: Facoltativo: se lasciato vuoto viene compilato dalle ricompense.
ja_jp: 任意：空欄の場合は報酬から自動で入力されます。
ko_kr: 선택 사항: 비워 두면 보상 내용으로 채워집니다.
pt_br: Opcional: preenchido a partir dos prêmios se ficar vazio.
ru_ru: Необязательно: если оставить пустым, заполнится по наградам.
tr_tr: İsteğe bağlı: boş bırakılırsa ödüllerden doldurulur.
zh_cn: 可选：留空时将根据奖励自动填写。

source: Review result - Event #{0}
de_de: Ergebnis prüfen - Event #{0}
es_es: Revisar resultado - Evento #{0}
fr_fr: Vérifier le résultat - Événement #{0}
it_it: Rivedi risultato - Evento #{0}
ja_jp: 結果の確認 - イベント #{0}
ko_kr: 결과 검토 - 이벤트 #{0}
pt_br: Revisar resultado - Evento #{0}
ru_ru: Проверка результата - Событие #{0}
tr_tr: Sonucu incele - Etkinlik #{0}
zh_cn: 审核结果 - 活动 #{0}

source: game id
de_de: Spiel-ID
es_es: id del juego
fr_fr: id du jeu
it_it: id di gioco
ja_jp: ゲームID
ko_kr: 게임 ID
pt_br: id do jogo
ru_ru: игровой ID
tr_tr: oyun kimliği
zh_cn: 游戏 ID

source: by name
de_de: über den Namen
es_es: por nombre
fr_fr: par le nom
it_it: per nome
ja_jp: 名前で
ko_kr: 이름으로
pt_br: pelo nome
ru_ru: по имени
tr_tr: ada göre
zh_cn: 按名称

source: name correction
de_de: Namenskorrektur
es_es: corrección de nombre
fr_fr: correction de nom
it_it: correzione del nome
ja_jp: 名前の修正
ko_kr: 이름 수정
pt_br: correção de nome
ru_ru: исправление имени
tr_tr: ad düzeltmesi
zh_cn: 名称更正

source: by hand
de_de: von Hand
es_es: a mano
fr_fr: à la main
it_it: a mano
ja_jp: 手動
ko_kr: 수동
pt_br: manual
ru_ru: вручную
tr_tr: elle
zh_cn: 手动

source: not linked
de_de: nicht zugeordnet
es_es: no vinculado
fr_fr: non lié
it_it: non collegato
ja_jp: 未紐付け
ko_kr: 연결 안 됨
pt_br: não vinculado
ru_ru: не связан
tr_tr: bağlı değil
zh_cn: 未关联

source: EventUploader (game data)
de_de: EventUploader (Spieldaten)
es_es: EventUploader (datos del juego)
fr_fr: EventUploader (données du jeu)
it_it: EventUploader (dati del gioco)
ja_jp: EventUploader（ゲームデータ）
ko_kr: EventUploader (게임 데이터)
pt_br: EventUploader (dados do jogo)
ru_ru: EventUploader (данные игры)
tr_tr: EventUploader (oyun verisi)
zh_cn: EventUploader（游戏数据）

source: EventUploader (screen reading)
de_de: EventUploader (Bildschirmlesung)
es_es: EventUploader (lectura de pantalla)
fr_fr: EventUploader (lecture d’écran)
it_it: EventUploader (lettura dello schermo)
ja_jp: EventUploader（画面読み取り）
ko_kr: EventUploader (화면 인식)
pt_br: EventUploader (leitura de tela)
ru_ru: EventUploader (чтение экрана)
tr_tr: EventUploader (ekran okuma)
zh_cn: EventUploader（屏幕识别）

source: CSV file
de_de: CSV-Datei
es_es: Archivo CSV
fr_fr: Fichier CSV
it_it: File CSV
ja_jp: CSVファイル
ko_kr: CSV 파일
pt_br: Arquivo CSV
ru_ru: CSV-файл
tr_tr: CSV dosyası
zh_cn: CSV 文件

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
ja_jp: 下書き
ko_kr: 초안
pt_br: Rascunho
ru_ru: Черновик
tr_tr: Taslak
zh_cn: 草稿

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
ja_jp: 公開済み
ko_kr: 게시됨
pt_br: Publicado
ru_ru: Опубликован
tr_tr: Yayımlandı
zh_cn: 已发布

source: Replaced
de_de: Ersetzt
es_es: Sustituido
fr_fr: Remplacé
it_it: Sostituito
ja_jp: 置き換え済み
ko_kr: 대체됨
pt_br: Substituído
ru_ru: Заменён
tr_tr: Değiştirildi
zh_cn: 已替换

source: Review result
de_de: Ergebnis prüfen
es_es: Revisar resultado
fr_fr: Vérifier le résultat
it_it: Rivedi risultato
ja_jp: 結果を確認
ko_kr: 결과 검토
pt_br: Revisar resultado
ru_ru: Проверить результат
tr_tr: Sonucu incele
zh_cn: 审核结果

source: Published page
de_de: Veröffentlichte Seite
es_es: Página publicada
fr_fr: Page publiée
it_it: Pagina pubblicata
ja_jp: 公開ページ
ko_kr: 게시된 페이지
pt_br: Página publicada
ru_ru: Опубликованная страница
tr_tr: Yayımlanan sayfa
zh_cn: 已发布页面
