Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Unpublish
de_de: Veröffentlichung zurücknehmen
es_es: Retirar publicación
fr_fr: Dépublier
it_it: Annulla pubblicazione
ja_jp: 公開を取り消す
ko_kr: 게시 취소
pt_br: Despublicar
ru_ru: Снять с публикации
tr_tr: Yayımdan kaldır
zh_cn: 取消发布

source: Take the result of event #{0} down? Players will stop seeing it until it is published again.
de_de: Ergebnis von Event #{0} zurücknehmen? Spieler sehen es erst wieder nach einer erneuten Veröffentlichung.
es_es: ¿Retirar el resultado del evento #{0}? Los jugadores dejarán de verlo hasta que se publique de nuevo.
fr_fr: Retirer le résultat de l’événement #{0} ? Les joueurs ne le verront plus jusqu’à sa nouvelle publication.
it_it: Ritirare il risultato dell’evento #{0}? I giocatori non lo vedranno finché non verrà pubblicato di nuovo.
ja_jp: イベント #{0} の結果を取り下げますか？再公開するまでプレイヤーには表示されません。
ko_kr: 이벤트 #{0}의 결과를 내리시겠습니까? 다시 게시할 때까지 플레이어에게 보이지 않습니다.
pt_br: Retirar o resultado do evento #{0}? Os jogadores deixarão de vê-lo até que seja publicado de novo.
ru_ru: Снять результат события #{0}? Игроки не увидят его, пока он не будет опубликован снова.
tr_tr: #{0} numaralı etkinliğin sonucu kaldırılsın mı? Oyuncular yeniden yayımlanana kadar göremez.
zh_cn: 要撤下活动 #{0} 的结果吗？在重新发布之前，玩家将无法看到。

source: Edit event
de_de: Event bearbeiten
es_es: Editar evento
fr_fr: Modifier l’événement
it_it: Modifica evento
ja_jp: イベントを編集
ko_kr: 이벤트 편집
pt_br: Editar evento
ru_ru: Изменить событие
tr_tr: Etkinliği düzenle
zh_cn: 编辑活动

source: min. {0} pts
de_de: mind. {0} Pkt.
es_es: mín. {0} pts
it_it: min. {0} pt
ja_jp: 最低 {0} pt
ko_kr: 최소 {0}점
pt_br: mín. {0} pts
ru_ru: мин. {0} очк.
tr_tr: min. {0} puan
zh_cn: 最低 {0} 分

source: {0} handed out to {1} player(s)
de_de: {0} an {1} Spieler verteilt
es_es: {0} entregados a {1} jugador(es)
fr_fr: {0} distribués à {1} joueur(s)
it_it: {0} distribuiti a {1} giocatore/i
ja_jp: {0} を {1} 人に配分
ko_kr: {0}을(를) 플레이어 {1}명에게 지급
pt_br: {0} entregues a {1} jogador(es)
ru_ru: {0} выдано {1} игрок(ам)
tr_tr: {0}, {1} oyuncuya dağıtıldı
zh_cn: 已发放 {0}，共 {1} 名玩家

source: {0} left over
de_de: {0} übrig
es_es: {0} sobrantes
fr_fr: {0} restant(s)
it_it: {0} avanzati
ja_jp: 余り {0}
ko_kr: {0} 남음
pt_br: {0} de sobra
ru_ru: остаток {0}
tr_tr: {0} arttı
zh_cn: 剩余 {0}

source: No reward yet. Edit the event to add what will be split.
de_de: Noch keine Belohnung. Bearbeite das Event, um hinzuzufügen, was aufgeteilt wird.
es_es: Aún no hay recompensas. Edita el evento para añadir lo que se va a repartir.
fr_fr: Aucune récompense pour l’instant. Modifiez l’événement pour ajouter ce qui sera partagé.
it_it: Nessuna ricompensa ancora. Modifica l’evento per aggiungere ciò che verrà diviso.
ja_jp: 報酬がまだありません。イベントを編集して分配する報酬を追加してください。
ko_kr: 아직 보상이 없습니다. 이벤트를 편집해 나눌 보상을 추가하세요.
pt_br: Ainda não há prêmio. Edite o evento para adicionar o que será dividido.
ru_ru: Наград пока нет. Измените событие, чтобы добавить то, что будет распределено.
tr_tr: Henüz ödül yok. Paylaştırılacak şeyi eklemek için etkinliği düzenleyin.
zh_cn: 尚无奖励。请编辑活动添加要分配的奖励。

source: Ranking
de_de: Rangliste
es_es: Clasificación
fr_fr: Classement
it_it: Classifica
ja_jp: ランキング
ko_kr: 순위
pt_br: Classificação
ru_ru: Рейтинг
tr_tr: Sıralama
zh_cn: 排名

source: No ranking has been received yet.
de_de: Es wurde noch keine Rangliste empfangen.
es_es: Aún no se ha recibido ninguna clasificación.
fr_fr: Aucun classement n’a encore été reçu.
it_it: Non è stata ancora ricevuta nessuna classifica.
ja_jp: ランキングはまだ届いていません。
ko_kr: 아직 받은 순위가 없습니다.
pt_br: Nenhuma classificação foi recebida ainda.
ru_ru: Рейтинг ещё не получен.
tr_tr: Henüz sıralama alınmadı.
zh_cn: 尚未收到排名。

source: Received {0} UTC from {1}
de_de: Empfangen {0} UTC von {1}
es_es: Recibida el {0} UTC de {1}
fr_fr: Reçu le {0} UTC de {1}
it_it: Ricevuta il {0} UTC da {1}
ja_jp: {0} UTC に {1} から受信
ko_kr: {0} UTC에 {1}에게서 받음
pt_br: Recebida em {0} UTC de {1}
ru_ru: Получен {0} UTC от {1}
tr_tr: {0} UTC tarihinde {1} tarafından alındı
zh_cn: {0} UTC 收到，来自 {1}

source: In the game: {0}
de_de: Im Spiel: {0}
es_es: En el juego: {0}
fr_fr: Dans le jeu : {0}
it_it: Nel gioco: {0}
ja_jp: ゲーム内：{0}
ko_kr: 게임 내: {0}
pt_br: No jogo: {0}
ru_ru: В игре: {0}
tr_tr: Oyunda: {0}
zh_cn: 游戏中：{0}

source: Send a ranking
de_de: Rangliste senden
es_es: Enviar una clasificación
fr_fr: Envoyer un classement
it_it: Invia una classifica
ja_jp: ランキングを送信
ko_kr: 순위 보내기
pt_br: Enviar uma classificação
ru_ru: Отправить рейтинг
tr_tr: Sıralama gönder
zh_cn: 发送排名

source: The EventUploader sends it straight from the game. Without it, upload the ranking.csv the discovery tool exports.
de_de: Der EventUploader sendet sie direkt aus dem Spiel. Ohne ihn lade die ranking.csv hoch, die das Erkundungswerkzeug exportiert.
es_es: El EventUploader la envía directamente desde el juego. Sin él, sube el ranking.csv que exporta la herramienta de descubrimiento.
fr_fr: L’EventUploader l’envoie directement depuis le jeu. Sans lui, envoyez le ranking.csv exporté par l’outil de découverte.
it_it: L’EventUploader la invia direttamente dal gioco. Senza di esso, carica il ranking.csv esportato dallo strumento di scoperta.
ja_jp: EventUploader がゲームから直接送信します。使わない場合は、調査ツールが書き出した ranking.csv をアップロードしてください。
ko_kr: EventUploader가 게임에서 바로 보냅니다. 없으면 탐색 도구가 내보낸 ranking.csv를 업로드하세요.
pt_br: O EventUploader envia direto do jogo. Sem ele, envie o ranking.csv que a ferramenta de descoberta exporta.
ru_ru: EventUploader отправляет его прямо из игры. Без него загрузите ranking.csv, который экспортирует инструмент поиска.
tr_tr: EventUploader bunu doğrudan oyundan gönderir. O yoksa keşif aracının dışa aktardığı ranking.csv dosyasını yükleyin.
zh_cn: EventUploader 会直接从游戏发送。若未使用，请上传探测工具导出的 ranking.csv。

source: Replace with this file
de_de: Durch diese Datei ersetzen
es_es: Sustituir por este archivo
fr_fr: Remplacer par ce fichier
it_it: Sostituisci con questo file
ja_jp: このファイルで置き換える
ko_kr: 이 파일로 교체
pt_br: Substituir por este arquivo
ru_ru: Заменить этим файлом
tr_tr: Bu dosyayla değiştir
zh_cn: 用此文件替换

source: Upload CSV
de_de: CSV hochladen
es_es: Subir CSV
fr_fr: Envoyer le CSV
it_it: Carica CSV
ja_jp: CSVをアップロード
ko_kr: CSV 업로드
pt_br: Enviar CSV
ru_ru: Загрузить CSV
tr_tr: CSV yükle
zh_cn: 上传 CSV

source: Tokens for the EventUploader
de_de: Tokens für den EventUploader
es_es: Tokens para el EventUploader
fr_fr: Jetons pour l’EventUploader
it_it: Token per l’EventUploader
ja_jp: EventUploader 用トークン
ko_kr: EventUploader 토큰
pt_br: Tokens para o EventUploader
ru_ru: Токены для EventUploader
tr_tr: EventUploader tokenları
zh_cn: EventUploader 令牌

source: {0} taking part in the prize
de_de: {0} nehmen an der Belohnung teil
es_es: {0} participan en el premio
fr_fr: {0} participant à la récompense
it_it: {0} partecipano al premio
ja_jp: {0} 人が報酬の対象
ko_kr: {0}명이 보상 대상
pt_br: {0} participando do prêmio
ru_ru: {0} участвуют в распределении
tr_tr: {0} ödüle katılıyor
zh_cn: {0} 人参与奖励分配

source: Administrative accounts
de_de: Verwaltungskonten
es_es: Cuentas administrativas
fr_fr: Comptes administratifs
it_it: Account amministrativi
ja_jp: 管理用アカウント
ko_kr: 관리용 계정
pt_br: Contas administrativas
ru_ru: Служебные аккаунты
tr_tr: Yönetim hesapları
zh_cn: 管理账号

source: never receive a prize
de_de: erhalten nie eine Belohnung
es_es: nunca reciben premio
fr_fr: ne reçoivent jamais de récompense
it_it: non ricevono mai premi
ja_jp: 報酬は受け取りません
ko_kr: 보상을 받지 않음
pt_br: nunca recebem prêmio
ru_ru: никогда не получают награду
tr_tr: asla ödül almaz
zh_cn: 从不获得奖励

source: Not linked
de_de: Nicht zugeordnet
es_es: No vinculados
fr_fr: Non liés
it_it: Non collegati
ja_jp: 未紐付け
ko_kr: 연결 안 됨
pt_br: Não vinculados
ru_ru: Не связаны
tr_tr: Bağlı değil
zh_cn: 未关联

source: players without a member
de_de: Spieler ohne Mitglied
es_es: jugadores sin miembro
fr_fr: joueurs sans membre
it_it: giocatori senza membro
ja_jp: メンバー未設定のプレイヤー
ko_kr: 멤버가 없는 플레이어
pt_br: jogadores sem membro
ru_ru: игроки без участника
tr_tr: üyesi olmayan oyuncular
zh_cn: 未关联成员的玩家

source: Points in the split
de_de: Punkte in der Aufteilung
es_es: Puntos en el reparto
fr_fr: Points pris en compte
it_it: Punti nella divisione
ja_jp: 分配対象のポイント
ko_kr: 분배 대상 포인트
pt_br: Pontos na divisão
ru_ru: Очки в распределении
tr_tr: Paylaşımdaki puan
zh_cn: 参与分配的积分

source: of {0} in the ranking
de_de: von {0} in der Rangliste
es_es: de {0} en la clasificación
fr_fr: sur {0} au classement
it_it: su {0} in classifica
ja_jp: ランキング全体 {0} 中
ko_kr: 순위 전체 {0} 중
pt_br: de {0} na classificação
ru_ru: из {0} в рейтинге
tr_tr: sıralamadaki {0} puandan
zh_cn: 排名总计 {0}

source: Ranking and shares
de_de: Rangliste und Anteile
es_es: Clasificación y partes
fr_fr: Classement et parts
it_it: Classifica e quote
ja_jp: ランキングと取り分
ko_kr: 순위와 몫
pt_br: Classificação e partes
ru_ru: Рейтинг и доли
tr_tr: Sıralama ve paylar
zh_cn: 排名与份额

source: Player in the game
de_de: Spieler im Spiel
es_es: Jugador en el juego
fr_fr: Joueur dans le jeu
it_it: Giocatore nel gioco
ja_jp: ゲーム内のプレイヤー
ko_kr: 게임 내 플레이어
pt_br: Jogador no jogo
ru_ru: Игрок в игре
tr_tr: Oyundaki oyuncu
zh_cn: 游戏中的玩家

source: Takes part in the prize
de_de: Nimmt an der Belohnung teil
es_es: Participa en el premio
fr_fr: Participe à la récompense
it_it: Partecipa al premio
ja_jp: 報酬の対象
ko_kr: 보상 대상
pt_br: Participa do prêmio
ru_ru: Участвует в распределении
tr_tr: Ödüle katılır
zh_cn: 参与奖励分配

source: - not linked -
de_de: - nicht zugeordnet -
es_es: - no vinculado -
fr_fr: - non lié -
it_it: - non collegato -
ja_jp: - 未紐付け -
ko_kr: - 연결 안 됨 -
pt_br: - não vinculado -
ru_ru: - не связан -
tr_tr: - bağlı değil -
zh_cn: - 未关联 -

source: Value received from the game
de_de: Aus dem Spiel empfangener Wert
es_es: Valor recibido del juego
fr_fr: Valeur reçue du jeu
it_it: Valore ricevuto dal gioco
ja_jp: ゲームから受け取った値
ko_kr: 게임에서 받은 값
pt_br: Valor recebido do jogo
ru_ru: Значение из игры
tr_tr: Oyundan alınan değer
zh_cn: 从游戏收到的数值

source: was {0}
de_de: war {0}
es_es: era {0}
fr_fr: était {0}
it_it: era {0}
ja_jp: 元は {0}
ko_kr: 원래 {0}
pt_br: era {0}
ru_ru: было {0}
tr_tr: önceki {0}
zh_cn: 原为 {0}

source: Total handed out
de_de: Insgesamt verteilt
es_es: Total entregado
fr_fr: Total distribué
it_it: Totale distribuito
ja_jp: 配分合計
ko_kr: 총 지급량
pt_br: Total entregue
ru_ru: Всего выдано
tr_tr: Toplam dağıtılan
zh_cn: 发放总计

source: of {0}
de_de: von {0}
es_es: de {0}
fr_fr: sur {0}
it_it: su {0}
pt_br: de {0}
ru_ru: из {0}
tr_tr: {0} içinden
zh_cn: 共 {0}

source: Change the member, the prize checkbox or the points, then recalculate to see the new shares.
de_de: Ändere Mitglied, Belohnungs-Häkchen oder Punkte und berechne neu, um die neuen Anteile zu sehen.
es_es: Cambia el miembro, la casilla del premio o los puntos y recalcula para ver las nuevas partes.
fr_fr: Modifiez le membre, la case de récompense ou les points, puis recalculez pour voir les nouvelles parts.
it_it: Cambia il membro, la casella del premio o i punti, poi ricalcola per vedere le nuove quote.
ja_jp: メンバー、報酬のチェック、ポイントを変更してから再計算すると、新しい取り分が表示されます。
ko_kr: 멤버, 보상 체크 또는 포인트를 바꾼 뒤 다시 계산하면 새 몫을 볼 수 있습니다.
pt_br: Altere o membro, a caixa do prêmio ou os pontos e recalcule para ver as novas partes.
ru_ru: Измените участника, отметку награды или очки, затем пересчитайте, чтобы увидеть новые доли.
tr_tr: Üyeyi, ödül kutusunu veya puanı değiştirin, sonra yeni payları görmek için yeniden hesaplayın.
zh_cn: 修改成员、奖励勾选框或积分后，重新计算即可查看新的份额。

source: Save and recalculate
de_de: Speichern und neu berechnen
es_es: Guardar y recalcular
fr_fr: Enregistrer et recalculer
it_it: Salva e ricalcola
ja_jp: 保存して再計算
ko_kr: 저장 후 다시 계산
pt_br: Salvar e recalcular
ru_ru: Сохранить и пересчитать
tr_tr: Kaydet ve yeniden hesapla
zh_cn: 保存并重新计算

source: Publish this result? Players will see the ranking and what each one receives.
de_de: Dieses Ergebnis veröffentlichen? Die Spieler sehen die Rangliste und was jeder erhält.
es_es: ¿Publicar este resultado? Los jugadores verán la clasificación y lo que recibe cada uno.
fr_fr: Publier ce résultat ? Les joueurs verront le classement et ce que chacun reçoit.
it_it: Pubblicare questo risultato? I giocatori vedranno la classifica e quanto riceve ciascuno.
ja_jp: この結果を公開しますか？プレイヤーにランキングと各自の取り分が表示されます。
ko_kr: 이 결과를 게시하시겠습니까? 플레이어가 순위와 각자 받는 보상을 보게 됩니다.
pt_br: Publicar este resultado? Os jogadores verão a classificação e quanto cada um recebe.
ru_ru: Опубликовать результат? Игроки увидят рейтинг и то, что получает каждый.
tr_tr: Bu sonuç yayımlansın mı? Oyuncular sıralamayı ve her birinin ne alacağını görecek.
zh_cn: 发布此结果？玩家将看到排名以及每人获得的奖励。

source: Publish result
de_de: Ergebnis veröffentlichen
es_es: Publicar resultado
fr_fr: Publier le résultat
it_it: Pubblica risultato
ja_jp: 結果を公開
ko_kr: 결과 게시
pt_br: Publicar resultado
ru_ru: Опубликовать результат
tr_tr: Sonucu yayımla
zh_cn: 发布结果

source: Rankings received
de_de: Empfangene Ranglisten
es_es: Clasificaciones recibidas
fr_fr: Classements reçus
it_it: Classifiche ricevute
ja_jp: 受信したランキング
ko_kr: 받은 순위
pt_br: Classificações recebidas
ru_ru: Полученные рейтинги
tr_tr: Alınan sıralamalar
zh_cn: 已收到的排名

source: When (UTC)
de_de: Wann (UTC)
es_es: Cuándo (UTC)
fr_fr: Quand (UTC)
it_it: Quando (UTC)
ja_jp: 日時（UTC）
ko_kr: 시각 (UTC)
pt_br: Quando (UTC)
ru_ru: Когда (UTC)
tr_tr: Ne zaman (UTC)
zh_cn: 时间（UTC）

source: Sent by
de_de: Gesendet von
es_es: Enviado por
fr_fr: Envoyé par
it_it: Inviato da
ja_jp: 送信者
ko_kr: 보낸 사람
pt_br: Enviado por
ru_ru: Отправил
tr_tr: Gönderen
zh_cn: 发送者

source: Tournament Result
de_de: Turnierergebnis
es_es: Resultado del Torneo
fr_fr: Résultat du tournoi
it_it: Risultato del torneo
ja_jp: トーナメント結果
ko_kr: 토너먼트 결과
pt_br: Resultado do Torneio
ru_ru: Результат турнира
tr_tr: Turnuva Sonucu
zh_cn: 锦标赛结果

source: Ranking read from the game and the rewards each player receives
de_de: Aus dem Spiel gelesene Rangliste und die Belohnungen jedes Spielers
es_es: Clasificación leída del juego y las recompensas que recibe cada jugador
fr_fr: Classement lu dans le jeu et récompenses reçues par chaque joueur
it_it: Classifica letta dal gioco e ricompense ricevute da ogni giocatore
ja_jp: ゲームから読み取ったランキングと各プレイヤーの報酬
ko_kr: 게임에서 읽어 온 순위와 플레이어별 보상
pt_br: Classificação lida do jogo e os prêmios que cada jogador recebe
ru_ru: Рейтинг из игры и награды каждого игрока
tr_tr: Oyundan okunan sıralama ve her oyuncunun aldığı ödüller
zh_cn: 从游戏读取的排名及每位玩家获得的奖励

source: Published {0} UTC
de_de: Veröffentlicht {0} UTC
es_es: Publicado el {0} UTC
fr_fr: Publié le {0} UTC
it_it: Pubblicato il {0} UTC
ja_jp: {0} UTC に公開
ko_kr: {0} UTC에 게시됨
pt_br: Publicado em {0} UTC
ru_ru: Опубликовано {0} UTC
tr_tr: {0} UTC tarihinde yayımlandı
zh_cn: 发布于 {0} UTC

source: {0} points
de_de: {0} Punkte
es_es: {0} puntos
it_it: {0} punti
ja_jp: {0} ポイント
ko_kr: {0} 포인트
pt_br: {0} pontos
ru_ru: {0} очков
tr_tr: {0} puan
zh_cn: {0} 积分

source: {0} receive a reward
de_de: {0} erhalten eine Belohnung
es_es: {0} reciben recompensa
fr_fr: {0} reçoivent une récompense
it_it: {0} ricevono una ricompensa
ja_jp: {0} 人が報酬を受け取り
ko_kr: {0}명이 보상 받음
pt_br: {0} recebem prêmio
ru_ru: {0} получают награду
tr_tr: {0} oyuncu ödül alıyor
zh_cn: {0} 人获得奖励

source: Clan Total
de_de: Clan gesamt
es_es: Total del Clan
fr_fr: Total du clan
it_it: Totale del clan
ja_jp: クラン合計
ko_kr: 클랜 합계
pt_br: Total do Clã
ru_ru: Итого по клану
tr_tr: Klan Toplamı
zh_cn: 公会总计

source: points in the tournament
de_de: Punkte im Turnier
es_es: puntos en el torneo
fr_fr: points dans le tournoi
it_it: punti nel torneo
ja_jp: トーナメントのポイント
ko_kr: 토너먼트 포인트
pt_br: pontos no torneio
ru_ru: очков в турнире
tr_tr: turnuvadaki puan
zh_cn: 锦标赛总积分

source: Rewards
de_de: Belohnungen
es_es: Recompensas
fr_fr: Récompenses
it_it: Ricompense
ja_jp: 報酬
ko_kr: 보상
pt_br: Prêmios
ru_ru: Награды
tr_tr: Ödüller
zh_cn: 奖励

source: Who hands out the rewards
de_de: Wer die Belohnungen verteilt
es_es: Quién entrega las recompensas
fr_fr: Qui distribue les récompenses
it_it: Chi consegna le ricompense
ja_jp: 報酬を配る人
ko_kr: 보상 지급 담당
pt_br: Quem entrega os prêmios
ru_ru: Кто выдаёт награды
tr_tr: Ödülleri kim dağıtıyor
zh_cn: 奖励发放人

source: Rewards are delivered in the game. Look for this player if yours has not arrived.
de_de: Die Belohnungen werden im Spiel übergeben. Wende dich an diesen Spieler, falls deine nicht angekommen ist.
es_es: Las recompensas se entregan en el juego. Busca a este jugador si la tuya no ha llegado.
fr_fr: Les récompenses sont remises dans le jeu. Contactez ce joueur si la vôtre n’est pas arrivée.
it_it: Le ricompense vengono consegnate nel gioco. Cerca questo giocatore se la tua non è arrivata.
ja_jp: 報酬はゲーム内で配られます。届いていない場合はこのプレイヤーに連絡してください。
ko_kr: 보상은 게임 안에서 지급됩니다. 받지 못했다면 이 플레이어를 찾아가세요.
pt_br: Os prêmios são entregues no jogo. Procure este jogador se o seu não chegou.
ru_ru: Награды выдаются в игре. Обратитесь к этому игроку, если ваша не пришла.
tr_tr: Ödüller oyunda teslim edilir. Sizinki gelmediyse bu oyuncuya ulaşın.
zh_cn: 奖励在游戏内发放。如果你的奖励没有到账，请联系此玩家。

source: No reward
de_de: Keine Belohnung
es_es: Sin recompensa
fr_fr: Sans récompense
it_it: Nessuna ricompensa
ja_jp: 報酬なし
ko_kr: 보상 없음
pt_br: Sem prêmio
ru_ru: Без награды
tr_tr: Ödül yok
zh_cn: 无奖励

source: Awaiting result
de_de: Ergebnis ausstehend
es_es: Esperando resultado
fr_fr: Résultat en attente
it_it: In attesa del risultato
ja_jp: 結果待ち
ko_kr: 결과 대기 중
pt_br: Aguardando resultado
ru_ru: Ожидает результата
tr_tr: Sonuç bekleniyor
zh_cn: 等待结果

source: API Tokens
es_es: Tokens de API
fr_fr: Jetons d’API
it_it: Token API
ja_jp: API トークン
ko_kr: API 토큰
pt_br: Tokens de API
ru_ru: API-токены
tr_tr: API Tokenları
zh_cn: API 令牌

source: New Game Tournament
de_de: Neues Spielturnier
es_es: Nuevo Torneo del Juego
fr_fr: Nouveau tournoi du jeu
it_it: Nuovo torneo del gioco
ja_jp: 新しいゲーム内トーナメント
ko_kr: 새 게임 토너먼트
pt_br: Novo Torneio do Jogo
ru_ru: Новый турнир из игры
tr_tr: Yeni Oyun Turnuvası
zh_cn: 新建游戏锦标赛

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
pt_br: Duplicar
ru_ru: Копировать
tr_tr: Çoğalt
zh_cn: 复制

source: Tokens the EventUploader uses to send tournament rankings to this site
de_de: Tokens, mit denen der EventUploader Turnierranglisten an diese Seite sendet
es_es: Tokens que el EventUploader usa para enviar las clasificaciones de los torneos a este sitio
fr_fr: Jetons utilisés par l’EventUploader pour envoyer les classements des tournois à ce site
it_it: Token che l’EventUploader usa per inviare le classifiche dei tornei a questo sito
ja_jp: EventUploader がこのサイトへトーナメントのランキングを送るためのトークン
ko_kr: EventUploader가 이 사이트로 토너먼트 순위를 보낼 때 쓰는 토큰
pt_br: Tokens que o EventUploader usa para enviar as classificações dos torneios para este site
ru_ru: Токены, с помощью которых EventUploader отправляет рейтинги турниров на этот сайт
tr_tr: EventUploader’ın turnuva sıralamalarını bu siteye göndermek için kullandığı tokenlar
zh_cn: EventUploader 向本站发送锦标赛排名时使用的令牌

source: Token "{0}" created
de_de: Token „{0}“ erstellt
es_es: Token «{0}» creado
fr_fr: Jeton « {0} » créé
it_it: Token «{0}» creato
ja_jp: トークン「{0}」を作成しました
ko_kr: 토큰 “{0}” 생성됨
pt_br: Token “{0}” criado
ru_ru: Токен «{0}» создан
tr_tr: “{0}” tokenı oluşturuldu
zh_cn: 令牌“{0}”已创建

source: Copy it now and paste it in the EventUploader, together with the site address. It will not be shown again: if it is lost, revoke it and create another.
de_de: Kopiere ihn jetzt und füge ihn zusammen mit der Seitenadresse im EventUploader ein. Er wird nicht erneut angezeigt: Geht er verloren, widerrufe ihn und erstelle einen neuen.
es_es: Cópialo ahora y pégalo en el EventUploader junto con la dirección del sitio. No se volverá a mostrar: si lo pierdes, revócalo y crea otro.
fr_fr: Copiez-le maintenant et collez-le dans l’EventUploader avec l’adresse du site. Il ne sera plus affiché : s’il est perdu, révoquez-le et créez-en un autre.
it_it: Copialo ora e incollalo nell’EventUploader insieme all’indirizzo del sito. Non verrà più mostrato: se lo perdi, revocalo e creane un altro.
ja_jp: 今すぐコピーし、サイトのアドレスと一緒に EventUploader に貼り付けてください。再表示はされません。紛失した場合は取り消して新しく作成してください。
ko_kr: 지금 복사해서 사이트 주소와 함께 EventUploader에 붙여 넣으세요. 다시 표시되지 않습니다. 잃어버리면 폐기하고 새로 만드세요.
pt_br: Copie agora e cole no EventUploader, junto com o endereço do site. Ele não será mostrado de novo: se perder, revogue e crie outro.
ru_ru: Скопируйте его сейчас и вставьте в EventUploader вместе с адресом сайта. Он больше не будет показан: если потеряете, отзовите его и создайте новый.
tr_tr: Şimdi kopyalayın ve site adresiyle birlikte EventUploader’a yapıştırın. Bir daha gösterilmeyecek: kaybolursa iptal edip yenisini oluşturun.
zh_cn: 请立即复制，并与站点地址一起粘贴到 EventUploader 中。它不会再次显示：如果丢失，请撤销后重新创建。

source: Site address: {0}
de_de: Seitenadresse: {0}
es_es: Dirección del sitio: {0}
fr_fr: Adresse du site : {0}
it_it: Indirizzo del sito: {0}
ja_jp: サイトのアドレス：{0}
ko_kr: 사이트 주소: {0}
pt_br: Endereço do site: {0}
ru_ru: Адрес сайта: {0}
tr_tr: Site adresi: {0}
zh_cn: 站点地址：{0}

source: New token
de_de: Neuer Token
es_es: Nuevo token
fr_fr: Nouveau jeton
it_it: Nuovo token
ja_jp: 新しいトークン
ko_kr: 새 토큰
pt_br: Novo token
ru_ru: Новый токен
tr_tr: Yeni token
zh_cn: 新建令牌

source: Create one per computer the EventUploader runs on. The token belongs to you and can only send rankings; it cannot read or change anything else.
de_de: Erstelle einen pro Computer, auf dem der EventUploader läuft. Der Token gehört dir und kann nur Ranglisten senden; er kann nichts anderes lesen oder ändern.
es_es: Crea uno por cada ordenador donde se ejecute el EventUploader. El token es tuyo y solo puede enviar clasificaciones; no puede leer ni cambiar nada más.
fr_fr: Créez-en un par ordinateur sur lequel tourne l’EventUploader. Le jeton vous appartient et peut seulement envoyer des classements ; il ne peut rien lire ni modifier d’autre.
it_it: Creane uno per ogni computer su cui gira l’EventUploader. Il token è tuo e può solo inviare classifiche; non può leggere né modificare altro.
ja_jp: EventUploader を使うPCごとに1つ作成してください。トークンはあなたに紐付き、ランキングの送信しかできません。それ以外の読み取りや変更はできません。
ko_kr: EventUploader를 실행하는 컴퓨터마다 하나씩 만드세요. 토큰은 본인 소유이며 순위 전송만 할 수 있고 다른 것은 읽거나 바꿀 수 없습니다.
pt_br: Crie um para cada computador onde o EventUploader roda. O token é seu e só pode enviar classificações; não lê nem altera mais nada.
ru_ru: Создайте по одному на каждый компьютер, где работает EventUploader. Токен принадлежит вам и может только отправлять рейтинги; больше ничего читать или менять он не может.
tr_tr: EventUploader’ın çalıştığı her bilgisayar için bir tane oluşturun. Token size aittir ve yalnızca sıralama gönderebilir; başka hiçbir şeyi okuyamaz veya değiştiremez.
zh_cn: 请为每台运行 EventUploader 的电脑各创建一个。令牌归你所有，只能发送排名，无法读取或更改其他任何内容。

source: e.g. Clan leader PC
de_de: z. B. PC des Clanführers
es_es: p. ej. PC del líder del clan
fr_fr: ex. : PC du chef de clan
it_it: es. PC del capo clan
ja_jp: 例：クランリーダーのPC
ko_kr: 예: 클랜장 PC
pt_br: ex.: PC do líder do clã
ru_ru: напр. ПК лидера клана
tr_tr: örn. Klan lideri bilgisayarı
zh_cn: 例如：会长的电脑

source: Create token
de_de: Token erstellen
es_es: Crear token
fr_fr: Créer le jeton
it_it: Crea token
ja_jp: トークンを作成
ko_kr: 토큰 만들기
pt_br: Criar token
ru_ru: Создать токен
tr_tr: Token oluştur
zh_cn: 创建令牌

source: Owner
de_de: Besitzer
es_es: Propietario
fr_fr: Propriétaire
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
pt_br: Dono
ru_ru: Владелец
tr_tr: Sahibi
zh_cn: 所有者

source: Starts with
de_de: Beginnt mit
es_es: Empieza por
fr_fr: Commence par
it_it: Inizia con
ja_jp: 先頭
ko_kr: 시작 문자
pt_br: Começa com
ru_ru: Начинается с
tr_tr: Şununla başlar
zh_cn: 开头

source: Created (UTC)
de_de: Erstellt (UTC)
es_es: Creado (UTC)
fr_fr: Créé (UTC)
it_it: Creato (UTC)
ja_jp: 作成日時（UTC）
ko_kr: 생성 (UTC)
pt_br: Criado (UTC)
ru_ru: Создан (UTC)
tr_tr: Oluşturulma (UTC)
zh_cn: 创建时间（UTC）
