Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: New Password
de_de: Neues Passwort
es_es: Nueva Contraseña
fr_fr: Nouveau mot de passe
it_it: Nuova Password
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
pt_br: Nova Senha
ru_ru: Новый пароль
tr_tr: Yeni Şifre
zh_cn: 新密码

source: Confirm New Password
de_de: Neues Passwort bestätigen
es_es: Confirmar Nueva Contraseña
fr_fr: Confirmer le nouveau mot de passe
it_it: Conferma Nuova Password
ja_jp: 新しいパスワード (確認)
ko_kr: 새 비밀번호 확인
pt_br: Confirmar Nova Senha
ru_ru: Подтвердите новый пароль
tr_tr: Yeni Şifreyi Onayla
zh_cn: 确认新密码

source: MAIN
de_de: HAUPTMENÜ
es_es: PRINCIPAL
fr_fr: PRINCIPAL
it_it: PRINCIPALE
ja_jp: メイン
ko_kr: 메인
pt_br: PRINCIPAL
ru_ru: ГЛАВНОЕ
tr_tr: ANA MENÜ
zh_cn: 主菜单

source: Start Pages
de_de: Startseiten
es_es: Páginas de Inicio
fr_fr: Pages de démarrage
it_it: Pagine Iniziali
ja_jp: スタートページ
ko_kr: 시작 페이지
pt_br: Páginas Iniciais
ru_ru: Начальные страницы
tr_tr: Başlangıç Sayfaları
zh_cn: 起始页面

source: Active Page
de_de: Aktive Seite
es_es: Página Activa
fr_fr: Page active
it_it: Pagina Attiva
ja_jp: 有効なページ
ko_kr: 활성 페이지
pt_br: Página Ativa
ru_ru: Активная страница
tr_tr: Aktif Sayfa
zh_cn: 启用的页面

source: Inactive Page
de_de: Inaktive Seite
es_es: Página Inactiva
fr_fr: Page inactive
it_it: Pagina Inattiva
ja_jp: 無効なページ
ko_kr: 비활성 페이지
pt_br: Página Inativa
ru_ru: Неактивная страница
tr_tr: Pasif Sayfa
zh_cn: 停用的页面

source: Simple Link
de_de: Einfacher Link
es_es: Enlace Simple
fr_fr: Lien simple
it_it: Link Semplice
ja_jp: シンプルなリンク
ko_kr: 간단한 링크
pt_br: Link Simples
ru_ru: Простая ссылка
tr_tr: Basit Bağlantı
zh_cn: 普通链接

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja_jp: 新規
ko_kr: 신규
pt_br: Novo
ru_ru: Новое
tr_tr: Yeni
zh_cn: 新增

source: The maintenance entries were removed from the crontab.
es_es: Las entradas de mantenimiento se eliminaron del crontab.
pt_br: As entradas de manutenção foram removidas do crontab.

source: Scheduled: {0} UTC.
pt_br: Agendado: {0} UTC.

source: The settings were saved, but the crontab could not be rewritten: {0}
es_es: Se guardó la configuración, pero no se pudo reescribir el crontab: {0}
pt_br: As configurações foram salvas, mas o crontab não pôde ser reescrito: {0}

source: The schedule in the crontab was written by hand and this page cannot rewrite it, so the backup line was not added. Copy the block at the bottom of this page into the crontab.
es_es: El horario en el crontab fue escrito a mano y esta página no puede reescribirlo, por lo que la línea de copia no se añadió. Copie el bloque al final de esta página en el crontab.
pt_br: O agendamento no crontab foi configurado manualmente e esta página não pode reescrevê-lo, portanto a linha de backup não foi adicionada. Copie o bloco no final desta página para o crontab.

source: The nightly database backup is turned off.
es_es: La copia de seguridad nocturna de la base de datos está desactivada.
pt_br: O backup diário do banco de dados está desativado.

source: The database is backed up every day at {0} UTC to {1}, keeping {2} day(s).
es_es: La base de datos se respalda todos los días a las {0} UTC en {1}, manteniendo {2} día(s).
pt_br: O backup do banco de dados é feito todos os dias às {0} UTC em {1}, mantendo {2} dia(s).

source: Nothing is scheduled yet, so no backup will be taken. Install the schedule above.
es_es: Aún no hay nada programado, por lo que no se tomarán copias. Instale el horario de arriba.
pt_br: Nada está agendado ainda, então nenhum backup será realizado. Instale o agendamento acima.

source: The crontab cannot be reached from here, so nothing will take the backup until the block at the bottom of this page is installed by hand.
es_es: No se puede acceder al crontab desde aquí, por lo que nada realizará la copia de seguridad hasta que el bloque al final de esta página se instale manualmente.
pt_br: O crontab não pode ser acessado a partir daqui, portanto nenhum backup será realizado até que o bloco no final desta página seja instalado manualmente.

source: The database connection does not name a database to back up.
pt_br: A conexão com o banco de dados não especifica um banco para realizar o backup.

source: The application is not on MySQL or MariaDB, so mysqldump cannot back it up.
pt_br: O aplicativo não está no MySQL ou MariaDB, portanto o mysqldump não pode realizar o backup.

source: mysqldump was not found on this server, so no backup can be taken.
pt_br: O mysqldump não foi encontrado neste servidor, portanto nenhum backup pode ser realizado.

source: PHP on this server cannot run shell commands, so mysqldump cannot be called.
pt_br: O PHP neste servidor não pode executar comandos de shell, portanto o mysqldump não pode ser chamado.

source: PHP on this server has exec() disabled, so mysqldump cannot be called.
pt_br: O PHP neste servidor tem exec() desativado, portanto o mysqldump não pode ser chamado.

source: The backup folder cannot contain line breaks.
pt_br: A pasta de backup não pode conter quebras de linha.

source: The backup folder has to be a full path, such as {0}, because cron does not start in the site directory.
pt_br: A pasta de backup deve ser um caminho completo, como {0}, pois o cron não inicia no diretório do site.

source: The backup folder path is too long (255 characters at most).
pt_br: O caminho da pasta de backup é muito longo (máximo de 255 caracteres).

source: The retention period has to be a whole number of days.
pt_br: O período de retenção deve ser um número inteiro de dias.

source: The retention period has to be between {0} and {1} days.
pt_br: O período de retenção deve ser entre {0} e {1} dias.

source: mysqldump failed: {0}
pt_br: Falha no mysqldump: {0}

source: it exited with code {0}.
pt_br: encerrou com código {0}.

source: The dump file was not created or came out empty, so it was deleted.
pt_br: O arquivo de dump não foi criado ou ficou vazio, portanto foi excluído.

source: The dump was written but could not be compressed.
pt_br: O dump foi gravado, mas não pôde ser compactado.

source: The dump was written but could not be compressed: {0}
pt_br: O dump foi gravado, mas não pôde ser compactado: {0}

source: A temporary file for the database credentials could not be created.
pt_br: Não foi possível criar um arquivo temporário para as credenciais do banco de dados.

source: The backup folder {0} could not be created.
pt_br: A pasta de backup {0} não pôde ser criada.

source: The backup folder {0} cannot be written to.
pt_br: A pasta de backup {0} não tem permissão de gravação.

source: The crontab was saved but the maintenance entries are not in it. Please add them by hand.
pt_br: O crontab foi salvo, mas as entradas de manutenção não estão nele. Adicione-as manualmente.

source: "{0}" is not a valid time of day.
pt_br: "{0}" não é um horário válido.

source: Choose at least one time of day for the maintenance to run.
pt_br: Escolha pelo menos um horário para a manutenção ser executada.

source: The maintenance cannot be scheduled more than {0} times a day.
pt_br: A manutenção não pode ser agendada mais de {0} vezes por dia.

source: This server runs Windows, which has no crontab. Use Task Scheduler with the command shown below.
es_es: Este servidor ejecuta Windows, que no tiene crontab. Use el Programador de tareas con el comando indicado abajo.
pt_br: Este servidor executa Windows, que não possui crontab. Use o Agendador de Tarefas com o comando exibido abaixo.

source: PHP on this server cannot run shell commands, so the crontab cannot be reached from here.
pt_br: O PHP neste servidor não pode executar comandos de shell, portanto o crontab não pode ser acessado a partir daqui.

source: PHP on this server has exec() disabled, so the crontab cannot be reached from here.
pt_br: O PHP neste servidor tem exec() desativado, portanto o crontab não pode ser acessado a partir daqui.

source: The crontab command is not installed on this server.
pt_br: O comando crontab não está instalado neste servidor.

source: The crontab could not be read: {0}
pt_br: Não foi possível ler o crontab: {0}

source: A temporary file for the new crontab could not be created.
pt_br: Não foi possível criar um arquivo temporário para o novo crontab.

source: The crontab could not be written: {0}
pt_br: Não foi possível gravar o crontab: {0}

source: the crontab command failed.
pt_br: o comando crontab falhou.

source: Maintenance
es_es: Mantenimiento
pt_br: Manutenção

source: The scheduled tasks: archiving finished cycles, recording finished events, purging old chests and backing up the database
es_es: Las tareas programadas: archivar ciclos finalizados, registrar eventos terminados, purgar cofres antiguos y respaldar la base de datos
pt_br: Tarefas agendadas: arquivar ciclos encerrados, registrar eventos finalizados, limpar baús antigos e fazer backup do banco de dados

source: Check again
es_es: Comprobar de nuevo
pt_br: Verificar novamente

source: Current status
es_es: Estado actual
pt_br: Status atual

source: Read from the crontab of the user the web server runs as, every time this page is opened.
es_es: Leído del crontab del usuario bajo el que se ejecuta el servidor web, cada vez que se abre esta página.
pt_br: Lido do crontab do usuário com o qual o servidor web executa, sempre que esta página é aberta.

source: The crontab cannot be checked from here
es_es: El crontab no se puede comprobar desde aquí
pt_br: O crontab não pode ser verificado a partir daqui

source: The entry can still be installed by hand: copy the block at the bottom of this page.
es_es: La entrada aún se puede instalar manualmente: copie el bloque al final de esta página.
pt_br: A entrada ainda pode ser instalada manualmente: copie o bloco no final desta página.

source: The crontab could not be read
es_es: No se pudo leer el crontab
pt_br: Não foi possível ler o crontab

source: The maintenance is in the crontab and runs {0} time(s) a day.
es_es: El mantenimiento está en el crontab y se ejecuta {0} vez/veces al día.
pt_br: A manutenção está no crontab e é executada {0} vez(es) por dia.

source: The database backup is in there too.
es_es: La copia de seguridad de la base de datos también está incluida.
pt_br: O backup do banco de dados também está incluído.

source: Not scheduled
es_es: No programado
pt_br: Não agendado

source: Nothing is running the maintenance. Finished cycles are not being archived and old chests are not being purged. Install it below.
es_es: Nada está ejecutando el mantenimiento. Los ciclos finalizados no se archivan y los cofres antiguos no se purgan. Instálelo a continuación.
pt_br: Nada está executando a manutenção. Ciclos encerrados não estão sendo arquivados e baús antigos não estão sendo limpos. Instale abaixo.

source: Scheduled times (UTC)
pt_br: Horários agendados (UTC)

source: The lines in the crontab:
es_es: Las líneas en el crontab:
pt_br: As linhas no crontab:

source: Last cron output written {0}.
es_es: Última salida del cron escrita {0}.
pt_br: Última saída do cron gravada {0}.

source: The cron log has never been written, so the task has probably never run here.
es_es: El registro del cron nunca se ha escrito, por lo que la tarea probablemente nunca se ha ejecutado aquí.
pt_br: O log do cron nunca foi gravado, portanto a tarefa provavelmente nunca rodou aqui.

source: All maintenance schedules and tasks follow UTC (Coordinated Universal Time).
pt_br: Todos os agendamentos e tarefas de manutenção seguem o horário UTC (Tempo Universal Coordenado).

source: The server clock is {0}.
es_es: El reloj del servidor es {0}.
pt_br: O relógio do servidor é {0}.

source: The entries declare CRON_TZ=UTC, so this does not change when they run.
es_es: Las entradas declaran CRON_TZ=UTC, por lo que esto no cambia cuándo se ejecutan.
pt_br: As entradas declaram CRON_TZ=UTC, portanto isso não altera quando elas são executadas.

source: Entries added by hand
es_es: Entradas añadidas a mano
pt_br: Entradas adicionadas manualmente

source: These call the maintenance but were not installed from this page, so saving here will not change or remove them. Delete them with <code>crontab -e</code> if you do not want the task running twice.
es_es: Estas entradas llaman al mantenimiento pero no fueron instaladas desde esta página, por lo que guardar aquí no las cambiará ni eliminará. Bórrelas con <code>crontab -e</code> si no desea que la tarea se ejecute dos veces.
pt_br: Estas chamadas executam a manutenção mas não foram instaladas a partir desta página, portanto salvar aqui não irá alterá-las ou removê-las. Exclua-as com <code>crontab -e</code> se não desejar a tarefa rodando duas vezes.

source: Schedule
es_es: Horario
pt_br: Agendamento

source: Pick the times in UTC. The schedule holds whatever timezone the server keeps.
pt_br: Escolha os horários em UTC. O agendamento mantém a execução independente do fuso horário do servidor.

source: How many times a day
es_es: Cuántas veces al día
pt_br: Quantas vezes ao dia

source: {0} times a day (suggested)
es_es: {0} veces al día (sugerido)
pt_br: {0} vezes ao dia (sugerido)

source: Once a day
es_es: Una vez al día
pt_br: Uma vez ao dia

source: {0} times a day
es_es: {0} veces al día
pt_br: {0} vezes ao dia

source: Twice a day is the suggestion: {0} and {1} UTC, quiet hours spaced across the day. Changing this fills in suggested times, which you can then edit.
pt_br: A sugestão é duas vezes ao dia: {0} e {1} UTC, horários espaçados ao longo do dia. Alterar isso preenche os horários sugeridos, que você pode editar.

source: Run {0} (UTC)
pt_br: Execução {0} (UTC)

source: Save schedule
es_es: Guardar horario
pt_br: Salvar agendamento

source: Install in crontab
es_es: Instalar en crontab
pt_br: Instalar no crontab

source: Remove from crontab
es_es: Eliminar de crontab
pt_br: Remover do crontab

source: Remove the maintenance from the crontab? Nothing will archive cycles, purge old chests or back up the database until it is installed again.
es_es: ¿Eliminar el mantenimiento del crontab? Nada archivará ciclos, purgará cofres antiguos ni respaldará la base de datos hasta que se instale de nuevo.
pt_br: Remover a manutenção do crontab? Nada arquivará ciclos, limpará baús antigos ou fará backup do banco de dados até que seja instalada novamente.

source: Database backup
es_es: Copia de seguridad de la base de datos
pt_br: Backup do banco de dados

source: A gzipped mysqldump of the whole database, taken every day at {0} UTC — the game reset — so each dump holds one cycle day exactly as the game closed it. The time is fixed for that reason; the folder and how long dumps are kept are yours to choose.
es_es: Un mysqldump comprimido con gzip de toda la base de datos, realizado cada día a las {0} UTC — reinicio del juego — para que cada volcado contenga un día de ciclo exactamente como cerró el juego. La hora es fija por esa razón; la carpeta y el tiempo de conservación son a su elección.
pt_br: Um mysqldump compactado com gzip de todo o banco de dados, realizado todos os dias às {0} UTC — reset do jogo — de modo que cada dump contenha um dia de ciclo exatamente como o jogo encerrou. O horário é fixo por esse motivo; a pasta e o tempo de retenção dos dumps ficam à sua escolha.

source: Not backing up
es_es: Sin copia de seguridad
pt_br: Sem backup

source: Nothing is dumping the database. Turn it on below.
es_es: Nada está respaldando la base de datos. Actívelo a continuación.
pt_br: Nada está fazendo dump do banco de dados. Ative abaixo.

source: Turned on, but not in the crontab
es_es: Activado, pero no en el crontab
pt_br: Ativado, mas não no crontab

source: The backup is turned on but nothing is calling it. Save the schedule above, or install the block by hand.
es_es: La copia de seguridad está activada pero nada la está llamando. Guarde el horario arriba o instale el bloque manualmente.
pt_br: O backup está ativado, mas nada o está chamando. Salve o agendamento acima ou instale o bloco manualmente.

source: Backing up daily
es_es: Copia de seguridad diaria activa
pt_br: Backup diário ativo

source: Every day at {0} UTC, keeping {1} day(s) of dumps.
pt_br: Todos os dias às {0} UTC, mantendo {1} dia(s) de dumps.

source: Saving to
es_es: Guardando en
pt_br: Salvando em

source: (configured as {0})
es_es: (configurado como {0})
pt_br: (configurado como {0})

source: — created on the first run.
es_es: — creada en la primera ejecución.
pt_br: — criado na primeira execução.

source: — this folder cannot be written to.
es_es: — no se puede escribir en esta carpeta.
pt_br: — esta pasta não tem permissão de gravação.

source: {0} dump(s) there, {1} in all. Newest: {2}.
es_es: {0} volcado(s) allí, {1} en total. Más reciente: {2}.
pt_br: {0} dump(s) nesta pasta, {1} no total. Mais recente: {2}.

source: No dumps in that folder yet.
es_es: Aún no hay volcados en esa carpeta.
pt_br: Nenhum dump nessa pasta ainda.

source: The folder is not there yet, so there are no dumps.
es_es: La carpeta aún no existe, por lo que no hay volcados.
pt_br: A pasta ainda não existe, portanto não há dumps.

source: Every step is appended to {0}.
es_es: Cada paso se registra en {0}.
pt_br: Cada etapa é registrada em {0}.

source: Cron last wrote its own log {0}.
es_es: El cron escribió por última vez su registro {0}.
pt_br: O cron gravou seu próprio log pela última vez em {0}.

source: This installation is not on MySQL or MariaDB, so mysqldump cannot back it up.
es_es: Esta instalación no está en MySQL o MariaDB, por lo que mysqldump no puede respaldarla.
pt_br: Esta instalação não está em MySQL ou MariaDB, portanto o mysqldump não pode fazer o backup.

source: The command may still work from a real shell, where cron runs it.
es_es: El comando aún puede funcionar desde una consola real, donde el cron lo ejecuta.
pt_br: O comando ainda pode funcionar a partir de um terminal real, onde o cron o executa.

source: mysqldump found at {0}.
es_es: mysqldump encontrado en {0}.
pt_br: mysqldump encontrado em {0}.

source: mysqldump was not found on this server. Install the MySQL/MariaDB client tools, or no backup can be taken.
es_es: mysqldump no se encontró en este servidor. Instale las herramientas de cliente MySQL/MariaDB, o no se podrá realizar ninguna copia de seguridad.
pt_br: mysqldump não foi encontrado neste servidor. Instale as ferramentas de cliente MySQL/MariaDB, caso contrário nenhum backup poderá ser feito.

source: Back the database up every day
es_es: Respaldar la base de datos todos los días
pt_br: Fazer backup do banco de dados todos os dias

source: Folder to save to
es_es: Carpeta donde guardar
pt_br: Pasta para salvar

source: A full path, because cron does not start in the site directory. {0} is the home directory of the user the site runs as, so the default {1} needs nothing set up. The folder is created if it is not there.
es_es: Una ruta completa, porque cron no se inicia en el directorio del sitio. {0} es el directorio personal del usuario bajo el que corre el sitio, por lo que el valor predeterminado {1} no necesita configuración. La carpeta se crea si no existe.
pt_br: Um caminho completo, pois o cron não inicia no diretório do site. {0} é o diretório inicial (home) do usuário que roda o site, portanto o padrão {1} não requer configuração adicional. A pasta será criada se não existir.

source: Keep dumps for
es_es: Conservar volcados durante
pt_br: Manter dumps por

source: days
es_es: días
pt_br: dias

source: Anything older is deleted after each backup, so the folder holds this many days and no more. Between {0} and {1} days; the old script kept {2}.
es_es: Cualquier archivo más antiguo se elimina tras cada copia, de modo que la carpeta contenga estos días y no más. Entre {0} y {1} días; el script anterior conservaba {2}.
pt_br: Arquivos mais antigos são excluídos após cada backup, garantindo que a pasta guarde essa quantidade de dias e nada além. Entre {0} e {1} dias; o script antigo mantinha {2}.

source: Save backup settings
es_es: Guardar configuración de copia de seguridad
pt_br: Salvar configurações de backup

source: Install it by hand
es_es: Instalar manualmente
pt_br: Instalar manualmente

source: For the times shown in the form above. Run <code>crontab -e</code> on the server and paste this at the end of the file.
es_es: Para los horarios mostrados en el formulario de arriba. Ejecute <code>crontab -e</code> en el servidor y pegue esto al final del archivo.
pt_br: Para os horários exibidos no formulário acima. Execute <code>crontab -e</code> no servidor e cole isto no final do arquivo.

source: Copy
es_es: Copiar
pt_br: Copiar

source: This block is what the buttons above write. Saving the schedule here rewrites everything between the two marker comments and leaves the rest of the crontab alone.
es_es: Este bloque es lo que escriben los botones de arriba. Guardar el horario aquí reescribe todo entre los dos comentarios de marca y deja el resto del crontab intacto.
pt_br: Este bloco é o que os botões acima gravam. Salvar o agendamento aqui reescreve tudo entre os dois comentários de marcação e preserva o restante do crontab.

source: You can also run the task yourself at any time: {0} from the application directory, or add {1} to see what it would do without touching the database.
es_es: También puede ejecutar la tarea usted mismo en cualquier momento: {0} desde el directorio de la aplicación, o añadir {1} para ver qué haría sin tocar la base de datos.
pt_br: Você também pode executar a tarefa manualmente a qualquer momento: {0} a partir do diretório da aplicação, ou adicionar {1} para simular a execução sem alterar o banco de dados.

source: The backup is the same: {0} takes one now, and {1} takes one even while the nightly backup is turned off.
es_es: La copia es igual: {0} toma una ahora, y {1} toma una incluso cuando la copia nocturna está desactivada.
pt_br: O backup funciona da mesma forma: {0} gera um agora, e {1} gera um mesmo quando o backup noturno estiver desativado.

source: Mercenary tier
pt_br: Nível de mercenários

source: Only one band is for hire at a time, and it follows your best guardsmen. Set it here if the game offers you a different one.
pt_br: Apenas uma tropa pode ser contratada por vez e segue seus melhores guardiões. Defina aqui se o jogo oferecer uma diferente.

source: Scoreboard
de_de: Bestenliste
es_es: Marcador
fr_fr: Tableau des scores
it_it: Classifica
ja_jp: スコアボード
ko_kr: 점수판
pt_br: Placar
ru_ru: Таблица лидеров
tr_tr: Skor Tablosu
zh_cn: 积分榜

source: Goals
de_de: Ziele
es_es: Objetivos
fr_fr: Objectifs
it_it: Obiettivi
ja_jp: 目標
ko_kr: 목표
pt_br: Metas
ru_ru: Цели
tr_tr: Hedefler
zh_cn: 目标

source: Deposit
de_de: Einzahlung
es_es: Depósito
fr_fr: Dépôt
it_it: Deposito
ja_jp: 預金
ko_kr: 입금
pt_br: Depósito
ru_ru: Депозит
tr_tr: Yatır
zh_cn: 存款

source: Withdraw
de_de: Auszahlung
es_es: Retirar
fr_fr: Retrait
it_it: Prelievo
ja_jp: 引き出し
ko_kr: 출금
pt_br: Saque
ru_ru: Вывод
tr_tr: Çek
zh_cn: 取款

source: Transfer
de_de: Überweisung
es_es: Transferencia
fr_fr: Transfert
it_it: Trasferimento
ja_jp: 送金
ko_kr: 이체
pt_br: Transferência
ru_ru: Перевод
zh_cn: 转账

source: Statement
de_de: Kontoauszug
es_es: Extracto
fr_fr: Relevé
it_it: Estratto conto
ja_jp: 明細書
ko_kr: 내역서
pt_br: Extrato
ru_ru: Выписка
tr_tr: Hesap Özeti
zh_cn: 对账单

source: Bank Approvals
de_de: Bankgenehmigungen
es_es: Aprobaciones del Banco
fr_fr: Approbations bancaires
it_it: Approvazioni della banca
ja_jp: 銀行の承認
ko_kr: 은행 승인
pt_br: Aprovações do Banco
ru_ru: Одобрения банка
tr_tr: Banka Onayları
zh_cn: 银行审批

source: Configs
de_de: Konfigurationen
es_es: Configuraciones
fr_fr: Configurations
it_it: Configurazioni
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Конфигурации
tr_tr: Yapılandırmalar
zh_cn: 配置
