Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: A new monitoring key was created. Update it in the monitor: the old one no longer works.
de_de: Ein neuer Überwachungsschlüssel wurde erstellt. Aktualisieren Sie ihn im Monitor: Der alte funktioniert nicht mehr.
es_es: Se creó una nueva clave de monitorización. Actualízala en el monitor: la antigua ya no funciona.
fr_fr: Une nouvelle clé de surveillance a été créée. Mettez-la à jour dans le moniteur : l'ancienne ne fonctionne plus.
it_it: È stata creata una nuova chiave di monitoraggio. Aggiornala nel monitor: la vecchia non funziona più.
ja_jp: 新しい監視キーを作成しました。モニター側で更新してください。古いキーはもう使えません。
ko_kr: 새 모니터링 키를 만들었습니다. 모니터에서 업데이트하세요. 이전 키는 더 이상 동작하지 않습니다.
pt_br: Uma nova chave de monitoramento foi criada. Atualize-a no monitor: a antiga não funciona mais.
ru_ru: Создан новый ключ мониторинга. Обновите его в мониторе: старый больше не работает.
tr_tr: Yeni bir izleme anahtarı oluşturuldu. İzleyicide güncelleyin: eskisi artık çalışmıyor.
zh_cn: 已创建新的监控密钥。请在监控器中更新：旧密钥已失效。

source: "{0}" was not saved: {1}
de_de: „{0}“ wurde nicht gespeichert: {1}
es_es: "{0}" no se guardó: {1}
fr_fr: « {0} » n'a pas été enregistré : {1}
it_it: "{0}" non è stato salvato: {1}
ja_jp: 「{0}」は保存されませんでした：{1}
ko_kr: "{0}"을(를) 저장하지 못했습니다: {1}
pt_br: "{0}" não foi salvo: {1}
ru_ru: «{0}» не сохранено: {1}
tr_tr: "{0}" kaydedilmedi: {1}
zh_cn: “{0}”未保存：{1}

source: Monitoring limits saved.
de_de: Überwachungslimits gespeichert.
es_es: Límites de monitorización guardados.
fr_fr: Limites de surveillance enregistrées.
it_it: Limiti di monitoraggio salvati.
ja_jp: 監視の制限を保存しました。
ko_kr: 모니터링 제한을 저장했습니다.
pt_br: Limites de monitoramento salvos.
ru_ru: Лимиты мониторинга сохранены.
tr_tr: İzleme sınırları kaydedildi.
zh_cn: 监控时限已保存。

source: No monitoring key is set. Create one under Admin > Monitoring.
de_de: Kein Überwachungsschlüssel festgelegt. Erstellen Sie einen unter Admin > Überwachung.
es_es: No hay clave de monitorización. Crea una en Admin > Monitorización.
fr_fr: Aucune clé de surveillance définie. Créez-en une dans Admin > Surveillance.
it_it: Nessuna chiave di monitoraggio impostata. Creane una in Admin > Monitoraggio.
ja_jp: 監視キーが設定されていません。Admin > 監視 で作成してください。
ko_kr: 모니터링 키가 설정되지 않았습니다. Admin > 모니터링에서 만드세요.
pt_br: Nenhuma chave de monitoramento definida. Crie uma em Admin > Monitoramento.
ru_ru: Ключ мониторинга не задан. Создайте его в Admin > Мониторинг.
tr_tr: İzleme anahtarı ayarlanmamış. Admin > İzleme bölümünden bir tane oluşturun.
zh_cn: 尚未设置监控密钥。请在 Admin > 监控 中创建。

source: Send the monitoring key in the X-Monitor-Key header.
de_de: Senden Sie den Überwachungsschlüssel im Header X-Monitor-Key.
es_es: Envía la clave de monitorización en la cabecera X-Monitor-Key.
fr_fr: Envoyez la clé de surveillance dans l'en-tête X-Monitor-Key.
it_it: Invia la chiave di monitoraggio nell'intestazione X-Monitor-Key.
ja_jp: 監視キーを X-Monitor-Key ヘッダーで送ってください。
ko_kr: 모니터링 키를 X-Monitor-Key 헤더로 보내세요.
pt_br: Envie a chave de monitoramento no cabeçalho X-Monitor-Key.
ru_ru: Отправьте ключ мониторинга в заголовке X-Monitor-Key.
tr_tr: İzleme anahtarını X-Monitor-Key başlığında gönderin.
zh_cn: 请在 X-Monitor-Key 请求头中发送监控密钥。

source: Between {0} and {1} minutes.
de_de: Zwischen {0} und {1} Minuten.
es_es: Entre {0} y {1} minutos.
fr_fr: Entre {0} et {1} minutes.
it_it: Tra {0} e {1} minuti.
ja_jp: {0} 分から {1} 分の間で指定してください。
ko_kr: {0}분에서 {1}분 사이여야 합니다.
pt_br: Entre {0} e {1} minutos.
ru_ru: От {0} до {1} минут.
tr_tr: {0} ile {1} dakika arasında.
zh_cn: 介于 {0} 到 {1} 分钟之间。

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja_jp: 状態
ko_kr: 상태
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态

source: Email
es_es: Correo electrónico
ja_jp: メールアドレス
ko_kr: 이메일
ru_ru: Эл. почта
tr_tr: E-posta
zh_cn: 邮箱

source: Scheduled: {0} Brazil time ({1} UTC).
es_es: Programado: {0} hora de Brasil ({1} UTC).

source: Brazil time
es_es: Hora de Brasil

source: Brazil is {0} right now; {1} is written to the crontab as {2} UTC.
es_es: Brasil tiene {0} ahora mismo; {1} se escribe en el crontab como {2} UTC.

source: Pick the times on the Brazil clock. They are converted to UTC before being written, so the schedule holds whatever timezone the server keeps.
es_es: Elija las horas en el reloj de Brasil. Se convierten a UTC antes de escribirse, por lo que el horario se mantiene independientemente de la zona horaria del servidor.

source: Twice a day is the suggestion: {0} and {1} Brazil time, quiet hours either side of the clan's active evening. Changing this fills in suggested times, which you can then edit.
es_es: La sugerencia es dos veces al día: {0} y {1} hora de Brasil, horas tranquilas a ambos lados de la tarde activa del clan. Cambiar esto rellena las horas sugeridas, que luego puede editar.

source: Run {0}
es_es: Ejecución {0}

source: Every day at {0} UTC ({1} Brazil time), keeping {2} day(s) of dumps.
es_es: Todos los días a las {0} UTC ({1} hora de Brasil), conservando {2} día(s) de volcados.

source: Item
de_de: Gegenstand
es_es: Objeto
fr_fr: Objet
it_it: Oggetto
ja_jp: アイテム
ko_kr: 아이템
ru_ru: Предмет
tr_tr: Eşya
zh_cn: 物品

source: Pos.
ja_jp: 順位
ko_kr: 순위
ru_ru: Поз.
tr_tr: Sıra
zh_cn: 排名

source: Id
ru_ru: Ид
tr_tr: Kimlik

source: Favicon
ja_jp: ファビコン
ko_kr: 파비콘
ru_ru: Значок сайта
tr_tr: Site simgesi
zh_cn: 网站图标

source: Top 10
ja_jp: トップ10
ko_kr: 상위 10위
ru_ru: Топ-10
tr_tr: İlk 10
zh_cn: 前 10 名

source: Admin
ja_jp: 管理
ko_kr: 관리
ru_ru: Админ
tr_tr: Yönetim
zh_cn: 管理

source: Tokens
fr_fr: Jetons
it_it: Token
ja_jp: トークン
ko_kr: 토큰
ru_ru: Токены
tr_tr: Tokenlar
zh_cn: 令牌

source: {0} min
ja_jp: {0} 分
ko_kr: {0}분
ru_ru: {0} мин
tr_tr: {0} dk
zh_cn: {0} 分钟

source: {0} h {1} min
de_de: {0} Std. {1} Min.
ja_jp: {0} 時間 {1} 分
ko_kr: {0}시간 {1}분
ru_ru: {0} ч {1} мин
tr_tr: {0} sa {1} dk
zh_cn: {0} 小时 {1} 分钟

source: {0} d {1} h
de_de: {0} T. {1} Std.
fr_fr: {0} j {1} h
it_it: {0} g {1} h
ja_jp: {0} 日 {1} 時間
ko_kr: {0}일 {1}시간
ru_ru: {0} д {1} ч
tr_tr: {0} g {1} sa
zh_cn: {0} 天 {1} 小时

source: {0} s
ja_jp: {0} 秒
ko_kr: {0}초
ru_ru: {0} с
tr_tr: {0} sn
zh_cn: {0} 秒
