Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Make event #{0} active again?
de_de: Event Nr. {0} wieder aktiv machen?
es_es: ¿Volver a activar el evento n.º {0}?
fr_fr: Rendre l'événement n° {0} de nouveau actif ?
it_it: Rendere di nuovo attivo l'evento n. {0}?
ja_jp: イベント #{0} を再び有効にしますか?
ko_kr: 이벤트 #{0}을(를) 다시 활성화할까요?
pt_br: Deixar o evento #{0} ativo de novo?
ru_ru: Снова сделать событие №{0} активным?
tr_tr: {0} numaralı etkinlik yeniden aktif edilsin mi?
zh_cn: 要让活动 #{0} 重新启用吗？

source: Cancel event #{0}?
de_de: Event Nr. {0} absagen?
es_es: ¿Cancelar el evento n.º {0}?
fr_fr: Annuler l'événement n° {0} ?
it_it: Annullare l'evento n. {0}?
ja_jp: イベント #{0} を中止しますか?
ko_kr: 이벤트 #{0}을(를) 취소할까요?
pt_br: Cancelar o evento #{0}?
ru_ru: Отменить событие №{0}?
tr_tr: {0} numaralı etkinlik iptal edilsin mi?
zh_cn: 要取消活动 #{0} 吗？

source: Delete event #{0} and its recorded results for good?
de_de: Event Nr. {0} und seine erfassten Ergebnisse endgültig löschen?
es_es: ¿Eliminar definitivamente el evento n.º {0} y sus resultados registrados?
fr_fr: Supprimer définitivement l'événement n° {0} et ses résultats enregistrés ?
it_it: Eliminare per sempre l'evento n. {0} e i suoi risultati registrati?
ja_jp: イベント #{0} と記録済みの結果を完全に削除しますか?
ko_kr: 이벤트 #{0}과(와) 기록된 결과를 완전히 삭제할까요?
pt_br: Excluir o evento #{0} e os resultados registrados dele de vez?
ru_ru: Удалить событие №{0} и его записанные результаты навсегда?
tr_tr: {0} numaralı etkinlik ve kaydedilen sonuçları kalıcı olarak silinsin mi?
zh_cn: 要永久删除活动 #{0} 及其已记录的结果吗？

source: No event has been created yet.
de_de: Bisher wurde kein Event erstellt.
es_es: Todavía no se ha creado ningún evento.
fr_fr: Aucun événement n'a encore été créé.
it_it: Non è ancora stato creato nessun evento.
ja_jp: まだイベントが作成されていません。
ko_kr: 아직 만든 이벤트가 없습니다.
pt_br: Nenhum evento foi criado ainda.
ru_ru: Ни одного события пока не создано.
tr_tr: Henüz hiçbir etkinlik oluşturulmadı.
zh_cn: 还没有创建任何活动。

source: Create the first event
de_de: Das erste Event erstellen
es_es: Crear el primer evento
fr_fr: Créer le premier événement
it_it: Crea il primo evento
ja_jp: 最初のイベントを作成
ko_kr: 첫 이벤트 만들기
pt_br: Criar o primeiro evento
ru_ru: Создать первое событие
tr_tr: İlk etkinliği oluştur
zh_cn: 创建第一个活动

source: Events
es_es: Eventos
fr_fr: Événements
it_it: Eventi
ja_jp: イベント
ko_kr: 이벤트
pt_br: Eventos
ru_ru: События
tr_tr: Etkinlikler
zh_cn: 活动

source: Tournaments, prizes and standings
de_de: Turniere, Preise und Ranglisten
es_es: Torneos, premios y clasificaciones
fr_fr: Tournois, prix et classements
it_it: Tornei, premi e classifiche
ja_jp: トーナメント、賞品、順位
ko_kr: 대회, 상품, 순위
pt_br: Torneios, prêmios e classificações
ru_ru: Турниры, призы и рейтинги
tr_tr: Turnuvalar, ödüller ve sıralamalar
zh_cn: 比赛、奖品与排名

source: Nothing running
de_de: Nichts läuft
es_es: Nada en marcha
fr_fr: Rien en cours
it_it: Niente in corso
ja_jp: 開催中のものはありません
ko_kr: 진행 중인 것 없음
pt_br: Nada rolando
ru_ru: Ничего не идёт
tr_tr: Süren bir şey yok
zh_cn: 没有进行中的活动

source: No event is running right now
de_de: Gerade läuft kein Event
es_es: Ahora mismo no hay ningún evento en marcha
fr_fr: Aucun événement n'est en cours pour le moment
it_it: Adesso non c'è nessun evento in corso
ja_jp: 現在、開催中のイベントはありません
ko_kr: 지금 진행 중인 이벤트가 없습니다
pt_br: Nenhum evento está rolando agora
ru_ru: Сейчас никакое событие не идёт
tr_tr: Şu anda süren bir etkinlik yok
zh_cn: 目前没有活动在进行

source: When an administrator opens an event, it appears here and a banner shows up on the scoreboard.
de_de: Wenn ein Administrator ein Event eröffnet, erscheint es hier und in der Rangliste zeigt sich ein Banner.
es_es: Cuando un administrador abre un evento, aparece aquí y sale un banner en el marcador.
fr_fr: Quand un administrateur ouvre un événement, il apparaît ici et une bannière s'affiche dans le classement.
it_it: Quando un amministratore apre un evento, compare qui e nella classifica appare un banner.
ja_jp: 管理者がイベントを開くと、ここに表示され、スコアボードにバナーが出ます。
ko_kr: 관리자가 이벤트를 열면 여기에 표시되고, 점수판에도 배너가 나타납니다.
pt_br: Quando um administrador abre um evento, ele aparece aqui e um banner surge no placar.
ru_ru: Когда администратор откроет событие, оно появится здесь, а в таблице очков покажется баннер.
tr_tr: Bir yönetici etkinlik açtığında burada görünür ve puan tablosunda bir afiş çıkar.
zh_cn: 当管理员开启活动后，它会显示在这里，积分榜上也会出现横幅。

source: No event running
de_de: Kein Event läuft
es_es: Ningún evento en marcha
fr_fr: Aucun événement en cours
it_it: Nessun evento in corso
ja_jp: 開催中のイベントなし
ko_kr: 진행 중인 이벤트 없음
pt_br: Nenhum evento em andamento
ru_ru: Событий не идёт
tr_tr: Süren etkinlik yok
zh_cn: 没有活动在进行

source: Recently finished
de_de: Kürzlich beendet
es_es: Finalizados recientemente
fr_fr: Terminés récemment
it_it: Conclusi di recente
ja_jp: 最近終了
ko_kr: 최근 종료
pt_br: Encerrados recentemente
ru_ru: Недавно завершённые
tr_tr: Yakın zamanda bitenler
zh_cn: 近期已结束

source: Event running
de_de: Event läuft
es_es: Evento en marcha
fr_fr: Événement en cours
it_it: Evento in corso
ja_jp: イベント開催中
ko_kr: 이벤트 진행 중
pt_br: Evento em andamento
ru_ru: Событие идёт
tr_tr: Etkinlik sürüyor
zh_cn: 活动进行中

source: Shown on the scoreboard while an event is running, unless that event has its own banner.
de_de: Erscheint in der Rangliste, solange ein Event läuft — es sei denn, dieses Event hat sein eigenes Banner.
es_es: Se muestra en el marcador mientras hay un evento en marcha, salvo que ese evento tenga su propio banner.
fr_fr: Apparaît dans le classement pendant qu'un événement est en cours, sauf si cet événement a sa propre bannière.
it_it: Compare nella classifica mentre un evento è in corso, a meno che quell'evento non abbia un banner proprio.
ja_jp: イベント開催中にスコアボードへ表示されます (そのイベント専用のバナーがある場合を除く)。
ko_kr: 이벤트가 진행되는 동안 점수판에 표시됩니다. 해당 이벤트에 전용 배너가 있으면 그것이 쓰입니다.
pt_br: Aparece no placar enquanto um evento está rolando, a menos que o evento tenha o banner dele.
ru_ru: Показывается в таблице очков, пока идёт событие, — если у события нет своего баннера.
tr_tr: Bir etkinlik sürerken puan tablosunda görünür, o etkinliğin kendi afişi yoksa.
zh_cn: 活动进行期间显示在积分榜上，除非该活动有自己的横幅。

source: No event
de_de: Kein Event
es_es: Sin evento
fr_fr: Aucun événement
it_it: Nessun evento
ja_jp: イベントなし
ko_kr: 이벤트 없음
pt_br: Sem evento
ru_ru: Без события
tr_tr: Etkinlik yok
zh_cn: 无活动

source: Shown on the scoreboard when nothing is running.
de_de: Erscheint in der Rangliste, wenn nichts läuft.
es_es: Se muestra en el marcador cuando no hay nada en marcha.
fr_fr: Apparaît dans le classement quand rien n'est en cours.
it_it: Compare nella classifica quando non c'è niente in corso.
ja_jp: 開催中のものがないとき、スコアボードに表示されます。
ko_kr: 진행 중인 것이 없을 때 점수판에 표시됩니다.
pt_br: Aparece no placar quando não há nada rolando.
ru_ru: Показывается в таблице очков, когда ничего не идёт.
tr_tr: Süren bir şey olmadığında puan tablosunda görünür.
zh_cn: 当没有活动进行时显示在积分榜上。

source: The default artwork shown beside the goals on the scoreboard
de_de: Das Standardbild neben den Zielen in der Rangliste
es_es: La imagen predeterminada que se muestra junto a las metas en el marcador
fr_fr: L'image par défaut affichée à côté des objectifs dans le classement
it_it: L'immagine predefinita mostrata accanto agli obiettivi nella classifica
ja_jp: スコアボードの目標の横に表示される既定の画像
ko_kr: 점수판의 목표 옆에 표시되는 기본 이미지
pt_br: A arte padrão exibida ao lado das metas no placar
ru_ru: Стандартная картинка рядом с целями в таблице очков
tr_tr: Puan tablosunda hedeflerin yanında görünen varsayılan görsel
zh_cn: 积分榜目标旁显示的默认图片

source: Last changed: {0}
de_de: Letzte Änderung: {0}
es_es: Último cambio: {0}
fr_fr: Dernière modification : {0}
it_it: Ultima modifica: {0}
ja_jp: 最終更新: {0}
ko_kr: 마지막 변경: {0}
pt_br: Última alteração: {0}
ru_ru: Последнее изменение: {0}
tr_tr: Son değişiklik: {0}
zh_cn: 最后修改：{0}

source: This banner has not been set up. Upload one below.
de_de: Dieses Banner ist nicht eingerichtet. Lade unten eines hoch.
es_es: Este banner no se ha configurado. Sube uno abajo.
fr_fr: Cette bannière n'a pas été configurée. Envoyez-en une ci-dessous.
it_it: Questo banner non è stato configurato. Caricane uno qui sotto.
ja_jp: このバナーは設定されていません。下からアップロードしてください。
ko_kr: 이 배너는 설정되지 않았습니다. 아래에서 업로드하세요.
pt_br: Este banner não foi configurado. Envie um abaixo.
ru_ru: Этот баннер не настроен. Загрузите его ниже.
tr_tr: Bu afiş ayarlanmadı. Aşağıdan bir tane yükleyin.
zh_cn: 此横幅尚未设置。请在下方上传一个。

source: Upload a replacement
de_de: Ersatz hochladen
es_es: Subir un sustituto
fr_fr: Envoyer un remplacement
it_it: Carica un sostituto
ja_jp: 差し替え用をアップロード
ko_kr: 교체할 파일 업로드
pt_br: Enviar um substituto
ru_ru: Загрузить замену
tr_tr: Yerine yenisini yükle
zh_cn: 上传替换图片

source: Save banners
de_de: Banner speichern
es_es: Guardar banners
fr_fr: Enregistrer les bannières
it_it: Salva banner
ja_jp: バナーを保存
ko_kr: 배너 저장
pt_br: Salvar banners
ru_ru: Сохранить баннеры
tr_tr: Afişleri kaydet
zh_cn: 保存横幅

source: Event #{0} - {1}
de_de: Event Nr. {0} - {1}
es_es: Evento n.º {0} - {1}
fr_fr: Événement n° {0} - {1}
it_it: Evento n. {0} - {1}
ja_jp: イベント #{0} - {1}
ko_kr: 이벤트 #{0} - {1}
pt_br: Evento #{0} - {1}
ru_ru: Событие №{0} - {1}
tr_tr: Etkinlik #{0} - {1}
zh_cn: 活动 #{0} - {1}

source: Starts soon
de_de: Beginnt bald
es_es: Empieza pronto
fr_fr: Commence bientôt
it_it: Inizia presto
ja_jp: まもなく開始
ko_kr: 곧 시작
pt_br: Começa em breve
ru_ru: Скоро начнётся
tr_tr: Yakında başlıyor
zh_cn: 即将开始

source: Event Standings
de_de: Eventrangliste
es_es: Clasificación del Evento
fr_fr: Classement de l'événement
it_it: Classifica dell'Evento
ja_jp: イベント順位
ko_kr: 이벤트 순위
pt_br: Classificação do Evento
ru_ru: Рейтинг события
tr_tr: Etkinlik Sıralaması
zh_cn: 活动排名

source: Official ranking and leaders for this event
de_de: Offizielle Rangliste und Spitzenspieler dieses Events
es_es: Clasificación oficial y líderes de este evento
fr_fr: Classement officiel et meneurs de cet événement
it_it: Classifica ufficiale e leader di questo evento
ja_jp: このイベントの公式順位と上位プレイヤー
ko_kr: 이 이벤트의 공식 순위와 선두 플레이어
pt_br: Classificação oficial e líderes deste evento
ru_ru: Официальный рейтинг и лидеры этого события
tr_tr: Bu etkinliğin resmi sıralaması ve liderleri
zh_cn: 本次活动的正式排名与领先玩家

source: Go to running event
de_de: Zum laufenden Event
es_es: Ir al evento en marcha
fr_fr: Aller à l'événement en cours
it_it: Vai all'evento in corso
ja_jp: 開催中のイベントへ
ko_kr: 진행 중인 이벤트로 가기
pt_br: Ir para o evento em andamento
ru_ru: Перейти к текущему событию
tr_tr: Süren etkinliğe git
zh_cn: 前往进行中的活动

source: Recalculate results
de_de: Ergebnisse neu berechnen
es_es: Recalcular resultados
fr_fr: Recalculer les résultats
it_it: Ricalcola i risultati
ja_jp: 結果を再計算
ko_kr: 결과 다시 계산
pt_br: Recalcular resultados
ru_ru: Пересчитать результаты
tr_tr: Sonuçları yeniden hesapla
zh_cn: 重新计算结果

source: Close & record results
de_de: Schließen & Ergebnisse erfassen
es_es: Cerrar y registrar resultados
fr_fr: Clore et enregistrer les résultats
it_it: Chiudi e registra i risultati
ja_jp: 締めて結果を記録
ko_kr: 마감하고 결과 기록
pt_br: Encerrar e registrar resultados
ru_ru: Закрыть и записать результаты
tr_tr: Kapat ve sonuçları kaydet
zh_cn: 关闭并记录结果

source: Record the current standings as this event's official result?
de_de: Die aktuelle Rangliste als offizielles Ergebnis dieses Events erfassen?
es_es: ¿Registrar la clasificación actual como resultado oficial de este evento?
fr_fr: Enregistrer le classement actuel comme résultat officiel de cet événement ?
it_it: Registrare la classifica attuale come risultato ufficiale di questo evento?
ja_jp: 現在の順位をこのイベントの公式結果として記録しますか?
ko_kr: 현재 순위를 이 이벤트의 공식 결과로 기록할까요?
pt_br: Registrar a classificação atual como resultado oficial deste evento?
ru_ru: Записать текущий рейтинг как официальный результат этого события?
tr_tr: Bu etkinliğin resmi sonucu olarak mevcut sıralama kaydedilsin mi?
zh_cn: 要把当前排名记录为本次活动的正式结果吗？

source: Event #{0}
de_de: Event Nr. {0}
es_es: Evento n.º {0}
fr_fr: Événement n° {0}
it_it: Evento n. {0}
ja_jp: イベント #{0}
ko_kr: 이벤트 #{0}
pt_br: Evento #{0}
ru_ru: Событие №{0}
tr_tr: Etkinlik #{0}
zh_cn: 活动 #{0}

source: Official result recorded
de_de: Offizielles Ergebnis erfasst
es_es: Resultado oficial registrado
fr_fr: Résultat officiel enregistré
it_it: Risultato ufficiale registrato
ja_jp: 公式結果を記録済み
ko_kr: 공식 결과 기록됨
pt_br: Resultado oficial registrado
ru_ru: Официальный результат записан
tr_tr: Resmi sonuç kaydedildi
zh_cn: 正式结果已记录

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
ja_jp: 日
ko_kr: 일
pt_br: Dias
ru_ru: Дней
tr_tr: Gün
zh_cn: 天

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore
ja_jp: 時間
ko_kr: 시간
pt_br: Horas
ru_ru: Часов
tr_tr: Saat
zh_cn: 小时

source: Minutes
de_de: Minuten
es_es: Minutos
it_it: Minuti
ja_jp: 分
ko_kr: 분
pt_br: Minutos
ru_ru: Минут
tr_tr: Dakika
zh_cn: 分

source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
it_it: Secondi
ja_jp: 秒
ko_kr: 초
pt_br: Segundos
ru_ru: Секунд
tr_tr: Saniye
zh_cn: 秒

source: until the end
de_de: bis zum Ende
es_es: hasta el final
fr_fr: avant la fin
it_it: alla fine
ja_jp: 終了まで
ko_kr: 종료까지
pt_br: até o fim
ru_ru: до конца
tr_tr: bitişe
zh_cn: 距结束

source: until the start
de_de: bis zum Start
es_es: hasta el inicio
fr_fr: avant le début
it_it: all'inizio
ja_jp: 開始まで
ko_kr: 시작까지
pt_br: até o começo
ru_ru: до начала
tr_tr: başlangıca
zh_cn: 距开始

source: Time left
de_de: Restzeit
es_es: Tiempo restante
fr_fr: Temps restant
it_it: Tempo rimasto
ja_jp: 残り時間
ko_kr: 남은 시간
pt_br: Tempo restante
ru_ru: Осталось времени
tr_tr: Kalan süre
zh_cn: 剩余时间

source: Leader
de_de: Spitzenspieler
es_es: Líder
fr_fr: Meneur
ja_jp: 首位
ko_kr: 선두
pt_br: Líder
ru_ru: Лидер
tr_tr: Lider
zh_cn: 领先者

source: Champion
es_es: Campeón
it_it: Campione
ja_jp: チャンピオン
ko_kr: 챔피언
pt_br: Campeão
ru_ru: Победитель
tr_tr: Şampiyon
zh_cn: 冠军

source: {0} chest(s) collected
de_de: {0} Truhe(n) gesammelt
es_es: {0} cofre(s) recogido(s)
fr_fr: {0} coffre(s) collecté(s)
it_it: {0} forziere(i) raccolto(i)
ja_jp: 宝箱 {0}件を回収
ko_kr: 상자 {0}개 수집
pt_br: {0} baú(s) coletado(s)
ru_ru: Собрано сундуков: {0}
tr_tr: {0} sandık toplandı
zh_cn: 已收集 {0} 个宝箱

source: Nobody has scored yet
de_de: Noch hat niemand Punkte
es_es: Todavía no ha puntuado nadie
fr_fr: Personne n'a encore marqué
it_it: Nessuno ha ancora segnato punti
ja_jp: まだ誰も得点していません
ko_kr: 아직 아무도 점수를 얻지 못했습니다
pt_br: Ninguém pontuou ainda
ru_ru: Пока никто не набрал очков
tr_tr: Henüz kimse puan almadı
zh_cn: 还没有人得分

source: Leader {0}
de_de: Spitzenspieler {0}
es_es: Líder {0}
fr_fr: Meneur {0}
ja_jp: 首位 {0}
ko_kr: 선두 {0}
pt_br: Líder {0}
ru_ru: Лидер {0}
tr_tr: Lider {0}
zh_cn: 领先者 {0}

source: Share: {0}%
de_de: Anteil: {0} %
es_es: Participación: {0} %
fr_fr: Part : {0} %
it_it: Quota: {0}%
ja_jp: 割合: {0}%
ko_kr: 비중: {0}%
pt_br: Participação: {0}%
ru_ru: Доля: {0}%
tr_tr: Pay: %{0}
zh_cn: 占比：{0}%

source: Event Total
de_de: Eventgesamtsumme
es_es: Total del Evento
fr_fr: Total de l'événement
it_it: Totale dell'Evento
ja_jp: イベント合計
ko_kr: 이벤트 합계
pt_br: Total do Evento
ru_ru: Всего за событие
tr_tr: Etkinlik Toplamı
zh_cn: 活动总计

source: Chests counted: {0}
de_de: Gezählte Truhen: {0}
es_es: Cofres contados: {0}
fr_fr: Coffres comptés : {0}
it_it: Forzieri contati: {0}
ja_jp: 集計した宝箱: {0}
ko_kr: 집계된 상자: {0}
pt_br: Baús contados: {0}
ru_ru: Учтено сундуков: {0}
tr_tr: Sayılan sandık: {0}
zh_cn: 已统计宝箱：{0}

source: Participants
de_de: Teilnehmer
es_es: Participantes
it_it: Partecipanti
ja_jp: 参加者
ko_kr: 참가자
pt_br: Participantes
ru_ru: Участники
tr_tr: Katılımcılar
zh_cn: 参与者

source: Average: {0} pts
de_de: Durchschnitt: {0} Pkt.
es_es: Media: {0} pts
fr_fr: Moyenne : {0} pts
it_it: Media: {0} pt
ja_jp: 平均: {0} pt
ko_kr: 평균: {0}점
pt_br: Média: {0} pts
ru_ru: В среднем: {0} очк.
tr_tr: Ortalama: {0} puan
zh_cn: 平均：{0} 分

source: Who to talk to
de_de: Wen ansprechen
es_es: Con quién hablar
fr_fr: Qui contacter
it_it: Con chi parlare
ja_jp: 連絡先
ko_kr: 연락할 사람
pt_br: Com quem falar
ru_ru: К кому обращаться
tr_tr: Kiminle konuşulacak
zh_cn: 联系谁

source: Look for this player when the event ends to claim the prize.
de_de: Wende dich nach dem Ende des Events an diesen Spieler, um den Preis abzuholen.
es_es: Busca a este jugador cuando termine el evento para reclamar el premio.
fr_fr: Contactez ce joueur à la fin de l'événement pour réclamer le prix.
it_it: Cerca questo giocatore quando l'evento finisce per ritirare il premio.
ja_jp: イベント終了後、賞品を受け取るにはこのプレイヤーに連絡してください。
ko_kr: 이벤트가 끝나면 이 플레이어에게 연락해 상품을 받으세요.
pt_br: Procure este jogador quando o evento terminar para receber o prêmio.
ru_ru: Найдите этого игрока после окончания события, чтобы получить приз.
tr_tr: Ödülü almak için etkinlik bittiğinde bu oyuncuyu arayın.
zh_cn: 活动结束后，请找这位玩家领取奖品。

source: How it is scored
de_de: Wie gewertet wird
es_es: Cómo se puntúa
fr_fr: Comment le score est calculé
it_it: Come si assegnano i punti
ja_jp: スコアの計算方法
ko_kr: 점수 계산 방식
pt_br: Como é pontuado
ru_ru: Как начисляются очки
tr_tr: Nasıl puanlanır
zh_cn: 计分方式

source: Ranked by how many of these chests each player collected.
de_de: Gewertet nach der Anzahl dieser Truhen, die jeder Spieler gesammelt hat.
es_es: Clasificado según cuántos de estos cofres ha recogido cada jugador.
fr_fr: Classé selon le nombre de ces coffres collectés par chaque joueur.
it_it: Classifica basata su quanti di questi forzieri ha raccolto ogni giocatore.
ja_jp: 各プレイヤーがこれらの宝箱をいくつ回収したかで順位が決まります。
ko_kr: 각 플레이어가 이 상자들을 몇 개 수집했는지로 순위를 정합니다.
pt_br: Classificado por quantos destes baús cada jogador coletou.
ru_ru: Рейтинг по количеству таких сундуков, собранных каждым игроком.
tr_tr: Her oyuncunun bu sandıklardan kaç tane topladığına göre sıralanır.
zh_cn: 按每位玩家收集到的这些宝箱数量排名。

source: Ranked by the total score of these chests.
de_de: Gewertet nach der Gesamtpunktzahl dieser Truhen.
es_es: Clasificado según la puntuación total de estos cofres.
fr_fr: Classé selon le score total de ces coffres.
it_it: Classifica basata sul punteggio totale di questi forzieri.
ja_jp: これらの宝箱の合計スコアで順位が決まります。
ko_kr: 이 상자들의 총점으로 순위를 정합니다.
pt_br: Classificado pela pontuação total destes baús.
ru_ru: Рейтинг по сумме очков этих сундуков.
tr_tr: Bu sandıkların toplam puanına göre sıralanır.
zh_cn: 按这些宝箱的总分排名。

source: Player Ranking
de_de: Spielerrangliste
es_es: Clasificación de Jugadores
fr_fr: Classement des joueurs
it_it: Classifica Giocatori
ja_jp: プレイヤー順位
ko_kr: 플레이어 순위
pt_br: Classificação dos Jogadores
ru_ru: Рейтинг игроков
tr_tr: Oyuncu Sıralaması
zh_cn: 玩家排名

source: Official result
de_de: Offizielles Ergebnis
es_es: Resultado oficial
fr_fr: Résultat officiel
it_it: Risultato ufficiale
ja_jp: 公式結果
ko_kr: 공식 결과
pt_br: Resultado oficial
ru_ru: Официальный результат
tr_tr: Resmi sonuç
zh_cn: 正式结果

source: Live
es_es: En directo
fr_fr: En direct
it_it: Dal vivo
ja_jp: ライブ
ko_kr: 실시간
pt_br: Ao vivo
ru_ru: В реальном времени
tr_tr: Canlı
zh_cn: 实时

source: Position
de_de: Platz
es_es: Posición
it_it: Posizione
ja_jp: 順位
ko_kr: 순위
pt_br: Posição
ru_ru: Место
tr_tr: Sıra
zh_cn: 名次

source: Share
de_de: Anteil
es_es: Participación
fr_fr: Part
it_it: Quota
ja_jp: 割合
ko_kr: 비중
pt_br: Participação
ru_ru: Доля
tr_tr: Pay
zh_cn: 占比

source: Highlight
de_de: Auszeichnung
es_es: Destacado
fr_fr: Distinction
it_it: In evidenza
ja_jp: 称号
ko_kr: 표창
pt_br: Destaque
ru_ru: Отличие
tr_tr: Öne çıkan
zh_cn: 荣誉

source: Winner
de_de: Gewinner
es_es: Ganador
fr_fr: Vainqueur
it_it: Vincitore
ja_jp: 優勝
ko_kr: 우승자
pt_br: Vencedor
ru_ru: Победитель
tr_tr: Kazanan
zh_cn: 获胜者

source: 2nd Place
de_de: 2. Platz
es_es: 2.º Puesto
fr_fr: 2e place
it_it: 2° Posto
ja_jp: 2位
ko_kr: 2위
pt_br: 2º Lugar
ru_ru: 2-е место
tr_tr: 2. Sıra
zh_cn: 第 2 名

source: 3rd Place
de_de: 3. Platz
es_es: 3.º Puesto
fr_fr: 3e place
it_it: 3° Posto
ja_jp: 3位
ko_kr: 3위
pt_br: 3º Lugar
ru_ru: 3-е место
tr_tr: 3. Sıra
zh_cn: 第 3 名

source: Participant
de_de: Teilnehmer
es_es: Participante
it_it: Partecipante
ja_jp: 参加者
ko_kr: 참가자
pt_br: Participante
ru_ru: Участник
tr_tr: Katılımcı
zh_cn: 参与者

source: This event has not started yet. Chests collected from {0} UTC will count.
de_de: Dieses Event hat noch nicht begonnen. Es zählen Truhen, die ab {0} UTC gesammelt werden.
es_es: Este evento todavía no ha empezado. Contarán los cofres recogidos a partir de las {0} UTC.
fr_fr: Cet événement n'a pas encore commencé. Les coffres collectés à partir de {0} UTC compteront.
it_it: Questo evento non è ancora iniziato. Conteranno i forzieri raccolti dalle {0} UTC.
ja_jp: このイベントはまだ始まっていません。{0} UTC 以降に回収した宝箱が集計されます。
ko_kr: 이 이벤트는 아직 시작하지 않았습니다. {0} UTC 이후에 수집한 상자가 집계됩니다.
pt_br: Este evento ainda não começou. Valem os baús coletados a partir de {0} UTC.
ru_ru: Событие ещё не началось. Будут считаться сундуки, собранные с {0} UTC.
tr_tr: Bu etkinlik henüz başlamadı. {0} UTC tarihinden sonra toplanan sandıklar sayılacak.
zh_cn: 本活动尚未开始。从 {0} UTC 起收集的宝箱才会计入。

source: This event was cancelled.
de_de: Dieses Event wurde abgesagt.
es_es: Este evento se canceló.
fr_fr: Cet événement a été annulé.
it_it: Questo evento è stato annullato.
ja_jp: このイベントは中止されました。
ko_kr: 이 이벤트는 취소되었습니다.
pt_br: Este evento foi cancelado.
ru_ru: Это событие было отменено.
tr_tr: Bu etkinlik iptal edildi.
zh_cn: 本活动已取消。

source: No chest matching this event has been collected yet.
de_de: Bisher wurde keine Truhe gesammelt, die zu diesem Event passt.
es_es: Todavía no se ha recogido ningún cofre que cuente para este evento.
fr_fr: Aucun coffre correspondant à cet événement n'a encore été collecté.
it_it: Non è ancora stato raccolto nessun forziere valido per questo evento.
ja_jp: このイベントの対象となる宝箱はまだ回収されていません。
ko_kr: 이 이벤트에 해당하는 상자를 아직 수집하지 않았습니다.
pt_br: Nenhum baú que conte para este evento foi coletado ainda.
ru_ru: Ни одного подходящего для этого события сундука ещё не собрано.
tr_tr: Bu etkinliğe uyan henüz hiçbir sandık toplanmadı.
zh_cn: 还没有收集到符合本活动条件的宝箱。

source: Incomplete Chests
de_de: Unvollständige Truhen
es_es: Cofres Incompletos
fr_fr: Coffres incomplets
it_it: Forzieri Incompleti
ja_jp: 未確定の宝箱
ko_kr: 미완성 상자
pt_br: Baús Incompletos
ru_ru: Неполные сундуки
tr_tr: Eksik Sandıklar
zh_cn: 未完整的宝箱

source: Corrected
de_de: Korrigiert
es_es: Corregido
fr_fr: Corrigé
it_it: Corretto
ja_jp: 修正済み
ko_kr: 수정됨
pt_br: Corrigido
ru_ru: Исправлен
tr_tr: Düzeltildi
zh_cn: 已修正

source: Not recoverable
de_de: Nicht wiederherstellbar
es_es: No recuperable
fr_fr: Non récupérable
it_it: Non recuperabile
ja_jp: 復元不可
ko_kr: 복구 불가
pt_br: Não recuperável
ru_ru: Не восстановить
tr_tr: Kurtarılamaz
zh_cn: 无法恢复

source: Pending ({0})
de_de: Offen ({0})
es_es: Pendientes ({0})
fr_fr: En attente ({0})
it_it: In attesa ({0})
ja_jp: 保留中 ({0})
ko_kr: 대기 중({0})
pt_br: Pendentes ({0})
ru_ru: В ожидании ({0})
tr_tr: Bekleyen ({0})
zh_cn: 待处理（{0}）

source: Corrected ({0})
de_de: Korrigiert ({0})
es_es: Corregidos ({0})
fr_fr: Corrigés ({0})
it_it: Corretti ({0})
ja_jp: 修正済み ({0})
ko_kr: 수정됨({0})
pt_br: Corrigidos ({0})
ru_ru: Исправлены ({0})
tr_tr: Düzeltilen ({0})
zh_cn: 已修正（{0}）

source: Not recoverable ({0})
de_de: Nicht wiederherstellbar ({0})
es_es: No recuperables ({0})
fr_fr: Non récupérables ({0})
it_it: Non recuperabili ({0})
ja_jp: 復元不可 ({0})
ko_kr: 복구 불가({0})
pt_br: Não recuperáveis ({0})
ru_ru: Не восстановить ({0})
tr_tr: Kurtarılamaz ({0})
zh_cn: 无法恢复（{0}）

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
pt_br: Todos
ru_ru: Все
tr_tr: Tümü
zh_cn: 全部
