Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Marked as reviewed and not recoverable.
de_de: Als geprüft und nicht wiederherstellbar markiert.
es_es: Marcado como revisado y no recuperable.
fr_fr: Marqué comme examiné et non récupérable.
it_it: Segnato come esaminato e non recuperabile.
ja_jp: 確認済み・復元不可として記録しました。
ko_kr: 검토 완료, 복구 불가로 표시했습니다.
pt_br: Marcado como revisado e não recuperável.
ru_ru: Отмечено как проверенное и невосстановимое.
tr_tr: İncelendi ve kurtarılamaz olarak işaretlendi.
zh_cn: 已标记为已审阅且无法恢复。

source: The record could not be updated. Please, try again.
de_de: Der Datensatz konnte nicht aktualisiert werden. Versuche es erneut.
es_es: No se ha podido actualizar el registro. Inténtalo de nuevo.
fr_fr: L'enregistrement n'a pas pu être mis à jour. Réessayez.
it_it: Non è stato possibile aggiornare il record. Riprova.
ja_jp: レコードを更新できませんでした。もう一度お試しください。
ko_kr: 기록을 갱신할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível atualizar o registro. Tente novamente.
ru_ru: Не удалось обновить запись. Попробуйте снова.
tr_tr: Kayıt güncellenemedi. Tekrar deneyin.
zh_cn: 无法更新记录。请重试。

source: Back in the queue.
de_de: Zurück in der Warteschlange.
es_es: De vuelta a la cola.
fr_fr: Remis dans la file.
it_it: Rimesso in coda.
ja_jp: キューに戻しました。
ko_kr: 대기열로 되돌렸습니다.
pt_br: De volta à fila.
ru_ru: Возвращено в очередь.
tr_tr: Sıraya geri alındı.
zh_cn: 已放回队列。

source: The member has been saved.
de_de: Das Mitglied wurde gespeichert.
es_es: El miembro se ha guardado.
fr_fr: Le membre a été enregistré.
it_it: Il membro è stato salvato.
ja_jp: メンバーを保存しました。
ko_kr: 멤버를 저장했습니다.
pt_br: O membro foi salvo.
ru_ru: Участник сохранён.
tr_tr: Üye kaydedildi.
zh_cn: 成员已保存。

source: The member could not be saved. Please, try again.
de_de: Das Mitglied konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar el miembro. Inténtalo de nuevo.
fr_fr: Le membre n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile salvare il membro. Riprova.
ja_jp: メンバーを保存できませんでした。もう一度お試しください。
ko_kr: 멤버를 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar o membro. Tente novamente.
ru_ru: Не удалось сохранить участника. Попробуйте снова.
tr_tr: Üye kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存成员。请重试。

source: The member has been deleted.
de_de: Das Mitglied wurde gelöscht.
es_es: El miembro se ha eliminado.
fr_fr: Le membre a été supprimé.
it_it: Il membro è stato eliminato.
ja_jp: メンバーを削除しました。
ko_kr: 멤버를 삭제했습니다.
pt_br: O membro foi excluído.
ru_ru: Участник удалён.
tr_tr: Üye silindi.
zh_cn: 成员已删除。

source: The member could not be deleted. Please, try again.
de_de: Das Mitglied konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar el miembro. Inténtalo de nuevo.
fr_fr: Le membre n'a pas pu être supprimé. Réessayez.
it_it: Non è stato possibile eliminare il membro. Riprova.
ja_jp: メンバーを削除できませんでした。もう一度お試しください。
ko_kr: 멤버를 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir o membro. Tente novamente.
ru_ru: Не удалось удалить участника. Попробуйте снова.
tr_tr: Üye silinemedi. Tekrar deneyin.
zh_cn: 无法删除成员。请重试。

source: Error saving member {0}: {1}
de_de: Fehler beim Speichern von Mitglied {0}: {1}
es_es: Error al guardar el miembro {0}: {1}
fr_fr: Erreur lors de l'enregistrement du membre {0} : {1}
it_it: Errore nel salvataggio del membro {0}: {1}
ja_jp: メンバー {0} の保存でエラー: {1}
ko_kr: 멤버 {0} 저장 중 오류: {1}
pt_br: Erro ao salvar o membro {0}: {1}
ru_ru: Ошибка при сохранении участника {0}: {1}
tr_tr: {0} üyesi kaydedilirken hata: {1}
zh_cn: 保存成员 {0} 时出错：{1}

source: Update completed. Found {0} players (samples: {1}). {2} new members added, {3} members updated.
de_de: Aktualisierung abgeschlossen. {0} Spieler gefunden (Beispiele: {1}). {2} neue Mitglieder hinzugefügt, {3} Mitglieder aktualisiert.
es_es: Actualización completada. Se han encontrado {0} jugador(es) (muestras: {1}). {2} miembro(s) nuevo(s) añadido(s), {3} miembro(s) actualizado(s).
fr_fr: Mise à jour terminée. {0} joueur(s) trouvé(s) (échantillons : {1}). {2} nouveau(x) membre(s) ajouté(s), {3} membre(s) mis à jour.
it_it: Aggiornamento completato. Trovati {0} giocatore(i) (campioni: {1}). {2} nuovo(i) membro(i) aggiunto(i), {3} membro(i) aggiornato(i).
ja_jp: 更新が完了しました。{0}名のプレイヤーを検出 (サンプル: {1})。新規メンバー {2}名を追加、{3}名を更新しました。
ko_kr: 갱신이 완료되었습니다. 플레이어 {0}명을 찾았습니다(표본: {1}). 새 멤버 {2}명 추가, 멤버 {3}명 갱신.
pt_br: Atualização concluída. {0} jogador(es) encontrado(s) (amostras: {1}). {2} novo(s) membro(s) adicionado(s), {3} membro(s) atualizado(s).
ru_ru: Обновление завершено. Найдено игроков: {0} (образцы: {1}). Добавлено новых участников: {2}, обновлено: {3}.
tr_tr: Güncelleme tamamlandı. {0} oyuncu bulundu (örnekler: {1}). {2} yeni üye eklendi, {3} üye güncellendi.
zh_cn: 更新完成。找到 {0} 名玩家（样本：{1}）。新增成员 {2} 名，更新成员 {3} 名。

source: Player name cannot be empty.
de_de: Der Spielername darf nicht leer sein.
es_es: El nombre del jugador no puede estar vacío.
fr_fr: Le nom du joueur ne peut pas être vide.
it_it: Il nome del giocatore non può essere vuoto.
ja_jp: プレイヤー名は空にできません。
ko_kr: 플레이어 이름은 비워 둘 수 없습니다.
pt_br: O nome do jogador não pode ficar em branco.
ru_ru: Имя игрока не может быть пустым.
tr_tr: Oyuncu adı boş olamaz.
zh_cn: 玩家名不能为空。

source: Fine marked as paid for {0} in cycle starting {1}.
de_de: Strafe für {0} im Zyklus ab {1} als bezahlt markiert.
es_es: Multa de {0} marcada como pagada en el ciclo iniciado el {1}.
fr_fr: Amende de {0} marquée comme payée pour le cycle débutant le {1}.
it_it: Multa di {0} segnata come pagata nel ciclo iniziato il {1}.
ja_jp: {1} 開始のサイクルについて、{0} の罰金を支払済みにしました。
ko_kr: {1}에 시작한 사이클에서 {0}의 벌금을 납부 완료로 표시했습니다.
pt_br: Multa de {0} marcada como paga no ciclo iniciado em {1}.
ru_ru: Штраф для {0} отмечен как оплаченный в цикле, начавшемся {1}.
tr_tr: {1} tarihinde başlayan döngüde {0} için ceza ödendi olarak işaretlendi.
zh_cn: 已将 {0} 在 {1} 开始的周期的罚款标记为已付。

source: The fine could not be marked as paid. Please, try again.
de_de: Die Strafe konnte nicht als bezahlt markiert werden. Versuche es erneut.
es_es: No se ha podido marcar la multa como pagada. Inténtalo de nuevo.
fr_fr: L'amende n'a pas pu être marquée comme payée. Réessayez.
it_it: Non è stato possibile segnare la multa come pagata. Riprova.
ja_jp: 罰金を支払済みにできませんでした。もう一度お試しください。
ko_kr: 벌금을 납부 완료로 표시할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível marcar a multa como paga. Tente novamente.
ru_ru: Не удалось отметить штраф как оплаченный. Попробуйте снова.
tr_tr: Ceza ödendi olarak işaretlenemedi. Tekrar deneyin.
zh_cn: 无法将罚款标记为已付。请重试。

source: No fine to mark as paid or it has already been paid.
de_de: Es gibt keine Strafe zum Markieren, oder sie ist schon bezahlt.
es_es: No hay ninguna multa que marcar como pagada, o ya se ha pagado.
fr_fr: Il n'y a pas d'amende à marquer comme payée, ou elle est déjà payée.
it_it: Non c'è nessuna multa da segnare come pagata, oppure è già stata pagata.
ja_jp: 支払済みにする罰金がない、またはすでに支払済みです。
ko_kr: 표시할 벌금이 없거나 이미 납부되었습니다.
pt_br: Não há multa a marcar como paga, ou ela já foi paga.
ru_ru: Нет штрафа для отметки об оплате, или он уже оплачен.
tr_tr: İşaretlenecek ceza yok ya da ceza zaten ödenmiş.
zh_cn: 没有需要标记为已付的罚款，或该罚款已付。

source: Configuration parameters for cycle processing are missing or invalid.
de_de: Die Konfigurationsparameter für die Zyklusverarbeitung fehlen oder sind ungültig.
es_es: Faltan los parámetros de configuración del procesamiento de ciclos o no son válidos.
fr_fr: Les paramètres de configuration du traitement des cycles sont absents ou invalides.
it_it: I parametri di configurazione per l'elaborazione dei cicli sono mancanti o non validi.
ja_jp: サイクル処理の設定値が未設定または不正です。
ko_kr: 사이클 처리 설정값이 없거나 올바르지 않습니다.
pt_br: Os parâmetros de configuração do processamento de ciclo estão ausentes ou inválidos.
ru_ru: Параметры настройки обработки циклов отсутствуют или неверны.
tr_tr: Döngü işleme ayarları eksik ya da geçersiz.
zh_cn: 周期处理的配置参数缺失或无效。

source: Invalid cycle offset. Cannot process future cycles or cycles before the reference start.
de_de: Ungültiger Zyklus-Offset. Zukünftige Zyklen oder Zyklen vor dem Referenzstart können nicht verarbeitet werden.
es_es: Desplazamiento de ciclo no válido. No se pueden procesar ciclos futuros ni anteriores al inicio de referencia.
fr_fr: Décalage de cycle invalide. Impossible de traiter des cycles futurs ou antérieurs au début de référence.
it_it: Scostamento del ciclo non valido. Non si possono elaborare cicli futuri o precedenti all'inizio di riferimento.
ja_jp: サイクルのオフセットが不正です。未来のサイクルや基準開始より前のサイクルは処理できません。
ko_kr: 사이클 오프셋이 올바르지 않습니다. 미래 사이클이나 기준 시작 이전 사이클은 처리할 수 없습니다.
pt_br: Deslocamento de ciclo inválido. Não é possível processar ciclos futuros nem anteriores ao início de referência.
ru_ru: Неверное смещение цикла. Нельзя обрабатывать будущие циклы или циклы до точки отсчёта.
tr_tr: Geçersiz döngü kayması. Gelecek döngüler ya da referans başlangıcından önceki döngüler işlenemez.
zh_cn: 周期偏移无效。无法处理未来的周期或参考起点之前的周期。

source: Cycle from {0} to {1} has already been processed. Use ?force_reprocess=1 to re-process.
de_de: Der Zyklus vom {0} bis {1} wurde schon verarbeitet. Nutze ?force_reprocess=1, um ihn erneut zu verarbeiten.
es_es: El ciclo del {0} al {1} ya se ha procesado. Usa ?force_reprocess=1 para volver a procesarlo.
fr_fr: Le cycle du {0} au {1} a déjà été traité. Utilisez ?force_reprocess=1 pour le retraiter.
it_it: Il ciclo dal {0} al {1} è già stato elaborato. Usa ?force_reprocess=1 per rielaborarlo.
ja_jp: {0} から {1} のサイクルはすでに処理済みです。再処理するには ?force_reprocess=1 を使ってください。
ko_kr: {0}부터 {1}까지의 사이클은 이미 처리했습니다. 다시 처리하려면 ?force_reprocess=1을 사용하세요.
pt_br: O ciclo de {0} a {1} já foi processado. Use ?force_reprocess=1 para processar de novo.
ru_ru: Цикл с {0} по {1} уже обработан. Используйте ?force_reprocess=1 для повторной обработки.
tr_tr: {0} - {1} döngüsü zaten işlendi. Yeniden işlemek için ?force_reprocess=1 kullanın.
zh_cn: {0} 至 {1} 的周期已处理过。如需重新处理，请使用 ?force_reprocess=1。

source: Cleared existing summaries for cycle {0} due to force_reprocess.
de_de: Die vorhandenen Zusammenfassungen von Zyklus {0} wurden wegen force_reprocess gelöscht.
es_es: Se han borrado los resúmenes existentes del ciclo {0} por force_reprocess.
fr_fr: Les résumés existants du cycle {0} ont été effacés à cause de force_reprocess.
it_it: I riepiloghi esistenti del ciclo {0} sono stati cancellati per force_reprocess.
ja_jp: force_reprocess により、サイクル {0} の既存サマリーを削除しました。
ko_kr: force_reprocess에 따라 사이클 {0}의 기존 요약을 삭제했습니다.
pt_br: Os resumos existentes do ciclo {0} foram apagados por causa do force_reprocess.
ru_ru: Существующие сводки цикла {0} удалены из-за force_reprocess.
tr_tr: force_reprocess nedeniyle {0} döngüsünün mevcut özetleri temizlendi.
zh_cn: 因 force_reprocess，已清除周期 {0} 的现有汇总。

source: {0} player cycle summaries processed successfully for cycle {1} - {2}.
de_de: {0} Zyklus-Zusammenfassungen für Zyklus {1} - {2} verarbeitet.
es_es: {0} resumen(es) de ciclo procesado(s) correctamente para el ciclo {1} - {2}.
fr_fr: {0} résumé(s) de cycle traité(s) pour le cycle {1} - {2}.
it_it: {0} riepilogo(hi) di ciclo elaborato(i) per il ciclo {1} - {2}.
ja_jp: サイクル {1} - {2} のプレイヤーサマリー {0}件を処理しました。
ko_kr: 사이클 {1} - {2}의 플레이어 사이클 요약 {0}건을 처리했습니다.
pt_br: {0} resumo(s) de ciclo processado(s) com sucesso para o ciclo {1} - {2}.
ru_ru: Успешно обработано сводок по циклу {1} - {2}: {0}.
tr_tr: {1} - {2} döngüsü için {0} oyuncu döngü özeti başarıyla işlendi.
zh_cn: 已成功处理周期 {1} - {2} 的 {0} 条玩家周期汇总。

source: {0} errors occurred while processing player cycle summaries.
de_de: Beim Verarbeiten der Spieler-Zyklus-Zusammenfassungen sind {0} Fehler aufgetreten.
es_es: Se han producido {0} error(es) al procesar los resúmenes de ciclo de los jugadores.
fr_fr: {0} erreur(s) sont survenues pendant le traitement des résumés de cycle des joueurs.
it_it: Si sono verificati {0} errore(i) durante l'elaborazione dei riepiloghi di ciclo dei giocatori.
ja_jp: プレイヤーのサイクルサマリー処理中に {0}件のエラーが発生しました。
ko_kr: 플레이어 사이클 요약을 처리하는 중에 {0}건의 오류가 발생했습니다.
pt_br: Ocorreram {0} erro(s) ao processar os resumos de ciclo dos jogadores.
ru_ru: При обработке сводок по циклам игроков произошло ошибок: {0}.
tr_tr: Oyuncu döngü özetleri işlenirken {0} hata oluştu.
zh_cn: 处理玩家周期汇总时发生 {0} 个错误。

source: No player data found to process for cycle {0} - {1}.
de_de: Keine Spielerdaten zur Verarbeitung für Zyklus {0} - {1} gefunden.
es_es: No se han encontrado datos de jugadores que procesar para el ciclo {0} - {1}.
fr_fr: Aucune donnée de joueur à traiter pour le cycle {0} - {1}.
it_it: Nessun dato dei giocatori da elaborare per il ciclo {0} - {1}.
ja_jp: サイクル {0} - {1} で処理するプレイヤーデータが見つかりません。
ko_kr: 사이클 {0} - {1}에서 처리할 플레이어 데이터를 찾을 수 없습니다.
pt_br: Nenhum dado de jogador encontrado para processar no ciclo {0} - {1}.
ru_ru: Данных игроков для обработки цикла {0} - {1} не найдено.
tr_tr: {0} - {1} döngüsü için işlenecek oyuncu verisi bulunamadı.
zh_cn: 未找到周期 {0} - {1} 需要处理的玩家数据。

source: The player name mapping has been saved.
de_de: Die Spielernamen-Zuordnung wurde gespeichert.
es_es: La asignación de nombre de jugador se ha guardado.
fr_fr: La correspondance de nom de joueur a été enregistrée.
it_it: La corrispondenza del nome giocatore è stata salvata.
ja_jp: プレイヤー名の対応付けを保存しました。
ko_kr: 플레이어 이름 매핑을 저장했습니다.
pt_br: O mapeamento de nome de jogador foi salvo.
ru_ru: Сопоставление имени игрока сохранено.
tr_tr: Oyuncu adı eşlemesi kaydedildi.
zh_cn: 玩家名映射已保存。

source: The player name mapping could not be saved. Please, try again.
de_de: Die Spielernamen-Zuordnung konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar la asignación de nombre de jugador. Inténtalo de nuevo.
fr_fr: La correspondance de nom de joueur n'a pas pu être enregistrée. Réessayez.
it_it: Non è stato possibile salvare la corrispondenza del nome giocatore. Riprova.
ja_jp: プレイヤー名の対応付けを保存できませんでした。もう一度お試しください。
ko_kr: 플레이어 이름 매핑을 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar o mapeamento de nome de jogador. Tente novamente.
ru_ru: Не удалось сохранить сопоставление имени игрока. Попробуйте снова.
tr_tr: Oyuncu adı eşlemesi kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存玩家名映射。请重试。

source: The player name mapping has been deleted.
de_de: Die Spielernamen-Zuordnung wurde gelöscht.
es_es: La asignación de nombre de jugador se ha eliminado.
fr_fr: La correspondance de nom de joueur a été supprimée.
it_it: La corrispondenza del nome giocatore è stata eliminata.
ja_jp: プレイヤー名の対応付けを削除しました。
ko_kr: 플레이어 이름 매핑을 삭제했습니다.
pt_br: O mapeamento de nome de jogador foi excluído.
ru_ru: Сопоставление имени игрока удалено.
tr_tr: Oyuncu adı eşlemesi silindi.
zh_cn: 玩家名映射已删除。

source: The player name mapping could not be deleted. Please, try again.
de_de: Die Spielernamen-Zuordnung konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar la asignación de nombre de jugador. Inténtalo de nuevo.
fr_fr: La correspondance de nom de joueur n'a pas pu être supprimée. Réessayez.
it_it: Non è stato possibile eliminare la corrispondenza del nome giocatore. Riprova.
ja_jp: プレイヤー名の対応付けを削除できませんでした。もう一度お試しください。
ko_kr: 플레이어 이름 매핑을 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir o mapeamento de nome de jogador. Tente novamente.
ru_ru: Не удалось удалить сопоставление имени игрока. Попробуйте снова.
tr_tr: Oyuncu adı eşlemesi silinemedi. Tekrar deneyin.
zh_cn: 无法删除玩家名映射。请重试。

source: The role has been saved.
de_de: Die Rolle wurde gespeichert.
es_es: El rol se ha guardado.
fr_fr: Le rôle a été enregistré.
it_it: Il ruolo è stato salvato.
ja_jp: ロールを保存しました。
ko_kr: 역할을 저장했습니다.
pt_br: A função foi salva.
ru_ru: Роль сохранена.
tr_tr: Rol kaydedildi.
zh_cn: 角色已保存。

source: The role could not be saved. Please, try again.
de_de: Die Rolle konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar el rol. Inténtalo de nuevo.
fr_fr: Le rôle n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile salvare il ruolo. Riprova.
ja_jp: ロールを保存できませんでした。もう一度お試しください。
ko_kr: 역할을 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar a função. Tente novamente.
ru_ru: Не удалось сохранить роль. Попробуйте снова.
tr_tr: Rol kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存角色。请重试。

source: The role has been deleted.
de_de: Die Rolle wurde gelöscht.
es_es: El rol se ha eliminado.
fr_fr: Le rôle a été supprimé.
it_it: Il ruolo è stato eliminato.
ja_jp: ロールを削除しました。
ko_kr: 역할을 삭제했습니다.
pt_br: A função foi excluída.
ru_ru: Роль удалена.
tr_tr: Rol silindi.
zh_cn: 角色已删除。

source: The role could not be deleted. Please, try again.
de_de: Die Rolle konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar el rol. Inténtalo de nuevo.
fr_fr: Le rôle n'a pas pu être supprimé. Réessayez.
it_it: Non è stato possibile eliminare il ruolo. Riprova.
ja_jp: ロールを削除できませんでした。もう一度お試しください。
ko_kr: 역할을 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir a função. Tente novamente.
ru_ru: Не удалось удалить роль. Попробуйте снова.
tr_tr: Rol silinemedi. Tekrar deneyin.
zh_cn: 无法删除角色。请重试。

source: The roles user has been saved.
de_de: Die Rollenzuweisung wurde gespeichert.
es_es: La asignación de rol se ha guardado.
fr_fr: L'attribution de rôle a été enregistrée.
it_it: L'assegnazione del ruolo è stata salvata.
ja_jp: ロールの割り当てを保存しました。
ko_kr: 역할 배정을 저장했습니다.
pt_br: A associação de função foi salva.
ru_ru: Назначение роли сохранено.
tr_tr: Rol ataması kaydedildi.
zh_cn: 角色分配已保存。

source: The roles user could not be saved. Please, try again.
de_de: Die Rollenzuweisung konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar la asignación de rol. Inténtalo de nuevo.
fr_fr: L'attribution de rôle n'a pas pu être enregistrée. Réessayez.
it_it: Non è stato possibile salvare l'assegnazione del ruolo. Riprova.
ja_jp: ロールの割り当てを保存できませんでした。もう一度お試しください。
ko_kr: 역할 배정을 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar a associação de função. Tente novamente.
ru_ru: Не удалось сохранить назначение роли. Попробуйте снова.
tr_tr: Rol ataması kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存角色分配。请重试。

source: The roles user has been deleted.
de_de: Die Rollenzuweisung wurde gelöscht.
es_es: La asignación de rol se ha eliminado.
fr_fr: L'attribution de rôle a été supprimée.
it_it: L'assegnazione del ruolo è stata eliminata.
ja_jp: ロールの割り当てを削除しました。
ko_kr: 역할 배정을 삭제했습니다.
pt_br: A associação de função foi excluída.
ru_ru: Назначение роли удалено.
tr_tr: Rol ataması silindi.
zh_cn: 角色分配已删除。

source: The roles user could not be deleted. Please, try again.
de_de: Die Rollenzuweisung konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar la asignación de rol. Inténtalo de nuevo.
fr_fr: L'attribution de rôle n'a pas pu être supprimée. Réessayez.
it_it: Non è stato possibile eliminare l'assegnazione del ruolo. Riprova.
ja_jp: ロールの割り当てを削除できませんでした。もう一度お試しください。
ko_kr: 역할 배정을 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir a associação de função. Tente novamente.
ru_ru: Не удалось удалить назначение роли. Попробуйте снова.
tr_tr: Rol ataması silinemedi. Tekrar deneyin.
zh_cn: 无法删除角色分配。请重试。

source: The standard chest has been saved.
de_de: Die Standardtruhe wurde gespeichert.
es_es: El cofre estándar se ha guardado.
fr_fr: Le coffre standard a été enregistré.
it_it: Il forziere standard è stato salvato.
ja_jp: 標準宝箱を保存しました。
ko_kr: 표준 상자를 저장했습니다.
pt_br: O baú padrão foi salvo.
ru_ru: Стандартный сундук сохранён.
tr_tr: Standart sandık kaydedildi.
zh_cn: 标准宝箱已保存。

source: The standard chest has been deleted.
de_de: Die Standardtruhe wurde gelöscht.
es_es: El cofre estándar se ha eliminado.
fr_fr: Le coffre standard a été supprimé.
it_it: Il forziere standard è stato eliminato.
ja_jp: 標準宝箱を削除しました。
ko_kr: 표준 상자를 삭제했습니다.
pt_br: O baú padrão foi excluído.
ru_ru: Стандартный сундук удалён.
tr_tr: Standart sandık silindi.
zh_cn: 标准宝箱已删除。

source: The standard chest could not be deleted. Please, try again.
de_de: Die Standardtruhe konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar el cofre estándar. Inténtalo de nuevo.
fr_fr: Le coffre standard n'a pas pu être supprimé. Réessayez.
it_it: Non è stato possibile eliminare il forziere standard. Riprova.
ja_jp: 標準宝箱を削除できませんでした。もう一度お試しください。
ko_kr: 표준 상자를 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir o baú padrão. Tente novamente.
ru_ru: Не удалось удалить стандартный сундук. Попробуйте снова.
tr_tr: Standart sandık silinemedi. Tekrar deneyin.
zh_cn: 无法删除标准宝箱。请重试。

source: The standard chest could not be saved. Please, try again.
de_de: Die Standardtruhe konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar el cofre estándar. Inténtalo de nuevo.
fr_fr: Le coffre standard n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile salvare il forziere standard. Riprova.
ja_jp: 標準宝箱を保存できませんでした。もう一度お試しください。
ko_kr: 표준 상자를 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar o baú padrão. Tente novamente.
ru_ru: Не удалось сохранить стандартный сундук. Попробуйте снова.
tr_tr: Standart sandık kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存标准宝箱。请重试。

source: {0} lost chest(s) successfully added to Standard Chests.
de_de: {0} verlorene Truhen zu den Standardtruhen hinzugefügt.
es_es: {0} cofre(s) perdido(s) añadido(s) a Cofres Estándar.
fr_fr: {0} coffre(s) perdu(s) ajouté(s) aux Coffres Standard.
it_it: {0} forziere(i) perduto(i) aggiunto(i) ai Forzieri Standard.
ja_jp: 未登録の宝箱 {0}件を標準宝箱に追加しました。
ko_kr: 누락된 상자 {0}개를 표준 상자에 추가했습니다.
pt_br: {0} baú(s) perdido(s) adicionado(s) aos Baús Padrão.
ru_ru: Потерянных сундуков добавлено в «Стандартные сундуки»: {0}.
tr_tr: {0} kayıp sandık Standart Sandıklara eklendi.
zh_cn: 已将 {0} 个遗漏宝箱添加到标准宝箱。

source: Failed to add selected chest(s). Please check values and try again.
de_de: Die ausgewählten Truhen konnten nicht hinzugefügt werden. Prüfe die Werte und versuche es erneut.
es_es: No se han podido añadir los cofres seleccionados. Revisa los valores e inténtalo de nuevo.
fr_fr: Les coffres sélectionnés n'ont pas pu être ajoutés. Vérifiez les valeurs et réessayez.
it_it: Non è stato possibile aggiungere i forzieri selezionati. Controlla i valori e riprova.
ja_jp: 選んだ宝箱を追加できませんでした。値を確認して、もう一度お試しください。
ko_kr: 선택한 상자를 추가할 수 없습니다. 값을 확인하고 다시 시도하세요.
pt_br: Não foi possível adicionar o(s) baú(s) selecionado(s). Confira os valores e tente novamente.
ru_ru: Не удалось добавить выбранные сундуки. Проверьте значения и попробуйте снова.
tr_tr: Seçilen sandıklar eklenemedi. Değerleri kontrol edip tekrar deneyin.
zh_cn: 无法添加所选宝箱。请检查数值后重试。

source: No chests were selected to add.
de_de: Es wurden keine Truhen zum Hinzufügen ausgewählt.
es_es: No se ha seleccionado ningún cofre para añadir.
fr_fr: Aucun coffre n'a été sélectionné pour l'ajout.
it_it: Non è stato selezionato nessun forziere da aggiungere.
ja_jp: 追加する宝箱が選ばれていません。
ko_kr: 추가할 상자를 선택하지 않았습니다.
pt_br: Nenhum baú foi selecionado para adicionar.
ru_ru: Не выбрано ни одного сундука для добавления.
tr_tr: Eklenecek sandık seçilmedi.
zh_cn: 未选择要添加的宝箱。

source: {0} chest(s) were skipped because their source is already registered.
de_de: {0} Truhen wurden übersprungen, weil ihre Quelle schon registriert ist.
es_es: Se ha(n) omitido {0} cofre(s) porque su fuente ya está registrada.
fr_fr: {0} coffre(s) ont été ignorés car leur source est déjà enregistrée.
it_it: {0} forziere(i) è stato saltato perché la sua fonte è già registrata.
ja_jp: ソースがすでに登録済みのため、宝箱 {0}件をスキップしました。
ko_kr: 출처가 이미 등록되어 있어 상자 {0}개를 건너뛰었습니다.
pt_br: {0} baú(s) foi(ram) ignorado(s) porque a origem já está cadastrada.
ru_ru: Пропущено сундуков: {0} — их источник уже зарегистрирован.
tr_tr: Kaynağı zaten kayıtlı olduğu için {0} sandık atlandı.
zh_cn: 有 {0} 个宝箱被跳过，因为其来源已登记。
