Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Anything the players should know about this event.
de_de: Alles, was die Spieler über dieses Event wissen sollten.
es_es: Cualquier cosa que los jugadores deban saber sobre este evento.
fr_fr: Tout ce que les joueurs doivent savoir sur cet événement.
it_it: Tutto quello che i giocatori devono sapere su questo evento.
ja_jp: このイベントについてプレイヤーに知らせたいこと。
ko_kr: 이 이벤트에 관해 플레이어가 알아야 할 내용.
pt_br: Qualquer coisa que os jogadores precisem saber sobre este evento.
ru_ru: Всё, что игрокам стоит знать об этом событии.
tr_tr: Oyuncuların bu etkinlik hakkında bilmesi gerekenler.
zh_cn: 玩家关于此活动需要知道的任何事项。

source: When it runs
de_de: Wann es läuft
es_es: Cuándo se celebra
fr_fr: Quand il a lieu
it_it: Quando si svolge
ja_jp: 開催期間
ko_kr: 진행 기간
pt_br: Quando acontece
ru_ru: Когда проходит
tr_tr: Ne zaman yapılıyor
zh_cn: 举办时间

source: Both moments are UTC, the same clock the scoreboard uses. Only chests collected inside this window count, and the start must be in the future.
de_de: Beide Zeitpunkte sind in UTC, der gleichen Uhr, die die Rangliste nutzt. Es zählen nur Truhen, die in diesem Zeitraum gesammelt wurden, und der Start muss in der Zukunft liegen.
es_es: Ambos momentos están en UTC, el mismo reloj que usa el marcador. Solo cuentan los cofres recogidos dentro de esta ventana, y el inicio debe estar en el futuro.
fr_fr: Les deux moments sont en UTC, la même horloge que celle du classement. Seuls les coffres collectés dans cette fenêtre comptent, et le début doit être dans le futur.
it_it: Entrambi i momenti sono in UTC, lo stesso orologio che usa la classifica. Contano solo i forzieri raccolti dentro questa finestra, e l'inizio deve essere nel futuro.
ja_jp: どちらの時刻も UTC で、スコアボードと同じ時計です。この期間内に回収された宝箱のみ集計され、開始は未来にする必要があります。
ko_kr: 두 시각 모두 UTC로, 점수판이 쓰는 시계와 같습니다. 이 기간 안에 수집한 상자만 집계되며, 시작은 미래여야 합니다.
pt_br: Os dois momentos são em UTC, o mesmo relógio do placar. Só contam os baús coletados dentro desta janela, e o início precisa estar no futuro.
ru_ru: Оба момента указаны в UTC — по тем же часам, что и таблица очков. Считаются только сундуки, собранные внутри этого окна, а начало должно быть в будущем.
tr_tr: Her iki zaman da UTC, yani puan tablosunun kullandığı saat. Yalnızca bu pencere içinde toplanan sandıklar sayılır ve başlangıç gelecekte olmalı.
zh_cn: 两个时间点都是 UTC，与积分榜使用同一时钟。只有在此时间窗内收集的宝箱才计入，且开始时间必须在将来。

source: Starts at (UTC)
de_de: Beginnt am (UTC)
es_es: Empieza el (UTC)
fr_fr: Commence le (UTC)
it_it: Inizia il (UTC)
ja_jp: 開始 (UTC)
ko_kr: 시작(UTC)
pt_br: Começa em (UTC)
ru_ru: Начало (UTC)
tr_tr: Başlangıç (UTC)
zh_cn: 开始时间（UTC）

source: Ends at (UTC)
de_de: Endet am (UTC)
es_es: Termina el (UTC)
fr_fr: Se termine le (UTC)
it_it: Finisce il (UTC)
ja_jp: 終了 (UTC)
ko_kr: 종료(UTC)
pt_br: Termina em (UTC)
ru_ru: Окончание (UTC)
tr_tr: Bitiş (UTC)
zh_cn: 结束时间（UTC）

source: Right now it is {0} UTC.
de_de: Gerade ist es {0} UTC.
es_es: Ahora mismo son las {0} UTC.
fr_fr: Il est actuellement {0} UTC.
it_it: Adesso sono le {0} UTC.
ja_jp: 現在は {0} UTC です。
ko_kr: 지금은 {0} UTC입니다.
pt_br: Agora são {0} UTC.
ru_ru: Сейчас {0} UTC.
tr_tr: Şu an saat {0} UTC.
zh_cn: 现在是 {0} UTC。

source: What counts
de_de: Was zählt
es_es: Qué cuenta
fr_fr: Ce qui compte
it_it: Cosa conta
ja_jp: 集計対象
ko_kr: 집계 대상
pt_br: O que conta
ru_ru: Что считается
tr_tr: Ne sayılır
zh_cn: 计入范围

source: How players are ranked in this event.
de_de: Wie die Spieler in diesem Event gewertet werden.
es_es: Cómo se clasifican los jugadores en este evento.
fr_fr: Comment les joueurs sont classés dans cet événement.
it_it: Come vengono classificati i giocatori in questo evento.
ja_jp: このイベントでのプレイヤーの順位付け方法。
ko_kr: 이 이벤트에서 플레이어의 순위를 정하는 방식.
pt_br: Como os jogadores são classificados neste evento.
ru_ru: Как игроки распределяются в рейтинге этого события.
tr_tr: Bu etkinlikte oyuncuların nasıl sıralandığı.
zh_cn: 本次活动中玩家的排名方式。

source: Chests in this event
de_de: Truhen in diesem Event
es_es: Cofres de este evento
fr_fr: Coffres de cet événement
it_it: Forzieri di questo evento
ja_jp: このイベントの宝箱
ko_kr: 이 이벤트의 상자
pt_br: Baús deste evento
ru_ru: Сундуки этого события
tr_tr: Bu etkinliğin sandıkları
zh_cn: 本活动的宝箱

source: Only chests that carry a score can be picked, because a chest worth nothing cannot decide a ranking. Choose as many as you like.
de_de: Es lassen sich nur Truhen wählen, die Punkte bringen, denn eine Truhe ohne Wert kann keine Rangliste entscheiden. Wähle so viele du willst.
es_es: Solo se pueden elegir cofres que tengan puntuación, porque un cofre que no vale nada no puede decidir una clasificación. Elige todos los que quieras.
fr_fr: Seuls les coffres qui rapportent un score peuvent être choisis, car un coffre qui ne vaut rien ne peut pas départager un classement. Choisissez-en autant que vous voulez.
it_it: Si possono scegliere solo forzieri che hanno un punteggio, perché un forziere che non vale nulla non può decidere una classifica. Scegline quanti vuoi.
ja_jp: スコアのある宝箱だけを選べます。価値が0の宝箱では順位を決められないからです。いくつでも選べます。
ko_kr: 점수가 있는 상자만 고를 수 있습니다. 가치가 없는 상자는 순위를 가릴 수 없기 때문입니다. 원하는 만큼 고르세요.
pt_br: Só dá para escolher baús que tenham pontuação, porque um baú que não vale nada não decide classificação. Escolha quantos quiser.
ru_ru: Выбрать можно только сундуки с очками: сундук, который ничего не стоит, не может определять рейтинг. Выбирайте сколько хотите.
tr_tr: Yalnızca puanı olan sandıklar seçilebilir, çünkü hiçbir değeri olmayan bir sandık sıralamayı belirleyemez. İstediğiniz kadar seçin.
zh_cn: 只能选择有分值的宝箱，因为分值为零的宝箱无法决定排名。你可以选择任意多个。

source: Rank players by
de_de: Spieler werten nach
es_es: Clasificar jugadores por
fr_fr: Classer les joueurs par
it_it: Classifica i giocatori per
ja_jp: 順位付けの基準
ko_kr: 플레이어 순위 기준
pt_br: Classificar jogadores por
ru_ru: Рейтинг игроков по
tr_tr: Oyuncuları sıralama ölçütü
zh_cn: 玩家排名依据

source: Total score of the chosen chests
de_de: Gesamtpunkten der gewählten Truhen
es_es: Puntuación total de los cofres elegidos
fr_fr: Score total des coffres choisis
it_it: Punteggio totale dei forzieri scelti
ja_jp: 選んだ宝箱の合計スコア
ko_kr: 고른 상자의 총점
pt_br: Pontuação total dos baús escolhidos
ru_ru: Сумме очков выбранных сундуков
tr_tr: Seçilen sandıkların toplam puanı
zh_cn: 所选宝箱的总分

source: Number of the chosen chests collected
de_de: Anzahl der gesammelten gewählten Truhen
es_es: Número de cofres elegidos que se han recogido
fr_fr: Nombre de coffres choisis collectés
it_it: Numero dei forzieri scelti che sono stati raccolti
ja_jp: 選んだ宝箱を回収した数
ko_kr: 수집한 고른 상자의 개수
pt_br: Quantidade dos baús escolhidos que foram coletados
ru_ru: Количеству собранных выбранных сундуков
tr_tr: Toplanan seçili sandık sayısı
zh_cn: 收集到的所选宝箱数量

source: Filter chests...
de_de: Truhen filtern...
es_es: Filtrar cofres...
fr_fr: Filtrer les coffres...
it_it: Filtra forzieri...
ja_jp: 宝箱を絞り込み...
ko_kr: 상자 필터...
pt_br: Filtrar baús...
ru_ru: Фильтр сундуков...
tr_tr: Sandık filtrele...
zh_cn: 筛选宝箱…

source: Select all shown
de_de: Alle angezeigten auswählen
es_es: Seleccionar todos los mostrados
fr_fr: Sélectionner tous ceux affichés
it_it: Seleziona tutti quelli mostrati
ja_jp: 表示中のすべてを選択
ko_kr: 표시된 항목 모두 선택
pt_br: Selecionar todos os exibidos
ru_ru: Выбрать все показанные
tr_tr: Gösterilenlerin tümünü seç
zh_cn: 选中显示的全部

source: Clear
de_de: Leeren
es_es: Limpiar
fr_fr: Effacer
it_it: Pulisci
ja_jp: クリア
ko_kr: 지우기
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
zh_cn: 清空

source: No chest has a score yet. Set chest scores before creating a custom chest event.
de_de: Noch hat keine Truhe Punkte. Lege die Truhenpunkte fest, bevor du ein Event mit eigenen Truhen erstellst.
es_es: Ningún cofre tiene puntuación todavía. Configura la puntuación de los cofres antes de crear un evento de cofres personalizados.
fr_fr: Aucun coffre n'a encore de score. Définissez les scores des coffres avant de créer un événement à coffres personnalisés.
it_it: Nessun forziere ha ancora un punteggio. Imposta i punteggi dei forzieri prima di creare un evento a forzieri personalizzati.
ja_jp: まだスコアのある宝箱がありません。カスタム宝箱イベントを作る前に、宝箱のスコアを設定してください。
ko_kr: 아직 점수가 있는 상자가 없습니다. 사용자 지정 상자 이벤트를 만들기 전에 상자 점수를 설정하세요.
pt_br: Nenhum baú tem pontuação ainda. Defina a pontuação dos baús antes de criar um evento de baús personalizados.
ru_ru: Ни у одного сундука пока нет очков. Задайте очки сундуков, прежде чем создавать событие с выбранными сундуками.
tr_tr: Henüz hiçbir sandığın puanı yok. Özel sandık etkinliği oluşturmadan önce sandık puanlarını ayarlayın.
zh_cn: 目前还没有宝箱设置分值。请先设置宝箱分值，再创建自定义宝箱活动。

source: Epic monster chest
de_de: Truhe eines epischen Monsters
es_es: Cofre de monstruo épico
fr_fr: Coffre de monstre épique
it_it: Forziere di mostro epico
ja_jp: エピックモンスターの宝箱
ko_kr: 에픽 몬스터 상자
pt_br: Baú de monstro épico
ru_ru: Сундук эпического монстра
tr_tr: Epik canavar sandığı
zh_cn: 史诗怪物宝箱

source: Prize and contact
de_de: Preis und Kontakt
es_es: Premio y contacto
fr_fr: Prix et contact
it_it: Premio e contatto
ja_jp: 賞品と連絡先
ko_kr: 상품과 연락처
pt_br: Prêmio e contato
ru_ru: Приз и контакт
tr_tr: Ödül ve iletişim
zh_cn: 奖品与联系人

source: What the winner gets, and who they should look for to claim it.
de_de: Was der Gewinner bekommt und an wen er sich dafür wenden soll.
es_es: Qué se lleva el ganador y a quién debe buscar para reclamarlo.
fr_fr: Ce que gagne le vainqueur et qui il doit contacter pour le réclamer.
it_it: Cosa vince il vincitore e chi deve cercare per ritirarlo.
ja_jp: 優勝者が受け取るものと、受け取るために誰に連絡すべきか。
ko_kr: 우승자가 받는 것과, 받으려면 누구에게 연락해야 하는지.
pt_br: O que o vencedor ganha e quem ele deve procurar para receber.
ru_ru: Что получает победитель и к кому обращаться за призом.
tr_tr: Kazananın ne aldığı ve ödülü almak için kime başvuracağı.
zh_cn: 获胜者能得到什么，以及领奖时应联系谁。

source: Prize
de_de: Preis
es_es: Premio
fr_fr: Prix
it_it: Premio
ja_jp: 賞品
ko_kr: 상품
pt_br: Prêmio
ru_ru: Приз
tr_tr: Ödül
zh_cn: 奖品

source: e.g. 500 gold for first place, 250 for second.
de_de: z. B. 500 Gold für den ersten Platz, 250 für den zweiten.
es_es: p. ej. 500 de oro para el primer puesto, 250 para el segundo.
fr_fr: ex. 500 d'or pour la première place, 250 pour la deuxième.
it_it: es. 500 oro per il primo posto, 250 per il secondo.
ja_jp: 例: 1位に500ゴールド、2位に250。
ko_kr: 예: 1위 500골드, 2위 250골드.
pt_br: ex.: 500 de ouro para o primeiro lugar, 250 para o segundo.
ru_ru: напр. 500 золота за первое место, 250 за второе.
tr_tr: örn. birinciye 500 altın, ikinciye 250.
zh_cn: 例如：第一名 500 金币，第二名 250。

source: Player to look for
de_de: Anzusprechender Spieler
es_es: Jugador a quien buscar
fr_fr: Joueur à contacter
it_it: Giocatore da cercare
ja_jp: 連絡するプレイヤー
ko_kr: 연락할 플레이어
pt_br: Jogador a procurar
ru_ru: К кому обращаться
tr_tr: Başvurulacak oyuncu
zh_cn: 要联系的玩家

source: e.g. Ventura
de_de: z. B. Ventura
es_es: p. ej. Ventura
fr_fr: ex. Ventura
it_it: es. Ventura
ja_jp: 例: Ventura
ko_kr: 예: Ventura
pt_br: ex.: Ventura
ru_ru: напр. Ventura
tr_tr: örn. Ventura
zh_cn: 例如：Ventura

source: Event banner
es_es: Banner del evento
fr_fr: Bannière de l'événement
it_it: Banner dell'evento
ja_jp: イベントバナー
ko_kr: 이벤트 배너
pt_br: Banner do evento
ru_ru: Баннер события
tr_tr: Etkinlik afişi
zh_cn: 活动横幅

source: Shown on the scoreboard next to the goals while this event is running. Leave it empty to use the default banner.
de_de: Erscheint in der Rangliste neben den Zielen, solange dieses Event läuft. Lass es leer, um das Standardbanner zu nutzen.
es_es: Se muestra en el marcador junto a las metas mientras este evento esté en marcha. Déjalo vacío para usar el banner predeterminado.
fr_fr: Apparaît dans le classement à côté des objectifs pendant que cet événement est en cours. Laissez vide pour utiliser la bannière par défaut.
it_it: Compare nella classifica accanto agli obiettivi mentre questo evento è in corso. Lascialo vuoto per usare il banner predefinito.
ja_jp: このイベント開催中、スコアボードの目標の横に表示されます。空のままにすると既定のバナーが使われます。
ko_kr: 이 이벤트가 진행되는 동안 점수판의 목표 옆에 표시됩니다. 기본 배너를 쓰려면 비워 두세요.
pt_br: Aparece no placar, ao lado das metas, enquanto este evento estiver rolando. Deixe em branco para usar o banner padrão.
ru_ru: Показывается в таблице очков рядом с целями, пока событие идёт. Оставьте пустым, чтобы использовать баннер по умолчанию.
tr_tr: Bu etkinlik sürerken puan tablosunda hedeflerin yanında görünür. Varsayılan afişi kullanmak için boş bırakın.
zh_cn: 本活动进行期间，显示在积分榜的目标旁边。留空则使用默认横幅。

source: Banner preview
de_de: Bannervorschau
es_es: Vista previa del banner
fr_fr: Aperçu de la bannière
it_it: Anteprima del banner
ja_jp: バナーのプレビュー
ko_kr: 배너 미리보기
pt_br: Prévia do banner
ru_ru: Предпросмотр баннера
tr_tr: Afiş önizlemesi
zh_cn: 横幅预览

source: Replace the banner
de_de: Banner austauschen
es_es: Cambiar el banner
fr_fr: Remplacer la bannière
it_it: Sostituisci il banner
ja_jp: バナーを差し替える
ko_kr: 배너 교체
pt_br: Trocar o banner
ru_ru: Заменить баннер
tr_tr: Afişi değiştir
zh_cn: 更换横幅

source: PNG, JPEG, GIF or WebP, up to 3 MB. A wide strip works best, around 640 x 160 pixels.
de_de: PNG, JPEG, GIF oder WebP, bis 3 MB. Ein breiter Streifen wirkt am besten, etwa 640 x 160 Pixel.
es_es: PNG, JPEG, GIF o WebP, hasta 3 MB. Una franja ancha funciona mejor, en torno a 640 x 160 píxeles.
fr_fr: PNG, JPEG, GIF ou WebP, jusqu'à 3 Mo. Une bande large fonctionne mieux, autour de 640 x 160 pixels.
it_it: PNG, JPEG, GIF o WebP, fino a 3 MB. Una striscia larga funziona meglio, intorno a 640 x 160 pixel.
ja_jp: PNG、JPEG、GIF、WebP、最大3MB。横長の帯が最適で、640 x 160 ピクセル前後がおすすめです。
ko_kr: PNG, JPEG, GIF 또는 WebP, 최대 3 MB. 가로로 긴 띠가 가장 잘 어울리며, 640 x 160 픽셀 정도가 좋습니다.
pt_br: PNG, JPEG, GIF ou WebP, até 3 MB. Uma faixa larga funciona melhor, por volta de 640 x 160 pixels.
ru_ru: PNG, JPEG, GIF или WebP, до 3 МБ. Лучше всего подходит широкая полоса, примерно 640 x 160 пикселей.
tr_tr: PNG, JPEG, GIF veya WebP, en fazla 3 MB. Geniş bir şerit en iyi sonucu verir, yaklaşık 640 x 160 piksel.
zh_cn: PNG、JPEG、GIF 或 WebP，最大 3 MB。宽条形效果最好，约 640 x 160 像素。

source: Drop this banner and go back to the default
de_de: Dieses Banner verwerfen und zum Standard zurück
es_es: Descartar este banner y volver al predeterminado
fr_fr: Abandonner cette bannière et revenir à celle par défaut
it_it: Scarta questo banner e torna a quello predefinito
ja_jp: このバナーを外して既定に戻す
ko_kr: 이 배너를 버리고 기본으로 돌아가기
pt_br: Descartar este banner e voltar ao padrão
ru_ru: Убрать этот баннер и вернуться к стандартному
tr_tr: Bu afişi bırak ve varsayılana dön
zh_cn: 弃用此横幅并恢复默认

source: Create event
de_de: Event erstellen
es_es: Crear evento
fr_fr: Créer l'événement
it_it: Crea evento
ja_jp: イベントを作成
ko_kr: 이벤트 만들기
pt_br: Criar evento
ru_ru: Создать событие
tr_tr: Etkinlik oluştur
zh_cn: 创建活动

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
pt_br: Salvar alterações
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri kaydet
zh_cn: 保存更改

source: 1 chest selected
de_de: 1 Truhe ausgewählt
es_es: 1 cofre seleccionado
fr_fr: 1 coffre sélectionné
it_it: 1 forziere selezionato
ja_jp: 宝箱1件を選択中
ko_kr: 상자 1개 선택
pt_br: 1 baú selecionado
ru_ru: Выбран 1 сундук
tr_tr: 1 sandık seçildi
zh_cn: 已选择 1 个宝箱

source: {0} chests selected
de_de: {0} Truhen ausgewählt
es_es: {0} cofres seleccionados
fr_fr: {0} coffres sélectionnés
it_it: {0} forzieri selezionati
ja_jp: 宝箱 {0}件を選択中
ko_kr: 상자 {0}개 선택
pt_br: {0} baús selecionados
ru_ru: Выбрано сундуков: {0}
tr_tr: {0} sandık seçildi
zh_cn: 已选择 {0} 个宝箱

source: The end must come after the start.
de_de: Das Ende muss nach dem Start liegen.
es_es: El fin debe ir después del inicio.
fr_fr: La fin doit venir après le début.
it_it: La fine deve venire dopo l'inizio.
ja_jp: 終了は開始より後にしてください。
ko_kr: 종료는 시작보다 뒤여야 합니다.
pt_br: O término precisa vir depois do início.
ru_ru: Окончание должно быть позже начала.
tr_tr: Bitiş, başlangıçtan sonra olmalı.
zh_cn: 结束时间必须晚于开始时间。

source: Duration: {0} day(s) and {1} hour(s).
de_de: Dauer: {0} Tag(e) und {1} Stunde(n).
es_es: Duración: {0} día(s) y {1} hora(s).
fr_fr: Durée : {0} jour(s) et {1} heure(s).
it_it: Durata: {0} giorno(i) e {1} ora(e).
ja_jp: 期間: {0}日 {1}時間。
ko_kr: 기간: {0}일 {1}시간.
pt_br: Duração: {0} dia(s) e {1} hora(s).
ru_ru: Длительность: {0} дн. и {1} ч.
tr_tr: Süre: {0} gün ve {1} saat.
zh_cn: 时长：{0} 天 {1} 小时。

source: Duration: {0} hour(s).
de_de: Dauer: {0} Stunde(n).
es_es: Duración: {0} hora(s).
fr_fr: Durée : {0} heure(s).
it_it: Durata: {0} ora(e).
ja_jp: 期間: {0}時間。
ko_kr: 기간: {0}시간.
pt_br: Duração: {0} hora(s).
ru_ru: Длительность: {0} ч.
tr_tr: Süre: {0} saat.
zh_cn: 时长：{0} 小时。

source: Event History
de_de: Eventverlauf
es_es: Historial de Eventos
fr_fr: Historique des événements
it_it: Storico degli Eventi
ja_jp: イベント履歴
ko_kr: 이벤트 기록
pt_br: Histórico de Eventos
ru_ru: История событий
tr_tr: Etkinlik Geçmişi
zh_cn: 活动历史

source: Every event that has been held, newest first
de_de: Alle Events, die stattgefunden haben, das neueste zuerst
es_es: Todos los eventos celebrados, del más reciente al más antiguo
fr_fr: Tous les événements qui ont eu lieu, du plus récent au plus ancien
it_it: Tutti gli eventi che si sono svolti, dal più recente
ja_jp: これまでに開催したすべてのイベント (新しい順)
ko_kr: 지금까지 열린 모든 이벤트, 최신 순
pt_br: Todos os eventos já realizados, do mais recente para o mais antigo
ru_ru: Все проведённые события, сначала новые
tr_tr: Düzenlenmiş tüm etkinlikler, en yeniden başlayarak
zh_cn: 已举办的所有活动，从最新开始

source: Current Event
de_de: Aktuelles Event
es_es: Evento Actual
fr_fr: Événement en cours
it_it: Evento Attuale
ja_jp: 現在のイベント
ko_kr: 현재 이벤트
pt_br: Evento Atual
ru_ru: Текущее событие
tr_tr: Mevcut Etkinlik
zh_cn: 当前活动

source: Running now
de_de: Läuft jetzt
es_es: En marcha ahora
fr_fr: En cours maintenant
it_it: In corso adesso
ja_jp: 開催中
ko_kr: 진행 중
pt_br: Rolando agora
ru_ru: Идёт сейчас
tr_tr: Şu anda sürüyor
zh_cn: 正在进行

source: Coming up
de_de: Kommt bald
es_es: Próximamente
fr_fr: À venir
it_it: In arrivo
ja_jp: 開催予定
ko_kr: 예정
pt_br: Em breve
ru_ru: Скоро
tr_tr: Yaklaşan
zh_cn: 即将开始

source: Past events
de_de: Vergangene Events
es_es: Eventos pasados
fr_fr: Événements passés
it_it: Eventi passati
ja_jp: 過去のイベント
ko_kr: 지난 이벤트
pt_br: Eventos passados
ru_ru: Прошедшие события
tr_tr: Geçmiş etkinlikler
zh_cn: 往期活动

source: Page {{page}} of {{pages}}, showing {{current}} event(s) out of {{count}} total
de_de: Seite {{page}} von {{pages}}, {{current}} von insgesamt {{count}} Events
es_es: Página {{page}} de {{pages}}, mostrando {{current}} evento(s) de {{count}} en total
fr_fr: Page {{page}} sur {{pages}}, affichage de {{current}} événement(s) sur {{count}} au total
it_it: Pagina {{page}} di {{pages}}, mostrando {{current}} evento(i) su {{count}} totali
ja_jp: {{pages}}ページ中{{page}}ページ目、全{{count}}件のうち{{current}}件のイベントを表示
ko_kr: {{pages}}페이지 중 {{page}}페이지, 전체 {{count}}개 중 {{current}}개 이벤트 표시
pt_br: Página {{page}} de {{pages}}, mostrando {{current}} evento(s) de {{count}} no total
ru_ru: Страница {{page}} из {{pages}}, показано событий: {{current}} из {{count}}
tr_tr: Sayfa {{page}} / {{pages}}, toplam {{count}} etkinliğin {{current}} tanesi gösteriliyor
zh_cn: 第 {{page}} / {{pages}} 页，共 {{count}} 个活动，显示 {{current}} 个

source: No event has finished yet.
de_de: Bisher ist kein Event zu Ende gegangen.
es_es: Todavía no ha terminado ningún evento.
fr_fr: Aucun événement n'est encore terminé.
it_it: Nessun evento è ancora finito.
ja_jp: まだ終了したイベントはありません。
ko_kr: 아직 끝난 이벤트가 없습니다.
pt_br: Nenhum evento terminou ainda.
ru_ru: Ни одно событие пока не завершилось.
tr_tr: Henüz hiçbir etkinlik bitmedi.
zh_cn: 还没有活动结束。

source: Running
de_de: Läuft
es_es: En marcha
fr_fr: En cours
it_it: In corso
ja_jp: 開催中
ko_kr: 진행 중
pt_br: Em andamento
ru_ru: Идёт
tr_tr: Sürüyor
zh_cn: 进行中

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Programmé
it_it: Programmato
ja_jp: 予定
ko_kr: 예약됨
pt_br: Agendado
ru_ru: Запланировано
tr_tr: Planlandı
zh_cn: 已排期

source: Finished
de_de: Beendet
es_es: Finalizado
fr_fr: Terminé
it_it: Concluso
ja_jp: 終了
ko_kr: 종료됨
pt_br: Encerrado
ru_ru: Завершено
tr_tr: Bitti
zh_cn: 已结束

source: Cancelled
de_de: Abgesagt
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
ja_jp: 中止
ko_kr: 취소됨
pt_br: Cancelado
ru_ru: Отменено
tr_tr: İptal edildi
zh_cn: 已取消

source: The next event created will be #{0}
de_de: Das nächste erstellte Event wird Nr. {0}
es_es: El próximo evento creado será el n.º {0}
fr_fr: Le prochain événement créé sera le n° {0}
it_it: Il prossimo evento creato sarà il n. {0}
ja_jp: 次に作成するイベントは #{0} になります
ko_kr: 다음에 만드는 이벤트는 #{0}이 됩니다
pt_br: O próximo evento criado será o #{0}
ru_ru: Следующее созданное событие будет №{0}
tr_tr: Oluşturulacak bir sonraki etkinlik #{0} olacak
zh_cn: 下一个创建的活动将是 #{0}

source: Event Banners
de_de: Eventbanner
es_es: Banners de Evento
fr_fr: Bannières d'événement
it_it: Banner degli Eventi
ja_jp: イベントバナー
ko_kr: 이벤트 배너
pt_br: Banners de Evento
ru_ru: Баннеры событий
tr_tr: Etkinlik Afişleri
zh_cn: 活动横幅

source: All events
de_de: Alle Events
es_es: Todos los eventos
fr_fr: Tous les événements
it_it: Tutti gli eventi
ja_jp: すべてのイベント
ko_kr: 모든 이벤트
pt_br: Todos os eventos
ru_ru: Все события
tr_tr: Tüm etkinlikler
zh_cn: 所有活动

source: Event
es_es: Evento
fr_fr: Événement
it_it: Evento
ja_jp: イベント
ko_kr: 이벤트
pt_br: Evento
ru_ru: Событие
tr_tr: Etkinlik
zh_cn: 活动

source: Criteria
de_de: Kriterium
es_es: Criterio
fr_fr: Critère
it_it: Criterio
ja_jp: 基準
ko_kr: 기준
pt_br: Critério
ru_ru: Критерий
tr_tr: Ölçüt
zh_cn: 标准

source: Window (UTC)
de_de: Zeitraum (UTC)
es_es: Ventana (UTC)
fr_fr: Fenêtre (UTC)
it_it: Finestra (UTC)
ja_jp: 期間 (UTC)
ko_kr: 기간(UTC)
pt_br: Janela (UTC)
ru_ru: Окно (UTC)
tr_tr: Pencere (UTC)
zh_cn: 时间窗（UTC）

source: State
de_de: Zustand
es_es: Situación
fr_fr: État
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pt_br: Situação
ru_ru: Состояние
tr_tr: Durum
zh_cn: 状态

source: Result recorded
de_de: Ergebnis erfasst
es_es: Resultado registrado
fr_fr: Résultat enregistré
it_it: Risultato registrato
ja_jp: 結果を記録済み
ko_kr: 결과 기록됨
pt_br: Resultado registrado
ru_ru: Результат записан
tr_tr: Sonuç kaydedildi
zh_cn: 结果已记录

source: Recalculate the recorded result
de_de: Erfasstes Ergebnis neu berechnen
es_es: Recalcular el resultado registrado
fr_fr: Recalculer le résultat enregistré
it_it: Ricalcola il risultato registrato
ja_jp: 記録済みの結果を再計算
ko_kr: 기록된 결과 다시 계산
pt_br: Recalcular o resultado registrado
ru_ru: Пересчитать записанный результат
tr_tr: Kaydedilen sonucu yeniden hesapla
zh_cn: 重新计算已记录的结果

source: Close and record the result
de_de: Schließen und Ergebnis erfassen
es_es: Cerrar y registrar el resultado
fr_fr: Clore et enregistrer le résultat
it_it: Chiudi e registra il risultato
ja_jp: 締めて結果を記録
ko_kr: 마감하고 결과 기록
pt_br: Encerrar e registrar o resultado
ru_ru: Закрыть и записать результат
tr_tr: Kapat ve sonucu kaydet
zh_cn: 关闭并记录结果

source: Record the current standings as the official result of event #{0}?
de_de: Die aktuelle Rangliste als offizielles Ergebnis von Event Nr. {0} erfassen?
es_es: ¿Registrar la clasificación actual como resultado oficial del evento n.º {0}?
fr_fr: Enregistrer le classement actuel comme résultat officiel de l'événement n° {0} ?
it_it: Registrare la classifica attuale come risultato ufficiale dell'evento n. {0}?
ja_jp: 現在の順位をイベント #{0} の公式結果として記録しますか?
ko_kr: 현재 순위를 이벤트 #{0}의 공식 결과로 기록할까요?
pt_br: Registrar a classificação atual como resultado oficial do evento #{0}?
ru_ru: Записать текущий рейтинг как официальный результат события №{0}?
tr_tr: {0} numaralı etkinliğin resmi sonucu olarak mevcut sıralama kaydedilsin mi?
zh_cn: 要把当前排名记录为活动 #{0} 的正式结果吗？

source: Reactivate
de_de: Wieder aktivieren
es_es: Reactivar
fr_fr: Réactiver
it_it: Riattiva
ja_jp: 再開
ko_kr: 다시 활성화
pt_br: Reativar
ru_ru: Активировать снова
tr_tr: Yeniden etkinleştir
zh_cn: 重新启用
