Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Values are saved in millions of Silver ($)
de_de: Die Werte werden in Millionen Silber ($) gespeichert
es_es: Los valores se guardan en millones de Plata ($)
fr_fr: Les valeurs sont enregistrées en millions d'Argent ($)
it_it: I valori sono salvati in milioni di Argento ($)
ja_jp: 値は100万シルバー ($) 単位で保存されます
ko_kr: 값은 백만 은화($) 단위로 저장됩니다
pt_br: Os valores são guardados em milhões de Prata ($)
ru_ru: Значения хранятся в миллионах Серебра ($)
tr_tr: Değerler milyon Gümüş ($) olarak saklanır
zh_cn: 数值以百万银币（$）为单位保存

source: Current balance: {0} $
de_de: Aktuelles Guthaben: {0} $
es_es: Saldo actual: {0} $
fr_fr: Solde actuel : {0} $
it_it: Saldo attuale: {0} $
ja_jp: 現在の残高: {0} $
ko_kr: 현재 잔액: {0} $
pt_br: Saldo atual: {0} $
ru_ru: Текущий баланс: {0} $
tr_tr: Mevcut bakiye: {0} $
zh_cn: 当前余额：{0} $

source: Transactions
de_de: Transaktionen
es_es: Transacciones
it_it: Transazioni
ja_jp: 取引
ko_kr: 거래
pt_br: Transações
ru_ru: Операции
tr_tr: İşlemler
zh_cn: 交易

source: Approval log
de_de: Freigabeprotokoll
es_es: Registro de aprobación
fr_fr: Journal des validations
it_it: Registro delle approvazioni
ja_jp: 承認ログ
ko_kr: 승인 기록
pt_br: Histórico de aprovação
ru_ru: Журнал подтверждений
tr_tr: Onay kaydı
zh_cn: 审批日志

source: No transactions found.
de_de: Keine Transaktionen gefunden.
es_es: No se han encontrado transacciones.
fr_fr: Aucune transaction trouvée.
it_it: Nessuna transazione trovata.
ja_jp: 取引が見つかりません。
ko_kr: 거래를 찾을 수 없습니다.
pt_br: Nenhuma transação encontrada.
ru_ru: Операции не найдены.
tr_tr: İşlem bulunamadı.
zh_cn: 未找到交易。

source: Transfer to {0}
de_de: Überweisung an {0}
es_es: Transferencia a {0}
fr_fr: Transfert vers {0}
it_it: Trasferimento a {0}
ja_jp: {0} への送金
ko_kr: {0}에게 송금
pt_br: Transferência para {0}
ru_ru: Перевод к {0}
tr_tr: {0} üyesine transfer
zh_cn: 转给 {0}

source: Transfer from {0}
de_de: Überweisung von {0}
es_es: Transferencia de {0}
fr_fr: Transfert de {0}
it_it: Trasferimento da {0}
ja_jp: {0} からの送金
ko_kr: {0}에게서 송금
pt_br: Transferência de {0}
ru_ru: Перевод от {0}
tr_tr: {0} üyesinden transfer
zh_cn: 来自 {0} 的转账

source: Approved
de_de: Freigegeben
es_es: Aprobada
fr_fr: Validée
it_it: Approvata
ja_jp: 承認済み
ko_kr: 승인됨
pt_br: Aprovada
ru_ru: Подтверждена
tr_tr: Onaylandı
zh_cn: 已通过

source: Pending
de_de: Offen
es_es: Pendiente
fr_fr: En attente
it_it: In attesa
ja_jp: 保留中
ko_kr: 대기 중
pt_br: Pendente
ru_ru: В ожидании
tr_tr: Beklemede
zh_cn: 待处理

source: Rejected
de_de: Abgelehnt
es_es: Rechazada
fr_fr: Refusée
it_it: Rifiutata
ja_jp: 却下
ko_kr: 반려됨
pt_br: Rejeitada
ru_ru: Отклонена
tr_tr: Reddedildi
zh_cn: 已驳回

source: Bank Members Overview
de_de: Übersicht der Bankmitglieder
es_es: Resumen de Miembros del Banco
fr_fr: Vue d'ensemble des membres de la banque
it_it: Panoramica dei Membri della Banca
ja_jp: バンクメンバー一覧
ko_kr: 은행 멤버 개요
pt_br: Visão Geral dos Membros do Banco
ru_ru: Обзор участников банка
tr_tr: Banka Üyeleri Genel Görünümü
zh_cn: 银行成员总览

source: All values are stored in millions of Silver ($)
de_de: Alle Werte werden in Millionen Silber ($) gespeichert
es_es: Todos los valores se guardan en millones de Plata ($)
fr_fr: Toutes les valeurs sont enregistrées en millions d'Argent ($)
it_it: Tutti i valori sono salvati in milioni di Argento ($)
ja_jp: すべての値は100万シルバー ($) 単位で保存されます
ko_kr: 모든 값은 백만 은화($) 단위로 저장됩니다
pt_br: Todos os valores são guardados em milhões de Prata ($)
ru_ru: Все значения хранятся в миллионах Серебра ($)
tr_tr: Tüm değerler milyon Gümüş ($) olarak saklanır
zh_cn: 所有数值以百万银币（$）为单位保存

source: Deposit Silver
de_de: Silber einzahlen
es_es: Depositar Plata
fr_fr: Déposer de l'Argent
it_it: Deposita Argento
ja_jp: シルバーを預ける
ko_kr: 은화 입금
pt_br: Depositar Prata
ru_ru: Внести Серебро
tr_tr: Gümüş Yatır
zh_cn: 存入银币

source: Withdraw Silver
de_de: Silber abheben
es_es: Retirar Plata
fr_fr: Retirer de l'Argent
it_it: Preleva Argento
ja_jp: シルバーを引き出す
ko_kr: 은화 출금
pt_br: Sacar Prata
ru_ru: Снять Серебро
tr_tr: Gümüş Çek
zh_cn: 取出银币

source: Transfer Silver
de_de: Silber überweisen
es_es: Transferir Plata
fr_fr: Transférer de l'Argent
it_it: Trasferisci Argento
ja_jp: シルバーを送る
ko_kr: 은화 송금
pt_br: Transferir Prata
ru_ru: Перевести Серебро
tr_tr: Gümüş Transfer Et
zh_cn: 转账银币

source: Total Silver in Bank
de_de: Silber in der Bank insgesamt
es_es: Total de Plata en el Banco
fr_fr: Argent total en banque
it_it: Argento Totale in Banca
ja_jp: バンクのシルバー合計
ko_kr: 은행의 총 은화
pt_br: Total de Prata no Banco
ru_ru: Всего Серебра в банке
tr_tr: Bankadaki Toplam Gümüş
zh_cn: 银行银币总量

source: Total Fees Collected
de_de: Eingenommene Gebühren insgesamt
es_es: Total de Comisiones Recaudadas
fr_fr: Total des frais encaissés
it_it: Totale Commissioni Incassate
ja_jp: 徴収した手数料合計
ko_kr: 거둬들인 총수수료
pt_br: Total de Taxas Arrecadadas
ru_ru: Всего собрано комиссий
tr_tr: Toplanan Toplam Ücret
zh_cn: 已收取手续费总额

source: Members Account Balances
de_de: Kontoguthaben der Mitglieder
es_es: Saldos de las Cuentas de los Miembros
fr_fr: Soldes des comptes des membres
it_it: Saldi dei Conti dei Membri
ja_jp: メンバーの口座残高
ko_kr: 멤버 계좌 잔액
pt_br: Saldos das Contas dos Membros
ru_ru: Балансы счетов участников
tr_tr: Üye Hesap Bakiyeleri
zh_cn: 成员账户余额

source: Player
de_de: Spieler
es_es: Jugador
fr_fr: Joueur
it_it: Giocatore
ja_jp: プレイヤー
ko_kr: 플레이어
pt_br: Jogador
ru_ru: Игрок
tr_tr: Oyuncu
zh_cn: 玩家

source: Balance ($)
de_de: Guthaben ($)
es_es: Saldo ($)
fr_fr: Solde ($)
it_it: Saldo ($)
ja_jp: 残高 ($)
ko_kr: 잔액($)
pt_br: Saldo ($)
ru_ru: Баланс ($)
tr_tr: Bakiye ($)
zh_cn: 余额（$）

source: View history
de_de: Verlauf ansehen
es_es: Ver historial
fr_fr: Voir l'historique
it_it: Vedi storico
ja_jp: 履歴を見る
ko_kr: 내역 보기
pt_br: Ver histórico
ru_ru: Смотреть историю
tr_tr: Geçmişi gör
zh_cn: 查看记录

source: Account Statement
de_de: Kontoauszug
es_es: Extracto de Cuenta
fr_fr: Relevé de compte
it_it: Estratto Conto
ja_jp: 口座明細
ko_kr: 계좌 명세
pt_br: Extrato da Conta
ru_ru: Выписка по счёту
tr_tr: Hesap Dökümü
zh_cn: 账户对账单

source: Track every transaction registered for your members. Amounts in millions of Silver ($)
de_de: Verfolge jede Transaktion deiner Mitglieder. Beträge in Millionen Silber ($)
es_es: Sigue todas las transacciones registradas de tus miembros. Importes en millones de Plata ($)
fr_fr: Suivez chaque transaction enregistrée pour vos membres. Montants en millions d'Argent ($)
it_it: Segui ogni transazione registrata per i tuoi membri. Importi in milioni di Argento ($)
ja_jp: 自分のメンバーに登録されたすべての取引を追えます。金額は100万シルバー ($) 単位です
ko_kr: 내 멤버에 등록된 모든 거래를 추적하세요. 금액은 백만 은화($) 단위입니다
pt_br: Acompanhe todas as transações registradas dos seus membros. Valores em milhões de Prata ($)
ru_ru: Следите за всеми операциями ваших участников. Суммы в миллионах Серебра ($)
tr_tr: Üyeleriniz için kaydedilen her işlemi izleyin. Miktarlar milyon Gümüş ($) cinsindendir
zh_cn: 追踪你的成员的每一笔交易记录。金额以百万银币（$）为单位

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Rafraîchir
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile
zh_cn: 刷新

source: Member: {0} | Current balance: {1} $
de_de: Mitglied: {0} | Aktuelles Guthaben: {1} $
es_es: Miembro: {0} | Saldo actual: {1} $
fr_fr: Membre : {0} | Solde actuel : {1} $
it_it: Membro: {0} | Saldo attuale: {1} $
ja_jp: メンバー: {0} | 現在の残高: {1} $
ko_kr: 멤버: {0} | 현재 잔액: {1} $
pt_br: Membro: {0} | Saldo atual: {1} $
ru_ru: Участник: {0} | Текущий баланс: {1} $
tr_tr: Üye: {0} | Mevcut bakiye: {1} $
zh_cn: 成员：{0} | 当前余额：{1} $

source: Statement Records
de_de: Buchungen des Auszugs
es_es: Apuntes del Extracto
fr_fr: Écritures du relevé
it_it: Voci dell'Estratto
ja_jp: 明細の記録
ko_kr: 명세 항목
pt_br: Lançamentos do Extrato
ru_ru: Записи выписки
tr_tr: Döküm Kayıtları
zh_cn: 对账单条目

source: No transactions registered yet.
de_de: Bisher keine Transaktionen erfasst.
es_es: Todavía no hay transacciones registradas.
fr_fr: Aucune transaction enregistrée pour le moment.
it_it: Nessuna transazione registrata per ora.
ja_jp: まだ取引は登録されていません。
ko_kr: 아직 등록된 거래가 없습니다.
pt_br: Nenhuma transação registrada ainda.
ru_ru: Операций пока не зарегистрировано.
tr_tr: Henüz kayıtlı işlem yok.
zh_cn: 暂无已登记的交易。

source: Choose a source and destination member. All values represent millions of Silver ($)
de_de: Wähle ein Quell- und ein Zielmitglied. Alle Werte stehen für Millionen Silber ($)
es_es: Elige un miembro de origen y otro de destino. Todos los valores representan millones de Plata ($)
fr_fr: Choisissez un membre source et un membre destination. Toutes les valeurs représentent des millions d'Argent ($)
it_it: Scegli un membro di origine e uno di destinazione. Tutti i valori rappresentano milioni di Argento ($)
ja_jp: 送金元と送金先のメンバーを選んでください。すべての値は100万シルバー ($) 単位です
ko_kr: 보내는 멤버와 받는 멤버를 고르세요. 모든 값은 백만 은화($) 단위입니다
pt_br: Escolha um membro de origem e um de destino. Todos os valores representam milhões de Prata ($)
ru_ru: Выберите участника-отправителя и участника-получателя. Все значения — в миллионах Серебра ($)
tr_tr: Bir kaynak ve bir hedef üye seçin. Tüm değerler milyon Gümüş ($) cinsindendir
zh_cn: 请选择转出与转入的成员。所有数值以百万银币（$）为单位

source: Transfer fee: {0} $ (charged in addition to the transferred amount)
de_de: Überweisungsgebühr: {0} $ (zusätzlich zum überwiesenen Betrag)
es_es: Comisión de transferencia: {0} $ (se cobra además del importe transferido)
fr_fr: Frais de transfert : {0} $ (prélevés en plus du montant transféré)
it_it: Commissione di trasferimento: {0} $ (si aggiunge all'importo trasferito)
ja_jp: 送金手数料: {0} $ (送金額に加えて徴収されます)
ko_kr: 송금 수수료: {0} $ (송금액과 별도로 부과됩니다)
pt_br: Taxa de transferência: {0} $ (cobrada além do valor transferido)
ru_ru: Комиссия за перевод: {0} $ (взимается сверх переводимой суммы)
tr_tr: Transfer ücreti: {0} $ (transfer edilen miktara ek olarak alınır)
zh_cn: 转账手续费：{0} $（在转账金额之外另行收取）

source: Your Available Source Balances
de_de: Deine verfügbaren Quellguthaben
es_es: Tus Saldos de Origen Disponibles
fr_fr: Vos soldes source disponibles
it_it: I Tuoi Saldi di Origine Disponibili
ja_jp: 利用できる送金元残高
ko_kr: 사용 가능한 송금 잔액
pt_br: Seus Saldos de Origem Disponíveis
ru_ru: Ваши доступные балансы для отправки
tr_tr: Kullanılabilir Kaynak Bakiyeleriniz
zh_cn: 你可用的转出余额

source: Source member
de_de: Quellmitglied
es_es: Miembro de origen
fr_fr: Membre source
it_it: Membro di origine
ja_jp: 送金元メンバー
ko_kr: 보내는 멤버
pt_br: Membro de origem
ru_ru: Участник-отправитель
tr_tr: Kaynak üye
zh_cn: 转出成员

source: No members available.
de_de: Keine Mitglieder verfügbar.
es_es: No hay miembros disponibles.
fr_fr: Aucun membre disponible.
it_it: Nessun membro disponibile.
ja_jp: 利用できるメンバーがいません。
ko_kr: 사용할 수 있는 멤버가 없습니다.
pt_br: Nenhum membro disponível.
ru_ru: Доступных участников нет.
tr_tr: Uygun üye yok.
zh_cn: 没有可用的成员。

source: You must have at least one member to initiate transfers.
de_de: Für Überweisungen brauchst du mindestens ein Mitglied.
es_es: Necesitas al menos un miembro para iniciar transferencias.
fr_fr: Il vous faut au moins un membre pour lancer des transferts.
it_it: Ti serve almeno un membro per avviare i trasferimenti.
ja_jp: 送金を始めるにはメンバーが1人以上必要です。
ko_kr: 송금을 시작하려면 멤버가 최소 한 명 필요합니다.
pt_br: Você precisa de pelo menos um membro para iniciar transferências.
ru_ru: Для переводов нужен хотя бы один участник.
tr_tr: Transfer başlatmak için en az bir üyeniz olmalı.
zh_cn: 发起转账至少需要一位成员。

source: There is no balance available for transfers. The form will be hidden until one member has Silver.
de_de: Es ist kein Guthaben für Überweisungen verfügbar. Das Formular bleibt verborgen, bis ein Mitglied Silber hat.
es_es: No hay saldo disponible para transferencias. El formulario permanecerá oculto hasta que algún miembro tenga Plata.
fr_fr: Aucun solde n'est disponible pour les transferts. Le formulaire restera masqué jusqu'à ce qu'un membre ait de l'Argent.
it_it: Non c'è saldo disponibile per i trasferimenti. Il modulo resterà nascosto finché un membro non avrà Argento.
ja_jp: 送金に使える残高がありません。いずれかのメンバーがシルバーを持つまでフォームは表示されません。
ko_kr: 송금할 수 있는 잔액이 없습니다. 어떤 멤버가 은화를 가질 때까지 양식은 숨겨집니다.
pt_br: Não há saldo disponível para transferências. O formulário fica oculto até algum membro ter Prata.
ru_ru: Нет доступного баланса для переводов. Форма будет скрыта, пока у кого-нибудь не появится Серебро.
tr_tr: Transfer için kullanılabilir bakiye yok. Bir üyede Gümüş olana kadar form gizli kalacak.
zh_cn: 没有可用于转账的余额。在某位成员拥有银币之前，表单将保持隐藏。

source: Confirm transfer
de_de: Überweisung bestätigen
es_es: Confirmar transferencia
fr_fr: Confirmer le transfert
it_it: Conferma trasferimento
ja_jp: 送金を確定
ko_kr: 송금 확정
pt_br: Confirmar transferência
ru_ru: Подтвердить перевод
tr_tr: Transferi onayla
zh_cn: 确认转账

source: This operation cannot be undone.
de_de: Dieser Vorgang lässt sich nicht rückgängig machen.
es_es: Esta operación no se puede deshacer.
fr_fr: Cette opération est irréversible.
it_it: Questa operazione non si può annullare.
ja_jp: この操作は取り消せません。
ko_kr: 이 작업은 되돌릴 수 없습니다.
pt_br: Esta operação não pode ser desfeita.
ru_ru: Эту операцию нельзя отменить.
tr_tr: Bu işlem geri alınamaz.
zh_cn: 此操作无法撤销。

source: From
de_de: Von
es_es: De
fr_fr: De
it_it: Da
ja_jp: 送金元
ko_kr: 보내는 쪽
pt_br: De
ru_ru: От
tr_tr: Kimden
zh_cn: 从

source: To
de_de: An
es_es: A
fr_fr: Vers
it_it: A
ja_jp: 送金先
ko_kr: 받는 쪽
pt_br: Para
ru_ru: Кому
tr_tr: Kime
zh_cn: 至

source: Amount
de_de: Betrag
es_es: Importe
fr_fr: Montant
it_it: Importo
ja_jp: 金額
ko_kr: 금액
pt_br: Valor
ru_ru: Сумма
tr_tr: Miktar
zh_cn: 金额

source: Fee
de_de: Gebühr
es_es: Comisión
fr_fr: Frais
it_it: Commissione
ja_jp: 手数料
ko_kr: 수수료
pt_br: Taxa
ru_ru: Комиссия
tr_tr: Ücret
zh_cn: 手续费

source: Total deduction
de_de: Gesamtabzug
es_es: Deducción total
fr_fr: Déduction totale
it_it: Detrazione totale
ja_jp: 合計控除額
ko_kr: 총 차감액
pt_br: Dedução total
ru_ru: Всего к списанию
tr_tr: Toplam kesinti
zh_cn: 共计扣除

source: Transfer Details
de_de: Angaben zur Überweisung
es_es: Datos de la Transferencia
fr_fr: Détails du transfert
it_it: Dati del Trasferimento
ja_jp: 送金の内容
ko_kr: 송금 내용
pt_br: Dados da Transferência
ru_ru: Данные перевода
tr_tr: Transfer Bilgileri
zh_cn: 转账明细

source: Destination member
de_de: Zielmitglied
es_es: Miembro de destino
fr_fr: Membre destination
it_it: Membro di destinazione
ja_jp: 送金先メンバー
ko_kr: 받는 멤버
pt_br: Membro de destino
ru_ru: Участник-получатель
tr_tr: Hedef üye
zh_cn: 转入成员

source: Destination members can belong to you or be unassigned.
de_de: Das Zielmitglied kann dir gehören oder niemandem zugewiesen sein.
es_es: El miembro de destino puede ser tuyo o no estar asignado a nadie.
fr_fr: Le membre destination peut vous appartenir ou n'être rattaché à personne.
it_it: Il membro di destinazione può essere tuo oppure non assegnato a nessuno.
ja_jp: 送金先は自分のメンバーでも、誰にも紐づいていないメンバーでも構いません。
ko_kr: 받는 멤버는 본인 멤버여도 되고, 아무에게도 배정되지 않은 멤버여도 됩니다.
pt_br: O membro de destino pode ser seu ou não estar vinculado a ninguém.
ru_ru: Получателем может быть ваш участник или участник без владельца.
tr_tr: Hedef üye sizin olabilir ya da hiç kimseye bağlı olmayabilir.
zh_cn: 转入成员可以是你的成员，也可以是未分配的成员。

source: Transfer fee ($)
de_de: Überweisungsgebühr ($)
es_es: Comisión de transferencia ($)
fr_fr: Frais de transfert ($)
it_it: Commissione di trasferimento ($)
ja_jp: 送金手数料 ($)
ko_kr: 송금 수수료($)
pt_br: Taxa de transferência ($)
ru_ru: Комиссия за перевод ($)
tr_tr: Transfer ücreti ($)
zh_cn: 转账手续费（$）

source: Total deduction ($)
de_de: Gesamtabzug ($)
es_es: Deducción total ($)
fr_fr: Déduction totale ($)
it_it: Detrazione totale ($)
ja_jp: 合計控除額 ($)
ko_kr: 총 차감액($)
pt_br: Dedução total ($)
ru_ru: Всего к списанию ($)
tr_tr: Toplam kesinti ($)
zh_cn: 共计扣除（$）

source: Review transfer
de_de: Überweisung prüfen
es_es: Revisar transferencia
fr_fr: Vérifier le transfert
it_it: Controlla il trasferimento
ja_jp: 送金内容を確認
ko_kr: 송금 내용 확인
pt_br: Revisar transferência
ru_ru: Проверить перевод
tr_tr: Transferi gözden geçir
zh_cn: 核对转账

source: Request Withdrawal
de_de: Abhebung anfordern
es_es: Solicitar Retirada
fr_fr: Demander un retrait
it_it: Richiedi Prelievo
ja_jp: 引き出しの申請
ko_kr: 출금 신청
pt_br: Solicitar Saque
ru_ru: Запрос на снятие
tr_tr: Çekim Talebi
zh_cn: 申请取出

source: Select a member and enter the Silver amount. All values represent millions of Silver ($)
de_de: Wähle ein Mitglied und gib die Silbermenge ein. Alle Werte stehen für Millionen Silber ($)
es_es: Elige un miembro e introduce la cantidad de Plata. Todos los valores representan millones de Plata ($)
fr_fr: Choisissez un membre et saisissez le montant en Argent. Toutes les valeurs représentent des millions d'Argent ($)
it_it: Scegli un membro e inserisci la quantità di Argento. Tutti i valori rappresentano milioni di Argento ($)
ja_jp: メンバーを選び、シルバーの金額を入力してください。すべての値は100万シルバー ($) 単位です
ko_kr: 멤버를 고르고 은화 금액을 입력하세요. 모든 값은 백만 은화($) 단위입니다
pt_br: Escolha um membro e informe o valor em Prata. Todos os valores representam milhões de Prata ($)
ru_ru: Выберите участника и укажите сумму Серебра. Все значения — в миллионах Серебра ($)
tr_tr: Bir üye seçip Gümüş miktarını girin. Tüm değerler milyon Gümüş ($) cinsindendir
zh_cn: 请选择成员并输入银币金额。所有数值以百万银币（$）为单位

source: Current withdrawal fee: {0} $
de_de: Aktuelle Abhebungsgebühr: {0} $
es_es: Comisión de retirada actual: {0} $
fr_fr: Frais de retrait actuels : {0} $
it_it: Commissione di prelievo attuale: {0} $
ja_jp: 現在の引き出し手数料: {0} $
ko_kr: 현재 출금 수수료: {0} $
pt_br: Taxa de saque atual: {0} $
ru_ru: Текущая комиссия за снятие: {0} $
tr_tr: Mevcut çekim ücreti: {0} $
zh_cn: 当前取出手续费：{0} $

source: You do not have members available for withdrawals.
de_de: Du hast keine Mitglieder für Abhebungen.
es_es: No tienes miembros disponibles para retiradas.
fr_fr: Vous n'avez aucun membre disponible pour les retraits.
it_it: Non hai membri disponibili per i prelievi.
ja_jp: 引き出しに使えるメンバーがいません。
ko_kr: 출금에 사용할 수 있는 멤버가 없습니다.
pt_br: Você não tem membros disponíveis para saques.
ru_ru: У вас нет участников, доступных для снятия.
tr_tr: Çekim için uygun üyeniz yok.
zh_cn: 你没有可用于取出的成员。

source: Current Balances Overview
de_de: Übersicht der aktuellen Guthaben
es_es: Resumen de Saldos Actuales
fr_fr: Vue d'ensemble des soldes actuels
it_it: Panoramica dei Saldi Attuali
ja_jp: 現在の残高一覧
ko_kr: 현재 잔액 개요
pt_br: Visão Geral dos Saldos Atuais
ru_ru: Обзор текущих балансов
tr_tr: Mevcut Bakiyeler Genel Görünümü
zh_cn: 当前余额总览

source: Current balance ($)
de_de: Aktuelles Guthaben ($)
es_es: Saldo actual ($)
fr_fr: Solde actuel ($)
it_it: Saldo attuale ($)
ja_jp: 現在の残高 ($)
ko_kr: 현재 잔액($)
pt_br: Saldo atual ($)
ru_ru: Текущий баланс ($)
tr_tr: Mevcut bakiye ($)
zh_cn: 当前余额（$）

source: All balances are zero or negative. Withdraw buttons are hidden until there is enough Silver.
de_de: Alle Guthaben sind null oder negativ. Die Abhebungsschaltflächen bleiben verborgen, bis genug Silber da ist.
es_es: Todos los saldos están a cero o en negativo. Los botones de retirada permanecerán ocultos hasta que haya Plata suficiente.
fr_fr: Tous les soldes sont nuls ou négatifs. Les boutons de retrait restent masqués jusqu'à ce qu'il y ait assez d'Argent.
it_it: Tutti i saldi sono a zero o negativi. I pulsanti di prelievo restano nascosti finché non c'è Argento a sufficienza.
ja_jp: すべての残高が0以下です。十分なシルバーがたまるまで引き出しボタンは表示されません。
ko_kr: 모든 잔액이 0 이하입니다. 은화가 충분해질 때까지 출금 버튼은 숨겨집니다.
pt_br: Todos os saldos estão zerados ou negativos. Os botões de saque ficam ocultos até haver Prata suficiente.
ru_ru: Все балансы нулевые или отрицательные. Кнопки снятия скрыты, пока не появится достаточно Серебра.
tr_tr: Tüm bakiyeler sıfır ya da eksi. Yeterli Gümüş olana kadar çekim düğmeleri gizli kalacak.
zh_cn: 所有余额均为零或负数。在银币足够之前，取出按钮将保持隐藏。

source: Withdrawal Form
de_de: Abhebungsformular
es_es: Formulario de Retirada
fr_fr: Formulaire de retrait
it_it: Modulo di Prelievo
ja_jp: 引き出しフォーム
ko_kr: 출금 양식
pt_br: Formulário de Saque
ru_ru: Форма снятия
tr_tr: Çekim Formu
zh_cn: 取出表单

source: Only positive integers are accepted.
de_de: Es sind nur positive ganze Zahlen erlaubt.
es_es: Solo se aceptan números enteros positivos.
fr_fr: Seuls les nombres entiers positifs sont acceptés.
it_it: Si accettano solo numeri interi positivi.
ja_jp: 正の整数のみ受け付けます。
ko_kr: 양의 정수만 받습니다.
pt_br: Só são aceitos números inteiros positivos.
ru_ru: Принимаются только целые положительные числа.
tr_tr: Yalnızca pozitif tam sayı kabul edilir.
zh_cn: 只接受正整数。

source: Withdrawal fee ($)
de_de: Abhebungsgebühr ($)
es_es: Comisión de retirada ($)
fr_fr: Frais de retrait ($)
it_it: Commissione di prelievo ($)
ja_jp: 引き出し手数料 ($)
ko_kr: 출금 수수료($)
pt_br: Taxa de saque ($)
ru_ru: Комиссия за снятие ($)
tr_tr: Çekim ücreti ($)
zh_cn: 取出手续费（$）

source: Administrator withdrawals are executed immediately.
de_de: Abhebungen von Administratoren werden sofort ausgeführt.
es_es: Las retiradas de los administradores se ejecutan de inmediato.
fr_fr: Les retraits des administrateurs sont exécutés immédiatement.
it_it: I prelievi degli amministratori vengono eseguiti subito.
ja_jp: 管理者の引き出しは即時に実行されます。
ko_kr: 관리자의 출금은 즉시 실행됩니다.
pt_br: Saques feitos por administradores são executados na hora.
ru_ru: Снятия администраторов выполняются сразу.
tr_tr: Yöneticilerin çekim işlemleri hemen gerçekleşir.
zh_cn: 管理员的取出会立即执行。

source: Withdrawals stay pending until an administrator approves them.
de_de: Abhebungen bleiben offen, bis ein Administrator sie freigibt.
es_es: Las retiradas quedan pendientes hasta que un administrador las aprueba.
fr_fr: Les retraits restent en attente jusqu'à ce qu'un administrateur les valide.
it_it: I prelievi restano in attesa finché un amministratore non li approva.
ja_jp: 引き出しは管理者が承認するまで保留になります。
ko_kr: 출금은 관리자가 승인할 때까지 대기 상태로 남습니다.
pt_br: Os saques ficam pendentes até um administrador aprovar.
ru_ru: Снятия ждут подтверждения администратора.
tr_tr: Çekimler, bir yönetici onaylayana kadar beklemede kalır.
zh_cn: 取出会保持待处理，直到管理员审批。

source: Submit withdrawal
de_de: Abhebung absenden
es_es: Enviar retirada
fr_fr: Envoyer le retrait
it_it: Invia prelievo
ja_jp: 引き出しを送信
ko_kr: 출금 보내기
pt_br: Enviar saque
ru_ru: Отправить снятие
tr_tr: Çekimi gönder
zh_cn: 提交取出

source: Add Collected Chest
de_de: Gesammelte Truhe hinzufügen
es_es: Añadir Cofre Recogido
fr_fr: Ajouter un coffre collecté
it_it: Aggiungi Forziere Raccolto
ja_jp: 回収した宝箱を追加
ko_kr: 수집한 상자 추가
pt_br: Adicionar Baú Coletado
ru_ru: Добавить собранный сундук
tr_tr: Toplanan Sandık Ekle
zh_cn: 添加收集的宝箱

source: Home
de_de: Start
es_es: Inicio
fr_fr: Accueil
ja_jp: ホーム
ko_kr: 홈
pt_br: Início
ru_ru: Главная
tr_tr: Ana Sayfa
zh_cn: 首页

source: List Collected Chests
de_de: Gesammelte Truhen auflisten
es_es: Listar Cofres Recogidos
fr_fr: Lister les coffres collectés
it_it: Elenca Forzieri Raccolti
ja_jp: 回収した宝箱の一覧
ko_kr: 수집한 상자 목록
pt_br: Listar Baús Coletados
ru_ru: Список собранных сундуков
tr_tr: Toplanan Sandıkları Listele
zh_cn: 收集的宝箱列表

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pt_br: Adicionar
ru_ru: Добавить
tr_tr: Ekle
zh_cn: 添加

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

source: Edit Collected Chest
de_de: Gesammelte Truhe bearbeiten
es_es: Editar Cofre Recogido
fr_fr: Modifier le coffre collecté
it_it: Modifica Forziere Raccolto
ja_jp: 回収した宝箱を編集
ko_kr: 수집한 상자 수정
pt_br: Editar Baú Coletado
ru_ru: Изменить собранный сундук
tr_tr: Toplanan Sandığı Düzenle
zh_cn: 编辑收集的宝箱

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Vedi
ja_jp: 表示
ko_kr: 보기
pt_br: Ver
ru_ru: Смотреть
tr_tr: Gör
zh_cn: 查看

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
ko_kr: 수정
pt_br: Editar
ru_ru: Изменить
tr_tr: Düzenle
zh_cn: 编辑

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除
