Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Last used (UTC)
de_de: Zuletzt verwendet (UTC)
es_es: Último uso (UTC)
fr_fr: Dernière utilisation (UTC)
it_it: Ultimo utilizzo (UTC)
ja_jp: 最終使用（UTC）
ko_kr: 마지막 사용 (UTC)
pt_br: Último uso (UTC)
ru_ru: Последнее использование (UTC)
tr_tr: Son kullanım (UTC)
zh_cn: 最后使用（UTC）

source: never
de_de: nie
es_es: nunca
fr_fr: jamais
it_it: mai
ja_jp: 未使用
ko_kr: 사용 안 함
pt_br: nunca
ru_ru: никогда
tr_tr: hiç
zh_cn: 从未

source: Revoked
de_de: Widerrufen
es_es: Revocado
fr_fr: Révoqué
it_it: Revocato
ja_jp: 取り消し済み
ko_kr: 폐기됨
pt_br: Revogado
ru_ru: Отозван
tr_tr: İptal edildi
zh_cn: 已撤销

source: Expired
de_de: Abgelaufen
es_es: Caducado
fr_fr: Expiré
it_it: Scaduto
ja_jp: 期限切れ
ko_kr: 만료됨
pt_br: Expirado
ru_ru: Истёк
tr_tr: Süresi doldu
zh_cn: 已过期

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
ja_jp: 取り消す
ko_kr: 폐기
pt_br: Revogar
ru_ru: Отозвать
tr_tr: İptal et
zh_cn: 撤销

source: Revoke the token "{0}"? The EventUploader using it stops working at once.
de_de: Token „{0}“ widerrufen? Der EventUploader, der ihn nutzt, funktioniert sofort nicht mehr.
es_es: ¿Revocar el token «{0}»? El EventUploader que lo usa dejará de funcionar al instante.
fr_fr: Révoquer le jeton « {0} » ? L’EventUploader qui l’utilise cessera immédiatement de fonctionner.
it_it: Revocare il token «{0}»? L’EventUploader che lo usa smetterà subito di funzionare.
ja_jp: トークン「{0}」を取り消しますか？これを使う EventUploader はすぐに動かなくなります。
ko_kr: 토큰 “{0}”을(를) 폐기하시겠습니까? 이 토큰을 쓰는 EventUploader는 즉시 작동을 멈춥니다.
pt_br: Revogar o token “{0}”? O EventUploader que o usa para de funcionar na hora.
ru_ru: Отозвать токен «{0}»? EventUploader, использующий его, сразу перестанет работать.
tr_tr: “{0}” tokenı iptal edilsin mi? Onu kullanan EventUploader hemen çalışmayı bırakır.
zh_cn: 撤销令牌“{0}”？使用它的 EventUploader 将立即停止工作。

source: No token has been created yet.
de_de: Es wurde noch kein Token erstellt.
es_es: Aún no se ha creado ningún token.
fr_fr: Aucun jeton n’a encore été créé.
it_it: Non è stato ancora creato nessun token.
ja_jp: トークンはまだ作成されていません。
ko_kr: 아직 만든 토큰이 없습니다.
pt_br: Nenhum token foi criado ainda.
ru_ru: Токены ещё не созданы.
tr_tr: Henüz token oluşturulmadı.
zh_cn: 尚未创建任何令牌。

source: Tournament rewards
de_de: Turnierbelohnungen
es_es: Recompensas de torneos
fr_fr: Récompenses de tournoi
it_it: Ricompense dei tornei
ja_jp: トーナメント報酬
ko_kr: 토너먼트 보상
pt_br: Prêmios de torneios
ru_ru: Награды турниров
tr_tr: Turnuva ödülleri
zh_cn: 锦标赛奖励

source: Administrative
de_de: Verwaltung
es_es: Administrativa
fr_fr: Administratif
it_it: Amministrativo
ja_jp: 管理用
ko_kr: 관리용
pt_br: Administrativa
ru_ru: Служебный
tr_tr: Yönetim
zh_cn: 管理账号

source: Receives
de_de: Erhält
es_es: Recibe
fr_fr: Reçoit
it_it: Riceve
ja_jp: 受け取る
ko_kr: 받음
pt_br: Recebe
ru_ru: Получает
tr_tr: Alır
zh_cn: 可获得

source: Mark as a player who receives rewards
de_de: Als Spieler markieren, der Belohnungen erhält
es_es: Marcar como jugador que recibe recompensas
fr_fr: Marquer comme joueur qui reçoit des récompenses
it_it: Segna come giocatore che riceve ricompense
ja_jp: 報酬を受け取るプレイヤーにする
ko_kr: 보상을 받는 플레이어로 표시
pt_br: Marcar como jogador que recebe prêmios
ru_ru: Отметить как игрока, получающего награды
tr_tr: Ödül alan oyuncu olarak işaretle
zh_cn: 标记为可获得奖励的玩家

source: Mark as an administrative account
de_de: Als Verwaltungskonto markieren
es_es: Marcar como cuenta administrativa
fr_fr: Marquer comme compte administratif
it_it: Segna come account amministrativo
ja_jp: 管理用アカウントにする
ko_kr: 관리용 계정으로 표시
pt_br: Marcar como conta administrativa
ru_ru: Отметить как служебный аккаунт
tr_tr: Yönetim hesabı olarak işaretle
zh_cn: 标记为管理账号

source: Game player id
de_de: Spieler-ID im Spiel
es_es: Id del jugador en el juego
fr_fr: Identifiant du joueur dans le jeu
it_it: Id del giocatore nel gioco
ja_jp: ゲーム内プレイヤーID
ko_kr: 게임 플레이어 ID
pt_br: Id do jogador no jogo
ru_ru: ID игрока в игре
tr_tr: Oyundaki oyuncu kimliği
zh_cn: 游戏玩家 ID

source: Filled in automatically by the first published tournament
de_de: Wird beim ersten veröffentlichten Turnier automatisch ausgefüllt
es_es: Se rellena automáticamente con el primer torneo publicado
fr_fr: Rempli automatiquement par le premier tournoi publié
it_it: Compilato automaticamente dal primo torneo pubblicato
ja_jp: 最初に公開したトーナメントで自動入力されます
ko_kr: 첫 번째로 게시된 토너먼트에서 자동으로 채워집니다
pt_br: Preenchido automaticamente pelo primeiro torneio publicado
ru_ru: Заполняется автоматически при первом опубликованном турнире
tr_tr: Yayımlanan ilk turnuvada otomatik doldurulur
zh_cn: 首次发布锦标赛时自动填写

source: Administrative account (takes part in rankings but never receives tournament rewards)
de_de: Verwaltungskonto (erscheint in Ranglisten, erhält aber nie Turnierbelohnungen)
es_es: Cuenta administrativa (aparece en las clasificaciones pero nunca recibe recompensas de torneos)
fr_fr: Compte administratif (figure dans les classements mais ne reçoit jamais de récompenses de tournoi)
it_it: Account amministrativo (compare nelle classifiche ma non riceve mai ricompense dei tornei)
ja_jp: 管理用アカウント（ランキングには載りますが、トーナメント報酬は受け取りません）
ko_kr: 관리용 계정 (순위에는 표시되지만 토너먼트 보상은 받지 않음)
pt_br: Conta administrativa (aparece nas classificações, mas nunca recebe prêmios de torneios)
ru_ru: Служебный аккаунт (есть в рейтингах, но никогда не получает награды турниров)
tr_tr: Yönetim hesabı (sıralamalarda yer alır ama asla turnuva ödülü almaz)
zh_cn: 管理账号（会出现在排名中，但从不获得锦标赛奖励）

source: This game tournament result is already registered.
de_de: Dieses Spielturnier-Ergebnis ist bereits erfasst.
es_es: Este resultado de torneo del juego ya está registrado.
fr_fr: Ce résultat de tournoi du jeu est déjà enregistré.
it_it: Questo risultato del torneo del gioco è già registrato.
ja_jp: このゲーム内トーナメントの結果はすでに登録されています。
ko_kr: 이 게임 토너먼트 결과는 이미 등록되어 있습니다.
pt_br: Este resultado de torneio do jogo já está cadastrado.
ru_ru: Этот результат турнира из игры уже зарегистрирован.
tr_tr: Bu oyun turnuvası sonucu zaten kayıtlı.
zh_cn: 该游戏锦标赛结果已登记。

source: The tournament result id is missing or invalid.
de_de: Die Ergebnis-ID des Turniers fehlt oder ist ungültig.
es_es: Falta el id del resultado del torneo o no es válido.
fr_fr: L’identifiant du résultat du tournoi est absent ou invalide.
it_it: L’id del risultato del torneo manca o non è valido.
ja_jp: トーナメント結果のIDがないか、正しくありません。
ko_kr: 토너먼트 결과 ID가 없거나 올바르지 않습니다.
pt_br: O id do resultado do torneio está ausente ou é inválido.
ru_ru: ID результата турнира отсутствует или неверен.
tr_tr: Turnuva sonucu kimliği eksik veya geçersiz.
zh_cn: 锦标赛结果 ID 缺失或无效。

source: The tournament type is missing or invalid.
de_de: Der Turniertyp fehlt oder ist ungültig.
es_es: Falta el tipo de torneo o no es válido.
fr_fr: Le type de tournoi est absent ou invalide.
it_it: Il tipo di torneo manca o non è valido.
ja_jp: トーナメントの種類がないか、正しくありません。
ko_kr: 토너먼트 유형이 없거나 올바르지 않습니다.
pt_br: O tipo do torneio está ausente ou é inválido.
ru_ru: Тип турнира отсутствует или неверен.
tr_tr: Turnuva türü eksik veya geçersiz.
zh_cn: 锦标赛类型缺失或无效。

source: The tournament name has more than {0} characters.
de_de: Der Turniername hat mehr als {0} Zeichen.
es_es: El nombre del torneo tiene más de {0} caracteres.
fr_fr: Le nom du tournoi dépasse {0} caractères.
it_it: Il nome del torneo supera i {0} caratteri.
ja_jp: トーナメント名が {0} 文字を超えています。
ko_kr: 토너먼트 이름이 {0}자를 넘습니다.
pt_br: O nome do torneio tem mais de {0} caracteres.
ru_ru: Название турнира длиннее {0} символов.
tr_tr: Turnuva adı {0} karakterden uzun.
zh_cn: 锦标赛名称超过 {0} 个字符。

source: The tournament cannot end in the future.
de_de: Das Turnier kann nicht in der Zukunft enden.
es_es: El torneo no puede terminar en el futuro.
fr_fr: Le tournoi ne peut pas se terminer dans le futur.
it_it: Il torneo non può finire nel futuro.
ja_jp: トーナメントの終了日時を未来にすることはできません。
ko_kr: 토너먼트 종료 시각은 미래일 수 없습니다.
pt_br: O torneio não pode terminar no futuro.
ru_ru: Турнир не может заканчиваться в будущем.
tr_tr: Turnuva gelecekte bitemez.
zh_cn: 锦标赛的结束时间不能在未来。

source: Game tournament {0}
de_de: Spielturnier {0}
es_es: Torneo del juego {0}
fr_fr: Tournoi du jeu {0}
it_it: Torneo del gioco {0}
ja_jp: ゲーム内トーナメント {0}
ko_kr: 게임 토너먼트 {0}
pt_br: Torneio do jogo {0}
ru_ru: Турнир из игры {0}
tr_tr: Oyun turnuvası {0}
zh_cn: 游戏锦标赛 {0}

source: Event type
de_de: Eventtyp
es_es: Tipo de evento
fr_fr: Type d’événement
it_it: Tipo di evento
ja_jp: イベントの種類
ko_kr: 이벤트 유형
pt_br: Tipo de evento
ru_ru: Тип события
tr_tr: Etkinlik türü
zh_cn: 活动类型

source: Game event
de_de: Spielevent
es_es: Evento del juego
fr_fr: Événement du jeu
it_it: Evento del gioco
ja_jp: ゲーム内イベント
ko_kr: 게임 이벤트
pt_br: Evento do jogo
ru_ru: Событие из игры
tr_tr: Oyun etkinliği
zh_cn: 游戏活动

source: A tournament played in the game. It is registered after it ends, so past dates are accepted, and the EventUploader usually creates it together with the ranking.
de_de: Ein im Spiel gespieltes Turnier. Es wird nach dem Ende erfasst, daher sind vergangene Daten erlaubt, und meist legt der EventUploader es zusammen mit der Rangliste an.
es_es: Un torneo disputado en el juego. Se registra cuando termina, así que se aceptan fechas pasadas, y normalmente el EventUploader lo crea junto con la clasificación.
fr_fr: Un tournoi joué dans le jeu. Il est enregistré après sa fin, donc les dates passées sont acceptées, et l’EventUploader le crée généralement avec le classement.
it_it: Un torneo giocato nel gioco. Si registra dopo la fine, quindi le date passate sono accettate, e di solito l’EventUploader lo crea insieme alla classifica.
ja_jp: ゲーム内で行われたトーナメントです。終了後に登録するため過去の日付も入力でき、通常は EventUploader がランキングと一緒に作成します。
ko_kr: 게임에서 진행된 토너먼트입니다. 끝난 뒤에 등록하므로 지난 날짜도 입력할 수 있으며, 보통 EventUploader가 순위와 함께 만듭니다.
pt_br: Um torneio disputado no jogo. É cadastrado depois que termina, então datas passadas são aceitas, e normalmente o EventUploader o cria junto com a classificação.
ru_ru: Турнир, сыгранный в игре. Он регистрируется после окончания, поэтому прошедшие даты допускаются; обычно EventUploader создаёт его вместе с рейтингом.
tr_tr: Oyunda oynanan bir turnuva. Bittikten sonra kaydedilir, bu yüzden geçmiş tarihler kabul edilir; genellikle EventUploader onu sıralamayla birlikte oluşturur.
zh_cn: 在游戏中进行的锦标赛。结束后才登记，因此可以填写过去的日期；通常由 EventUploader 连同排名一起创建。

source: Clan event
es_es: Evento del clan
fr_fr: Événement du clan
it_it: Evento del clan
ja_jp: クランイベント
ko_kr: 클랜 이벤트
pt_br: Evento do clã
ru_ru: Событие клана
tr_tr: Klan etkinliği
zh_cn: 公会活动

source: An internal challenge to push crypts and epic monsters. It is counted from the chests collected inside its window, which starts in the future.
de_de: Eine interne Herausforderung für Krypten und epische Monster. Gezählt werden die Truhen, die in seinem Zeitraum gesammelt werden, der in der Zukunft beginnt.
es_es: Un desafío interno para impulsar criptas y monstruos épicos. Se cuenta con los cofres recogidos dentro de su periodo, que empieza en el futuro.
fr_fr: Un défi interne pour encourager les cryptes et les monstres épiques. Il est compté à partir des coffres collectés pendant sa période, qui commence dans le futur.
it_it: Una sfida interna per spingere cripte e mostri epici. Si conta dai forzieri raccolti nel suo periodo, che inizia nel futuro.
ja_jp: クリプトやエピックモンスターを促すためのクラン内の企画です。期間中に集めた宝箱で集計し、期間は未来から始まります。
ko_kr: 지하실과 에픽 몬스터를 독려하는 클랜 내부 도전입니다. 기간 안에 모은 상자로 집계하며, 기간은 미래에 시작해야 합니다.
pt_br: Um desafio interno para incentivar criptas e monstros épicos. É contado pelos baús coletados dentro do período, que começa no futuro.
ru_ru: Внутреннее состязание, чтобы подтолкнуть к склепам и эпическим монстрам. Считается по сундукам, собранным в его период, который начинается в будущем.
tr_tr: Mezarlar ve epik canavarlar için iç bir yarışma. Gelecekte başlayan süresi içinde toplanan sandıklara göre sayılır.
zh_cn: 公会内部挑战，用于激励打地穴和史诗怪物。按活动期间收集的宝箱计算，活动期间必须从未来开始。

source: When it was played
de_de: Wann es gespielt wurde
es_es: Cuándo se jugó
fr_fr: Quand il a été joué
it_it: Quando è stato giocato
ja_jp: 開催日時
ko_kr: 진행 시각
pt_br: Quando foi disputado
ru_ru: Когда проходил
tr_tr: Ne zaman oynandı
zh_cn: 举行时间

source: The day and time the tournament ended in the game, in UTC. Past dates are accepted and nothing is counted from chests.
de_de: Tag und Uhrzeit, zu der das Turnier im Spiel endete, in UTC. Vergangene Daten sind erlaubt, und es wird nichts aus Truhen gezählt.
es_es: El día y la hora en que terminó el torneo en el juego, en UTC. Se aceptan fechas pasadas y no se cuenta nada de los cofres.
fr_fr: Le jour et l’heure de fin du tournoi dans le jeu, en UTC. Les dates passées sont acceptées et rien n’est compté à partir des coffres.
it_it: Il giorno e l’ora in cui il torneo è finito nel gioco, in UTC. Le date passate sono accettate e non viene contato nulla dai forzieri.
ja_jp: ゲーム内でトーナメントが終了した日時（UTC）です。過去の日付も入力でき、宝箱は集計されません。
ko_kr: 게임에서 토너먼트가 끝난 날짜와 시각(UTC)입니다. 지난 날짜도 입력할 수 있으며 상자는 집계되지 않습니다.
pt_br: O dia e a hora em que o torneio terminou no jogo, em UTC. Datas passadas são aceitas e nada é contado a partir dos baús.
ru_ru: День и время окончания турнира в игре, по UTC. Прошедшие даты допускаются, сундуки не учитываются.
tr_tr: Turnuvanın oyunda bittiği gün ve saat (UTC). Geçmiş tarihler kabul edilir ve sandıklardan hiçbir şey sayılmaz.
zh_cn: 锦标赛在游戏中结束的日期和时间（UTC）。可以填写过去的日期，且不会统计宝箱。

source: The image must be a PNG, JPEG, WebP or GIF of at most {0} KB.
de_de: Das Bild muss PNG, JPEG, WebP oder GIF sein und darf höchstens {0} KB groß sein.
es_es: La imagen debe ser PNG, JPEG, WebP o GIF de como máximo {0} KB.
fr_fr: L'image doit être au format PNG, JPEG, WebP ou GIF et ne pas dépasser {0} Ko.
it_it: L'immagine deve essere PNG, JPEG, WebP o GIF di al massimo {0} KB.
ja_jp: 画像は {0} KB 以下の PNG、JPEG、WebP、GIF のいずれかにしてください。
ko_kr: 이미지는 {0}KB 이하의 PNG, JPEG, WebP 또는 GIF여야 합니다.
pt_br: A imagem deve ser PNG, JPEG, WebP ou GIF com no máximo {0} KB.
ru_ru: Изображение должно быть в формате PNG, JPEG, WebP или GIF и не больше {0} КБ.
tr_tr: Görsel en fazla {0} KB boyutunda PNG, JPEG, WebP veya GIF olmalıdır.
zh_cn: 图片必须是 PNG、JPEG、WebP 或 GIF，且不超过 {0} KB。

source: Tournament "{0}" saved.
de_de: Turnier „{0}“ gespeichert.
es_es: Torneo "{0}" guardado.
fr_fr: Tournoi « {0} » enregistré.
it_it: Torneo "{0}" salvato.
ja_jp: トーナメント「{0}」を保存しました。
ko_kr: 토너먼트 "{0}"을(를) 저장했습니다.
pt_br: Torneio "{0}" salvo.
ru_ru: Турнир «{0}» сохранён.
tr_tr: "{0}" turnuvası kaydedildi.
zh_cn: 锦标赛“{0}”已保存。

source: The tournament could not be saved. Please check the fields below.
de_de: Das Turnier konnte nicht gespeichert werden. Bitte prüfe die Felder unten.
es_es: No se pudo guardar el torneo. Revisa los campos de abajo.
fr_fr: Le tournoi n'a pas pu être enregistré. Vérifiez les champs ci-dessous.
it_it: Impossibile salvare il torneo. Controlla i campi qui sotto.
ja_jp: トーナメントを保存できませんでした。下の項目を確認してください。
ko_kr: 토너먼트를 저장할 수 없습니다. 아래 항목을 확인하세요.
pt_br: Não foi possível salvar o torneio. Confira os campos abaixo.
ru_ru: Не удалось сохранить турнир. Проверьте поля ниже.
tr_tr: Turnuva kaydedilemedi. Lütfen aşağıdaki alanları kontrol edin.
zh_cn: 无法保存锦标赛，请检查下方字段。

source: Tournament Catalogue
de_de: Turnierkatalog
es_es: Catálogo de Torneos
fr_fr: Catalogue des tournois
it_it: Catalogo dei tornei
ja_jp: トーナメント一覧
ko_kr: 토너먼트 카탈로그
pt_br: Catálogo de Torneios
ru_ru: Каталог турниров
tr_tr: Turnuva Kataloğu
zh_cn: 锦标赛目录

source: read from the Journal
de_de: aus dem Journal gelesen
es_es: leído del Journal
fr_fr: lu dans le Journal
it_it: letto dal Journal
ja_jp: Journal から読み取り
ko_kr: Journal에서 읽음
pt_br: lido do Journal
ru_ru: прочитано из Journal
tr_tr: Journal'dan okundu
zh_cn: 从 Journal 读取

source: typed in the uploader
de_de: im Uploader eingegeben
es_es: escrito en el uploader
fr_fr: saisi dans l'uploader
it_it: digitato nell'uploader
ja_jp: アップローダーで入力
ko_kr: 업로더에서 입력함
pt_br: digitado no uploader
ru_ru: введено в загрузчике
tr_tr: uploader'da yazıldı
zh_cn: 在上传工具中输入

source: set by hand
de_de: von Hand festgelegt
es_es: definido a mano
fr_fr: défini à la main
it_it: impostato a mano
ja_jp: 手動で設定
ko_kr: 직접 설정함
pt_br: definido manualmente
ru_ru: задано вручную
tr_tr: elle belirlendi
zh_cn: 手动设置

source: The game's tournaments. Names and ids are filled in by the tournament mapper; the image and the duration are set here.
de_de: Die Turniere des Spiels. Namen und IDs trägt der Turnier-Mapper ein; Bild und Dauer werden hier festgelegt.
es_es: Los torneos del juego. Los nombres y los ids los rellena el mapeador de torneos; la imagen y la duración se definen aquí.
fr_fr: Les tournois du jeu. Les noms et les identifiants sont remplis par le cartographe de tournois ; l'image et la durée se définissent ici.
it_it: I tornei del gioco. Nomi e id vengono compilati dal mappatore dei tornei; immagine e durata si impostano qui.
ja_jp: ゲームのトーナメント一覧です。名前と ID はトーナメントマッパーが入力し、画像と期間はここで設定します。
ko_kr: 게임의 토너먼트입니다. 이름과 id는 토너먼트 매퍼가 채우고, 이미지와 기간은 여기에서 설정합니다.
pt_br: Os torneios do jogo. Nomes e ids são preenchidos pelo mapeador de torneios; a imagem e a duração são definidas aqui.
ru_ru: Турниры игры. Названия и id заполняет картограф турниров; изображение и длительность задаются здесь.
tr_tr: Oyunun turnuvaları. Adlar ve kimlikler turnuva eşleyici tarafından doldurulur; görsel ve süre burada ayarlanır.
zh_cn: 游戏中的锦标赛。名称和 id 由锦标赛映射工具填写；图片和持续时间在此设置。

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
pt_br: Imagem
ru_ru: Изображение
tr_tr: Görsel
zh_cn: 图片

source: Tournament
de_de: Turnier
es_es: Torneo
fr_fr: Tournoi
it_it: Torneo
ja_jp: トーナメント
ko_kr: 토너먼트
pt_br: Torneio
ru_ru: Турнир
tr_tr: Turnuva
zh_cn: 锦标赛

source: Game id
de_de: Spiel-ID
es_es: Id en el juego
fr_fr: Id dans le jeu
it_it: Id nel gioco
ja_jp: ゲーム ID
ko_kr: 게임 id
pt_br: Id no jogo
ru_ru: Id в игре
tr_tr: Oyun kimliği
zh_cn: 游戏 id

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja_jp: 期間
ko_kr: 기간
pt_br: Duração
ru_ru: Длительность
tr_tr: Süre
zh_cn: 持续时间

source: Last seen (UTC)
de_de: Zuletzt gesehen (UTC)
es_es: Visto por última vez (UTC)
fr_fr: Vu pour la dernière fois (UTC)
it_it: Visto l'ultima volta (UTC)
ja_jp: 最終確認 (UTC)
ko_kr: 마지막 확인 (UTC)
pt_br: Visto por último (UTC)
ru_ru: Последний раз (UTC)
tr_tr: Son görülme (UTC)
zh_cn: 最后出现 (UTC)

source: Name not mapped yet
de_de: Name noch nicht erfasst
es_es: Nombre aún no mapeado
fr_fr: Nom pas encore cartographié
it_it: Nome non ancora mappato
ja_jp: 名前はまだマッピングされていません
ko_kr: 이름이 아직 매핑되지 않음
pt_br: Nome ainda não mapeado
ru_ru: Название ещё не сопоставлено
tr_tr: Ad henüz eşlenmedi
zh_cn: 名称尚未映射

source: {0} day(s)
de_de: {0} Tag(e)
es_es: {0} día(s)
fr_fr: {0} jour(s)
it_it: {0} giorno/i
ja_jp: {0} 日
ko_kr: {0}일
pt_br: {0} dia(s)
ru_ru: {0} дн.
tr_tr: {0} gün
zh_cn: {0} 天

source: not set (1 day)
de_de: nicht festgelegt (1 Tag)
es_es: sin definir (1 día)
fr_fr: non définie (1 jour)
it_it: non impostata (1 giorno)
ja_jp: 未設定（1 日）
ko_kr: 설정 안 됨 (1일)
pt_br: não definida (1 dia)
ru_ru: не задана (1 день)
tr_tr: ayarlanmadı (1 gün)
zh_cn: 未设置（1 天）

source: The catalogue is empty. Run the tournament mapper, or send a tournament with the EventUploader.
de_de: Der Katalog ist leer. Starte den Turnier-Mapper oder sende ein Turnier mit dem EventUploader.
es_es: El catálogo está vacío. Ejecuta el mapeador de torneos o envía un torneo con el EventUploader.
fr_fr: Le catalogue est vide. Lancez le cartographe de tournois ou envoyez un tournoi avec l'EventUploader.
it_it: Il catalogo è vuoto. Avvia il mappatore dei tornei o invia un torneo con l'EventUploader.
ja_jp: 一覧は空です。トーナメントマッパーを実行するか、EventUploader でトーナメントを送信してください。
ko_kr: 카탈로그가 비어 있습니다. 토너먼트 매퍼를 실행하거나 EventUploader로 토너먼트를 보내세요.
pt_br: O catálogo está vazio. Rode o mapeador de torneios ou envie um torneio pelo EventUploader.
ru_ru: Каталог пуст. Запустите картограф турниров или отправьте турнир через EventUploader.
tr_tr: Katalog boş. Turnuva eşleyiciyi çalıştırın veya EventUploader ile bir turnuva gönderin.
zh_cn: 目录为空。请运行锦标赛映射工具，或用 EventUploader 发送一个锦标赛。

source: Edit Tournament
de_de: Turnier bearbeiten
es_es: Editar Torneo
fr_fr: Modifier le tournoi
it_it: Modifica torneo
ja_jp: トーナメントを編集
ko_kr: 토너먼트 편집
pt_br: Editar Torneio
ru_ru: Изменить турнир
tr_tr: Turnuvayı Düzenle
zh_cn: 编辑锦标赛

source: Game id {0}
de_de: Spiel-ID {0}
es_es: Id en el juego {0}
fr_fr: Id dans le jeu {0}
it_it: Id nel gioco {0}
ja_jp: ゲーム ID {0}
ko_kr: 게임 id {0}
pt_br: Id no jogo {0}
ru_ru: Id в игре {0}
tr_tr: Oyun kimliği {0}
zh_cn: 游戏 id {0}

source: As it appears in the game
de_de: Wie es im Spiel erscheint
es_es: Tal como aparece en el juego
fr_fr: Tel qu'il apparaît dans le jeu
it_it: Come appare nel gioco
ja_jp: ゲーム内の表記どおり
ko_kr: 게임에 표시되는 그대로
pt_br: Como aparece no jogo
ru_ru: Как в игре
tr_tr: Oyunda göründüğü gibi
zh_cn: 与游戏中显示一致

source: Filled in by the tournament mapper. A name changed here is kept: the mapper will not overwrite it.
de_de: Wird vom Turnier-Mapper ausgefüllt. Ein hier geänderter Name bleibt erhalten: Der Mapper überschreibt ihn nicht.
es_es: Lo rellena el mapeador de torneos. Un nombre cambiado aquí se conserva: el mapeador no lo sobrescribe.
fr_fr: Rempli par le cartographe de tournois. Un nom modifié ici est conservé : le cartographe ne l'écrase pas.
it_it: Compilato dal mappatore dei tornei. Un nome modificato qui viene mantenuto: il mappatore non lo sovrascrive.
ja_jp: トーナメントマッパーが入力します。ここで変更した名前は保持され、マッパーに上書きされません。
ko_kr: 토너먼트 매퍼가 채웁니다. 여기에서 바꾼 이름은 유지되며 매퍼가 덮어쓰지 않습니다.
pt_br: Preenchido pelo mapeador de torneios. Um nome alterado aqui é mantido: o mapeador não o sobrescreve.
ru_ru: Заполняется картографом турниров. Изменённое здесь название сохраняется: картограф его не перезапишет.
tr_tr: Turnuva eşleyici tarafından doldurulur. Burada değiştirilen ad korunur: eşleyici onun üzerine yazmaz.
zh_cn: 由锦标赛映射工具填写。在此修改的名称会被保留，映射工具不会覆盖它。

source: Duration (days)
de_de: Dauer (Tage)
es_es: Duración (días)
fr_fr: Durée (jours)
it_it: Durata (giorni)
ja_jp: 期間（日）
ko_kr: 기간 (일)
pt_br: Duração (dias)
ru_ru: Длительность (дни)
tr_tr: Süre (gün)
zh_cn: 持续时间（天）

source: How long the tournament runs. A new event starts this many days before the end the game reports; one day when empty.
de_de: Wie lange das Turnier läuft. Ein neues Event beginnt so viele Tage vor dem vom Spiel gemeldeten Ende; ein Tag, wenn leer.
es_es: Cuánto dura el torneo. Un evento nuevo empieza esa cantidad de días antes del final que indica el juego; un día si está vacío.
fr_fr: Durée du tournoi. Un nouvel événement commence ce nombre de jours avant la fin indiquée par le jeu ; un jour si vide.
it_it: Quanto dura il torneo. Un nuovo evento inizia tanti giorni prima della fine indicata dal gioco; un giorno se vuoto.
ja_jp: トーナメントの開催期間です。新しいイベントは、ゲームが示す終了日時のこの日数前に開始します。空欄の場合は 1 日です。
ko_kr: 토너먼트 진행 기간입니다. 새 이벤트는 게임이 알려 준 종료 시각보다 이 일수만큼 앞서 시작하며, 비어 있으면 1일입니다.
pt_br: Quanto tempo o torneio dura. Um novo evento começa esse número de dias antes do fim informado pelo jogo; um dia quando vazio.
ru_ru: Сколько длится турнир. Новое событие начинается за столько дней до окончания, указанного игрой; если пусто — один день.
tr_tr: Turnuvanın ne kadar sürdüğü. Yeni bir etkinlik, oyunun bildirdiği bitişten bu kadar gün önce başlar; boşsa bir gün.
zh_cn: 锦标赛持续的时间。新活动的开始时间为游戏报告的结束时间往前推这么多天；为空时按一天计算。

source: PNG, JPEG, WebP or GIF, up to 1 MB.
de_de: PNG, JPEG, WebP oder GIF, bis 1 MB.
es_es: PNG, JPEG, WebP o GIF, hasta 1 MB.
fr_fr: PNG, JPEG, WebP ou GIF, jusqu'à 1 Mo.
it_it: PNG, JPEG, WebP o GIF, fino a 1 MB.
ja_jp: PNG、JPEG、WebP、GIF（最大 1 MB）。
ko_kr: PNG, JPEG, WebP 또는 GIF, 최대 1MB.
pt_br: PNG, JPEG, WebP ou GIF, até 1 MB.
ru_ru: PNG, JPEG, WebP или GIF, до 1 МБ.
tr_tr: PNG, JPEG, WebP veya GIF, en fazla 1 MB.
zh_cn: PNG、JPEG、WebP 或 GIF，最大 1 MB。

source: Remove the image
de_de: Bild entfernen
es_es: Quitar la imagen
fr_fr: Supprimer l'image
it_it: Rimuovi l'immagine
ja_jp: 画像を削除
ko_kr: 이미지 삭제
pt_br: Remover a imagem
ru_ru: Удалить изображение
tr_tr: Görseli kaldır
zh_cn: 移除图片
