Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Branding
de_de: Erscheinungsbild
es_es: Identidad Visual
fr_fr: Identité visuelle
it_it: Identità Visiva
ja_jp: ブランド設定
ko_kr: 브랜드 설정
pt_br: Identidade Visual
ru_ru: Оформление
tr_tr: Marka Görünümü
zh_cn: 品牌外观

source: Config
de_de: Einstellung
es_es: Configuración
fr_fr: Paramètre
it_it: Impostazione
ja_jp: 設定
ko_kr: 설정
pt_br: Configuração
ru_ru: Настройка
tr_tr: Ayar
zh_cn: 配置

source: The logo in the navbar and the icon in the browser tab
de_de: Das Logo in der Navigationsleiste und das Symbol im Browser-Tab
es_es: El logotipo de la barra de navegación y el icono de la pestaña del navegador
fr_fr: Le logo dans la barre de navigation et l'icône dans l'onglet du navigateur
it_it: Il logo nella barra di navigazione e l'icona nella scheda del browser
ja_jp: ナビゲーションバーのロゴとブラウザータブのアイコン
ko_kr: 내비게이션 바의 로고와 브라우저 탭의 아이콘
pt_br: O logotipo na barra de navegação e o ícone na aba do navegador
ru_ru: Логотип в панели навигации и значок во вкладке браузера
tr_tr: Gezinme çubuğundaki logo ve tarayıcı sekmesindeki simge
zh_cn: 导航栏中的徽标和浏览器标签页中的图标

source: All settings
de_de: Alle Einstellungen
es_es: Todos los ajustes
fr_fr: Tous les réglages
it_it: Tutte le impostazioni
ja_jp: すべての設定
ko_kr: 모든 설정
pt_br: Todas as configurações
ru_ru: Все настройки
tr_tr: Tüm ayarlar
zh_cn: 全部设置

source: Logo
es_es: Logotipo
ja_jp: ロゴ
ko_kr: 로고
pt_br: Logotipo
ru_ru: Логотип
zh_cn: 徽标

source: Shown beside the site name in the navbar, and above the sign-in box.
de_de: Erscheint in der Navigationsleiste neben dem Seitennamen und über dem Anmeldefeld.
es_es: Se muestra junto al nombre del sitio en la barra de navegación y encima del cuadro de inicio de sesión.
fr_fr: Apparaît à côté du nom du site dans la barre de navigation et au-dessus du bloc de connexion.
it_it: Compare accanto al nome del sito nella barra di navigazione e sopra il riquadro di accesso.
ja_jp: ナビゲーションバーのサイト名の横と、ログインボックスの上に表示されます。
ko_kr: 내비게이션 바의 사이트 이름 옆과 로그인 상자 위에 표시됩니다.
pt_br: Aparece ao lado do nome do site na barra de navegação e acima da caixa de login.
ru_ru: Показывается рядом с названием сайта в панели навигации и над формой входа.
tr_tr: Gezinme çubuğunda site adının yanında ve giriş kutusunun üstünde görünür.
zh_cn: 显示在导航栏的站点名称旁，以及登录框上方。

source: PNG, JPEG, GIF or WebP. Use a PNG if you want a transparent background.
de_de: PNG, JPEG, GIF oder WebP. Nimm ein PNG, wenn du einen transparenten Hintergrund willst.
es_es: PNG, JPEG, GIF o WebP. Usa PNG si quieres fondo transparente.
fr_fr: PNG, JPEG, GIF ou WebP. Utilisez un PNG si vous voulez un fond transparent.
it_it: PNG, JPEG, GIF o WebP. Usa un PNG se vuoi lo sfondo trasparente.
ja_jp: PNG、JPEG、GIF、WebP。背景を透過させたい場合は PNG を使ってください。
ko_kr: PNG, JPEG, GIF 또는 WebP. 배경을 투명하게 하려면 PNG를 사용하세요.
pt_br: PNG, JPEG, GIF ou WebP. Use PNG se quiser fundo transparente.
ru_ru: PNG, JPEG, GIF или WebP. Используйте PNG, если нужен прозрачный фон.
tr_tr: PNG, JPEG, GIF veya WebP. Şeffaf arka plan istiyorsanız PNG kullanın.
zh_cn: PNG、JPEG、GIF 或 WebP。若需要透明背景，请使用 PNG。

source: Between {0}x{0} and {1}x{1} pixels.
de_de: Zwischen {0}x{0} und {1}x{1} Pixeln.
es_es: Entre {0}x{0} y {1}x{1} píxeles.
fr_fr: Entre {0}x{0} et {1}x{1} pixels.
it_it: Tra {0}x{0} e {1}x{1} pixel.
ja_jp: {0}x{0} から {1}x{1} ピクセルの間。
ko_kr: {0}x{0}에서 {1}x{1} 픽셀 사이.
pt_br: Entre {0}x{0} e {1}x{1} pixels.
ru_ru: От {0}x{0} до {1}x{1} пикселей.
tr_tr: {0}x{0} ile {1}x{1} piksel arasında.
zh_cn: 介于 {0}x{0} 与 {1}x{1} 像素之间。

source: Square, or up to {0} times wider than it is tall. Taller than it is wide is not accepted.
de_de: Quadratisch oder bis zu {0}-mal breiter als hoch. Höher als breit wird nicht angenommen.
es_es: Cuadrado, o hasta {0} veces más ancho que alto. No se acepta más alto que ancho.
fr_fr: Carré, ou jusqu'à {0} fois plus large que haut. Plus haut que large n'est pas accepté.
it_it: Quadrato, oppure fino a {0} volte più largo che alto. Più alto che largo non è accettato.
ja_jp: 正方形、または高さの最大 {0} 倍までの横長。縦長は受け付けません。
ko_kr: 정사각형, 또는 높이의 최대 {0}배까지 넓게. 높이가 너비보다 큰 이미지는 받지 않습니다.
pt_br: Quadrado, ou até {0} vezes mais largo do que alto. Mais alto do que largo não é aceito.
ru_ru: Квадратный или до {0} раз шире, чем выше. Выше, чем шире, не принимается.
tr_tr: Kare ya da yüksekliğinin en çok {0} katı genişlikte. Genişliğinden yüksek olan kabul edilmez.
zh_cn: 正方形，或宽度不超过高度的 {0} 倍。不接受高大于宽的图片。

source: At most {0}.
de_de: Höchstens {0}.
es_es: Como máximo {0}.
fr_fr: Au maximum {0}.
it_it: Al massimo {0}.
ja_jp: 最大 {0}。
ko_kr: 최대 {0}.
pt_br: No máximo {0}.
ru_ru: Не более {0}.
tr_tr: En fazla {0}.
zh_cn: 最多 {0}。

source: Saved as a PNG {0} pixels on its longest side, in webroot/img/branding/custom.
de_de: Wird als PNG mit {0} Pixeln an der längsten Seite in webroot/img/branding/custom gespeichert.
es_es: Se guarda como PNG de {0} píxeles en su lado más largo, en webroot/img/branding/custom.
fr_fr: Enregistré en PNG de {0} pixels sur son plus grand côté, dans webroot/img/branding/custom.
it_it: Salvato come PNG di {0} pixel sul lato più lungo, in webroot/img/branding/custom.
ja_jp: 長辺 {0} ピクセルの PNG として webroot/img/branding/custom に保存されます。
ko_kr: 긴 변이 {0} 픽셀인 PNG로 webroot/img/branding/custom에 저장됩니다.
pt_br: Salvo como PNG com {0} pixels no lado maior, em webroot/img/branding/custom.
ru_ru: Сохраняется как PNG размером {0} пикселей по длинной стороне, в webroot/img/branding/custom.
tr_tr: En uzun kenarı {0} piksel olan bir PNG olarak webroot/img/branding/custom içine kaydedilir.
zh_cn: 以长边 {0} 像素的 PNG 保存在 webroot/img/branding/custom。

source: Shown in the browser tab, in bookmarks, and when somebody pins the site.
de_de: Erscheint im Browser-Tab, in den Favoriten und wenn jemand die Seite anpinnt.
es_es: Se muestra en la pestaña del navegador, en los marcadores y cuando alguien fija el sitio.
fr_fr: Apparaît dans l'onglet du navigateur, dans les favoris et quand quelqu'un épingle le site.
it_it: Compare nella scheda del browser, nei preferiti e quando qualcuno fissa il sito.
ja_jp: ブラウザータブ、ブックマーク、サイトをピン留めしたときに表示されます。
ko_kr: 브라우저 탭, 북마크, 누군가 사이트를 고정할 때 표시됩니다.
pt_br: Aparece na aba do navegador, nos favoritos e quando alguém fixa o site.
ru_ru: Показывается во вкладке браузера, в закладках и когда кто-то закрепляет сайт.
tr_tr: Tarayıcı sekmesinde, yer imlerinde ve biri siteyi sabitlediğinde görünür.
zh_cn: 显示在浏览器标签页、书签中，以及有人固定站点时。

source: PNG, JPEG, GIF, WebP or ICO. Anything but JPEG can keep a transparent background.
de_de: PNG, JPEG, GIF, WebP oder ICO. Alles außer JPEG kann einen transparenten Hintergrund behalten.
es_es: PNG, JPEG, GIF, WebP o ICO. Todos menos JPEG pueden mantener el fondo transparente.
fr_fr: PNG, JPEG, GIF, WebP ou ICO. Tout sauf JPEG peut garder un fond transparent.
it_it: PNG, JPEG, GIF, WebP o ICO. Tutti tranne JPEG possono mantenere lo sfondo trasparente.
ja_jp: PNG、JPEG、GIF、WebP、ICO。JPEG 以外は背景の透過を保てます。
ko_kr: PNG, JPEG, GIF, WebP 또는 ICO. JPEG를 제외한 형식은 투명 배경을 유지할 수 있습니다.
pt_br: PNG, JPEG, GIF, WebP ou ICO. Qualquer um menos JPEG pode manter fundo transparente.
ru_ru: PNG, JPEG, GIF, WebP или ICO. Все форматы кроме JPEG сохраняют прозрачный фон.
tr_tr: PNG, JPEG, GIF, WebP veya ICO. JPEG dışındaki her biçim şeffaf arka planı koruyabilir.
zh_cn: PNG、JPEG、GIF、WebP 或 ICO。除 JPEG 外都可以保留透明背景。

source: Square, give or take {0}%. Keep the artwork simple: it is usually drawn at 16 pixels.
de_de: Quadratisch, mit {0} % Toleranz. Halte das Motiv einfach: es wird meist mit 16 Pixeln dargestellt.
es_es: Cuadrado, con un margen del {0} %. Mantén el diseño simple: suele dibujarse a 16 píxeles.
fr_fr: Carré, à {0} % près. Gardez un dessin simple : il est souvent affiché à 16 pixels.
it_it: Quadrata, con una tolleranza del {0}%. Tieni il disegno semplice: di solito viene mostrato a 16 pixel.
ja_jp: 正方形 (誤差 {0}% まで)。16ピクセルで描かれることが多いので、絵柄はシンプルにしてください。
ko_kr: 정사각형, 오차 {0}%까지. 보통 16픽셀로 그려지므로 도안은 단순하게 유지하세요.
pt_br: Quadrado, com margem de {0}%. Mantenha a arte simples: ela costuma ser exibida a 16 pixels.
ru_ru: Квадратный, с допуском {0}%. Держите рисунок простым: обычно он отображается в 16 пикселей.
tr_tr: Kare, %{0} tolerans ile. Tasarımı basit tutun: genelde 16 piksel boyutunda çizilir.
zh_cn: 正方形，允许 {0}% 误差。图案请保持简洁：它通常以 16 像素显示。

source: Saved as a {0}x{0} PNG plus a generated favicon.ico holding the 16, 32, 48 and 64 pixel sizes.
de_de: Wird als {0}x{0}-PNG gespeichert, plus eine erzeugte favicon.ico mit den Größen 16, 32, 48 und 64 Pixel.
es_es: Se guarda como PNG de {0}x{0} más un favicon.ico generado con los tamaños de 16, 32, 48 y 64 píxeles.
fr_fr: Enregistré en PNG {0}x{0} plus un favicon.ico généré contenant les tailles 16, 32, 48 et 64 pixels.
it_it: Salvata come PNG {0}x{0} più una favicon.ico generata con le dimensioni da 16, 32, 48 e 64 pixel.
ja_jp: {0}x{0} の PNG と、16・32・48・64ピクセルを含む favicon.ico が生成されて保存されます。
ko_kr: {0}x{0} PNG와 16, 32, 48, 64픽셀 크기를 담은 favicon.ico가 생성되어 저장됩니다.
pt_br: Salvo como PNG {0}x{0} mais um favicon.ico gerado com os tamanhos de 16, 32, 48 e 64 pixels.
ru_ru: Сохраняется как PNG {0}x{0} плюс созданный favicon.ico с размерами 16, 32, 48 и 64 пикселя.
tr_tr: {0}x{0} bir PNG olarak ve ayrıca 16, 32, 48 ve 64 piksel boyutlarını içeren üretilmiş bir favicon.ico olarak kaydedilir.
zh_cn: 以 {0}x{0} 的 PNG 保存，并生成包含 16、32、48 和 64 像素尺寸的 favicon.ico。

source: Your upload
de_de: Dein Upload
es_es: Tu subida
fr_fr: Votre envoi
it_it: Il tuo caricamento
ja_jp: アップロードした画像
ko_kr: 업로드한 파일
pt_br: Seu envio
ru_ru: Ваша загрузка
tr_tr: Yüklediğiniz dosya
zh_cn: 你上传的文件

source: The image you uploaded.
de_de: Das Bild, das du hochgeladen hast.
es_es: La imagen que has subido.
fr_fr: L'image que vous avez envoyée.
it_it: L'immagine che hai caricato.
ja_jp: あなたがアップロードした画像です。
ko_kr: 업로드한 이미지입니다.
pt_br: A imagem que você enviou.
ru_ru: Загруженное вами изображение.
tr_tr: Yüklediğiniz görsel.
zh_cn: 你上传的图片。

source: Nothing uploaded yet.
de_de: Bisher nichts hochgeladen.
es_es: Todavía no has subido nada.
fr_fr: Rien n'a encore été envoyé.
it_it: Non hai ancora caricato nulla.
ja_jp: まだ何もアップロードされていません。
ko_kr: 아직 아무것도 업로드하지 않았습니다.
pt_br: Nada enviado ainda.
ru_ru: Пока ничего не загружено.
tr_tr: Henüz bir şey yüklenmedi.
zh_cn: 尚未上传任何内容。

source: Or upload your own {0}
de_de: Oder lade dein eigenes {0} hoch
es_es: O sube tu propio {0}
fr_fr: Ou envoyez votre propre {0}
it_it: Oppure carica il tuo {0}
ja_jp: または自分の{0}をアップロード
ko_kr: 또는 직접 {0}을(를) 업로드
pt_br: Ou envie o seu próprio {0}
ru_ru: Или загрузите свой {0}
tr_tr: Ya da kendi {0} dosyanızı yükleyin
zh_cn: 或上传你自己的{0}

source: Uploading replaces whatever is in the "Your upload" slot and selects it.
de_de: Ein Upload ersetzt, was im Platz „Dein Upload“ liegt, und wählt es aus.
es_es: Subir un archivo sustituye lo que haya en el hueco "Tu subida" y lo selecciona.
fr_fr: L'envoi remplace ce qui se trouve dans l'emplacement « Votre envoi » et le sélectionne.
it_it: Il caricamento sostituisce quello che c'è nello spazio "Il tuo caricamento" e lo seleziona.
ja_jp: アップロードすると「アップロードした画像」の枠が置き換わり、それが選択されます。
ko_kr: 업로드하면 "업로드한 파일" 자리에 있던 것이 교체되고 그것이 선택됩니다.
pt_br: O envio substitui o que estiver no espaço "Seu envio" e o seleciona.
ru_ru: Загрузка заменяет то, что лежит в слоте «Ваша загрузка», и выбирает его.
tr_tr: Yükleme, "Yüklediğiniz dosya" yuvasındakinin yerine geçer ve onu seçer.
zh_cn: 上传会替换“你上传的文件”位置中的内容，并将其选中。

source: Save branding
de_de: Erscheinungsbild speichern
es_es: Guardar identidad visual
fr_fr: Enregistrer l'identité visuelle
it_it: Salva identità visiva
ja_jp: ブランド設定を保存
ko_kr: 브랜드 설정 저장
pt_br: Salvar identidade visual
ru_ru: Сохранить оформление
tr_tr: Marka görünümünü kaydet
zh_cn: 保存品牌外观

source: Every image is stored as a file under webroot/img/branding, never in the database. Browsers cache icons hard, so a changed favicon can take a reload or two to appear in the tab.
de_de: Jedes Bild wird als Datei unter webroot/img/branding gespeichert, nie in der Datenbank. Browser halten Symbole hartnäckig im Cache, daher kann ein neues Favicon erst nach einem oder zwei Neuladen im Tab erscheinen.
es_es: Cada imagen se guarda como archivo en webroot/img/branding, nunca en la base de datos. Los navegadores guardan los iconos en caché con fuerza, así que un favicon nuevo puede tardar una o dos recargas en aparecer en la pestaña.
fr_fr: Chaque image est stockée en fichier sous webroot/img/branding, jamais dans la base de données. Les navigateurs mettent les icônes en cache avec insistance, donc un favicon changé peut demander un ou deux rechargements avant d'apparaître dans l'onglet.
it_it: Ogni immagine è salvata come file sotto webroot/img/branding, mai nel database. I browser tengono in cache le icone con insistenza, quindi una favicon nuova può richiedere uno o due ricaricamenti prima di comparire nella scheda.
ja_jp: 画像はすべてデータベースではなく webroot/img/branding 配下のファイルとして保存されます。ブラウザーはアイコンを強くキャッシュするため、ファビコンを変えてもタブに反映されるまで1〜2回の再読み込みが必要なことがあります。
ko_kr: 모든 이미지는 데이터베이스가 아니라 webroot/img/branding 아래 파일로 저장됩니다. 브라우저는 아이콘을 강하게 캐시하므로, 파비콘을 바꿔도 탭에 나타나기까지 한두 번 새로 고쳐야 할 수 있습니다.
pt_br: Cada imagem é guardada como arquivo em webroot/img/branding, nunca no banco de dados. Os navegadores guardam ícones em cache com força, então um favicon trocado pode levar um ou dois recarregamentos para aparecer na aba.
ru_ru: Каждое изображение хранится файлом в webroot/img/branding, а не в базе данных. Браузеры жёстко кешируют значки, поэтому новый значок сайта может появиться во вкладке только после одной-двух перезагрузок.
tr_tr: Her görsel, veritabanında değil webroot/img/branding altında dosya olarak saklanır. Tarayıcılar simgeleri güçlü şekilde önbelleğe alır, bu yüzden değişen bir site simgesinin sekmede görünmesi bir iki yenileme alabilir.
zh_cn: 每张图片都以文件形式保存在 webroot/img/branding 下，而不是数据库中。浏览器对图标的缓存很顽固，所以更换网站图标后，可能需要刷新一两次才会在标签页中显示。

source: Edit Config
de_de: Einstellung bearbeiten
es_es: Editar Configuración
fr_fr: Modifier le paramètre
it_it: Modifica Impostazione
ja_jp: 設定を編集
ko_kr: 설정 수정
pt_br: Editar Configuração
ru_ru: Изменить настройку
tr_tr: Ayarı Düzenle
zh_cn: 编辑配置

source: New Config
de_de: Neue Einstellung
es_es: Nueva Configuración
fr_fr: Nouveau paramètre
it_it: Nuova Impostazione
ja_jp: 新しい設定
ko_kr: 새 설정
pt_br: Nova Configuração
ru_ru: Новая настройка
tr_tr: Yeni Ayar
zh_cn: 新增配置

source: Theme
de_de: Thema
es_es: Tema
fr_fr: Thème
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
pt_br: Tema
ru_ru: Тема
tr_tr: Tema
zh_cn: 主题

source: The colours every page of the site is drawn in
de_de: Die Farben, in denen jede Seite der Website gezeichnet wird
es_es: Los colores con los que se dibuja cada página del sitio
fr_fr: Les couleurs dans lesquelles chaque page du site est dessinée
it_it: I colori con cui viene disegnata ogni pagina del sito
ja_jp: サイトの各ページを描く色
ko_kr: 사이트의 모든 페이지를 그리는 색
pt_br: As cores com que todas as páginas do site são desenhadas
ru_ru: Цвета, в которых отрисовывается каждая страница сайта
tr_tr: Sitenin her sayfasının çizildiği renkler
zh_cn: 站点每个页面的配色

source: Colour scheme
de_de: Farbschema
es_es: Esquema de colores
fr_fr: Palette de couleurs
it_it: Schema di colori
ja_jp: カラースキーム
ko_kr: 색 구성
pt_br: Esquema de cores
ru_ru: Цветовая схема
tr_tr: Renk şeması
zh_cn: 配色方案

source: Applies to everyone who visits the site, players included, not just to you.
de_de: Gilt für alle Besucher der Website, Spieler eingeschlossen, nicht nur für dich.
es_es: Se aplica a todo el que visita el sitio, jugadores incluidos, no solo a ti.
fr_fr: S'applique à tous les visiteurs du site, joueurs compris, pas seulement à vous.
it_it: Vale per tutti quelli che visitano il sito, giocatori compresi, non solo per te.
ja_jp: あなただけでなく、プレイヤーを含むサイト訪問者全員に適用されます。
ko_kr: 본인뿐 아니라 플레이어를 포함해 사이트를 방문하는 모든 사람에게 적용됩니다.
pt_br: Vale para todo mundo que visita o site, inclusive os jogadores, não só para você.
ru_ru: Действует для всех посетителей сайта, включая игроков, а не только для вас.
tr_tr: Yalnızca size değil, oyuncular dahil siteyi ziyaret eden herkese uygulanır.
zh_cn: 对所有访问站点的人生效，包括玩家，而不只是你。

source: A dark theme
de_de: Ein dunkles Thema
es_es: Un tema oscuro
fr_fr: Un thème sombre
it_it: Un tema scuro
ja_jp: ダークテーマ
ko_kr: 어두운 테마
pt_br: Um tema escuro
ru_ru: Тёмная тема
tr_tr: Koyu bir tema
zh_cn: 深色主题

source: Save theme
de_de: Thema speichern
es_es: Guardar tema
fr_fr: Enregistrer le thème
it_it: Salva tema
ja_jp: テーマを保存
ko_kr: 테마 저장
pt_br: Salvar tema
ru_ru: Сохранить тему
tr_tr: Temayı kaydet
zh_cn: 保存主题

source: The previews above are drawn from a handful of colours each. Save a theme and reload to see it applied across the whole site.
de_de: Jede Vorschau oben besteht aus einer Handvoll Farben. Speichere ein Thema und lade neu, um es auf der ganzen Website zu sehen.
es_es: Cada vista previa de arriba se compone de un puñado de colores. Guarda un tema y recarga para verlo aplicado en todo el sitio.
fr_fr: Chaque aperçu ci-dessus est composé d'une poignée de couleurs. Enregistrez un thème et rechargez pour le voir appliqué à tout le site.
it_it: Ogni anteprima qui sopra è composta da una manciata di colori. Salva un tema e ricarica per vederlo applicato a tutto il sito.
ja_jp: 上のプレビューはそれぞれ数色で構成されています。テーマを保存して再読み込みすると、サイト全体に適用された状態を確認できます。
ko_kr: 위의 미리보기는 각각 몇 가지 색으로 구성됩니다. 테마를 저장하고 새로 고치면 사이트 전체에 적용된 모습을 볼 수 있습니다.
pt_br: Cada prévia acima é montada com um punhado de cores. Salve um tema e recarregue para vê-lo aplicado no site inteiro.
ru_ru: Каждый пример выше собран из нескольких цветов. Сохраните тему и перезагрузите страницу, чтобы увидеть её на всём сайте.
tr_tr: Yukarıdaki önizlemelerin her biri birkaç renkten oluşur. Bir temayı kaydedip sayfayı yenileyin, sitenin tamamında nasıl göründüğünü görün.
zh_cn: 上面的每个预览都由少数几种颜色组成。保存主题后刷新页面，即可看到它应用于整个站点。

source: Param
de_de: Parameter
es_es: Parámetro
fr_fr: Paramètre
it_it: Parametro
ja_jp: パラメーター
ko_kr: 파라미터
pt_br: Parâmetro
ru_ru: Параметр
tr_tr: Parametre
zh_cn: 参数

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
ja_jp: 値
ko_kr: 값
pt_br: Valor
ru_ru: Значение
tr_tr: Değer
zh_cn: 值

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
zh_cn: 说明

source: Add Error
de_de: Fehler hinzufügen
es_es: Añadir Error
fr_fr: Ajouter une erreur
it_it: Aggiungi Errore
ja_jp: エラーを追加
ko_kr: 오류 추가
pt_br: Adicionar Erro
ru_ru: Добавить ошибку
tr_tr: Hata Ekle
zh_cn: 添加错误

source: List Errors
de_de: Fehler auflisten
es_es: Listar Errores
fr_fr: Lister les erreurs
it_it: Elenca Errori
ja_jp: エラーの一覧
ko_kr: 오류 목록
pt_br: Listar Erros
ru_ru: Список ошибок
tr_tr: Hataları Listele
zh_cn: 错误列表

source: Edit Error
de_de: Fehler bearbeiten
es_es: Editar Error
fr_fr: Modifier l'erreur
it_it: Modifica Errore
ja_jp: エラーを編集
ko_kr: 오류 수정
pt_br: Editar Erro
ru_ru: Изменить ошибку
tr_tr: Hatayı Düzenle
zh_cn: 编辑错误

source: Errors
de_de: Fehler
es_es: Errores
fr_fr: Erreurs
it_it: Errori
ja_jp: エラー
ko_kr: 오류
pt_br: Erros
ru_ru: Ошибки
tr_tr: Hatalar
zh_cn: 错误

source: New Error
de_de: Neuer Fehler
es_es: Nuevo Error
fr_fr: Nouvelle erreur
it_it: Nuovo Errore
ja_jp: 新しいエラー
ko_kr: 새 오류
pt_br: Novo Erro
ru_ru: Новая ошибка
tr_tr: Yeni Hata
zh_cn: 新增错误

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
ko_kr: 오류
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
zh_cn: 错误

source: Error Value
de_de: Fehlerwert
es_es: Valor del Error
fr_fr: Valeur de l'erreur
it_it: Valore dell'Errore
ja_jp: エラーの値
ko_kr: 오류 값
pt_br: Valor do Erro
ru_ru: Значение ошибки
tr_tr: Hata Değeri
zh_cn: 错误值

source: New Event
de_de: Neues Event
es_es: Nuevo Evento
fr_fr: Nouvel événement
it_it: Nuovo Evento
ja_jp: 新しいイベント
ko_kr: 새 이벤트
pt_br: Novo Evento
ru_ru: Новое событие
tr_tr: Yeni Etkinlik
zh_cn: 新增活动

source: Edit Event
de_de: Event bearbeiten
es_es: Editar Evento
fr_fr: Modifier l'événement
it_it: Modifica Evento
ja_jp: イベントを編集
ko_kr: 이벤트 수정
pt_br: Editar Evento
ru_ru: Изменить событие
tr_tr: Etkinliği Düzenle
zh_cn: 编辑活动

source: Edit Event #{0}
de_de: Event Nr. {0} bearbeiten
es_es: Editar Evento n.º {0}
fr_fr: Modifier l'événement n° {0}
it_it: Modifica Evento n. {0}
ja_jp: イベント #{0} を編集
ko_kr: 이벤트 #{0} 수정
pt_br: Editar Evento #{0}
ru_ru: Изменить событие №{0}
tr_tr: {0} Numaralı Etkinliği Düzenle
zh_cn: 编辑活动 #{0}

source: It will be created as event #{0}
de_de: Es wird als Event Nr. {0} erstellt
es_es: Se creará como evento n.º {0}
fr_fr: Il sera créé comme événement n° {0}
it_it: Verrà creato come evento n. {0}
ja_jp: イベント #{0} として作成されます
ko_kr: 이벤트 #{0}(으)로 만들어집니다
pt_br: Ele será criado como evento #{0}
ru_ru: Оно будет создано как событие №{0}
tr_tr: {0} numaralı etkinlik olarak oluşturulacak
zh_cn: 它将创建为活动 #{0}

source: Created {0}
de_de: Erstellt am {0}
es_es: Creado el {0}
fr_fr: Créé le {0}
it_it: Creato il {0}
ja_jp: 作成: {0}
ko_kr: 생성 {0}
pt_br: Criado em {0}
ru_ru: Создано {0}
tr_tr: Oluşturulma {0}
zh_cn: 创建于 {0}

source: Manage Events
de_de: Events verwalten
es_es: Gestionar Eventos
fr_fr: Gérer les événements
it_it: Gestisci Eventi
ja_jp: イベントの管理
ko_kr: 이벤트 관리
pt_br: Gerenciar Eventos
ru_ru: Управление событиями
tr_tr: Etkinlikleri Yönet
zh_cn: 管理活动

source: Identification
de_de: Kennzeichnung
es_es: Identificación
it_it: Identificazione
ja_jp: 識別情報
ko_kr: 식별 정보
pt_br: Identificação
ru_ru: Идентификация
tr_tr: Tanımlama
zh_cn: 标识

source: The name players will see, and an optional explanation of the rules.
de_de: Der Name, den die Spieler sehen, und eine optionale Erklärung der Regeln.
es_es: El nombre que verán los jugadores y una explicación opcional de las reglas.
fr_fr: Le nom que verront les joueurs et une explication facultative des règles.
it_it: Il nome che vedranno i giocatori e una spiegazione facoltativa delle regole.
ja_jp: プレイヤーに表示される名前と、任意のルール説明。
ko_kr: 플레이어에게 보일 이름과, 선택 사항인 규칙 설명.
pt_br: O nome que os jogadores vão ver e uma explicação opcional das regras.
ru_ru: Название, которое увидят игроки, и необязательное описание правил.
tr_tr: Oyuncuların göreceği ad ve kuralların isteğe bağlı açıklaması.
zh_cn: 玩家将看到的名称，以及可选的规则说明。

source: Event number
de_de: Eventnummer
es_es: Número de evento
fr_fr: Numéro de l'événement
it_it: Numero dell'evento
ja_jp: イベント番号
ko_kr: 이벤트 번호
pt_br: Número do evento
ru_ru: Номер события
tr_tr: Etkinlik numarası
zh_cn: 活动编号

source: Assigned automatically and never reused.
de_de: Wird automatisch zugewiesen und nie wiederverwendet.
es_es: Se asigna automáticamente y nunca se reutiliza.
fr_fr: Attribué automatiquement et jamais réutilisé.
it_it: Assegnato automaticamente e mai riutilizzato.
ja_jp: 自動で割り当てられ、再利用されることはありません。
ko_kr: 자동으로 배정되며 다시 쓰이지 않습니다.
pt_br: Atribuído automaticamente e nunca reaproveitado.
ru_ru: Присваивается автоматически и никогда не используется повторно.
tr_tr: Otomatik atanır ve asla yeniden kullanılmaz.
zh_cn: 自动分配，且不会重复使用。

source: Event name
es_es: Nombre del evento
fr_fr: Nom de l'événement
it_it: Nome dell'evento
ja_jp: イベント名
ko_kr: 이벤트 이름
pt_br: Nome do evento
ru_ru: Название события
tr_tr: Etkinlik adı
zh_cn: 活动名称

source: e.g. September Chest Marathon
de_de: z. B. September-Truhenmarathon
es_es: p. ej. Maratón de Cofres de Septiembre
fr_fr: ex. Marathon des coffres de septembre
it_it: es. Maratona dei Forzieri di Settembre
ja_jp: 例: 9月の宝箱マラソン
ko_kr: 예: 9월 상자 마라톤
pt_br: ex.: Maratona de Baús de Setembro
ru_ru: напр. Сентябрьский марафон сундуков
tr_tr: örn. Eylül Sandık Maratonu
zh_cn: 例如：九月宝箱马拉松

source: Description (optional)
de_de: Beschreibung (optional)
es_es: Descripción (opcional)
fr_fr: Description (facultative)
it_it: Descrizione (facoltativa)
ja_jp: 説明 (任意)
ko_kr: 설명(선택)
pt_br: Descrição (opcional)
ru_ru: Описание (необязательно)
tr_tr: Açıklama (isteğe bağlı)
zh_cn: 说明（可选）
