Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: The logo is too large: it is {0}x{1} and the maximum is {2}x{2} pixels.
de_de: Das Logo ist zu groß: es ist {0}x{1} und das Maximum liegt bei {2}x{2} Pixeln.
es_es: El logotipo es demasiado grande: mide {0}x{1} y el máximo es {2}x{2} píxeles.
fr_fr: Le logo est trop grand : il fait {0}x{1} et le maximum est de {2}x{2} pixels.
it_it: Il logo è troppo grande: è {0}x{1} e il massimo è {2}x{2} pixel.
ja_jp: ロゴが大きすぎます: {0}x{1} ですが、最大は {2}x{2} ピクセルです。
ko_kr: 로고가 너무 큽니다: 현재 {0}x{1}이고 최대 크기는 {2}x{2} 픽셀입니다.
pt_br: O logotipo é grande demais: ele tem {0}x{1} e o máximo é {2}x{2} pixels.
ru_ru: Логотип слишком велик: он {0}x{1}, а максимум — {2}x{2} пикселей.
tr_tr: Logo çok büyük: {0}x{1} boyutunda, en fazla {2}x{2} piksel olmalı.
zh_cn: 徽标太大：当前为 {0}x{1}，最大为 {2}x{2} 像素。

source: The logo is the wrong shape: it is {0}x{1}. Use a square emblem, or anything up to {2} times wider than it is tall.
de_de: Das Logo hat die falsche Form: es ist {0}x{1}. Nimm ein quadratisches Emblem oder etwas, das höchstens {2}-mal breiter als hoch ist.
es_es: El logotipo tiene una forma incorrecta: mide {0}x{1}. Usa un emblema cuadrado, o algo hasta {2} veces más ancho que alto.
fr_fr: Le logo a une forme incorrecte : il fait {0}x{1}. Utilisez un emblème carré, ou une image au plus {2} fois plus large que haute.
it_it: Il logo ha la forma sbagliata: è {0}x{1}. Usa uno stemma quadrato, oppure qualcosa di larghezza fino a {2} volte l'altezza.
ja_jp: ロゴの形が合いません: {0}x{1} です。正方形の紋章か、高さの最大 {2} 倍までの横長の画像を使ってください。
ko_kr: 로고의 비율이 맞지 않습니다: 현재 {0}x{1}입니다. 정사각형 엠블럼이나, 높이의 최대 {2}배까지 넓은 이미지를 사용하세요.
pt_br: O logotipo tem o formato errado: ele tem {0}x{1}. Use um emblema quadrado, ou algo até {2} vezes mais largo do que alto.
ru_ru: У логотипа неверная форма: он {0}x{1}. Используйте квадратный герб или изображение не более чем в {2} раза шире, чем выше.
tr_tr: Logonun biçimi uygun değil: {0}x{1} boyutunda. Kare bir amblem ya da yüksekliğinin en çok {2} katı genişlikte bir görsel kullanın.
zh_cn: 徽标的比例不合适：当前为 {0}x{1}。请使用正方形徽章，或宽度不超过高度 {2} 倍的图片。

source: The favicon is too small: it is {0}x{1} and the minimum is {2}x{2} pixels.
de_de: Das Favicon ist zu klein: es ist {0}x{1} und das Minimum liegt bei {2}x{2} Pixeln.
es_es: El favicon es demasiado pequeño: mide {0}x{1} y el mínimo es {2}x{2} píxeles.
fr_fr: Le favicon est trop petit : il fait {0}x{1} et le minimum est de {2}x{2} pixels.
it_it: La favicon è troppo piccola: è {0}x{1} e il minimo è {2}x{2} pixel.
ja_jp: ファビコンが小さすぎます: {0}x{1} ですが、最小は {2}x{2} ピクセルです。
ko_kr: 파비콘이 너무 작습니다: 현재 {0}x{1}이고 최소 크기는 {2}x{2} 픽셀입니다.
pt_br: O favicon é pequeno demais: ele tem {0}x{1} e o mínimo é {2}x{2} pixels.
ru_ru: Значок сайта слишком мал: он {0}x{1}, а минимум — {2}x{2} пикселей.
tr_tr: Site simgesi çok küçük: {0}x{1} boyutunda, en az {2}x{2} piksel olmalı.
zh_cn: 网站图标太小：当前为 {0}x{1}，最小需 {2}x{2} 像素。

source: The favicon is too large: it is {0}x{1} and the maximum is {2}x{2} pixels.
de_de: Das Favicon ist zu groß: es ist {0}x{1} und das Maximum liegt bei {2}x{2} Pixeln.
es_es: El favicon es demasiado grande: mide {0}x{1} y el máximo es {2}x{2} píxeles.
fr_fr: Le favicon est trop grand : il fait {0}x{1} et le maximum est de {2}x{2} pixels.
it_it: La favicon è troppo grande: è {0}x{1} e il massimo è {2}x{2} pixel.
ja_jp: ファビコンが大きすぎます: {0}x{1} ですが、最大は {2}x{2} ピクセルです。
ko_kr: 파비콘이 너무 큽니다: 현재 {0}x{1}이고 최대 크기는 {2}x{2} 픽셀입니다.
pt_br: O favicon é grande demais: ele tem {0}x{1} e o máximo é {2}x{2} pixels.
ru_ru: Значок сайта слишком велик: он {0}x{1}, а максимум — {2}x{2} пикселей.
tr_tr: Site simgesi çok büyük: {0}x{1} boyutunda, en fazla {2}x{2} piksel olmalı.
zh_cn: 网站图标太大：当前为 {0}x{1}，最大为 {2}x{2} 像素。

source: The favicon must be square: this one is {0}x{1} pixels.
de_de: Das Favicon muss quadratisch sein: dieses ist {0}x{1} Pixel.
es_es: El favicon debe ser cuadrado: este mide {0}x{1} píxeles.
fr_fr: Le favicon doit être carré : celui-ci fait {0}x{1} pixels.
it_it: La favicon deve essere quadrata: questa è {0}x{1} pixel.
ja_jp: ファビコンは正方形にしてください: これは {0}x{1} ピクセルです。
ko_kr: 파비콘은 정사각형이어야 합니다: 이 파일은 {0}x{1} 픽셀입니다.
pt_br: O favicon precisa ser quadrado: este tem {0}x{1} pixels.
ru_ru: Значок сайта должен быть квадратным: этот — {0}x{1} пикселей.
tr_tr: Site simgesi kare olmalı: bu {0}x{1} piksel.
zh_cn: 网站图标必须是正方形：当前为 {0}x{1} 像素。

source: The file is too large. The limit is {0} KB.
de_de: Die Datei ist zu groß. Das Limit liegt bei {0} KB.
es_es: El archivo es demasiado grande. El límite es {0} KB.
fr_fr: Le fichier est trop grand. La limite est de {0} Ko.
it_it: Il file è troppo grande. Il limite è {0} KB.
ja_jp: ファイルが大きすぎます。上限は {0} KB です。
ko_kr: 파일이 너무 큽니다. 한도는 {0} KB입니다.
pt_br: O arquivo é grande demais. O limite é {0} KB.
ru_ru: Файл слишком большой. Предел — {0} КБ.
tr_tr: Dosya çok büyük. Sınır {0} KB.
zh_cn: 文件过大。上限为 {0} KB。

source: The file could not be uploaded. Please, try again.
de_de: Die Datei konnte nicht hochgeladen werden. Versuche es erneut.
es_es: No se ha podido subir el archivo. Inténtalo de nuevo.
fr_fr: Le fichier n'a pas pu être envoyé. Réessayez.
it_it: Non è stato possibile caricare il file. Riprova.
ja_jp: ファイルをアップロードできませんでした。もう一度お試しください。
ko_kr: 파일을 업로드할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível enviar o arquivo. Tente novamente.
ru_ru: Не удалось загрузить файл. Попробуйте снова.
tr_tr: Dosya yüklenemedi. Tekrar deneyin.
zh_cn: 无法上传文件。请重试。

source: The file is too large: it is {0} KB and the limit is {1} KB.
de_de: Die Datei ist zu groß: sie hat {0} KB und das Limit liegt bei {1} KB.
es_es: El archivo es demasiado grande: pesa {0} KB y el límite es {1} KB.
fr_fr: Le fichier est trop grand : il fait {0} Ko et la limite est de {1} Ko.
it_it: Il file è troppo grande: è {0} KB e il limite è {1} KB.
ja_jp: ファイルが大きすぎます: {0} KB ですが、上限は {1} KB です。
ko_kr: 파일이 너무 큽니다: 현재 {0} KB이고 한도는 {1} KB입니다.
pt_br: O arquivo é grande demais: ele tem {0} KB e o limite é {1} KB.
ru_ru: Файл слишком большой: он {0} КБ, а предел — {1} КБ.
tr_tr: Dosya çok büyük: {0} KB, sınır ise {1} KB.
zh_cn: 文件过大：当前为 {0} KB，上限为 {1} KB。

source: The file is empty.
de_de: Die Datei ist leer.
es_es: El archivo está vacío.
fr_fr: Le fichier est vide.
it_it: Il file è vuoto.
ja_jp: ファイルが空です。
ko_kr: 파일이 비어 있습니다.
pt_br: O arquivo está vazio.
ru_ru: Файл пустой.
tr_tr: Dosya boş.
zh_cn: 文件为空。

source: The image could not be read. It may be damaged.
de_de: Das Bild konnte nicht gelesen werden. Es ist vielleicht beschädigt.
es_es: No se ha podido leer la imagen. Puede estar dañada.
fr_fr: L'image n'a pas pu être lue. Elle est peut-être endommagée.
it_it: Non è stato possibile leggere l'immagine. Potrebbe essere danneggiata.
ja_jp: 画像を読み込めませんでした。壊れている可能性があります。
ko_kr: 이미지를 읽을 수 없습니다. 손상된 것 같습니다.
pt_br: Não foi possível ler a imagem. Ela pode estar danificada.
ru_ru: Не удалось прочитать изображение. Возможно, оно повреждено.
tr_tr: Görsel okunamadı. Bozuk olabilir.
zh_cn: 无法读取图片。可能已损坏。

source: The image could not be converted. Please, try another file.
de_de: Das Bild konnte nicht umgewandelt werden. Versuche eine andere Datei.
es_es: No se ha podido convertir la imagen. Prueba con otro archivo.
fr_fr: L'image n'a pas pu être convertie. Essayez un autre fichier.
it_it: Non è stato possibile convertire l'immagine. Prova con un altro file.
ja_jp: 画像を変換できませんでした。別のファイルをお試しください。
ko_kr: 이미지를 변환할 수 없습니다. 다른 파일로 시도하세요.
pt_br: Não foi possível converter a imagem. Tente outro arquivo.
ru_ru: Не удалось преобразовать изображение. Попробуйте другой файл.
tr_tr: Görsel dönüştürülemedi. Başka bir dosya deneyin.
zh_cn: 无法转换图片。请换一个文件试试。

source: The image could not be saved to disk. Check that {0} is writable by the web server.
de_de: Das Bild konnte nicht auf die Festplatte geschrieben werden. Prüfe, ob der Webserver in {0} schreiben darf.
es_es: No se ha podido guardar la imagen en disco. Comprueba que el servidor web puede escribir en {0}.
fr_fr: L'image n'a pas pu être écrite sur le disque. Vérifiez que le serveur web peut écrire dans {0}.
it_it: Non è stato possibile salvare l'immagine su disco. Verifica che il server web possa scrivere in {0}.
ja_jp: 画像をディスクに保存できませんでした。ウェブサーバーが {0} に書き込めるか確認してください。
ko_kr: 이미지를 디스크에 저장할 수 없습니다. 웹 서버가 {0}에 쓸 수 있는지 확인하세요.
pt_br: Não foi possível salvar a imagem em disco. Verifique se {0} tem permissão de escrita para o servidor web.
ru_ru: Не удалось сохранить изображение на диск. Проверьте, что веб-сервер может писать в {0}.
tr_tr: Görsel diske kaydedilemedi. Web sunucusunun {0} dizinine yazabildiğini kontrol edin.
zh_cn: 无法将图片写入磁盘。请检查网站服务器是否可写入 {0}。

source: The folder {0} could not be created. Check the permissions of the webroot directory.
de_de: Der Ordner {0} konnte nicht erstellt werden. Prüfe die Rechte des webroot-Verzeichnisses.
es_es: No se ha podido crear la carpeta {0}. Comprueba los permisos del directorio webroot.
fr_fr: Le dossier {0} n'a pas pu être créé. Vérifiez les droits du répertoire webroot.
it_it: Non è stato possibile creare la cartella {0}. Controlla i permessi della directory webroot.
ja_jp: フォルダー {0} を作成できませんでした。webroot ディレクトリの権限を確認してください。
ko_kr: 폴더 {0}을(를) 만들 수 없습니다. webroot 디렉터리의 권한을 확인하세요.
pt_br: Não foi possível criar a pasta {0}. Verifique as permissões do diretório webroot.
ru_ru: Не удалось создать папку {0}. Проверьте права на каталог webroot.
tr_tr: {0} klasörü oluşturulamadı. webroot dizininin izinlerini kontrol edin.
zh_cn: 无法创建文件夹 {0}。请检查 webroot 目录的权限。

source: Admin Pending Bank Approvals
de_de: Offene Bankfreigaben
es_es: Aprobaciones Bancarias Pendientes
fr_fr: Validations bancaires en attente
it_it: Approvazioni Bancarie in Attesa
ja_jp: 保留中のバンク承認
ko_kr: 승인 대기 중인 은행 요청
pt_br: Aprovações Bancárias Pendentes
ru_ru: Банковские подтверждения в ожидании
tr_tr: Bekleyen Banka Onayları
zh_cn: 待审批的银行操作

source: Approve or reject transactions. Approved entries update member balances immediately
de_de: Gib Transaktionen frei oder lehne sie ab. Freigegebene Buchungen ändern das Guthaben der Mitglieder sofort
es_es: Aprueba o rechaza transacciones. Los apuntes aprobados actualizan el saldo de los miembros al instante
fr_fr: Validez ou refusez les transactions. Les écritures validées mettent à jour le solde des membres immédiatement
it_it: Approva o rifiuta le transazioni. Le voci approvate aggiornano subito i saldi dei membri
ja_jp: 取引を承認または却下します。承認された記録はメンバーの残高にすぐ反映されます
ko_kr: 거래를 승인하거나 반려하세요. 승인된 항목은 멤버 잔액에 바로 반영됩니다
pt_br: Aprove ou rejeite transações. Os lançamentos aprovados atualizam o saldo dos membros na hora
ru_ru: Подтверждайте или отклоняйте операции. Подтверждённые записи сразу меняют баланс участников
tr_tr: İşlemleri onaylayın ya da reddedin. Onaylanan kayıtlar üye bakiyelerini anında günceller
zh_cn: 审批或驳回交易。通过审批的记录会立即更新成员余额

source: Back to Bank
de_de: Zurück zur Bank
es_es: Volver al Banco
fr_fr: Retour à la banque
it_it: Torna alla Banca
ja_jp: バンクに戻る
ko_kr: 은행으로 돌아가기
pt_br: Voltar ao Banco
ru_ru: Назад в банк
tr_tr: Bankaya Dön
zh_cn: 返回银行

source: Pending Approvals Queue
de_de: Warteschlange offener Freigaben
es_es: Cola de Aprobaciones Pendientes
fr_fr: File des validations en attente
it_it: Coda delle Approvazioni in Attesa
ja_jp: 承認待ちキュー
ko_kr: 승인 대기열
pt_br: Fila de Aprovações Pendentes
ru_ru: Очередь на подтверждение
tr_tr: Bekleyen Onay Kuyruğu
zh_cn: 待审批队列

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja_jp: 種別
ko_kr: 유형
pt_br: Tipo
ru_ru: Тип
tr_tr: Tür
zh_cn: 类型

source: Member
de_de: Mitglied
es_es: Miembro
fr_fr: Membre
it_it: Membro
ja_jp: メンバー
ko_kr: 멤버
pt_br: Membro
ru_ru: Участник
tr_tr: Üye
zh_cn: 成员

source: Requested by
de_de: Angefragt von
es_es: Solicitado por
fr_fr: Demandé par
it_it: Richiesto da
ja_jp: 申請者
ko_kr: 요청자
pt_br: Solicitado por
ru_ru: Запросил
tr_tr: Talep eden
zh_cn: 申请人

source: Amount ($)
de_de: Betrag ($)
es_es: Importe ($)
fr_fr: Montant ($)
it_it: Importo ($)
ja_jp: 金額 ($)
ko_kr: 금액($)
pt_br: Valor ($)
ru_ru: Сумма ($)
tr_tr: Miktar ($)
zh_cn: 金额（$）

source: Fee ($)
de_de: Gebühr ($)
es_es: Comisión ($)
fr_fr: Frais ($)
it_it: Commissione ($)
ja_jp: 手数料 ($)
ko_kr: 수수료($)
pt_br: Taxa ($)
ru_ru: Комиссия ($)
tr_tr: Ücret ($)
zh_cn: 手续费（$）

source: Net effect ($)
de_de: Nettoeffekt ($)
es_es: Efecto neto ($)
fr_fr: Effet net ($)
it_it: Effetto netto ($)
ja_jp: 純増減 ($)
ko_kr: 순변동($)
pt_br: Efeito líquido ($)
ru_ru: Итоговый эффект ($)
tr_tr: Net etki ($)
zh_cn: 净影响（$）

source: Created at
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé le
it_it: Creato il
ja_jp: 作成日時
ko_kr: 생성 시각
pt_br: Criado em
ru_ru: Создано
tr_tr: Oluşturulma
zh_cn: 创建时间

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
ja_jp: コメント
ko_kr: 메모
pt_br: Comentário
ru_ru: Комментарий
tr_tr: Yorum
zh_cn: 备注

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
pt_br: Ações
ru_ru: Действия
tr_tr: İşlemler
zh_cn: 操作

source: No transactions awaiting approval.
de_de: Keine Transaktionen warten auf Freigabe.
es_es: No hay transacciones pendientes de aprobación.
fr_fr: Aucune transaction en attente de validation.
it_it: Nessuna transazione in attesa di approvazione.
ja_jp: 承認待ちの取引はありません。
ko_kr: 승인을 기다리는 거래가 없습니다.
pt_br: Nenhuma transação aguardando aprovação.
ru_ru: Операций, ожидающих подтверждения, нет.
tr_tr: Onay bekleyen işlem yok.
zh_cn: 没有等待审批的交易。

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmiyor
zh_cn: 未知

source: Approve
de_de: Freigeben
es_es: Aprobar
fr_fr: Valider
it_it: Approva
ja_jp: 承認
ko_kr: 승인
pt_br: Aprovar
ru_ru: Подтвердить
tr_tr: Onayla
zh_cn: 审批通过

source: Approve this transaction?
de_de: Diese Transaktion freigeben?
es_es: ¿Aprobar esta transacción?
fr_fr: Valider cette transaction ?
it_it: Approvare questa transazione?
ja_jp: この取引を承認しますか?
ko_kr: 이 거래를 승인할까요?
pt_br: Aprovar esta transação?
ru_ru: Подтвердить эту операцию?
tr_tr: Bu işlem onaylansın mı?
zh_cn: 要审批通过此交易吗？

source: Reason (optional)
de_de: Grund (optional)
es_es: Motivo (opcional)
fr_fr: Motif (facultatif)
it_it: Motivo (facoltativo)
ja_jp: 理由 (任意)
ko_kr: 사유(선택)
pt_br: Motivo (opcional)
ru_ru: Причина (необязательно)
tr_tr: Gerekçe (isteğe bağlı)
zh_cn: 原因（可选）

source: Reject
de_de: Ablehnen
es_es: Rechazar
fr_fr: Refuser
it_it: Rifiuta
ja_jp: 却下
ko_kr: 반려
pt_br: Rejeitar
ru_ru: Отклонить
tr_tr: Reddet
zh_cn: 驳回

source: Approval log:
de_de: Freigabeprotokoll:
es_es: Registro de aprobación:
fr_fr: Journal des validations :
it_it: Registro delle approvazioni:
ja_jp: 承認ログ:
ko_kr: 승인 기록:
pt_br: Histórico de aprovação:
ru_ru: Журнал подтверждений:
tr_tr: Onay kaydı:
zh_cn: 审批日志：

source: Pending Bank Approvals
de_de: Offene Bankfreigaben
es_es: Aprobaciones Bancarias Pendientes
fr_fr: Validations bancaires en attente
it_it: Approvazioni Bancarie in Attesa
ja_jp: 保留中のバンク承認
ko_kr: 승인 대기 중인 은행 요청
pt_br: Aprovações Bancárias Pendentes
ru_ru: Банковские подтверждения в ожидании
tr_tr: Bekleyen Banka Onayları
zh_cn: 待审批的银行操作

source: Pending Queue
de_de: Offene Warteschlange
es_es: Cola de Pendientes
fr_fr: File d'attente
it_it: Coda in Attesa
ja_jp: 保留キュー
ko_kr: 대기열
pt_br: Fila de Pendências
ru_ru: Очередь ожидания
tr_tr: Bekleyen Kuyruk
zh_cn: 待处理队列

source: My members
de_de: Meine Mitglieder
es_es: Mis miembros
fr_fr: Mes membres
it_it: I miei membri
ja_jp: 自分のメンバー
ko_kr: 내 멤버
pt_br: Meus membros
ru_ru: Мои участники
tr_tr: Üyelerim
zh_cn: 我的成员

source: All members
de_de: Alle Mitglieder
es_es: Todos los miembros
fr_fr: Tous les membres
it_it: Tutti i membri
ja_jp: すべてのメンバー
ko_kr: 모든 멤버
pt_br: Todos os membros
ru_ru: Все участники
tr_tr: Tüm üyeler
zh_cn: 所有成员

source: Register Deposit
de_de: Einzahlung erfassen
es_es: Registrar Depósito
fr_fr: Enregistrer un dépôt
it_it: Registra Deposito
ja_jp: 預け入れの登録
ko_kr: 입금 등록
pt_br: Registrar Depósito
ru_ru: Регистрация вклада
tr_tr: Yatırma Kaydı
zh_cn: 登记存入

source: Request a Silver deposit. Amounts represent millions of Silver ($)
de_de: Fordere eine Silber-Einzahlung an. Die Beträge stehen für Millionen Silber ($)
es_es: Solicita un depósito de Plata. Los importes representan millones de Plata ($)
fr_fr: Demandez un dépôt d'Argent. Les montants représentent des millions d'Argent ($)
it_it: Richiedi un deposito di Argento. Gli importi rappresentano milioni di Argento ($)
ja_jp: シルバーの預け入れを申請します。金額は100万シルバー ($) 単位です
ko_kr: 은화 입금을 신청하세요. 금액은 백만 은화($) 단위입니다
pt_br: Solicite um depósito de Prata. Os valores representam milhões de Prata ($)
ru_ru: Запросите вклад Серебра. Суммы указаны в миллионах Серебра ($)
tr_tr: Gümüş yatırma talebi oluşturun. Miktarlar milyon Gümüş ($) cinsindendir
zh_cn: 申请存入银币。金额以百万银币（$）为单位

source: Flat deposit fee: {0} $ | Caravan fee: {1}%
de_de: Feste Einzahlungsgebühr: {0} $ | Karawanengebühr: {1} %
es_es: Comisión fija de depósito: {0} $ | Comisión de caravana: {1} %
fr_fr: Frais fixes de dépôt : {0} $ | Frais de caravane : {1} %
it_it: Commissione fissa di deposito: {0} $ | Commissione carovana: {1}%
ja_jp: 預け入れ固定手数料: {0} $ | キャラバン手数料: {1}%
ko_kr: 고정 입금 수수료: {0} $ | 카라반 수수료: {1}%
pt_br: Taxa fixa de depósito: {0} $ | Taxa de caravana: {1}%
ru_ru: Фиксированная комиссия за вклад: {0} $ | Комиссия каравана: {1}%
tr_tr: Sabit yatırma ücreti: {0} $ | Kervan ücreti: %{1}
zh_cn: 存入固定手续费：{0} $ | 商队手续费：{1}%

source: Deposit Details
de_de: Angaben zur Einzahlung
es_es: Datos del Depósito
fr_fr: Détails du dépôt
it_it: Dati del Deposito
ja_jp: 預け入れの内容
ko_kr: 입금 내용
pt_br: Dados do Depósito
ru_ru: Данные вклада
tr_tr: Yatırma Bilgileri
zh_cn: 存入明细

source: Amount (millions of Silver)
de_de: Betrag (Millionen Silber)
es_es: Importe (millones de Plata)
fr_fr: Montant (millions d'Argent)
it_it: Importo (milioni di Argento)
ja_jp: 金額 (100万シルバー単位)
ko_kr: 금액(백만 은화)
pt_br: Valor (milhões de Prata)
ru_ru: Сумма (миллионы Серебра)
tr_tr: Miktar (milyon Gümüş)
zh_cn: 金额（百万银币）

source: Example: 10 means 10 million Silver ($). Only integers are accepted.
de_de: Beispiel: 10 bedeutet 10 Millionen Silber ($). Es sind nur ganze Zahlen erlaubt.
es_es: Ejemplo: 10 significa 10 millones de Plata ($). Solo se aceptan números enteros.
fr_fr: Exemple : 10 signifie 10 millions d'Argent ($). Seuls les nombres entiers sont acceptés.
it_it: Esempio: 10 significa 10 milioni di Argento ($). Si accettano solo numeri interi.
ja_jp: 例: 10 は 1,000万シルバー ($) です。整数のみ受け付けます。
ko_kr: 예: 10은 1,000만 은화($)를 뜻합니다. 정수만 받습니다.
pt_br: Exemplo: 10 significa 10 milhões de Prata ($). Só são aceitos números inteiros.
ru_ru: Пример: 10 означает 10 миллионов Серебра ($). Принимаются только целые числа.
tr_tr: Örnek: 10, 10 milyon Gümüş ($) demektir. Yalnızca tam sayı kabul edilir.
zh_cn: 例如：10 表示 1000 万银币（$）。只接受整数。

source: Caravan (apply caravan fee and zero flat fee)
de_de: Karawane (Karawanengebühr anwenden und feste Gebühr auf null setzen)
es_es: Caravana (aplica la comisión de caravana y anula la comisión fija)
fr_fr: Caravane (appliquer les frais de caravane et annuler les frais fixes)
it_it: Carovana (applica la commissione carovana e azzera quella fissa)
ja_jp: キャラバン (キャラバン手数料を適用し、固定手数料を0にする)
ko_kr: 카라반(카라반 수수료를 적용하고 고정 수수료를 0으로)
pt_br: Caravana (aplica a taxa de caravana e zera a taxa fixa)
ru_ru: Караван (применить комиссию каравана и обнулить фиксированную)
tr_tr: Kervan (kervan ücretini uygula, sabit ücreti sıfırla)
zh_cn: 商队（按商队费率收费，固定手续费归零）

source: Estimated total fee ($)
de_de: Geschätzte Gesamtgebühr ($)
es_es: Comisión total estimada ($)
fr_fr: Frais totaux estimés ($)
it_it: Commissione totale stimata ($)
ja_jp: 推定手数料合計 ($)
ko_kr: 예상 총수수료($)
pt_br: Taxa total estimada ($)
ru_ru: Ориентировочная общая комиссия ($)
tr_tr: Tahmini toplam ücret ($)
zh_cn: 预计手续费总额（$）

source: Amount after caravan fee ($)
de_de: Betrag nach Karawanengebühr ($)
es_es: Importe tras la comisión de caravana ($)
fr_fr: Montant après frais de caravane ($)
it_it: Importo dopo la commissione carovana ($)
ja_jp: キャラバン手数料適用後の金額 ($)
ko_kr: 카라반 수수료 적용 후 금액($)
pt_br: Valor após a taxa de caravana ($)
ru_ru: Сумма после комиссии каравана ($)
tr_tr: Kervan ücretinden sonraki miktar ($)
zh_cn: 扣除商队手续费后的金额（$）

source: Net amount to credit ($)
de_de: Netto gutzuschreibender Betrag ($)
es_es: Importe neto a abonar ($)
fr_fr: Montant net à créditer ($)
it_it: Importo netto da accreditare ($)
ja_jp: 入金される純額 ($)
ko_kr: 실제 입금될 순액($)
pt_br: Valor líquido a creditar ($)
ru_ru: Сумма к зачислению ($)
tr_tr: Hesaba geçecek net miktar ($)
zh_cn: 实际入账净额（$）

source: Comment (English only, optional)
de_de: Kommentar (nur auf Englisch, optional)
es_es: Comentario (solo en inglés, opcional)
fr_fr: Commentaire (en anglais uniquement, facultatif)
it_it: Commento (solo in inglese, facoltativo)
ja_jp: コメント (英語のみ、任意)
ko_kr: 메모(영어만, 선택)
pt_br: Comentário (somente em inglês, opcional)
ru_ru: Комментарий (только на английском, необязательно)
tr_tr: Yorum (yalnızca İngilizce, isteğe bağlı)
zh_cn: 备注（仅英文，可选）

source: Short English comment (max 512 characters)
de_de: Kurzer englischer Kommentar (max. 512 Zeichen)
es_es: Comentario corto en inglés (máx. 512 caracteres)
fr_fr: Court commentaire en anglais (512 caractères max.)
it_it: Commento breve in inglese (max 512 caratteri)
ja_jp: 短い英語のコメント (最大512文字)
ko_kr: 짧은 영어 메모(최대 512자)
pt_br: Comentário curto em inglês (máx. 512 caracteres)
ru_ru: Короткий комментарий на английском (не более 512 символов)
tr_tr: Kısa İngilizce yorum (en fazla 512 karakter)
zh_cn: 简短的英文备注（最多 512 个字符）

source: Administrator deposits are approved instantly.
de_de: Einzahlungen von Administratoren werden sofort freigegeben.
es_es: Los depósitos de los administradores se aprueban al instante.
fr_fr: Les dépôts des administrateurs sont validés immédiatement.
it_it: I depositi degli amministratori vengono approvati subito.
ja_jp: 管理者の預け入れは即時に承認されます。
ko_kr: 관리자의 입금은 즉시 승인됩니다.
pt_br: Depósitos feitos por administradores são aprovados na hora.
ru_ru: Вклады администраторов подтверждаются мгновенно.
tr_tr: Yöneticilerin yatırma işlemleri anında onaylanır.
zh_cn: 管理员的存入会立即通过审批。

source: Deposits created by players stay pending until an administrator approves them.
de_de: Von Spielern erstellte Einzahlungen bleiben offen, bis ein Administrator sie freigibt.
es_es: Los depósitos creados por jugadores quedan pendientes hasta que un administrador los aprueba.
fr_fr: Les dépôts créés par les joueurs restent en attente jusqu'à ce qu'un administrateur les valide.
it_it: I depositi creati dai giocatori restano in attesa finché un amministratore non li approva.
ja_jp: プレイヤーが作成した預け入れは、管理者が承認するまで保留になります。
ko_kr: 플레이어가 만든 입금은 관리자가 승인할 때까지 대기 상태로 남습니다.
pt_br: Depósitos criados por jogadores ficam pendentes até um administrador aprovar.
ru_ru: Вклады, созданные игроками, ждут подтверждения администратора.
tr_tr: Oyuncuların oluşturduğu yatırmalar, bir yönetici onaylayana kadar beklemede kalır.
zh_cn: 玩家创建的存入会保持待处理，直到管理员审批。

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Submit deposit
de_de: Einzahlung absenden
es_es: Enviar depósito
fr_fr: Envoyer le dépôt
it_it: Invia deposito
ja_jp: 預け入れを送信
ko_kr: 입금 보내기
pt_br: Enviar depósito
ru_ru: Отправить вклад
tr_tr: Yatırmayı gönder
zh_cn: 提交存入

source: Transaction history for {0}
de_de: Transaktionsverlauf von {0}
es_es: Historial de transacciones de {0}
fr_fr: Historique des transactions de {0}
it_it: Storico delle transazioni di {0}
ja_jp: {0} の取引履歴
ko_kr: {0}의 거래 내역
pt_br: Histórico de transações de {0}
ru_ru: История операций: {0}
tr_tr: {0} için işlem geçmişi
zh_cn: {0} 的交易记录
