Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Latest events of this tournament
de_de: Neueste Events dieses Turniers
es_es: Últimos eventos de este torneo
fr_fr: Derniers événements de ce tournoi
it_it: Ultimi eventi di questo torneo
ja_jp: このトーナメントの最近のイベント
ko_kr: 이 토너먼트의 최근 이벤트
pt_br: Últimos eventos deste torneio
ru_ru: Последние события этого турнира
tr_tr: Bu turnuvanın son etkinlikleri
zh_cn: 该锦标赛的最近活动

source: Send at least one tournament.
de_de: Sende mindestens ein Turnier.
es_es: Envía al menos un torneo.
fr_fr: Envoyez au moins un tournoi.
it_it: Invia almeno un torneo.
ja_jp: 少なくとも 1 件のトーナメントを送信してください。
ko_kr: 토너먼트를 하나 이상 보내세요.
pt_br: Envie pelo menos um torneio.
ru_ru: Отправьте хотя бы один турнир.
tr_tr: En az bir turnuva gönderin.
zh_cn: 请至少发送一个锦标赛。

source: Send at most {0} tournaments at a time.
de_de: Sende höchstens {0} Turniere auf einmal.
es_es: Envía como máximo {0} torneos a la vez.
fr_fr: Envoyez au plus {0} tournois à la fois.
it_it: Invia al massimo {0} tornei alla volta.
ja_jp: 一度に送信できるトーナメントは最大 {0} 件です。
ko_kr: 한 번에 최대 {0}개의 토너먼트를 보내세요.
pt_br: Envie no máximo {0} torneios por vez.
ru_ru: Отправляйте не более {0} турниров за раз.
tr_tr: Tek seferde en fazla {0} turnuva gönderin.
zh_cn: 每次最多发送 {0} 个锦标赛。

source: Line {0} is not a tournament.
de_de: Zeile {0} ist kein Turnier.
es_es: La línea {0} no es un torneo.
fr_fr: La ligne {0} n'est pas un tournoi.
it_it: La riga {0} non è un torneo.
ja_jp: {0} 行目はトーナメントではありません。
ko_kr: {0}번째 줄은 토너먼트가 아닙니다.
pt_br: A linha {0} não é um torneio.
ru_ru: Строка {0} не является турниром.
tr_tr: {0}. satır bir turnuva değil.
zh_cn: 第 {0} 行不是锦标赛。

source: The tournaments were not accepted.
de_de: Die Turniere wurden nicht angenommen.
es_es: Los torneos no fueron aceptados.
fr_fr: Les tournois n'ont pas été acceptés.
it_it: I tornei non sono stati accettati.
ja_jp: トーナメントは受け付けられませんでした。
ko_kr: 토너먼트가 받아들여지지 않았습니다.
pt_br: Os torneios não foram aceitos.
ru_ru: Турниры не приняты.
tr_tr: Turnuvalar kabul edilmedi.
zh_cn: 锦标赛未被接受。

source: The dates of event #{0} were saved.
de_de: Die Daten von Event #{0} wurden gespeichert.
es_es: Las fechas del evento #{0} se guardaron.
fr_fr: Les dates de l'événement n°{0} ont été enregistrées.
it_it: Le date dell'evento #{0} sono state salvate.
ja_jp: イベント #{0} の日時を保存しました。
ko_kr: 이벤트 #{0}의 날짜를 저장했습니다.
pt_br: As datas do evento #{0} foram salvas.
ru_ru: Даты события №{0} сохранены.
tr_tr: #{0} numaralı etkinliğin tarihleri kaydedildi.
zh_cn: 活动 #{0} 的日期已保存。

source: The dates were not saved: {0}
de_de: Die Daten wurden nicht gespeichert: {0}
es_es: Las fechas no se guardaron: {0}
fr_fr: Les dates n'ont pas été enregistrées : {0}
it_it: Le date non sono state salvate: {0}
ja_jp: 日時を保存できませんでした: {0}
ko_kr: 날짜를 저장하지 못했습니다: {0}
pt_br: As datas não foram salvas: {0}
ru_ru: Даты не сохранены: {0}
tr_tr: Tarihler kaydedilmedi: {0}
zh_cn: 日期未保存：{0}

source: Lasts {0} day(s) in the catalogue
de_de: Dauert laut Katalog {0} Tag(e)
es_es: Dura {0} día(s) en el catálogo
fr_fr: Dure {0} jour(s) dans le catalogue
it_it: Dura {0} giorno/i nel catalogo
ja_jp: 一覧上の期間は {0} 日
ko_kr: 카탈로그 기준 {0}일 진행
pt_br: Dura {0} dia(s) no catálogo
ru_ru: Длится {0} дн. по каталогу
tr_tr: Katalogda {0} gün sürüyor
zh_cn: 目录中持续 {0} 天

source: No duration in the catalogue: one day assumed
de_de: Keine Dauer im Katalog: ein Tag angenommen
es_es: Sin duración en el catálogo: se asume un día
fr_fr: Pas de durée dans le catalogue : un jour par défaut
it_it: Nessuna durata nel catalogo: si assume un giorno
ja_jp: 一覧に期間がないため 1 日とみなします
ko_kr: 카탈로그에 기간이 없어 1일로 간주합니다
pt_br: Sem duração no catálogo: considerado um dia
ru_ru: В каталоге нет длительности: принят один день
tr_tr: Katalogda süre yok: bir gün varsayıldı
zh_cn: 目录中没有持续时间：按一天计算

source: Edit in the catalogue
de_de: Im Katalog bearbeiten
es_es: Editar en el catálogo
fr_fr: Modifier dans le catalogue
it_it: Modifica nel catalogo
ja_jp: 一覧で編集
ko_kr: 카탈로그에서 편집
pt_br: Editar no catálogo
ru_ru: Изменить в каталоге
tr_tr: Katalogda düzenle
zh_cn: 在目录中编辑

source: Save dates
de_de: Daten speichern
es_es: Guardar fechas
fr_fr: Enregistrer les dates
it_it: Salva date
ja_jp: 日時を保存
ko_kr: 날짜 저장
pt_br: Salvar datas
ru_ru: Сохранить даты
tr_tr: Tarihleri kaydet
zh_cn: 保存日期

source: The duration must be a whole number of days.
de_de: Die Dauer muss eine ganze Anzahl von Tagen sein.
es_es: La duración debe ser un número entero de días.
fr_fr: La durée doit être un nombre entier de jours.
it_it: La durata deve essere un numero intero di giorni.
ja_jp: 期間は日数（整数）で入力してください。
ko_kr: 기간은 정수 일수여야 합니다.
pt_br: A duração deve ser um número inteiro de dias.
ru_ru: Длительность должна быть целым числом дней.
tr_tr: Süre tam sayı gün olmalıdır.
zh_cn: 持续时间必须是整数天。

source: The duration must be between {0} and {1} days.
de_de: Die Dauer muss zwischen {0} und {1} Tagen liegen.
es_es: La duración debe estar entre {0} y {1} días.
fr_fr: La durée doit être comprise entre {0} et {1} jours.
it_it: La durata deve essere tra {0} e {1} giorni.
ja_jp: 期間は {0}〜{1} 日の範囲で入力してください。
ko_kr: 기간은 {0}일에서 {1}일 사이여야 합니다.
pt_br: A duração deve ficar entre {0} e {1} dias.
ru_ru: Длительность должна быть от {0} до {1} дней.
tr_tr: Süre {0} ile {1} gün arasında olmalıdır.
zh_cn: 持续时间必须在 {0} 到 {1} 天之间。

source: Monitoring
de_de: Überwachung
es_es: Monitorización
fr_fr: Surveillance
it_it: Monitoraggio
ja_jp: 監視
ko_kr: 모니터링
pt_br: Monitoramento
ru_ru: Мониторинг
tr_tr: İzleme
zh_cn: 监控

source: Running, last run had problems
de_de: Läuft, der letzte Lauf hatte Probleme
es_es: En marcha, la última ejecución tuvo problemas
fr_fr: En marche, la dernière exécution a eu des problèmes
it_it: In funzione, l'ultima esecuzione ha avuto problemi
ja_jp: 稼働中（前回の実行に問題あり）
ko_kr: 실행 중, 마지막 실행에 문제가 있었음
pt_br: Rodando, a última execução teve problemas
ru_ru: Работает, у последнего запуска были проблемы
tr_tr: Çalışıyor, son çalıştırmada sorun oldu
zh_cn: 运行中，上次运行有问题

source: Stopped
de_de: Gestoppt
es_es: Detenido
fr_fr: Arrêté
it_it: Fermo
ja_jp: 停止
ko_kr: 중지됨
pt_br: Parado
ru_ru: Остановлен
tr_tr: Durdu
zh_cn: 已停止

source: Stuck
de_de: Hängt
es_es: Atascado
fr_fr: Bloqué
it_it: Bloccato
ja_jp: 停止したまま
ko_kr: 멈춤
pt_br: Travado
ru_ru: Завис
tr_tr: Takıldı
zh_cn: 卡住

source: Never ran
de_de: Nie gelaufen
es_es: Nunca se ejecutó
fr_fr: Jamais exécuté
it_it: Mai eseguito
ja_jp: 未実行
ko_kr: 실행된 적 없음
pt_br: Nunca rodou
ru_ru: Ни разу не запускался
tr_tr: Hiç çalışmadı
zh_cn: 从未运行

source: Not watched
de_de: Nicht überwacht
es_es: No vigilado
fr_fr: Non surveillé
it_it: Non monitorato
ja_jp: 監視対象外
ko_kr: 감시 안 함
pt_br: Não monitorado
ru_ru: Не отслеживается
tr_tr: İzlenmiyor
zh_cn: 未监控

source: running
de_de: läuft
es_es: en curso
fr_fr: en cours
it_it: in corso
ja_jp: 実行中
ko_kr: 실행 중
pt_br: rodando
ru_ru: выполняется
tr_tr: çalışıyor
zh_cn: 运行中

source: success
de_de: erfolgreich
es_es: éxito
fr_fr: succès
it_it: successo
ja_jp: 成功
ko_kr: 성공
pt_br: sucesso
ru_ru: успешно
tr_tr: başarılı
zh_cn: 成功

source: partial
de_de: teilweise
es_es: parcial
fr_fr: partielle
it_it: parziale
ja_jp: 一部失敗
ko_kr: 부분 성공
pt_br: parcial
ru_ru: частично
tr_tr: kısmi
zh_cn: 部分完成

source: failed
de_de: fehlgeschlagen
es_es: fallida
fr_fr: échec
it_it: fallita
ja_jp: 失敗
ko_kr: 실패
pt_br: falhou
ru_ru: ошибка
tr_tr: başarısız
zh_cn: 失败

source: cancelled
de_de: abgebrochen
es_es: cancelada
fr_fr: annulée
it_it: annullata
ja_jp: キャンセル
ko_kr: 취소됨
pt_br: cancelado
ru_ru: отменён
tr_tr: iptal edildi
zh_cn: 已取消

source: Chest collector
de_de: Truhensammler
es_es: Recolector de cofres
fr_fr: Collecteur de coffres
it_it: Raccoglitore di forzieri
ja_jp: 宝箱コレクター
ko_kr: 상자 수집기
pt_br: Coletor de baús
ru_ru: Сборщик сундуков
tr_tr: Sandık toplayıcı
zh_cn: 宝箱收集器

source: Daily maintenance
de_de: Tägliche Wartung
es_es: Mantenimiento diario
fr_fr: Maintenance quotidienne
it_it: Manutenzione giornaliera
ja_jp: 日次メンテナンス
ko_kr: 일일 유지보수
pt_br: Manutenção diária
ru_ru: Ежедневное обслуживание
tr_tr: Günlük bakım
zh_cn: 每日维护

source: Tournament upload
de_de: Turnier-Upload
es_es: Envío de torneos
fr_fr: Envoi des tournois
it_it: Invio tornei
ja_jp: トーナメント送信
ko_kr: 토너먼트 업로드
pt_br: Envio de torneios
ru_ru: Отправка турниров
tr_tr: Turnuva gönderimi
zh_cn: 锦标赛上传

source: Whether the chest collector, the maintenance, the database backup and the tournament uploads are running
de_de: Ob der Truhensammler, die Wartung, die Datenbanksicherung und die Turnier-Uploads laufen
es_es: Si el recolector de cofres, el mantenimiento, la copia de seguridad y los envíos de torneos están funcionando
fr_fr: Si le collecteur de coffres, la maintenance, la sauvegarde de la base et les envois de tournois fonctionnent
it_it: Se il raccoglitore di forzieri, la manutenzione, il backup del database e gli invii dei tornei funzionano
ja_jp: 宝箱コレクター、メンテナンス、データベースのバックアップ、トーナメント送信が動いているかどうか
ko_kr: 상자 수집기, 유지보수, 데이터베이스 백업, 토너먼트 업로드가 동작하는지 여부
pt_br: Se o coletor de baús, a manutenção, o backup do banco e os envios de torneios estão funcionando
ru_ru: Работают ли сборщик сундуков, обслуживание, резервное копирование базы и отправка турниров
tr_tr: Sandık toplayıcının, bakımın, veritabanı yedeğinin ve turnuva gönderimlerinin çalışıp çalışmadığı
zh_cn: 宝箱收集器、维护、数据库备份和锦标赛上传是否正常运行

source: A job is running when it had a good run within its limit. A run that found no chests still counts: this watches the process, not the data.
de_de: Ein Job läuft, wenn er innerhalb seines Limits einen guten Lauf hatte. Ein Lauf ohne gefundene Truhen zählt auch: Überwacht wird der Prozess, nicht die Daten.
es_es: Una tarea funciona cuando tuvo una ejecución correcta dentro de su límite. Una ejecución que no encontró cofres también cuenta: aquí se vigila el proceso, no los datos.
fr_fr: Une tâche fonctionne quand elle a eu une bonne exécution dans sa limite. Une exécution qui n'a trouvé aucun coffre compte aussi : on surveille le processus, pas les données.
it_it: Un'attività funziona quando ha avuto un'esecuzione riuscita entro il suo limite. Anche un'esecuzione che non ha trovato forzieri conta: qui si controlla il processo, non i dati.
ja_jp: 制限時間内に正常な実行があれば、そのジョブは稼働中です。宝箱が見つからなかった実行も数に入ります。監視するのはデータではなくプロセスです。
ko_kr: 제한 시간 안에 정상 실행이 있었으면 작업이 동작 중인 것입니다. 상자를 찾지 못한 실행도 포함됩니다. 데이터가 아니라 프로세스를 감시합니다.
pt_br: Uma rotina está funcionando quando teve uma execução boa dentro do limite. Uma execução que não encontrou baús também conta: aqui se vigia o processo, não os dados.
ru_ru: Задача работает, если у неё был удачный запуск в пределах лимита. Запуск, который не нашёл сундуков, тоже считается: отслеживается процесс, а не данные.
tr_tr: Bir görev, sınırı içinde başarılı bir çalıştırması olduğunda çalışıyor sayılır. Hiç sandık bulamayan bir çalıştırma da sayılır: burada veriler değil süreç izlenir.
zh_cn: 任务在其时限内有一次成功运行即视为正常。没有找到宝箱的运行同样算数：这里监控的是进程，而不是数据。

source: Last good run {0} ago (limit {1}).
de_de: Letzter guter Lauf vor {0} (Limit {1}).
es_es: Última ejecución correcta hace {0} (límite {1}).
fr_fr: Dernière bonne exécution il y a {0} (limite {1}).
it_it: Ultima esecuzione riuscita {0} fa (limite {1}).
ja_jp: 最後の正常な実行は {0} 前（制限 {1}）。
ko_kr: 마지막 정상 실행: {0} 전 (제한 {1}).
pt_br: Última execução boa há {0} (limite {1}).
ru_ru: Последний удачный запуск {0} назад (лимит {1}).
tr_tr: Son başarılı çalıştırma {0} önce (sınır {1}).
zh_cn: 上次成功运行在 {0} 前（时限 {1}）。

source: No good run on record (limit {0}).
de_de: Kein guter Lauf verzeichnet (Limit {0}).
es_es: Ninguna ejecución correcta registrada (límite {0}).
fr_fr: Aucune bonne exécution enregistrée (limite {0}).
it_it: Nessuna esecuzione riuscita registrata (limite {0}).
ja_jp: 正常な実行の記録なし（制限 {0}）。
ko_kr: 정상 실행 기록 없음 (제한 {0}).
pt_br: Nenhuma execução boa registrada (limite {0}).
ru_ru: Удачных запусков нет (лимит {0}).
tr_tr: Kayıtlı başarılı çalıştırma yok (sınır {0}).
zh_cn: 没有成功运行的记录（时限 {0}）。

source: Last run: {0} on {1}, started {2} UTC.
de_de: Letzter Lauf: {0} auf {1}, gestartet {2} UTC.
es_es: Última ejecución: {0} en {1}, iniciada {2} UTC.
fr_fr: Dernière exécution : {0} sur {1}, démarrée {2} UTC.
it_it: Ultima esecuzione: {0} su {1}, avviata {2} UTC.
ja_jp: 最後の実行：{0}（{1}）、開始 {2} UTC。
ko_kr: 마지막 실행: {1}에서 {0}, {2} UTC에 시작.
pt_br: Última execução: {0} em {1}, iniciada {2} UTC.
ru_ru: Последний запуск: {0} на {1}, начат {2} UTC.
tr_tr: Son çalıştırma: {1} üzerinde {0}, başlangıç {2} UTC.
zh_cn: 上次运行：{0}，位于 {1}，开始于 {2} UTC。

source: Limits
es_es: Límites
fr_fr: Limites
it_it: Limiti
ja_jp: 制限
ko_kr: 제한
pt_br: Limites
ru_ru: Лимиты
tr_tr: Sınırlar
zh_cn: 时限

source: How long each job may go without a good run before the monitor raises the alarm. Leave room for one missed run: a collector scheduled every hour does well with 180 minutes.
de_de: Wie lange jeder Job ohne guten Lauf bleiben darf, bevor der Monitor Alarm schlägt. Lassen Sie Spielraum für einen verpassten Lauf: Für einen stündlich geplanten Sammler passen 180 Minuten gut.
es_es: Cuánto tiempo puede pasar cada tarea sin una ejecución correcta antes de que el monitor dé la alarma. Deja margen para una ejecución perdida: para un recolector programado cada hora, 180 minutos va bien.
fr_fr: Combien de temps chaque tâche peut rester sans bonne exécution avant que le moniteur donne l'alarme. Laissez de la marge pour une exécution manquée : pour un collecteur programmé toutes les heures, 180 minutes conviennent.
it_it: Quanto tempo ogni attività può restare senza un'esecuzione riuscita prima che il monitor dia l'allarme. Lascia margine per un'esecuzione saltata: per un raccoglitore programmato ogni ora, 180 minuti vanno bene.
ja_jp: モニターが警告を出すまでに、各ジョブが正常な実行なしでいられる時間です。1 回の実行漏れ分の余裕を持たせてください。1 時間ごとに実行するコレクターなら 180 分が適当です。
ko_kr: 모니터가 경보를 보내기 전까지 각 작업이 정상 실행 없이 지낼 수 있는 시간입니다. 한 번 놓친 실행만큼 여유를 두세요. 매시간 실행되는 수집기라면 180분이 적당합니다.
pt_br: Quanto tempo cada rotina pode ficar sem uma execução boa antes de o monitor dar o alarme. Deixe folga para uma execução perdida: para um coletor agendado a cada hora, 180 minutos funciona bem.
ru_ru: Сколько каждая задача может обходиться без удачного запуска, прежде чем монитор поднимет тревогу. Оставьте запас на один пропущенный запуск: для сборщика, запускаемого каждый час, подойдут 180 минут.
tr_tr: İzleyici alarm vermeden önce her görevin başarılı çalıştırma olmadan ne kadar kalabileceği. Bir kaçırılan çalıştırma için pay bırakın: saatte bir planlanan bir toplayıcı için 180 dakika uygundur.
zh_cn: 每个任务在监控器发出警报前可以多长时间没有成功运行。请为一次错过的运行留出余量：每小时运行一次的收集器设为 180 分钟比较合适。

source: Job
es_es: Tarea
fr_fr: Tâche
it_it: Attività
ja_jp: ジョブ
ko_kr: 작업
pt_br: Rotina
ru_ru: Задача
tr_tr: Görev
zh_cn: 任务

source: Watched
de_de: Überwacht
es_es: Vigilada
fr_fr: Surveillée
it_it: Monitorata
ja_jp: 監視
ko_kr: 감시
pt_br: Monitorada
ru_ru: Отслеживается
tr_tr: İzleniyor
zh_cn: 监控中

source: Limit (minutes)
de_de: Limit (Minuten)
es_es: Límite (minutos)
fr_fr: Limite (minutes)
it_it: Limite (minuti)
ja_jp: 制限（分）
ko_kr: 제한 (분)
pt_br: Limite (minutos)
ru_ru: Лимит (минуты)
tr_tr: Sınır (dakika)
zh_cn: 时限（分钟）

source: Save limits
de_de: Limits speichern
es_es: Guardar límites
fr_fr: Enregistrer les limites
it_it: Salva limiti
ja_jp: 制限を保存
ko_kr: 제한 저장
pt_br: Salvar limites
ru_ru: Сохранить лимиты
tr_tr: Sınırları kaydet
zh_cn: 保存时限

source: Recent runs
de_de: Letzte Läufe
es_es: Ejecuciones recientes
fr_fr: Exécutions récentes
it_it: Esecuzioni recenti
ja_jp: 最近の実行
ko_kr: 최근 실행
pt_br: Execuções recentes
ru_ru: Последние запуски
tr_tr: Son çalıştırmalar
zh_cn: 最近运行

source: The last 50 runs, newest first. History older than {0} days is deleted by the daily maintenance.
de_de: Die letzten 50 Läufe, neueste zuerst. Verlauf älter als {0} Tage wird von der täglichen Wartung gelöscht.
es_es: Las últimas 50 ejecuciones, de la más reciente a la más antigua. El mantenimiento diario borra el historial de más de {0} días.
fr_fr: Les 50 dernières exécutions, les plus récentes d'abord. L'historique de plus de {0} jours est supprimé par la maintenance quotidienne.
it_it: Le ultime 50 esecuzioni, dalla più recente. Lo storico più vecchio di {0} giorni viene eliminato dalla manutenzione giornaliera.
ja_jp: 最新 50 件の実行（新しい順）。{0} 日より古い履歴は日次メンテナンスで削除されます。
ko_kr: 최근 50개 실행, 최신순. {0}일보다 오래된 기록은 일일 유지보수가 삭제합니다.
pt_br: As últimas 50 execuções, das mais novas às mais antigas. O histórico com mais de {0} dias é apagado pela manutenção diária.
ru_ru: Последние 50 запусков, сначала новые. История старше {0} дней удаляется ежедневным обслуживанием.
tr_tr: Son 50 çalıştırma, en yenisi önce. {0} günden eski geçmiş günlük bakım tarafından silinir.
zh_cn: 最近 50 次运行，最新的在前。超过 {0} 天的历史记录会被每日维护删除。

source: No run recorded yet.
de_de: Noch kein Lauf verzeichnet.
es_es: Aún no hay ejecuciones registradas.
fr_fr: Aucune exécution enregistrée pour l'instant.
it_it: Nessuna esecuzione registrata finora.
ja_jp: まだ実行記録はありません。
ko_kr: 아직 실행 기록이 없습니다.
pt_br: Nenhuma execução registrada ainda.
ru_ru: Запусков пока нет.
tr_tr: Henüz kayıtlı çalıştırma yok.
zh_cn: 尚无运行记录。

source: Started (UTC)
de_de: Start (UTC)
es_es: Inicio (UTC)
fr_fr: Début (UTC)
it_it: Inizio (UTC)
ja_jp: 開始（UTC）
ko_kr: 시작 (UTC)
pt_br: Início (UTC)
ru_ru: Начало (UTC)
tr_tr: Başlangıç (UTC)
zh_cn: 开始（UTC）

source: Took
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja_jp: 所要時間
ko_kr: 소요 시간
pt_br: Duração
ru_ru: Длительность
tr_tr: Süre
zh_cn: 耗时

source: Host
de_de: Rechner
es_es: Equipo
fr_fr: Machine
it_it: Computer
ja_jp: ホスト
ko_kr: 호스트
pt_br: Máquina
ru_ru: Компьютер
tr_tr: Bilgisayar
zh_cn: 主机

source: External monitor
de_de: Externer Monitor
es_es: Monitor externo
fr_fr: Moniteur externe
it_it: Monitor esterno
ja_jp: 外部モニター
ko_kr: 외부 모니터
pt_br: Monitor externo
ru_ru: Внешний монитор
tr_tr: Harici izleyici
zh_cn: 外部监控

source: The alarm has to come from outside the server: if the server goes down, nothing on it can send one. A Google Apps Script reads the address below and e-mails you when a job stops or comes back.
de_de: Der Alarm muss von außerhalb des Servers kommen: Fällt der Server aus, kann nichts auf ihm einen senden. Ein Google Apps Script liest die Adresse unten und schickt Ihnen eine E-Mail, wenn ein Job stoppt oder wieder läuft.
es_es: La alarma tiene que venir de fuera del servidor: si el servidor cae, nada en él puede enviarla. Un Google Apps Script lee la dirección de abajo y te envía un correo cuando una tarea se detiene o vuelve.
fr_fr: L'alarme doit venir de l'extérieur du serveur : si le serveur tombe, rien sur lui ne peut l'envoyer. Un Google Apps Script lit l'adresse ci-dessous et vous envoie un e-mail quand une tâche s'arrête ou reprend.
it_it: L'allarme deve arrivare da fuori il server: se il server cade, niente su di esso può inviarlo. Un Google Apps Script legge l'indirizzo qui sotto e ti invia un'e-mail quando un'attività si ferma o riparte.
ja_jp: 警告はサーバーの外から出す必要があります。サーバーが落ちると、その上のものは何も通知できません。Google Apps Script が下のアドレスを読み取り、ジョブが止まったときや復旧したときにメールを送ります。
ko_kr: 경보는 서버 밖에서 와야 합니다. 서버가 다운되면 서버 안의 어떤 것도 경보를 보낼 수 없습니다. Google Apps Script가 아래 주소를 읽고, 작업이 멈추거나 다시 동작하면 이메일을 보냅니다.
pt_br: O alarme tem que vir de fora do servidor: se o servidor cair, nada nele consegue avisar. Um Google Apps Script lê o endereço abaixo e manda um e-mail quando uma rotina para ou volta.
ru_ru: Тревога должна приходить извне сервера: если сервер упадёт, ничто на нём не сможет её отправить. Google Apps Script читает адрес ниже и присылает письмо, когда задача останавливается или возобновляется.
tr_tr: Alarm sunucunun dışından gelmelidir: sunucu çökerse üzerindeki hiçbir şey alarm gönderemez. Bir Google Apps Script aşağıdaki adresi okur ve bir görev durduğunda ya da yeniden çalıştığında size e-posta gönderir.
zh_cn: 警报必须来自服务器之外：服务器宕机时，它上面的任何东西都无法发出警报。Google Apps Script 会读取下面的地址，并在任务停止或恢复时给你发送电子邮件。

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
ja_jp: アドレス
ko_kr: 주소
pt_br: Endereço
ru_ru: Адрес
tr_tr: Adres
zh_cn: 地址

source: Key, sent in the {0} header:
de_de: Schlüssel, gesendet im Header {0}:
es_es: Clave, enviada en la cabecera {0}:
fr_fr: Clé, envoyée dans l'en-tête {0} :
it_it: Chiave, inviata nell'intestazione {0}:
ja_jp: {0} ヘッダーで送るキー：
ko_kr: {0} 헤더로 보내는 키:
pt_br: Chave, enviada no cabeçalho {0}:
ru_ru: Ключ, отправляемый в заголовке {0}:
tr_tr: {0} başlığında gönderilen anahtar:
zh_cn: 密钥，通过 {0} 请求头发送：

source: No key yet: the address answers 503 until one is created.
de_de: Noch kein Schlüssel: Die Adresse antwortet mit 503, bis einer erstellt wird.
es_es: Aún no hay clave: la dirección responde 503 hasta que se cree una.
fr_fr: Pas encore de clé : l'adresse répond 503 tant qu'aucune n'est créée.
it_it: Nessuna chiave: l'indirizzo risponde 503 finché non ne viene creata una.
ja_jp: キーがまだありません。作成されるまで、このアドレスは 503 を返します。
ko_kr: 아직 키가 없습니다. 키를 만들기 전까지 이 주소는 503을 반환합니다.
pt_br: Ainda não há chave: o endereço responde 503 até que uma seja criada.
ru_ru: Ключа ещё нет: адрес отвечает 503, пока ключ не создан.
tr_tr: Henüz anahtar yok: bir anahtar oluşturulana kadar adres 503 yanıtı verir.
zh_cn: 尚无密钥：在创建密钥之前，该地址返回 503。

source: The key only reads this status. It cannot change anything on the site.
de_de: Der Schlüssel liest nur diesen Status. Er kann auf der Seite nichts ändern.
es_es: La clave solo lee este estado. No puede cambiar nada en el sitio.
fr_fr: La clé ne fait que lire cet état. Elle ne peut rien modifier sur le site.
it_it: La chiave legge solo questo stato. Non può modificare nulla sul sito.
ja_jp: このキーはこの状態を読むだけで、サイト上の何も変更できません。
ko_kr: 이 키는 이 상태를 읽기만 하며 사이트의 어떤 것도 바꿀 수 없습니다.
pt_br: A chave só lê este status. Ela não consegue alterar nada no site.
ru_ru: Ключ только читает этот статус. Он ничего не может изменить на сайте.
tr_tr: Anahtar yalnızca bu durumu okur. Sitede hiçbir şeyi değiştiremez.
zh_cn: 该密钥只能读取此状态，无法修改网站上的任何内容。

source: Create a new key
de_de: Neuen Schlüssel erstellen
es_es: Crear una clave nueva
fr_fr: Créer une nouvelle clé
it_it: Crea una nuova chiave
ja_jp: 新しいキーを作成
ko_kr: 새 키 만들기
pt_br: Criar nova chave
ru_ru: Создать новый ключ
tr_tr: Yeni anahtar oluştur
zh_cn: 创建新密钥

source: Create key
de_de: Schlüssel erstellen
es_es: Crear clave
fr_fr: Créer une clé
it_it: Crea chiave
ja_jp: キーを作成
ko_kr: 키 만들기
pt_br: Criar chave
ru_ru: Создать ключ
tr_tr: Anahtar oluştur
zh_cn: 创建密钥

source: Create a new key? The monitor stops working until you paste the new one in it.
de_de: Neuen Schlüssel erstellen? Der Monitor funktioniert erst wieder, wenn Sie den neuen dort einfügen.
es_es: ¿Crear una clave nueva? El monitor deja de funcionar hasta que pegues la nueva en él.
fr_fr: Créer une nouvelle clé ? Le moniteur cesse de fonctionner jusqu'à ce que vous y colliez la nouvelle.
it_it: Creare una nuova chiave? Il monitor smette di funzionare finché non vi incolli quella nuova.
ja_jp: 新しいキーを作成しますか？新しいキーを貼り付けるまでモニターは動作しません。
ko_kr: 새 키를 만들까요? 새 키를 붙여넣기 전까지 모니터가 동작하지 않습니다.
pt_br: Criar uma nova chave? O monitor para de funcionar até você colar a nova nele.
ru_ru: Создать новый ключ? Монитор перестанет работать, пока вы не вставите в него новый.
tr_tr: Yeni anahtar oluşturulsun mu? Yenisini yapıştırana kadar izleyici çalışmaz.
zh_cn: 创建新密钥？在你把新密钥粘贴进监控器之前，监控器将停止工作。

source: The script, ready to paste into a new project at script.google.com:
de_de: Das Skript, bereit zum Einfügen in ein neues Projekt auf script.google.com:
es_es: El script, listo para pegar en un proyecto nuevo en script.google.com:
fr_fr: Le script, prêt à coller dans un nouveau projet sur script.google.com :
it_it: Lo script, pronto da incollare in un nuovo progetto su script.google.com:
ja_jp: script.google.com の新しいプロジェクトにそのまま貼り付けられるスクリプト：
ko_kr: script.google.com의 새 프로젝트에 바로 붙여넣을 수 있는 스크립트:
pt_br: O script, pronto para colar num novo projeto em script.google.com:
ru_ru: Скрипт, готовый для вставки в новый проект на script.google.com:
tr_tr: script.google.com'da yeni bir projeye yapıştırılmaya hazır betik:
zh_cn: 脚本，可直接粘贴到 script.google.com 的新项目中：
