Repository: crashbrtb/tbops
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Nothing could be planned. Check the army limits and the selected levels.
de_de: Es konnte nichts geplant werden. Prüfe die Truppenlimits und die ausgewählten Stufen.
es_es: No se ha podido planificar nada. Revisa los límites del ejército y los niveles seleccionados.
fr_fr: Rien n'a pu être planifié. Vérifiez les limites de l'armée et les niveaux sélectionnés.
it_it: Non è stato possibile pianificare nulla. Controlla i limiti dell'esercito e i livelli selezionati.
ja_jp: 編成できませんでした。部隊上限と選んだレベルを確認してください。
ko_kr: 아무것도 편성할 수 없습니다. 병력 한도와 선택한 레벨을 확인하세요.
pt_br: Não foi possível montar nada. Verifique os limites do exército e os níveis selecionados.
ru_ru: Не удалось ничего собрать. Проверьте лимиты войск и выбранные уровни.
tr_tr: Hiçbir şey planlanamadı. Ordu sınırlarını ve seçilen seviyeleri kontrol edin.
zh_cn: 无法编排任何内容。请检查部队上限和所选等级。

source: The saved inputs were cleared.
de_de: Die gespeicherten Eingaben wurden gelöscht.
es_es: Se han borrado los valores guardados.
fr_fr: Les valeurs enregistrées ont été effacées.
it_it: I valori salvati sono stati cancellati.
ja_jp: 保存していた入力値を消去しました。
ko_kr: 저장한 입력값을 지웠습니다.
pt_br: Os valores salvos foram limpos.
ru_ru: Сохранённые значения очищены.
tr_tr: Kaydedilen değerler temizlendi.
zh_cn: 已清除保存的输入值。

source: Guardsmen
de_de: Gardisten
es_es: Guardias
fr_fr: Gardes
it_it: Guardie
ja_jp: 衛兵
ko_kr: 근위병
pt_br: Guardas
ru_ru: Стражники
tr_tr: Muhafızlar
zh_cn: 卫兵

source: Specialists
de_de: Spezialisten
es_es: Especialistas
fr_fr: Spécialistes
it_it: Specialisti
ja_jp: スペシャリスト
ko_kr: 전문가
pt_br: Especialistas
ru_ru: Специалисты
tr_tr: Uzmanlar
zh_cn: 专家

source: Monsters
de_de: Monster
es_es: Monstruos
fr_fr: Monstres
it_it: Mostri
ja_jp: モンスター
ko_kr: 몬스터
pt_br: Monstros
ru_ru: Монстры
tr_tr: Canavarlar
zh_cn: 怪物

source: Engineer corps
de_de: Pionierkorps
es_es: Cuerpo de Ingenieros
fr_fr: Corps du Génie
it_it: Corpo del Genio
ja_jp: 工兵隊
ko_kr: 공병대
pt_br: Corpo de Engenheiros
ru_ru: Инженерный корпус
tr_tr: İstihkâm Birliği
zh_cn: 工兵队

source: One or more selected members are already associated with another user. Please deselect them.
de_de: Eines oder mehrere der ausgewählten Mitglieder gehören schon zu einem anderen Benutzer. Nimm die Auswahl zurück.
es_es: Uno o más miembros seleccionados ya están asociados a otro usuario. Desmárcalos.
fr_fr: Un ou plusieurs membres sélectionnés sont déjà rattachés à un autre utilisateur. Décochez-les.
it_it: Uno o più membri selezionati sono già associati a un altro utente. Deselezionali.
ja_jp: 選んだメンバーのうち1人以上が、すでに別のユーザーに紐づいています。選択を外してください。
ko_kr: 선택한 멤버 중 한 명 이상이 이미 다른 사용자에 연결되어 있습니다. 선택을 해제하세요.
pt_br: Um ou mais membros selecionados já estão associados a outro usuário. Desmarque-os.
ru_ru: Один или несколько выбранных участников уже привязаны к другому пользователю. Снимите с них выбор.
tr_tr: Seçilen üyelerden biri veya birkaçı başka bir kullanıcıya bağlı. Seçimlerini kaldırın.
zh_cn: 所选成员中有一位或多位已关联到其他用户。请取消勾选。

source: The user has been saved.
de_de: Der Benutzer wurde gespeichert.
es_es: El usuario se ha guardado.
fr_fr: L'utilisateur a été enregistré.
it_it: L'utente è stato salvato.
ja_jp: ユーザーを保存しました。
ko_kr: 사용자를 저장했습니다.
pt_br: O usuário foi salvo.
ru_ru: Пользователь сохранён.
tr_tr: Kullanıcı kaydedildi.
zh_cn: 用户已保存。

source: The user could not be saved. Please, try again.
de_de: Der Benutzer konnte nicht gespeichert werden. Versuche es erneut.
es_es: No se ha podido guardar el usuario. Inténtalo de nuevo.
fr_fr: L'utilisateur n'a pas pu être enregistré. Réessayez.
it_it: Non è stato possibile salvare l'utente. Riprova.
ja_jp: ユーザーを保存できませんでした。もう一度お試しください。
ko_kr: 사용자를 저장할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível salvar o usuário. Tente novamente.
ru_ru: Не удалось сохранить пользователя. Попробуйте снова.
tr_tr: Kullanıcı kaydedilemedi. Tekrar deneyin.
zh_cn: 无法保存用户。请重试。

source: The user has been deleted.
de_de: Der Benutzer wurde gelöscht.
es_es: El usuario se ha eliminado.
fr_fr: L'utilisateur a été supprimé.
it_it: L'utente è stato eliminato.
ja_jp: ユーザーを削除しました。
ko_kr: 사용자를 삭제했습니다.
pt_br: O usuário foi excluído.
ru_ru: Пользователь удалён.
tr_tr: Kullanıcı silindi.
zh_cn: 用户已删除。

source: The user could not be deleted. Please, try again.
de_de: Der Benutzer konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se ha podido eliminar el usuario. Inténtalo de nuevo.
fr_fr: L'utilisateur n'a pas pu être supprimé. Réessayez.
it_it: Non è stato possibile eliminare l'utente. Riprova.
ja_jp: ユーザーを削除できませんでした。もう一度お試しください。
ko_kr: 사용자를 삭제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível excluir o usuário. Tente novamente.
ru_ru: Не удалось удалить пользователя. Попробуйте снова.
tr_tr: Kullanıcı silinemedi. Tekrar deneyin.
zh_cn: 无法删除用户。请重试。

source: Invalid email or password
de_de: E-Mail oder Passwort ist falsch
es_es: Correo electrónico o contraseña no válidos
fr_fr: E-mail ou mot de passe invalide
it_it: E-mail o password non validi
ja_jp: メールアドレスまたはパスワードが正しくありません
ko_kr: 이메일 또는 비밀번호가 올바르지 않습니다
pt_br: E-mail ou senha inválidos
ru_ru: Неверная почта или пароль
tr_tr: Geçersiz e-posta veya şifre
zh_cn: 邮箱或密码有误

source: You must be logged in to change your password.
de_de: Du musst angemeldet sein, um dein Passwort zu ändern.
es_es: Debes iniciar sesión para cambiar tu contraseña.
fr_fr: Vous devez être connecté pour changer votre mot de passe.
it_it: Devi accedere per cambiare la tua password.
ja_jp: パスワードを変更するにはログインが必要です。
ko_kr: 비밀번호를 변경하려면 로그인이 필요합니다.
pt_br: Você precisa estar logado para alterar a sua senha.
ru_ru: Чтобы сменить пароль, нужно войти в систему.
tr_tr: Şifrenizi değiştirmek için oturum açmanız gerekir.
zh_cn: 需要登录后才能修改密码。

source: Current password is incorrect.
de_de: Das aktuelle Passwort ist falsch.
es_es: La contraseña actual es incorrecta.
fr_fr: Le mot de passe actuel est incorrect.
it_it: La password attuale non è corretta.
ja_jp: 現在のパスワードが違います。
ko_kr: 현재 비밀번호가 올바르지 않습니다.
pt_br: A senha atual está incorreta.
ru_ru: Текущий пароль неверен.
tr_tr: Mevcut şifre hatalı.
zh_cn: 当前密码不正确。

source: New password and confirmation are required.
de_de: Neues Passwort und Bestätigung sind erforderlich.
es_es: La nueva contraseña y su confirmación son obligatorias.
fr_fr: Le nouveau mot de passe et sa confirmation sont obligatoires.
it_it: La nuova password e la conferma sono obbligatorie.
ja_jp: 新しいパスワードと確認用パスワードは必須です。
ko_kr: 새 비밀번호와 확인 입력은 필수입니다.
pt_br: A nova senha e a confirmação são obrigatórias.
ru_ru: Новый пароль и его подтверждение обязательны.
tr_tr: Yeni şifre ve onayı zorunludur.
zh_cn: 新密码和确认密码为必填项。

source: New password and confirmation do not match.
de_de: Neues Passwort und Bestätigung stimmen nicht überein.
es_es: La nueva contraseña y su confirmación no coinciden.
fr_fr: Le nouveau mot de passe et sa confirmation ne correspondent pas.
it_it: La nuova password e la conferma non coincidono.
ja_jp: 新しいパスワードと確認用パスワードが一致しません。
ko_kr: 새 비밀번호와 확인 입력이 일치하지 않습니다.
pt_br: A nova senha e a confirmação não coincidem.
ru_ru: Новый пароль и подтверждение не совпадают.
tr_tr: Yeni şifre ve onayı birbiriyle uyuşmuyor.
zh_cn: 新密码和确认密码不一致。

source: Password must be at least 6 characters long.
de_de: Das Passwort muss mindestens 6 Zeichen lang sein.
es_es: La contraseña debe tener al menos 6 caracteres.
fr_fr: Le mot de passe doit comporter au moins 6 caractères.
it_it: La password deve avere almeno 6 caratteri.
ja_jp: パスワードは6文字以上にしてください。
ko_kr: 비밀번호는 6자 이상이어야 합니다.
pt_br: A senha deve ter pelo menos 6 caracteres.
ru_ru: Пароль должен содержать не менее 6 символов.
tr_tr: Şifre en az 6 karakter olmalı.
zh_cn: 密码长度至少为 6 个字符。

source: Password has been changed successfully.
de_de: Das Passwort wurde geändert.
es_es: La contraseña se ha cambiado correctamente.
fr_fr: Le mot de passe a été changé.
it_it: La password è stata cambiata.
ja_jp: パスワードを変更しました。
ko_kr: 비밀번호를 변경했습니다.
pt_br: A senha foi alterada com sucesso.
ru_ru: Пароль изменён.
tr_tr: Şifre başarıyla değiştirildi.
zh_cn: 密码已成功修改。

source: The password could not be changed. Please, try again.
de_de: Das Passwort konnte nicht geändert werden. Versuche es erneut.
es_es: No se ha podido cambiar la contraseña. Inténtalo de nuevo.
fr_fr: Le mot de passe n'a pas pu être changé. Réessayez.
it_it: Non è stato possibile cambiare la password. Riprova.
ja_jp: パスワードを変更できませんでした。もう一度お試しください。
ko_kr: 비밀번호를 변경할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível alterar a senha. Tente novamente.
ru_ru: Не удалось изменить пароль. Попробуйте снова.
tr_tr: Şifre değiştirilemedi. Tekrar deneyin.
zh_cn: 无法修改密码。请重试。

source: Google authentication failed. No credential received.
de_de: Google-Anmeldung fehlgeschlagen. Keine Zugangsdaten erhalten.
es_es: Ha fallado la autenticación de Google. No se ha recibido ninguna credencial.
fr_fr: Échec de l'authentification Google. Aucun identifiant reçu.
it_it: Autenticazione Google non riuscita. Nessuna credenziale ricevuta.
ja_jp: Google 認証に失敗しました。認証情報を受け取れませんでした。
ko_kr: Google 인증에 실패했습니다. 인증 정보를 받지 못했습니다.
pt_br: Falha na autenticação do Google. Nenhuma credencial recebida.
ru_ru: Не удалось пройти проверку через Google. Данные для входа не получены.
tr_tr: Google kimlik doğrulaması başarısız. Kimlik bilgisi alınamadı.
zh_cn: Google 认证失败。未收到凭据。

source: Google authentication failed. Invalid token.
de_de: Google-Anmeldung fehlgeschlagen. Ungültiges Token.
es_es: Ha fallado la autenticación de Google. Token no válido.
fr_fr: Échec de l'authentification Google. Jeton invalide.
it_it: Autenticazione Google non riuscita. Token non valido.
ja_jp: Google 認証に失敗しました。トークンが不正です。
ko_kr: Google 인증에 실패했습니다. 토큰이 올바르지 않습니다.
pt_br: Falha na autenticação do Google. Token inválido.
ru_ru: Не удалось пройти проверку через Google. Неверный токен.
tr_tr: Google kimlik doğrulaması başarısız. Geçersiz token.
zh_cn: Google 认证失败。令牌无效。

source: Google account email is not verified.
de_de: Die E-Mail des Google-Kontos ist nicht bestätigt.
es_es: El correo de la cuenta de Google no está verificado.
fr_fr: L'e-mail du compte Google n'est pas vérifié.
it_it: L'e-mail dell'account Google non è verificata.
ja_jp: Google アカウントのメールアドレスが確認されていません。
ko_kr: Google 계정의 이메일이 확인되지 않았습니다.
pt_br: O e-mail da conta Google não está verificado.
ru_ru: Почта аккаунта Google не подтверждена.
tr_tr: Google hesabının e-postası doğrulanmamış.
zh_cn: Google 账号的邮箱尚未验证。

source: activated
de_de: aktiviert
es_es: activado
fr_fr: activé
it_it: attivato
ja_jp: 有効化
ko_kr: 활성화
pt_br: ativado
ru_ru: активирован
tr_tr: etkinleştirildi
zh_cn: 启用

source: deactivated
de_de: deaktiviert
es_es: desactivado
fr_fr: désactivé
it_it: disattivato
ja_jp: 無効化
ko_kr: 비활성화
pt_br: desativado
ru_ru: деактивирован
tr_tr: devre dışı bırakıldı
zh_cn: 停用

source: User "{0}" has been {1} successfully.
de_de: Benutzer „{0}“ wurde erfolgreich {1}.
es_es: El usuario "{0}" se ha {1} correctamente.
fr_fr: L'utilisateur « {0} » a bien été {1}.
it_it: L'utente "{0}" è stato {1}.
ja_jp: ユーザー「{0}」を{1}しました。
ko_kr: 사용자 "{0}"을(를) {1}했습니다.
pt_br: O usuário "{0}" foi {1} com sucesso.
ru_ru: Пользователь «{0}» успешно {1}.
tr_tr: "{0}" kullanıcısı başarıyla {1}.
zh_cn: 用户“{0}”已成功{1}。

source: Could not change user status. Please try again.
de_de: Der Benutzerstatus konnte nicht geändert werden. Versuche es erneut.
es_es: No se ha podido cambiar el estado del usuario. Inténtalo de nuevo.
fr_fr: Le statut de l'utilisateur n'a pas pu être changé. Réessayez.
it_it: Non è stato possibile cambiare lo stato dell'utente. Riprova.
ja_jp: ユーザーの状態を変更できませんでした。もう一度お試しください。
ko_kr: 사용자 상태를 변경할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível alterar o status do usuário. Tente novamente.
ru_ru: Не удалось изменить статус пользователя. Попробуйте снова.
tr_tr: Kullanıcı durumu değiştirilemedi. Tekrar deneyin.
zh_cn: 无法更改用户状态。请重试。

source: Number of chests collected
de_de: Anzahl gesammelter Truhen
es_es: Número de cofres recogidos
fr_fr: Nombre de coffres collectés
it_it: Numero di forzieri raccolti
ja_jp: 回収した宝箱の数
ko_kr: 수집한 상자 개수
pt_br: Quantidade de baús coletados
ru_ru: Количество собранных сундуков
tr_tr: Toplanan sandık sayısı
zh_cn: 收集的宝箱数量

source: Chest score
de_de: Truhenpunkte
es_es: Puntuación de cofres
fr_fr: Score des coffres
it_it: Punteggio dei forzieri
ja_jp: 宝箱スコア
ko_kr: 상자 점수
pt_br: Pontuação dos baús
ru_ru: Очки за сундуки
tr_tr: Sandık puanı
zh_cn: 宝箱积分

source: Number of epic monster chests
de_de: Anzahl Truhen epischer Monster
es_es: Número de cofres de monstruo épico
fr_fr: Nombre de coffres de monstres épiques
it_it: Numero di forzieri di mostri epici
ja_jp: エピックモンスターの宝箱の数
ko_kr: 에픽 몬스터 상자 개수
pt_br: Quantidade de baús de monstro épico
ru_ru: Количество сундуков эпических монстров
tr_tr: Epik canavar sandığı sayısı
zh_cn: 史诗怪物宝箱数量

source: Custom chests
de_de: Eigene Truhen
es_es: Cofres personalizados
fr_fr: Coffres personnalisés
it_it: Forzieri personalizzati
ja_jp: カスタム宝箱
ko_kr: 사용자 지정 상자
pt_br: Baús personalizados
ru_ru: Выбранные сундуки
tr_tr: Özel sandıklar
zh_cn: 自定义宝箱

source: Every chest collected inside the event window counts as one point.
de_de: Jede Truhe, die im Eventzeitraum gesammelt wird, zählt einen Punkt.
es_es: Cada cofre recogido dentro de la ventana del evento vale un punto.
fr_fr: Chaque coffre collecté pendant la fenêtre de l'événement vaut un point.
it_it: Ogni forziere raccolto dentro la finestra dell'evento vale un punto.
ja_jp: イベント期間中に回収した宝箱は1つ1ポイントです。
ko_kr: 이벤트 기간에 수집한 상자는 개당 1점입니다.
pt_br: Cada baú coletado dentro da janela do evento vale um ponto.
ru_ru: Каждый сундук, собранный в период события, даёт одно очко.
tr_tr: Etkinlik penceresi içinde toplanan her sandık bir puan sayılır.
zh_cn: 在活动时间窗内收集的每个宝箱算 1 分。

source: Chests are worth the score configured for their type.
de_de: Jede Truhe ist so viele Punkte wert, wie für ihren Typ eingestellt ist.
es_es: Cada cofre vale la puntuación configurada para su tipo.
fr_fr: Chaque coffre vaut le score configuré pour son type.
it_it: Ogni forziere vale il punteggio configurato per il suo tipo.
ja_jp: 宝箱は種類ごとに設定されたスコア分の価値があります。
ko_kr: 상자는 종류별로 설정된 점수만큼의 가치를 가집니다.
pt_br: Cada baú vale a pontuação configurada para o seu tipo.
ru_ru: Каждый сундук стоит столько очков, сколько настроено для его типа.
tr_tr: Her sandık, türü için ayarlanan puan kadar değer taşır.
zh_cn: 每个宝箱的分值按其类型的配置计算。

source: Only chests from epic monsters count, one point each.
de_de: Es zählen nur Truhen epischer Monster, je ein Punkt.
es_es: Solo cuentan los cofres de monstruos épicos, un punto cada uno.
fr_fr: Seuls les coffres de monstres épiques comptent, un point chacun.
it_it: Contano solo i forzieri dei mostri epici, un punto ciascuno.
ja_jp: エピックモンスターの宝箱のみ、1つ1ポイントで集計します。
ko_kr: 에픽 몬스터 상자만 개당 1점으로 집계합니다.
pt_br: Só contam baús de monstros épicos, um ponto cada.
ru_ru: Считаются только сундуки эпических монстров, по одному очку за каждый.
tr_tr: Yalnızca epik canavar sandıkları sayılır, her biri bir puan.
zh_cn: 只统计史诗怪物的宝箱，每个 1 分。

source: Only the chest types you pick below count.
de_de: Es zählen nur die Truhentypen, die du unten auswählst.
es_es: Solo cuentan los tipos de cofre que elijas abajo.
fr_fr: Seuls les types de coffres que vous choisissez ci-dessous comptent.
it_it: Contano solo i tipi di forziere che scegli qui sotto.
ja_jp: 下で選んだ種類の宝箱のみ集計します。
ko_kr: 아래에서 고른 상자 종류만 집계합니다.
pt_br: Só contam os tipos de baú que você escolher abaixo.
ru_ru: Считаются только типы сундуков, выбранные ниже.
tr_tr: Yalnızca aşağıda seçtiğiniz sandık türleri sayılır.
zh_cn: 只统计你在下方选择的宝箱类型。

source: Chests
de_de: Truhen
es_es: Cofres
fr_fr: Coffres
it_it: Forzieri
ja_jp: 宝箱
ko_kr: 상자
pt_br: Baús
ru_ru: Сундуки
tr_tr: Sandıklar
zh_cn: 宝箱

source: Epic Chests
de_de: Epische Truhen
es_es: Cofres Épicos
fr_fr: Coffres Épiques
it_it: Forzieri Epici
ja_jp: エピック宝箱
ko_kr: 에픽 상자
pt_br: Baús Épicos
ru_ru: Эпические сундуки
tr_tr: Epik Sandıklar
zh_cn: 史诗宝箱

source: Total Score
de_de: Gesamtpunkte
es_es: Puntuación Total
fr_fr: Score total
it_it: Punteggio Totale
ja_jp: 合計スコア
ko_kr: 총점
pt_br: Pontuação Total
ru_ru: Всего очков
tr_tr: Toplam Puan
zh_cn: 总积分

source: Retention time must be 0 (to disable automatic purge) or greater than 7 days.
de_de: Die Aufbewahrungszeit muss 0 sein (um das automatische Löschen abzuschalten) oder größer als 7 Tage.
es_es: El tiempo de retención debe ser 0 (para desactivar el purgado automático) o mayor que 7 días.
fr_fr: La durée de conservation doit être 0 (pour désactiver la purge automatique) ou supérieure à 7 jours.
it_it: Il tempo di conservazione deve essere 0 (per disattivare la pulizia automatica) o superiore a 7 giorni.
ja_jp: 保持期間は0 (自動削除を無効化) または7日より大きい値にしてください。
ko_kr: 보관 기간은 0(자동 정리 해제) 또는 7일보다 커야 합니다.
pt_br: O tempo de retenção deve ser 0 (para desativar a limpeza automática) ou maior que 7 dias.
ru_ru: Время хранения должно быть 0 (чтобы отключить автоочистку) или больше 7 дней.
tr_tr: Saklama süresi 0 (otomatik temizlemeyi kapatmak için) ya da 7 günden fazla olmalı.
zh_cn: 保留时间必须为 0（关闭自动清理）或大于 7 天。

source: Give the event a name.
de_de: Gib dem Event einen Namen.
es_es: Pon un nombre al evento.
fr_fr: Donnez un nom à l'événement.
it_it: Dai un nome all'evento.
ja_jp: イベント名を入力してください。
ko_kr: 이벤트 이름을 입력하세요.
pt_br: Dê um nome ao evento.
ru_ru: Дайте событию название.
tr_tr: Etkinliğe bir ad verin.
zh_cn: 请为活动取个名字。

source: Choose one of the listed criteria.
de_de: Wähle eines der aufgeführten Kriterien.
es_es: Elige uno de los criterios de la lista.
fr_fr: Choisissez un des critères listés.
it_it: Scegli uno dei criteri elencati.
ja_jp: 一覧の基準から1つ選んでください。
ko_kr: 나열된 기준 중 하나를 고르세요.
pt_br: Escolha um dos critérios listados.
ru_ru: Выберите один из перечисленных критериев.
tr_tr: Listelenen ölçütlerden birini seçin.
zh_cn: 请从列出的标准中选择一项。

source: Choose when the event starts (UTC).
de_de: Wähle, wann das Event beginnt (UTC).
es_es: Elige cuándo empieza el evento (UTC).
fr_fr: Choisissez quand l'événement commence (UTC).
it_it: Scegli quando inizia l'evento (UTC).
ja_jp: イベントの開始時刻 (UTC) を選んでください。
ko_kr: 이벤트 시작 시각(UTC)을 고르세요.
pt_br: Escolha quando o evento começa (UTC).
ru_ru: Выберите, когда событие начинается (UTC).
tr_tr: Etkinliğin ne zaman başlayacağını seçin (UTC).
zh_cn: 请选择活动的开始时间（UTC）。

source: Choose when the event ends (UTC).
de_de: Wähle, wann das Event endet (UTC).
es_es: Elige cuándo termina el evento (UTC).
fr_fr: Choisissez quand l'événement se termine (UTC).
it_it: Scegli quando finisce l'evento (UTC).
ja_jp: イベントの終了時刻 (UTC) を選んでください。
ko_kr: 이벤트 종료 시각(UTC)을 고르세요.
pt_br: Escolha quando o evento termina (UTC).
ru_ru: Выберите, когда событие заканчивается (UTC).
tr_tr: Etkinliğin ne zaman biteceğini seçin (UTC).
zh_cn: 请选择活动的结束时间（UTC）。

source: Describe the prize the players are competing for.
de_de: Beschreibe den Preis, um den die Spieler kämpfen.
es_es: Describe el premio por el que compiten los jugadores.
fr_fr: Décrivez le prix pour lequel les joueurs concourent.
it_it: Descrivi il premio per cui gareggiano i giocatori.
ja_jp: プレイヤーが競う賞品を書いてください。
ko_kr: 플레이어들이 경쟁할 상품을 설명하세요.
pt_br: Descreva o prêmio pelo qual os jogadores estão competindo.
ru_ru: Опишите приз, за который соревнуются игроки.
tr_tr: Oyuncuların yarıştığı ödülü açıklayın.
zh_cn: 请描述玩家争夺的奖品。

source: Say who the winner should look for.
de_de: Gib an, an wen sich der Gewinner wenden soll.
es_es: Indica a quién debe buscar el ganador.
fr_fr: Indiquez qui le gagnant doit contacter.
it_it: Indica chi deve cercare il vincitore.
ja_jp: 優勝者が誰に連絡すればよいか書いてください。
ko_kr: 우승자가 누구에게 연락해야 하는지 적으세요.
pt_br: Diga quem o vencedor deve procurar.
ru_ru: Укажите, к кому победителю обращаться.
tr_tr: Kazananın kime başvuracağını yazın.
zh_cn: 请说明获胜者应联系谁。

source: The event must end after it starts.
de_de: Das Event muss nach seinem Beginn enden.
es_es: El evento debe terminar después de empezar.
fr_fr: L'événement doit se terminer après son début.
it_it: L'evento deve finire dopo l'inizio.
ja_jp: イベントは開始より後に終了する必要があります。
ko_kr: 이벤트는 시작한 뒤에 끝나야 합니다.
pt_br: O evento precisa terminar depois de começar.
ru_ru: Событие должно закончиться после начала.
tr_tr: Etkinlik, başladıktan sonra bitmeli.
zh_cn: 活动的结束时间必须晚于开始时间。

source: The start date must be in the future.
de_de: Das Startdatum muss in der Zukunft liegen.
es_es: La fecha de inicio debe estar en el futuro.
fr_fr: La date de début doit être dans le futur.
it_it: La data di inizio deve essere nel futuro.
ja_jp: 開始日時は未来にしてください。
ko_kr: 시작 날짜는 미래여야 합니다.
pt_br: A data de início precisa estar no futuro.
ru_ru: Дата начала должна быть в будущем.
tr_tr: Başlangıç tarihi gelecekte olmalı.
zh_cn: 开始日期必须在将来。

source: The end date must be in the future.
de_de: Das Enddatum muss in der Zukunft liegen.
es_es: La fecha de fin debe estar en el futuro.
fr_fr: La date de fin doit être dans le futur.
it_it: La data di fine deve essere nel futuro.
ja_jp: 終了日時は未来にしてください。
ko_kr: 종료 날짜는 미래여야 합니다.
pt_br: A data de término precisa estar no futuro.
ru_ru: Дата окончания должна быть в будущем.
tr_tr: Bitiş tarihi gelecekte olmalı.
zh_cn: 结束日期必须在将来。

source: Pick at least one chest for a custom chest event.
de_de: Wähle mindestens eine Truhe für ein Event mit eigenen Truhen.
es_es: Elige al menos un cofre para un evento de cofres personalizados.
fr_fr: Choisissez au moins un coffre pour un événement à coffres personnalisés.
it_it: Scegli almeno un forziere per un evento a forzieri personalizzati.
ja_jp: カスタム宝箱イベントでは、宝箱を1つ以上選んでください。
ko_kr: 사용자 지정 상자 이벤트에는 상자를 하나 이상 고르세요.
pt_br: Escolha pelo menos um baú para um evento de baús personalizados.
ru_ru: Выберите хотя бы один сундук для события с выбранными сундуками.
tr_tr: Özel sandık etkinliği için en az bir sandık seçin.
zh_cn: 自定义宝箱活动至少需要选择一个宝箱。

source: This chest source is already registered.
de_de: Diese Truhenquelle ist schon registriert.
es_es: Esta fuente de cofre ya está registrada.
fr_fr: Cette source de coffre est déjà enregistrée.
it_it: Questa fonte di forzieri è già registrata.
ja_jp: この宝箱ソースはすでに登録済みです。
ko_kr: 이 상자 출처는 이미 등록되어 있습니다.
pt_br: Esta origem de baú já está cadastrada.
ru_ru: Этот источник сундуков уже зарегистрирован.
tr_tr: Bu sandık kaynağı zaten kayıtlı.
zh_cn: 此宝箱来源已登记。

source: That logo is not available.
de_de: Dieses Logo ist nicht verfügbar.
es_es: Ese logotipo no está disponible.
fr_fr: Ce logo n'est pas disponible.
it_it: Quel logo non è disponibile.
ja_jp: そのロゴは利用できません。
ko_kr: 해당 로고는 사용할 수 없습니다.
pt_br: Esse logotipo não está disponível.
ru_ru: Этот логотип недоступен.
tr_tr: Bu logo kullanılamıyor.
zh_cn: 该徽标不可用。

source: That favicon is not available.
de_de: Dieses Favicon ist nicht verfügbar.
es_es: Ese favicon no está disponible.
fr_fr: Ce favicon n'est pas disponible.
it_it: Quella favicon non è disponibile.
ja_jp: そのファビコンは利用できません。
ko_kr: 해당 파비콘은 사용할 수 없습니다.
pt_br: Esse favicon não está disponível.
ru_ru: Этот значок сайта недоступен.
tr_tr: Bu site simgesi kullanılamıyor.
zh_cn: 该网站图标不可用。

source: The logo is too small: it is {0}x{1} and the minimum is {2}x{2} pixels.
de_de: Das Logo ist zu klein: es ist {0}x{1} und das Minimum liegt bei {2}x{2} Pixeln.
es_es: El logotipo es demasiado pequeño: mide {0}x{1} y el mínimo es {2}x{2} píxeles.
fr_fr: Le logo est trop petit : il fait {0}x{1} et le minimum est de {2}x{2} pixels.
it_it: Il logo è troppo piccolo: è {0}x{1} e il minimo è {2}x{2} pixel.
ja_jp: ロゴが小さすぎます: {0}x{1} ですが、最小は {2}x{2} ピクセルです。
ko_kr: 로고가 너무 작습니다: 현재 {0}x{1}이고 최소 크기는 {2}x{2} 픽셀입니다.
pt_br: O logotipo é pequeno demais: ele tem {0}x{1} e o mínimo é {2}x{2} pixels.
ru_ru: Логотип слишком мал: он {0}x{1}, а минимум — {2}x{2} пикселей.
tr_tr: Logo çok küçük: {0}x{1} boyutunda, en az {2}x{2} piksel olmalı.
zh_cn: 徽标太小：当前为 {0}x{1}，最小需 {2}x{2} 像素。
